<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.8." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


| Insiteo SDK Documentation - Version 3.4.8

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.8</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="./com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_B">B</a>
    <a href="#letter_D">D</a>
    <a href="#letter_G">G</a>
    <a href="#letter_I">I</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_U">U</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></td>
            <td class="jd-descrcol" width="100%">Class that holds constant that defined map's animation behavior&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/Beacon.html">Beacon</a></td>
            <td class="jd-descrcol" width="100%"><p>The <code>Beacon</code> class represents a single hardware Beacon detected by
 an Android device.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/tasks/DownloadTask.html">DownloadTask</a></td>
            <td class="jd-descrcol" width="100%">Async task for downloading a file, and for  being notified of download progress.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/GeofenceEventType.html">GeofenceEventType</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/GfxInstruction.html">GfxInstruction</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/Identifier.html">Identifier</a></td>
            <td class="jd-descrcol" width="100%">Encapsulates a beacon identifier of arbitrary byte length.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/tasks/InitializationTask.html">InitializationTask</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/Insiteo.html">Insiteo</a></td>
            <td class="jd-descrcol" width="100%">The <code><a href="./com/insiteo/lbs/Insiteo.html">Insiteo</a></code> class is the main entry point to take advantage of the SDK.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/tasks/InstallTask.html">InstallTask</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/entities/ISAnalyticsGenericEvent.html">ISAnalyticsGenericEvent</a></td>
            <td class="jd-descrcol" width="100%">Generic event that can be used to catch specific behavior.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/entities/ISAnalyticsGenericEvent.Builder.html">ISAnalyticsGenericEvent.Builder</a></td>
            <td class="jd-descrcol" width="100%">Builder class that should be used in order to create an <code><a href="./com/insiteo/lbs/analytics/entities/ISAnalyticsGenericEvent.html">ISAnalyticsGenericEvent</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/entities/ISAnalyticsLocationEvent.html">ISAnalyticsLocationEvent</a></td>
            <td class="jd-descrcol" width="100%">Specific event to forward a location position.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/ISAnalyticsManager.html">ISAnalyticsManager</a></td>
            <td class="jd-descrcol" width="100%">Main class used to launch the analytics process.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/analytics/ISAnalyticsManager.ISAnalyticsListener.html">ISAnalyticsManager.ISAnalyticsListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified of analytics events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a></td>
            <td class="jd-descrcol" width="100%">Entity representing a beacon as defined in Insiteo's back office
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/ISBeaconApplication.html">ISBeaconApplication</a></td>
            <td class="jd-descrcol" width="100%">Extends Android default application and encapsulate the becon service
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/ISBeaconListener.html">ISBeaconListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to use in order to listen for beacon events.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/ISBeaconProvider.html">ISBeaconProvider</a></td>
            <td class="jd-descrcol" width="100%">BeaconProvider provides beacon monitoring and ranging reports.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a></td>
            <td class="jd-descrcol" width="100%">Entity representing a beacon region as defined in Insiteo's back office
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/beacon/ISBeaconServiceReceiver.html">ISBeaconServiceReceiver</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/ISConnectivityStatus.html">ISConnectivityStatus</a></td>
            <td class="jd-descrcol" width="100%">Class to valueOf the network status

&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/utils/ISCoordConverter.html">ISCoordConverter</a></td>
            <td class="jd-descrcol" width="100%">Converts coordinates for 3 systems of references :
 - screen coordinates (in pixel, with (0,0) at the top left corner of the displayed surface)
 - real coordinates (in meter, with (0,0) at the top left corner of the map)
 - map coordinates (in pixel at zoom level 0, with (0,0) at the top left corner of the map)
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISELocationModule.html">ISELocationModule</a></td>
            <td class="jd-descrcol" width="100%">Enum for location modules
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISELocationSource.html">ISELocationSource</a></td>
            <td class="jd-descrcol" width="100%">An enum defining available location sources
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/ISEPackageType.html">ISEPackageType</a></td>
            <td class="jd-descrcol" width="100%">Enum describing the package types used by Insiteo modules
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISEProximityType.html">ISEProximityType</a></td>
            <td class="jd-descrcol" width="100%">Enum to represent beacon proxmity.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></td>
            <td class="jd-descrcol" width="100%">Define the rendering mode that is used 2D or 3D.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/ISError.html">ISError</a></td>
            <td class="jd-descrcol" width="100%">This class gather most of the errors the SDK can produce.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></td>
            <td class="jd-descrcol" width="100%">This enum is used to defined the type of server used.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a></td>
            <td class="jd-descrcol" width="100%">Enum defining action after touch handling in <code><a href="./com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISEZoneAction.html">ISEZoneAction</a></td>
            <td class="jd-descrcol" width="100%">Enum for actions associated to zones.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISGenericRenderer.html">ISGenericRenderer</a></td>
            <td class="jd-descrcol" width="100%">Concrete implementation of IRenderer, that can handle any type of IRTO.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISGenericRTO.html">ISGenericRTO</a></td>
            <td class="jd-descrcol" width="100%">Concrete implementation of a basic <code><a href="./com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>  Object.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/ISGeofenceArea.html">ISGeofenceArea</a></td>
            <td class="jd-descrcol" width="100%">Class that describe an area that will be used in the <code><a href="./com/insiteo/lbs/geofence/ISGeofenceProvider.html">ISGeofenceProvider</a></code> to trigger entered, stayed and left events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/render/ISGeofenceAreaRenderer.html">ISGeofenceAreaRenderer</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> that is used to display <code><a href="./com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html">ISGfxGeofenceArea</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/ISGeofenceProvider.html">ISGeofenceProvider</a></td>
            <td class="jd-descrcol" width="100%">This class handles the geofencing process.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a></td>
            <td class="jd-descrcol" width="100%">Class used to convert local coordinates in meter, to lat-lon coordinates
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html">ISGfxGeofenceArea</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code> to draw <code><a href="./com/insiteo/lbs/geofence/ISGeofenceArea.html">ISGeofenceArea</a></code> on the map.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISGfxLocation.html">ISGfxLocation</a></td>
            <td class="jd-descrcol" width="100%">The IRTO that is used to display the location on the map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISGfxZone.html">ISGfxZone</a></td>
            <td class="jd-descrcol" width="100%">Class used to draw a zone on a MapView.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/geofence/ISIGeofenceListener.html">ISIGeofenceListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified about Geofencing events.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a></td>
            <td class="jd-descrcol" width="100%">Interface that defines the callback that valueOf triggered upon Insiteo API initialization, start and data update.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISIItineraryRendererListener.html">ISIItineraryRendererListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on itinerary graphical events
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on itinerary requests
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISILbsModule.html">ISILbsModule</a></td>
            <td class="jd-descrcol" width="100%">Interface describing a location module.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISILocationListener.html">ISILocationListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified on location events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to be notified about MapView events.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></td>
            <td class="jd-descrcol" width="100%">Interface defining methods to handle drawing and touch in Insiteo libraries.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></td>
            <td class="jd-descrcol" width="100%">Interface for interactive objects in Insiteo libraries (Renderable and Touchable Object).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISIRTOListener.html">ISIRTOListener</a></td>
            <td class="jd-descrcol" width="100%">Interface to handle IRTO events.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/ISItinerary.html">ISItinerary</a></td>
            <td class="jd-descrcol" width="100%">Class containing itinerary data.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/ISItineraryInstruction.html">ISItineraryInstruction</a></td>
            <td class="jd-descrcol" width="100%">Class containing data for an itinerary instruction, such as its bounding rect, its steps, and its associated picture ...&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryProvider.html">ISItineraryProvider</a></td>
            <td class="jd-descrcol" width="100%">Class that is the entry point for itinerary requests.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryProvider.ISBaseRequest.html">ISItineraryProvider.ISBaseRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle itinerary request, use the getItinerary() method to valueOf resulting itinerary
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryProvider.ISEOptimizationMode.html">ISItineraryProvider.ISEOptimizationMode</a></td>
            <td class="jd-descrcol" width="100%">Optimization mode that will be used to embeddedCompute the optimized itinerary
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle an itinerary request, and notify the associated listener.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryProvider.ISOptimizeRequest.html">ISItineraryProvider.ISOptimizeRequest</a></td>
            <td class="jd-descrcol" width="100%">Inner class that handle a route optimization request, and notify the associated listener.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ISItineraryRenderer.html">ISItineraryRenderer</a></td>
            <td class="jd-descrcol" width="100%">Renderer for itinerary.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/entities/ISItinerarySection.html">ISItinerarySection</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISLocation.html">ISLocation</a></td>
            <td class="jd-descrcol" width="100%">An extension of a PointD object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISLocationConstants.html">ISLocationConstants</a></td>
            <td class="jd-descrcol" width="100%">Class defining all constants for the location lib
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISLocationProvider.html">ISLocationProvider</a></td>
            <td class="jd-descrcol" width="100%">Singleton that handles location processing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/ISLocationRenderer.html">ISLocationRenderer</a></td>
            <td class="jd-descrcol" width="100%">Class that can draw Insiteo Location on an Insiteo MapView
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/ISLog.html">ISLog</a></td>
            <td class="jd-descrcol" width="100%">Simple class wrapping android Log class
 The logs will be displayed only if the debug mode has been activated (set to <code>true</code>)
 (see <code><a href="./com/insiteo/lbs/Insiteo.html#setDebug(boolean)">setDebug(boolean)</a></code>).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></td>
            <td class="jd-descrcol" width="100%">Class containing map data needed to display a map, such as map's scale, zones color, map's bounds etc.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISMap2DView.html">ISMap2DView</a></td>
            <td class="jd-descrcol" width="100%">An instance of this class will create a 2D MapView&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISMap3DView.html">ISMap3DView</a></td>
            <td class="jd-descrcol" width="100%">The <code><a href="./com/insiteo/lbs/map/ISMap3DView.html">ISMap3DView</a></code> is a 3D implementation of the default <code><a href="./com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISMapConstants.html">ISMapConstants</a></td>
            <td class="jd-descrcol" width="100%">Class holding constant map configuration parameters.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/database/ISMapDBHelper.html">ISMapDBHelper</a></td>
            <td class="jd-descrcol" width="100%">A database helper used to access all the data linked to <code><a href="./com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> components.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISMapFragment.html">ISMapFragment</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/ISMapView.html">ISMapView</a></td>
            <td class="jd-descrcol" width="100%">View that will draw all the IRenderers and their IRTOs.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISObject3D.html">ISObject3D</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></td>
            <td class="jd-descrcol" width="100%">Class storing information about an Insiteo package.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a></td>
            <td class="jd-descrcol" width="100%">A simple point in double precision.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a></td>
            <td class="jd-descrcol" width="100%">An extension of a Point object : it contains an ID of map and a point.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISProximityProfile.html">ISProximityProfile</a></td>
            <td class="jd-descrcol" width="100%">Profile link to a user to define scanning behavior
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></td>
            <td class="jd-descrcol" width="100%">Class representing a Insiteo Site
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a></td>
            <td class="jd-descrcol" width="100%">Simple class that store one or more touch position
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></td>
            <td class="jd-descrcol" width="100%">Class representing an user as defined in Insiteo back office
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/utils/ISUtils.html">ISUtils</a></td>
            <td class="jd-descrcol" width="100%">Class holding utils function.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/location/utils/ISUtils.html">ISUtils</a></td>
            <td class="jd-descrcol" width="100%">Class holding utils related to location.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/utils/ISUtils.html">ISUtils</a></td>
            <td class="jd-descrcol" width="100%">Static class holding utils related to map.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></td>
            <td class="jd-descrcol" width="100%">Insiteo implementation of World.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/ISZone.html">ISZone</a></td>
            <td class="jd-descrcol" width="100%">Class that defines a zone in a <code><a href="./com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></td>
            <td class="jd-descrcol" width="100%">Class containing data needed to associate a <code><a href="./com/insiteo/lbs/map/entities/ISZone.html">ISZone</a></code> and a POI (IDs and positions)
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/itinerary/ItineraryError.html">ItineraryError</a></td>
            <td class="jd-descrcol" width="100%">Class holding all the error's code relative to the itinerary service.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/RotationGestureDetector.html">RotationGestureDetector</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/RotationGestureDetector.OnRotationGestureListener.html">RotationGestureDetector.OnRotationGestureListener</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/map/gestures/ScaleGestureDetectorCompat.html">ScaleGestureDetectorCompat</a></td>
            <td class="jd-descrcol" width="100%">A utility class for using android.view.ScaleGestureDetector in a backward-compatible
 fashion.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/tasks/StartTask.html">StartTask</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/insiteo/lbs/common/init/tasks/UpdateTask.html">UpdateTask</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>