<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ISIRTO


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTOListener.html">ISIRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISGenericRenderer.html">ISGenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISGenericRTO.html">ISGenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISGfxZone.html">ISGfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISEZoneAction.html">ISEZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  


<div class="sum-details-links">

<div>
<a href="ISIRTO.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ISIRTO</h1>



  
  
      implements 
      
        <a href="http://d.android.com/reference/java/lang/Cloneable.html">Cloneable</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.map.entities.ISMap;
import com.insiteo.lbs.map.entities.ISZonePoi;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.Object3D;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.World;


/**
 * Interface for interactive objects in Insiteo libraries (Renderable and Touchable Object).
 * These objects can be drawn and touched.
 */
public interface ISIRTO extends Cloneable {

    /**
     * Default ID for RTO's map.
     * Using this map ID will cause the RTO to never be drawn
     */
    public static final int NO_MAP_ID = -1;

    /**
     * ID for RTO's map, meaning it is associated with all the maps.
     * Using this map ID will cause the RTO to be drawn, whatever map is currently displayed
     */
    public static final int ALL_MAP_ID = -999;


    /**
     * Returns the unique ID of this object.
     * Beware, since 2+ objects of different classes could have the same ID !
     *
     * @return A unique ID for this class.
     */
    public int getRtoID();

    /**
     * Returns the {@link com.insiteo.lbs.map.entities.ISZonePoi} associated with this {@link ISIRTO}.
     *
     * @return the {@link com.insiteo.lbs.map.entities.ISZonePoi} associated.
     */
    public ISZonePoi getZonePoi();

    /**
     * Associate a {@link com.insiteo.lbs.map.entities.ISZonePoi} with this {@link ISIRTO}.
     *
     * @param zonePoi
     */
    public void setZonePoi(ISZonePoi zonePoi);

    /**
     * Return the ID of this RTO's map
     *
     * @return The ID of the map where this RTO should be displayed
     */
    public int getMapID();

    /**
     * Create a copy of this RTO. The cloned RTO shall have the same ID as the original.
     * This method should copy the behavior of Object.clone() method.
     * It is called when putting a single RTO in multiple zones : thus, the cloned RTO can share resources - such as bitmaps - with the original.
     *
     * @return a new RTO that is the exact copy of the original, or null if object could not be cloned.
     */
    public ISIRTO cloneRTO();

    /**
     * Returns the zone offset of this IRTO.
     *
     * @return The zone offset.
     */
    public SimpleVector getZoneOffset();

    /**
     * Sets the zone offset of this IRTO. This should be used in the draw method when the IRTO is being drawn in a zone.
     *
     * @param zoneOffset The zone offset of this IRTO.
     */
    public void setZoneOffset(SimpleVector zoneOffset);


    //******************************************************************************************************************
    //  DRAWING RESOURCES
    // *****************************************************************************************************************

    /**
     * Return the ERenderMode that is currently used by this IRTO to be drawn.
     *
     * @return The ERenderMode used.
     */
    public ISERenderMode getRenderMode();

    /**
     * Sets the ERenderMode of this IRTO
     *
     * @param renderingMode
     */
    public void setRenderMode(ISERenderMode renderingMode);

    /**
     * You should call this routine when adding this object to a renderer.
     * It'll init all this object's graphic resources.
     *
     * @param aResources Resources to load drawable, strings, etc.
     */
    public void setResources(Resources aResources);

    /**
     * You should call this routine when removing this object from a renderer.
     * It'll free all this object's graphic resources.
     */
    public void freeResources();


    /**
     *
     */
    public void setDisplayEnabled(boolean enabled);


    //******************************************************************************************************************
    //  DRAWING 2D
    // *****************************************************************************************************************

    /**
     * Draws this object on the given Canvas.
     * To obtain object position on screen, do (object_position_in_meter * aRatio + aOffset).
     * If this object has no position (ie : IRTO is put in a zone), simply draw it at aOffset.
     *
     * @param aCanvas The destination Canvas where this object should be drawn to.
     * @param aRatio  The real/screen coord ratio, this is used to transform the object's real coords into screen coords.
     * @param aOffset In pixels, the offset from the (0, 0) of the drawing Canvas that should be added to this object coords.
     * @param aAngle  The offset angle in case a rotation should be done. The rotation is relative to the screen center.
     */
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle);

    //******************************************************************************************************************
    //  DRAWING 3D
    // *****************************************************************************************************************

    /**
     * Draws this object with its 3D mode on the given Canvas.
     * To obtain object position on screen, do (object_position_in_meter * aRatio + aOffset).
     * If this object has no position (ie : IRTO is put in a zone), simply draw it at aOffset.
     *
     * @param world       The JPCT current {@link World}.
     * @param frameBuffer The JPCT current {@link FrameBuffer}.
     * @param map         The current {@link com.insiteo.lbs.map.entities.ISMap}.
     * @param ratio       The ratio to apply to meter coordinates to transform them in screen coordinates.
     * @param angle       The angle between screen's y axis and the canvas y axis.
     */
    public void render3D(ISWorld world, FrameBuffer frameBuffer, ISMap map, double ratio, float angle);

    /**
     * Returns the 3D model used by this IRTO.
     *
     * @return The ISObject3D used by this IRTO.
     */
    public ISObject3D get3DObject();


    /**
     * Called when the IRTO should remove all its {@link Object3D} from the {@link World}
     */
    public void remove3DObject(ISWorld world);

    //******************************************************************************************************************
    //  TOUCH
    // *****************************************************************************************************************

    /**
     * Callback for touch down event
     *
     * @param aTouch the touch corresponding to the event
     * @return a ETouchObjectResult depending the IRTO internal process
     */
    public ISETouchObjectResult onTouchDown(ISTouch aTouch);

    /**
     * Callback for touch pointer down event
     *
     * @param aTouch The Touch that should be handle.
     * @return a ETouchObjectResult depending the IRTO internal process
     */
    public ISETouchObjectResult onTouchPointerDown(ISTouch aTouch);

    /**
     * Callback for touch move event
     *
     * @param aTouch the touch corresponding to the event
     * @return a ETouchObjectResult depending the IRTO internal process
     */
    public ISETouchObjectResult onTouchMove(ISTouch aTouch);

    /**
     * Callback for pointer touch up event
     *
     * @param aTouch The Touch that should be handle.
     * @return a ETouchObjectResult depending the IRTO internal process
     */
    public ISETouchObjectResult onTouchPointerUp(ISTouch aTouch);

    /**
     * Callback for touch up event
     *
     * @param aTouch the touch corresponding to the event
     * @return a ETouchObjectResult depending the IRTO internal process
     */
    public ISETouchObjectResult onTouchUp(ISTouch aTouch);


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
