<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.7." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ISIInitListener


| Insiteo SDK Documentation - Version 3.4.7

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.7</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ISIInitListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.common.init.listener.ISIInitListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Interface that defines the callback that valueOf triggered upon Insiteo API initialization, start and data update. All callback are done on the main thread.

</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onDataUpdateDone(com.insiteo.lbs.common.ISError)">onDataUpdateDone</a></span>(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error)
        
        <div class="jd-descrdiv">This will be called when package update is finished (download + install).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onInitDone(com.insiteo.lbs.common.ISError, com.insiteo.lbs.common.auth.entities.ISUserSite, boolean)">onInitDone</a></span>(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> suggestedSite, boolean fromLocalCache)
        
        <div class="jd-descrdiv">This will be called when the initialization is done.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onPackageUpdateProgress(com.insiteo.lbs.common.init.ISEPackageType, boolean, long, long)">onPackageUpdateProgress</a></span>(<a href="../../../../../../com/insiteo/lbs/common/init/ISEPackageType.html">ISEPackageType</a> packageType, boolean download, long progress, long total)
        
        <div class="jd-descrdiv">Called when a package is being updated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone</a></span>(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a>&gt; packageToUpdate)
        
        <div class="jd-descrdiv">This will be called when the initialization is over.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Location
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#selectClosestToLocation()">selectClosestToLocation</a></span>()
        
        <div class="jd-descrdiv">This callback will be used in order to select the most suitable <code><a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code> that will be returned in
 by <code><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onInitDone(com.insiteo.lbs.common.ISError, com.insiteo.lbs.common.auth.entities.ISUserSite, boolean)">onInitDone(ISError, ISUserSite, boolean)</a></code>.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onDataUpdateDone(com.insiteo.lbs.common.ISError)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onDataUpdateDone</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This will be called when package update is finished (download + install). This method will not valueOf called if the <code><a href="../../../../../../com/insiteo/lbs/Insiteo.html">Insiteo</a></code> update method has not been called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>error</th>
          <td>if <code>null</code> then the initialization succeeded. <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a></code> are with code <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#CodeUpdateSite">CodeUpdateSite</a></code> and possible reasons are
              <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonBadParameters">ReasonBadParameters</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonCancelled">ReasonCancelled</a></code> , <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonMissingPermission">ReasonMissingPermission</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonConnectivity">ReasonConnectivity</a></code>
              <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonApiNotInitialized">ReasonApiNotInitialized</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonSiteNotStarted">ReasonSiteNotStarted</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonDownload">ReasonDownload</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonInstallation">ReasonInstallation</a></code>
              or <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonUnknown">ReasonUnknown</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onInitDone(com.insiteo.lbs.common.ISError, com.insiteo.lbs.common.auth.entities.ISUserSite, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onInitDone</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> suggestedSite, boolean fromLocalCache)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This will be called when the initialization is done. If the error parameter is not <code>null</code> then the initialization succeeded and you can check
 the suggested site to start it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>error</th>
          <td>if <code>null</code> then the initialization succeeded. <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a></code> are with code <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#CodeInitializeApi">CodeInitializeApi</a></code> and possible reasons are
              <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonBadParameters">ReasonBadParameters</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonCancelled">ReasonCancelled</a></code> , <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonMissingPermission">ReasonMissingPermission</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonConnectivity">ReasonConnectivity</a></code>
              or <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonUnknown">ReasonUnknown</a></code></td>
        </tr>
        <tr>
          <th>suggestedSite</th>
          <td>the <code>ISUserSite</code> that the API suggests to start
                      (If you have used the <code><a href="../../../../../../com/insiteo/lbs/Insiteo.html#launch(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)">launch(Context, ISIInitListener)</a></code> this is the site that will be automatically started).
                      Nevertheless you can start any site you have access to (see <code><a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html#getSites()">getSites()</a></code>).</td>
        </tr>
        <tr>
          <th>fromLocalCache</th>
          <td><code>true</code> if the authentication was made locally due to internet issue
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onPackageUpdateProgress(com.insiteo.lbs.common.init.ISEPackageType, boolean, long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onPackageUpdateProgress</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/init/ISEPackageType.html">ISEPackageType</a> packageType, boolean download, long progress, long total)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a package is being updated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packageType</th>
          <td>that is being updated.</td>
        </tr>
        <tr>
          <th>download</th>
          <td>if <code>true</code> the <code><a href="../../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code> is being downloaded otherwise it means that it is being installed.</td>
        </tr>
        <tr>
          <th>progress</th>
          <td>the current progress, in bytes for the download and in number of files for the installation.</td>
        </tr>
        <tr>
          <th>total</th>
          <td>the total in bytes of element to download (in the download case) or the number of files to install.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onStartDone</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a> error, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a>&gt; packageToUpdate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This will be called when the initialization is over. If the error parameter is not <code>null</code> then the initialization succeeded and you can check in the
 packageToUpdate <code><a href="http://d.android.com/reference/java/util/Stack.html">Stack</a></code> for all the Insiteo <code><a href="../../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code> that need to be updated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>error</th>
          <td>if <code>null</code> then the initialization succeeded. <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html">ISError</a></code> are with code <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#CodeStartSite">CodeStartSite</a></code> and possible reasons are
              <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonBadParameters">ReasonBadParameters</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonCancelled">ReasonCancelled</a></code> , <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonMissingPermission">ReasonMissingPermission</a></code>, <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonConnectivity">ReasonConnectivity</a></code>
              <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonApiNotInitialized">ReasonApiNotInitialized</a></code> or <code><a href="../../../../../../com/insiteo/lbs/common/ISError.html#ReasonUnknown">ReasonUnknown</a></code></td>
        </tr>
        <tr>
          <th>packageToUpdate</th>
          <td>the stack of package that should be updated. If the stack is empty or <code>null</code> then all your data are already up to date (or the
                        synchronisation with the server failed).</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the stack of package to automatically update. In this case it is the <code><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a></code> provided to the <code>startAPI</code> method that will
 be notified of update progress.
</li></ul>
  </div>

    </div>
</div>


<a id="selectClosestToLocation()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        Location
      </span>
      <span class="sympad">selectClosestToLocation</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This callback will be used in order to select the most suitable <code><a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code> that will be returned in
 by <code><a href="../../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onInitDone(com.insiteo.lbs.common.ISError, com.insiteo.lbs.common.auth.entities.ISUserSite, boolean)">onInitDone(ISError, ISUserSite, boolean)</a></code>. Most of the time this should be used to return the user's location. If no Location
 (ie <code>null</code>) is returned  then the suggested <code><a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code> will simply be the first one returned by the server.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the Location to find the most suitable <code><a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code> or <code>null</code>
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
