# Android

./: .gitignore  README.md
Documentation/assets/: navtree_data.js
Documentation/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
Libs/CommonAPI_Lib/: AndroidManifest.xml
Libs/InsiteoAPI_Lib/: AndroidManifest.xml
Libs/LocationAPI_Lib/: AndroidManifest.xml
Libs/MapAPI_Lib/: AndroidManifest.xml
SampleApp/: AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
SampleApp/Insiteo-SDK-3.4.0/: Insiteo-SDK-3.4.0.aar  build.gradle
SampleApp/Insiteo-SDK-3.4.2/: Insiteo-SDK-3.4.2.aar  build.gradle
SampleApp/Insiteo-SDK-3.4.3/: Insiteo-SDK-3.4.3.aar  build.gradle
SampleApp/Insiteo-SDK-3.4.4/: Insiteo-SDK-3.4.4.aar  build.gradle
SampleApp/Insiteo-SDK-3.4.5/: Insiteo-SDK-3.4.5.aar  build.gradle
SampleApp/Insiteo-SDK-3.4.6/: build.gradle
SampleApp/Insiteo-SDK-3.4.7/: build.gradle
SampleApp/Insiteo-SDK-3.4.8/: build.gradle
SampleApp/Insiteo-SDK-3.5.0/: build.gradle
SampleApp/Insiteo-SDK-3.5.1/: build.gradle
SampleApp/Insiteo-SDK-3.5.2/: build.gradle
SampleApp/Insiteo-SDK-3.5.3/: Insiteo-SDK-3.5.3.aar  build.gradle
SampleApp/Insiteo-SDK-3.6.0/: build.gradle
SampleApp/Insiteo-SDK-3.6.1/: Insiteo-SDK-3.6.1.aar  build.gradle
SampleApp/Insiteo-SDK-3.6.3/: build.gradle
SampleApp/Insiteo-SDK-3.6.3a/: build.gradle
SampleApp/app/: build.gradle  proguard-android.txt  proguard-rules.pro
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/insiteo/sampleapp/: GeofencingController.java  InitAllInOneFragment.java  InitComponentFragment.java  InsiteoConf.java  InsiteoController.java  InsiteoWrapper.java  MainActivity.java  MainISIInitListener.java  MainViewController.java  MapFragment.java  MapLocationFragment.java  MapLocationGeofencingFragment.java  MapLocationItineraryFragment.java  MapRTOFragment.java  MapViewController.java  SampleApplication.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/beacon/: BeaconMonitoringFragment.java  BeaconRegionAdapter.java  StateBeaconRegion.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/bus/: BeaconRegionEvent.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/initialization/: ISInitializationTaskFragment.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/moduleinjection/: GraphProvider.java  InsiteoModule.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/render/: GfxRto.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/service/: GeofencingController.java  ItinaryController.java  LocationController.java  MapController.java  RTOController.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/settings/: SettingsActivity.java  SettingsPrefs.java
SampleApp/app/src/main/java/com/insiteo/sampleapp/utils/: Utils.java
SampleApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  beacon_region_item.xml  fragment_map_2d.xml  fragment_map_3d.xml  fragment_map_location.xml  fragment_monitoring.xml  geofencing_toast.xml  information_layout.xml
SampleApp/app/src/main/res/menu/: drawer.xml  main.xml
SampleApp/app/src/main/res/values/: colors.xml  conf.xml  strings.xml  strings_activity_settings.xml  styles.xml
libs/: Insiteo-SDK-3.4.1.aar  Insiteo-SDK-3.5.0.aar  Insiteo-SDK-3.6.0.aar  Insiteo-SDK-3.6.3.aar  Insiteo-SDK-3.6.3a.aar  Insiteo-SDK-3.6.3c.aar  Insiteo-SDK-3.6.3j.aar  Insiteo-SDK-3.6.3k.aar  Insiteo-SDK-3.6.3m.aar  Insiteo-SDK-3.6.3n.aar  Insiteo-SDK-3.6.4.aar  Insiteo-SDK-3.6.4a.aar  Insiteo-SDK-3.6.4b.aar  lbsLib-3.3.0_RC1-release.aar  lbsLib-3.3.0_RC1_vc2.aar  lbsLib-3.4.0_beta_vc1.aar  lbsLib-3.4.0_beta_vc2.aar  lbsLib-3.4.0_beta_vc3.aar  lbsLib-release.aar
readme/: BEACON.md  analytics.md  beacon.md  geofence.md  itinerary.md  location.md  map.md
(+1982 files in other folders)
