<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ISMapView


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html">ISMap2DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMap3DView.html">ISMap3DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapConstants.html">ISMapConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapFragment.html">ISMapFragment</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ISMapView.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISMapView</h1>



  
  
  

  
    extends GLSurfaceView<br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map;

import android.app.Activity;
import android.content.Context;
import android.graphics.PointF;
import android.graphics.RectF;
import android.opengl.GLSurfaceView;
import android.util.AttributeSet;
import android.view.Display;
import android.view.Surface;
import android.view.SurfaceHolder;
import android.view.SurfaceView;
import android.view.View;

import com.insiteo.lbs.analytics.AnalyticsConstants;
import com.insiteo.lbs.analytics.ISAnalyticsManager;
import com.insiteo.lbs.analytics.entities.ISAnalyticsGenericEvent;
import com.insiteo.lbs.common.ISCommonConstants;
import com.insiteo.lbs.common.init.Insiteo;
import com.insiteo.lbs.common.utils.ISLog;
import com.insiteo.lbs.common.utils.geometry.ISPointD;
import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.location.ISLocation;
import com.insiteo.lbs.location.ISLocationProvider;
import com.insiteo.lbs.map.database.ISMapDBHelper;
import com.insiteo.lbs.map.entities.ISMap;
import com.insiteo.lbs.map.entities.ISZone;
import com.insiteo.lbs.map.entities.ISZonePoi;
import com.insiteo.lbs.map.render.ISERenderMode;
import com.insiteo.lbs.map.render.ISEZoneAction;
import com.insiteo.lbs.map.render.ISGenericRenderer;
import com.insiteo.lbs.map.render.ISIRTO;
import com.insiteo.lbs.map.render.ISIRTOListener;
import com.insiteo.lbs.map.render.ISIRenderer;
import com.insiteo.lbs.map.render.RenderComparator;
import com.insiteo.lbs.map.render.TileMapRenderer;
import com.insiteo.lbs.map.render.ZoneRenderer;
import com.insiteo.lbs.map.tiledmap.Tile;
import com.insiteo.lbs.map.tiledmap.TileRepository;
import com.insiteo.lbs.map.tiledmap.loader.FileTileLoader;
import com.insiteo.lbs.map.tiledmap.loader.RemoteTileLoader;
import com.insiteo.lbs.map.utils.CoordConverter;
import com.threed.jpct.SimpleVector;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.Semaphore;


/**
 * View that will draw all the IRenderers and their IRTOs.
 * You must initialize {@link com.insiteo.lbs.common.init.Insiteo} before using this view.
 * To be notified of MapView events, calling activity should implements {@link ISIMapListener} or you should set
 * a listener via the method {@link #setListener(ISIMapListener)}.
 */
public class ISMapView extends GLSurfaceView {

    private final static String TAG = ISMapView.class.getSimpleName();
    protected final Semaphore mRenderingLock = new Semaphore(1);
    protected final List&lt;ISIRenderer&gt; mRenderers = new LinkedList&lt;ISIRenderer&gt;();
    private final RenderComparator mRenderingComparator = new RenderComparator();
    protected ZoneRenderer mZoneRenderer;
    protected boolean mIsRendering;
    ISMapDataManager mMapDataManager;
    TileMapRenderer mTileMapRenderer;
    Integer mBGColor = ISMapConstants.DEFAULT_MAP_BACKGROUND_COLOR;
    boolean mZoomReset = true;
    boolean mIs3D = false;
    boolean mIsMapViewReady = false;
    boolean mIsSurfaceInitialized = false;
    private TileRepository mTileRepository;
    private int mPriorityCounter = 0;
    private GestureHandler mGestureHandler;
    private WeakReference&lt;ISIMapListener&gt; mMapListener;

    /**
     * Default constructor
     */
    protected ISMapView(Context context, AttributeSet attributes) {
        super(context, attributes);
        init(context);
    }

    /**
     * Constructor
     */
    protected ISMapView(Context context) {
        super(context);
        init(context);
    }

    protected void init(Context context) {

        mGestureHandler = new GestureHandler();
        mGestureHandler.init(context, this);

        setOnTouchListener(mGestureHandler);

        try {
            mMapListener = new WeakReference&lt;ISIMapListener&gt;((ISIMapListener) context);
        } catch (ClassCastException e) {
            ISLog.d(TAG, "The current context does not implement the IMapListener interface");
        }

        mMapDataManager = new ISMapDataManager(this);

        mTileRepository = new TileRepository(new FileTileLoader(new RemoteTileLoader()));
        mTileMapRenderer = new TileMapRenderer(mTileRepository, this);
        mZoneRenderer = new ZoneRenderer(this, getResources(), mTileMapRenderer);

    }

    private void initTiles() {
        mTileMapRenderer.setPriority(mPriorityCounter++);
        addRenderer(mTileMapRenderer);
    }

    private void initZones() {
        mZoneRenderer.setPriority(mPriorityCounter++);
        addRenderer(mZoneRenderer);
    }

    //******************************************************************************************************************
    //  GLSurfaceView
    // *****************************************************************************************************************

    /**
     * Restarts the {@link ISMapView}. It will remove all the current {@link com.insiteo.lbs.map.render.ISIRenderer}.
     * When the restart is over you will be notified via the {@link ISIMapListener#onMapViewReady(int, String)}.
     */
    public void restart() {
        clear();
        mMapDataManager.restart();
    }

    @Override
    public void onResume() {
//		super.onResume();
        startRendering();
    }

    @Override
    public void onPause() {
//		super.onPause();
        stopRendering();
    }

    @Override
    protected void onAttachedToWindow() {
        super.onAttachedToWindow();
    }

    @Override
    protected void onDetachedFromWindow() {
        clear();

		/* Destroys the display so it automatically gets recreated on next MapView instance */
        CoordConverter.sScreenDimen = null;


        mMapDataManager = null;
        mTileRepository = null;
        mTileMapRenderer = null;
        super.onDetachedFromWindow();
    }

    @Override
    protected void finalize() throws Throwable {
        super.finalize();
    }

    @Override
    public void surfaceCreated(SurfaceHolder holder) {
        super.surfaceCreated(holder);
    }

    @Override
    public void surfaceChanged(SurfaceHolder holder, int format, int w, int h) {
        super.surfaceChanged(holder, format, w, h);
    }

    @Override
    public void surfaceDestroyed(SurfaceHolder holder) {
        super.surfaceDestroyed(holder);
        mIsSurfaceInitialized = false;
    }

    protected void clear() {
        stopRendering();

        mIsMapViewReady = false;
        mPriorityCounter = 0;

        if (mTileRepository != null) mTileRepository.clearRepository();

        clearRenderers();
        removeRenderers();
        mGestureHandler.removeListeners();

        mMapDataManager.clear();
        mGestureHandler.clear();
    }

    //******************************************************************************************************************
    //  Private methods
    // *****************************************************************************************************************

    @Override
    protected void onVisibilityChanged(View changedView, int visibility) {
        super.onVisibilityChanged(changedView, visibility);
    }

    /**
     * This methods can get called every time the {@link SurfaceView} has been hidden and is displayed again.
     *
     * @param mapViewWidth  width of the {@link com.insiteo.lbs.map.ISMapView}.
     * @param mapViewHeight height of the {@link com.insiteo.lbs.map.ISMapView}.
     */
    void initDisplay(int mapViewWidth, int mapViewHeight) {
        CoordConverter.setScreenDimensions(mapViewWidth, mapViewHeight);
        mIsSurfaceInitialized = true;

        if (!mMapDataManager.mIsInitialized) mMapDataManager.init();
        else startRendering();
    }

    /**
     * Sets the {@link ISIMapListener} that will be notified for the {@link ISMapView} events.
     *
     * @param aListener The {@link ISIMapListener} that should be notified.
     */
    public void setListener(ISIMapListener aListener) {
        mMapListener = new WeakReference&lt;ISIMapListener&gt;(aListener);
    }

    /**
     * Removes the {@link ISIMapListener}.
     */
    public void removeListener() {
        mMapListener = new WeakReference&lt;ISIMapListener&gt;(null);
    }

    private ISIRenderer createGenericRenderer(Class&lt;? extends ISIRTO&gt; aObjectType, int aPriority, ISIRTOListener aListener) {
        ISIRenderer renderer = new ISGenericRenderer(aObjectType);
        renderer.setPriority(aPriority);

        if (aListener != null) renderer.setRTOListener(aListener);

        if (addRenderer(renderer)) {
            return renderer;
        } else {
            return null;
        }
    }

    /**
     * Checks if a {@link com.insiteo.lbs.map.render.ISIRenderer} of the given {@link com.insiteo.lbs.map.render.ISIRTO} class type exists.
     *
     * @param aObjectType the {@link com.insiteo.lbs.map.render.ISIRTO} class.
     * @return the renderer if it exists or &lt;code&gt;null&lt;/code&gt;.
     */
    public ISIRenderer rendererExist(Class&lt;? extends ISIRTO&gt; aObjectType) {
        ISIRenderer result = null;
        for (ISIRenderer ir : mRenderers) {
            if (ir.getRTOClass() == aObjectType) {
                result = ir;
                break;
            }
        }
        return result;
    }

    protected void activateMapOptions() {
        mBGColor = mMapDataManager.getMap().getBackgroundColor();

        activateSlide(mMapDataManager.getMap().isSlideActive());
        displayBackgroundTile(mMapDataManager.getMap().isSlideActive());

    }

    private void displayBackgroundTile(boolean aEnable) {
        mTileMapRenderer.displayBackgroundTile(aEnable);
    }


    //******************************************************************************************************************
    //  Package methods
    // *****************************************************************************************************************

    private void activateSlide(boolean aOn) {
        mTileMapRenderer.setMapSlide(aOn);
    }

    void activateBoundaries(boolean aOn) {
        mMapDataManager.setUseBoundaries(aOn);
    }

    void updateZoneRenderer(int x, int y) {
        if (!mIs3D) {
            Tile t = mTileMapRenderer.getTileUnderTouch(x, y);
            mZoneRenderer.setZones((t != null) ? t.getZones() : null);
        }
    }

    public void onZoom(int previousDistance, int newDistance, PointF touchCenter) {
        double distRatio = newDistance / (double) previousDistance;
        float zoomOffset = (float) ((Math.log(distRatio)) / Math.log(2d));

        if (zoomOffset != 0f) mMapDataManager.onZoom(distRatio, zoomOffset, touchCenter);
    }

    //******************************************************************************************************************
    //  Public methods
    // *****************************************************************************************************************

    //********** Getters *************//

    TileMapRenderer getTileMapRenderer() {
        return mTileMapRenderer;
    }

    public ISMapDataManager getMapDataManager() {
        return mMapDataManager;
    }

    /**
     * Returns whether this map uses 3D rendering
     *
     * @return True if it uses 3D rendering
     */
    public boolean isMap3D() {
        return mIs3D;
    }

    //******************************************************************************************************************
    //  Renderers
    // *****************************************************************************************************************

    /**
     * Return whether the {@link com.insiteo.lbs.map.ISMapView} is initialized.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the {@link com.insiteo.lbs.map.ISMapView} is fully loaded, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isMapViewReady() {
        return mIsMapViewReady;
    }

    /**
     * Enables the map rendering
     */
    public void startRendering() {
        if (!mIsRendering) {
            if (!mTileRepository.isStarted()) mTileRepository.start();
            mIsRendering = true;
        }
    }

    /**
     * Disables the map rendering
     */
    public void stopRendering() {
        if (mIsRendering) {
            mIsRendering = false;
        }
    }

    /**
     * Whether the {@link com.insiteo.lbs.map.ISMapView} is currently being rendered.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if the rendering is active, &lt;code&gt;false&lt;/code&gt; otherwise.
     */
    public boolean isRendering() {
        return mIsRendering;
    }

    /**
     * Returns the {@link com.insiteo.lbs.map.render.ISIRenderer} handling the specified {@link com.insiteo.lbs.map.render.ISIRTO} class if it exists or null.
     *
     * @param rtoClass the {@link com.insiteo.lbs.map.render.ISIRTO} class to look for.
     * @return the corresponding {@link com.insiteo.lbs.map.render.ISIRenderer} or null.
     */
    public ISIRenderer getRenderer(Class&lt;? extends ISIRTO&gt; rtoClass) {
        ISIRenderer renderer = null;
        if (rtoClass != null) {
            try {
                mRenderingLock.acquire();
                renderer = rendererExist(rtoClass);

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRenderingLock.release();
            }
        }
        return renderer;
    }

    /**
     * Checks if a {@link com.insiteo.lbs.map.render.ISIRenderer} with the same {@link com.insiteo.lbs.map.render.ISIRenderer#getRTOClass()} already
     * exist in the list of {@link com.insiteo.lbs.map.render.ISIRenderer} used by the {@link ISMapView}.
     *
     * @param renderer the {@link com.insiteo.lbs.map.render.ISIRenderer} to check.
     * @return true if a {@link com.insiteo.lbs.map.render.ISIRenderer} handling the same {@link com.insiteo.lbs.map.render.ISIRTO} class already exists.
     */
    public boolean hasRenderer(ISIRenderer renderer) {
        if (renderer == null) {
            return false;
        }
        boolean exist = false;
        try {
            mRenderingLock.acquire();
            exist = (rendererExist(renderer.getRTOClass()) != null);

        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
        return exist;
    }

    /**
     * Add the {@link com.insiteo.lbs.map.render.ISIRenderer} to the list of renderer that will be drawn of the {@link ISMapView}.
     * The {@link com.insiteo.lbs.map.render.ISIRenderer} will only be added if no other exist for the same RTO class.
     *
     * @param renderer to add.
     * @return true if the {@link com.insiteo.lbs.map.render.ISIRenderer} renderer was successfully added.
     */
    public boolean addRenderer(ISIRenderer renderer) {
        if (renderer == null) {
            return false;
        }

        ISLog.d(TAG, "Adding Renderer for class : " + renderer.getRTOClass());

        boolean isNewRenderer = true;
        try {
            mRenderingLock.acquire();
            isNewRenderer = (rendererExist(renderer.getRTOClass()) == null);
            if (isNewRenderer) {
                renderer.setRenderMode(mIs3D ? (ISERenderMode.RENDER_MODE_3D) : ISERenderMode.RENDER_MODE_2D);
                mRenderers.add(renderer);
                Collections.sort(mRenderers, mRenderingComparator);

                mGestureHandler.addTouchListener(renderer);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
        return isNewRenderer;
    }

    /**
     * Methods that removes all the {@link com.insiteo.lbs.map.render.ISIRenderer}.
     */
    private void removeRenderers() {
        try {
            mRenderingLock.acquire();
            mRenderers.clear();
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Removes the {@link com.insiteo.lbs.map.render.ISIRenderer} from the {@link List} of {@link com.insiteo.lbs.map.render.ISIRenderer} used by the {@link ISMapView}.
     *
     * @param renderer to remove.
     */
    public void removeRenderer(ISIRenderer renderer) {
        if (renderer != null) removeRenderer(renderer.getRTOClass());
    }

    /**
     * Remove the renderer that handle the given RTO class.
     *
     * @param rtoClass of the renderer to remove
     */
    public void removeRenderer(Class&lt;? extends ISIRTO&gt; rtoClass) {
        try {
            mRenderingLock.acquire();
            ISIRenderer renderer = rendererExist(rtoClass);
            if (renderer != null) {
                renderer.setDisplayEnabled(false);
                mRenderers.remove(renderer);
                mGestureHandler.removeTouchListener(renderer);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Clear the renderer that handle the given RTO class.
     *
     * @param rtoClass of the renderer to clear
     */
    public void clearRenderer(Class&lt;? extends ISIRTO&gt; rtoClass) {
        try {
            mRenderingLock.acquire();
            ISIRenderer renderer = rendererExist(rtoClass);
            if (renderer != null) renderer.clear();
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Call {@link #clearRenderer(Class)} for every renderer class
     */
    public void clearRenderers() {
        try {
            mRenderingLock.acquire();
            for (ISIRenderer r : mRenderers) {
                r.clear();
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Enables/disables the touch for the renderer handling the given RTO class.
     *
     * @param rtoClass for which the touch should be enabled/disabled
     * @param enable   True to enable touch false otherwise
     */
    public void setTouchEnabled(Class&lt;? extends ISIRTO&gt; rtoClass, boolean enable) {
        try {
            mRenderingLock.acquire();
            if (rtoClass == null) {
                // no object type specified : modify all
                for (ISIRenderer ir : mRenderers) {
                    ir.setTouchEnabled(enable);
                }
            } else {
                ISIRenderer renderer = rendererExist(rtoClass);

                if (renderer != null) {
                    renderer.setTouchEnabled(enable);
                }
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Enables/disables the rendering for the renderer handling the given RTO class.
     *
     * @param rtoClass for which the touch should be enabled/disabled
     * @param enable   True to enable touch false otherwise
     */
    public void setDisplayEnabled(Class&lt;? extends ISIRTO&gt; rtoClass, boolean enable) {
        try {
            mRenderingLock.acquire();
            if (rtoClass == null) {
                // no object type specified : modify all
                for (ISIRenderer ir : mRenderers) {
                    ir.setDisplayEnabled(enable);
                }
            } else {
                ISIRenderer renderer = rendererExist(rtoClass);

                if (renderer != null) {
                    renderer.setDisplayEnabled(enable);
                }
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Add the listener to the renderer handling the given RTO class.
     *
     * @param listener The listener that should be notified on RTO events.
     * @param rtoClass The RTO class to be notify for.
     * @return True if a new {@link com.insiteo.lbs.map.render.ISGenericRenderer} was created to handle the RTO class
     */
    public boolean setRTOListener(ISIRTOListener listener, Class&lt;? extends ISIRTO&gt; rtoClass) {
        boolean newRenderer = false;
        boolean found = false;
        try {
            mRenderingLock.acquire();

            ISIRenderer renderer = rendererExist(rtoClass);

            if (renderer != null) {
                found = true;
                renderer.setRTOListener(listener);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }

        if (!found) {
            newRenderer = (createGenericRenderer(rtoClass, mPriorityCounter++, listener) != null);
        }
        return newRenderer;
    }

    /**
     * Changes the rendering priority of the renderer that handles the given RTO class.
     *
     * @param rtoClass The RTO class of the targeted renderer.
     * @param priority The new priority to set to the renderer
     * @return True if a new {@link com.insiteo.lbs.map.render.ISGenericRenderer} was created to handle the RTO class
     */
    public boolean setPriority(Class&lt;? extends ISIRTO&gt; rtoClass, int priority) {
        boolean newRenderer = false;
        boolean found = false;
        try {
            mRenderingLock.acquire();

            ISIRenderer renderer = rendererExist(rtoClass);

            if (renderer != null) {
                found = true;
                renderer.setPriority(priority);
                Collections.sort(mRenderers, mRenderingComparator);
                mGestureHandler.sortTouchListeners();
            }

        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }

        if (!found) {
            newRenderer = (createGenericRenderer(rtoClass, priority, null) != null);
        }
        return newRenderer;
    }

    //******************************************************************************************************************
    //  RTOs and Zones
    // *****************************************************************************************************************

    /**
     * Equivalent to {@link #addRTOInZone(int, com.insiteo.lbs.map.render.ISIRTO)} with -1 as the zone Id.
     *
     * @param rto The RTO object to add
     * @return True if the RTO was properly added to the renderer
     */
    public boolean addRTO(ISIRTO rto) {
        return mIsMapViewReady &amp;&amp; addRTOInZone(ISCommonConstants.NULL_ID, rto);
    }

    /**
     * Equivalent to {@link #removeRTOFromZone(int, com.insiteo.lbs.map.render.ISIRTO)} with -1 as the zone Id.
     *
     * @param rto The RTO object to remove
     */
    public void removeRTO(ISIRTO rto) {
        if (!mIsMapViewReady) return;
        this.removeRTOFromZone(ISCommonConstants.NULL_ID, rto);
    }

    /**
     * Add an RTO object to the appropriate renderer to be drawn in the zone defined by the zone Id.
     * If no renderer exist a new {@link com.insiteo.lbs.map.render.ISGenericRenderer} will be created to handle this RTO class
     *
     * @param zoneId The zone id were the RTO should be drawn or -1
     * @param rto    The RTO object that should be added.
     * @return True if the RTO was properly added.
     */
    public boolean addRTOInZone(int zoneId, ISIRTO rto) {
        if (!mIsMapViewReady) return false;

        boolean result = false;

        if (rto != null) {
            rto.setRenderMode(mIs3D ? (ISERenderMode.RENDER_MODE_3D) : ISERenderMode.RENDER_MODE_2D);
            rto.setResources(getResources());

            ISIRenderer renderer = null;
            try {
                mRenderingLock.acquire();
                renderer = rendererExist(rto.getClass());

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRenderingLock.release();
            }

            if (renderer == null)
                renderer = createGenericRenderer(rto.getClass(), mPriorityCounter++, null);

            //check passed zone ID
            if (zoneId != ISCommonConstants.NULL_ID) {
                result = renderer.addRTOInZone(zoneId, rto);
            } else {
                result = renderer.addRTO(rto);
            }
        }
        return result;
    }

    /**
     * Add an RTO object to the appropriate renderer to be drawn in the zone defined by the zone Id with the given zone offset.
     * If no renderer exist a new {@link com.insiteo.lbs.map.render.ISGenericRenderer} will be created to handle this RTO class.
     *
     * @param zoneId     The zone id were the RTO should be drawn or -1
     * @param rto        The RTO object that should be added.
     * @param zoneOffset The offset that should be added when the RTO is drawn
     * @return True if the RTO was properly added.
     */
    public boolean addRTOInZone(int zoneId, ISIRTO rto, SimpleVector zoneOffset) {
        if (!mIsMapViewReady) return false;

        boolean result = false;

        if (rto != null) {
            rto.setRenderMode(mIs3D ? (ISERenderMode.RENDER_MODE_3D) : ISERenderMode.RENDER_MODE_2D);
            rto.setResources(getResources());

            ISIRenderer renderer = null;
            try {
                mRenderingLock.acquire();
                renderer = rendererExist(rto.getClass());

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRenderingLock.release();
            }

            if (renderer == null)
                renderer = createGenericRenderer(rto.getClass(), mPriorityCounter++, null);

            //check passed zone ID
            if (zoneId != ISCommonConstants.NULL_ID) {
                rto.setZoneOffset(zoneOffset);
                result = renderer.addRTOInZone(zoneId, rto);
            } else {
                result = renderer.addRTO(rto);
            }
        }

        return result;
    }

    /**
     * Add an RTO object to the appropriate renderer to be drawn in the zone defined by the {@link com.insiteo.lbs.map.entities.ISZonePoi}. The {@link com.insiteo.lbs.map.render.ISIRTO} will be drawn with the offset define in the {@link com.insiteo.lbs.map.entities.ISZonePoi}.
     *
     * @param rto     The RTO object that should be added.
     * @param zonePoi where the {@link com.insiteo.lbs.map.render.ISIRTO} should be drawn.
     * @return True if the RTO was properly added.
     */
    public boolean addRTOInZone(ISIRTO rto, final ISZonePoi zonePoi) {
        if (!mIsMapViewReady) return false;

        boolean result = false;

        if (rto != null &amp;&amp; zonePoi != null) {
            rto.setRenderMode(mIs3D ? (ISERenderMode.RENDER_MODE_3D) : ISERenderMode.RENDER_MODE_2D);
            rto.setResources(getResources());

            ISIRenderer renderer = null;
            try {
                mRenderingLock.acquire();
                renderer = rendererExist(rto.getClass());

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRenderingLock.release();
            }

            if (renderer == null)
                renderer = createGenericRenderer(rto.getClass(), mPriorityCounter++, null);

            //check passed zone ID
            if (zonePoi.getZoneId() != ISCommonConstants.NULL_ID) {
                rto.setZonePoi(zonePoi);
                rto.setZoneOffset(zonePoi.getOffset());
                result = renderer.addRTOInZone(zonePoi.getZoneId(), rto);
            } else {
                result = renderer.addRTO(rto);
            }

            new Thread(new Runnable() {
                @Override
                public void run() {
                    ISAnalyticsGenericEvent event = new ISAnalyticsGenericEvent(AnalyticsConstants.IS_SHOW_ONMAP,
                            null, null,
                            zonePoi.getExternalPoiId(), null,
                            0.0d, 0.0d,
                            0, 0);
                    ISAnalyticsManager.getInstance().addGenericEvent(event);
                }
            }).start();

        }
        return result;
    }

    /**
     * Removes the given RTO object from the zone were it was drawn
     *
     * @param zoneId The zone id were it was drawn or -1
     * @param rto    The RTO object to remove
     */
    public void removeRTOFromZone(int zoneId, ISIRTO rto) {
        if (!mIsMapViewReady) return;

        if (rto != null) {
            try {
                mRenderingLock.acquire();
                for (ISIRenderer ir : mRenderers) {
                    if (ir.getRTOClass() == rto.getClass()) {
                        if (zoneId != ISCommonConstants.NULL_ID) {
                            ir.removeRTOFromZone(zoneId, rto);
                        } else {
                            ir.removeRTO(rto);
                        }
                        break;
                    }
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                mRenderingLock.release();
            }
        }
    }

    /**
     * Removes for every renderers the RTO that are associated to this zone
     *
     * @param zoneId The id of the zone to clear
     */
    public void clearZone(int zoneId) {
        try {
            mRenderingLock.acquire();
            for (ISIRenderer r : mRenderers) {
                r.clearZone(zoneId);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mRenderingLock.release();
        }
    }

    /**
     * Method that return a {@link List} containing all the {@link com.insiteo.lbs.map.render.ISIRTO} that are currently in this {@link com.insiteo.lbs.map.entities.ISZone}.
     *
     * @param zoneId fo the {@link com.insiteo.lbs.map.entities.ISZone} to check.
     * @return {@link List} of all the {@link com.insiteo.lbs.map.render.ISIRTO} in this {@link com.insiteo.lbs.map.entities.ISZone}.
     */
    public List&lt;ISIRTO&gt; getRTOs(int zoneId) {
        List&lt;ISIRTO&gt; result = new ArrayList&lt;ISIRTO&gt;();
        for (ISIRenderer r : mRenderers) {
            List&lt;ISIRTO&gt; rtos = r.getRTOs(zoneId);
            if (rtos != null) result.addAll(rtos);
        }
        return result;
    }

    //******************************************************************************************************************
    //  Zoom
    // *****************************************************************************************************************

    /**
     * Returns the current zoom level
     *
     * @return The current zoom level
     */
    public float getZoomLevel() {
        return mMapDataManager.getZoomController().getZoomLevel();
    }

    /**
     * Zooms the map to the desired zoom level
     *
     * @param zoomLevel The new zoom level
     * @param animate   True if the transition should be animated
     */
    public void zoom(float zoomLevel, boolean animate) {
        if (!mIsMapViewReady) return;
        mMapDataManager.zoom(zoomLevel, animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
    }

    /**
     * Zooms the map to the desired zoom level
     *
     * @param zoomLevel The new zoom level
     * @param animate   True if the transition should be animated
     * @param duration  The duration of the animation
     */
    public void zoom(float zoomLevel, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        if (duration &lt; 0) duration = 0;
        mMapDataManager.zoom(zoomLevel, animate, duration);
    }

    /**
     * Zooms the map to the highest zoom that can contains all the rectangle
     *
     * @param rect    The rectangle to zoom on
     * @param animate True if the transition should be animated
     */
    public void zoomToSpan(RectF rect, boolean animate) {
        if (!mIsMapViewReady) return;

        mMapDataManager.zoomToSpan(rect, animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
    }

    /**
     * Zooms the map to the highest zoom that can contains all the rectangle
     *
     * @param rect     The rectangle to zoom on in meters
     * @param animate  True if the transition should be animated
     * @param duration The duration of the animation
     */
    public void zoomToSpan(RectF rect, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        if (duration &lt; 0) duration = 0;
        mMapDataManager.zoomToSpan(rect, animate, duration);
    }

    /**
     * Increases the zoom by 1
     *
     * @param animate True if it should use transition animation (with the default animation duration)
     */
    public void zoomIn(boolean animate) {

        if (!mIsMapViewReady) return;
        mMapDataManager.zoomIn(animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
    }

    /**
     * Decreases the zoom by 1
     *
     * @param animate True if it should use transition animation (with the default animation duration)
     */
    public void zoomOut(boolean animate) {

        if (!mIsMapViewReady) return;
        mMapDataManager.zoomOut(animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
    }

    //******************************************************************************************************************
    //  Center
    // *****************************************************************************************************************

    /**
     * Centers the map on the given zone
     *
     * @param zoneId  The zone id to center on
     * @param animate True if the transition should be animated
     */
    public void centerMap(int zoneId, boolean animate) {
        if (!mIsMapViewReady) return;

        ISZone zone = Insiteo.getCurrentSite().getZone(zoneId);
        if (zone != null &amp;&amp; zone.getCenter() != null) {
            centerMap(zone.getCenter(), animate);
        }
    }

    /**
     * Centers the map on the given zone
     *
     * @param zoneId   The zone id to center on
     * @param animate  True if the transition should be animated
     * @param duration The duration of the animation
     */
    public void centerMap(int zoneId, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        ISZone zone = (ISZone) Insiteo.getCurrentSite().getZone(zoneId);
        if (zone != null &amp;&amp; zone.getCenter() != null) {
            centerMap(zone.getCenter(), animate, duration);
        }
    }

    /**
     * Centers the map on the given position. If the position belong to another map it
     * will change the map first and then zoom to that position.
     *
     * @param position The position to center on (in meters)
     * @param animate  True if the transition should be animated
     */
    public void centerMap(ISPosition position, boolean animate) {
        if (!mIsMapViewReady) return;

        if (position != null) {
            mZoomReset = mMapDataManager.getMapId() != position.getMapID();

            float mapScale = -1;

            if (mMapDataManager.getMapId() != position.getMapID()) {
                mZoomReset = true;
                ISMap newMap = ISMapDBHelper.getMap(position.getMapID());
                if (newMap != null) mapScale = newMap.getScale();
            } else {
                mapScale = mMapDataManager.getMapScale();
            }

            ISPointD posOnMap = CoordConverter.convertRealPointToMapPoint(position.getX(), position.getY(), mapScale);

            mMapDataManager.changeMapCenter(position.getMapID(), posOnMap, animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
        }
    }

    /**
     * Centers the map on the given position. If the position belong to another map it
     * will change the map first and then zoom to that position.
     *
     * @param position The position to center on (in meters)
     * @param animate  True if the transition should be animated
     * @param duration The duration of the animation
     */
    public void centerMap(ISPosition position, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        if (position != null) {

            mZoomReset = mMapDataManager.getMapId() != position.getMapID();

            //change map center
            float mapScale = mMapDataManager.getMapScale();
            ISPointD posOnMap = CoordConverter.convertRealPointToMapPoint(position.getX(), position.getY(), mapScale);

            mMapDataManager.changeMapCenter(position.getMapID(), posOnMap, animate, duration);
        }
    }

    /**
     * Centers the map on the given position, with the given zoom and angle. If the position belong to another map it
     * will change the map first and then perform the other actions.
     *
     * @param position  The position to center on (in meters)
     * @param zoomLevel The new zoom that should be used
     * @param angle     The new angle that should be used
     * @param animate   True if the transition should be animated
     * @param duration  The duration of the animation
     */
    public void centerMap(ISPosition position, float zoomLevel, float angle, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        if (position != null) {

            mZoomReset = mMapDataManager.getMapId() != position.getMapID();

            //change map center
            float mapScale = mMapDataManager.getMapScale();
            ISPointD posOnMap = CoordConverter.convertRealPointToMapPoint(position.getX(), position.getY(), mapScale);

            mMapDataManager.changeMapCenter(position.getMapID(), posOnMap, zoomLevel, angle, animate, duration);
        }
    }

    /**
     * Changes the current map.
     *
     * @param mapId             The id of the new map to display.
     * @param keepPosition      True if the position on the screen should be kept when the new maps will be displayed.
     * @param keepZoomLevel     True if the zoom level on the screen should be kept when the new maps will be displayed.
     * @param keepRotationAngle True if the rotation angle on the screen should be kept when the new maps will be displayed.
     */
    public void changeMap(int mapId, boolean keepPosition, boolean keepZoomLevel, boolean keepRotationAngle) {
        if (!mIsMapViewReady) return;

        if (mapId != mMapDataManager.getMapId()) {
            ISMap newMap = (ISMap) Insiteo.getCurrentSite().getMap(mapId);
            if (newMap != null) {

                ISLocation lastLocation = ISLocationProvider.getInstance().getLastLocation();

                ISAnalyticsGenericEvent mapChangedEvent = new ISAnalyticsGenericEvent(AnalyticsConstants.IS_MAP_CHANGED_LABEL,
                        (lastLocation != null) ? lastLocation.getPosition() : null, null,
                        null, null,
                        0.0d, 0.0d,
                        getMapId(),mapId);

                ISAnalyticsManager.getInstance().addGenericEvent(mapChangedEvent);

                // ZoomLevel of the map before the new one is displayed
                float oldZoomLevel = mMapDataManager.getZoomLevel();

                // 1 - Retrieve the map center that will be used
                ISPointD center;
                // 1.1 - If the KeepPosition is activated we keep the actual display center
                if (keepPosition) {
                    center = mMapDataManager.getDisplayCenter();
                }
                // 1.2 - Otherwise if the fitToScreen is activated we get the center for the default zoom level
                else {
                    /*if (newMap.isFitToScreenActivated()) {
						center = newMap.getMapCenter(newMap.getDefaultZoomLevel());
					} else {*/
                    center = null;
                    //}
                }

                mMapDataManager.changeMapCenter(mapId, center, false, 0);

                // 2 - Keep the same ZoomLevel if it exist in the new map or find the closest corresponding ZoomLevel
                if (keepZoomLevel) {
                    if (mIs3D) {
                        if (oldZoomLevel &gt; newMap.getZoomMax() + 1) {
                            mMapDataManager.zoom(newMap.getZoomMax() + 1, false, -1);
                        } else if (oldZoomLevel &lt; newMap.getZoomMin()) {
                            mMapDataManager.zoom(newMap.getZoomMin(), false, -1);
                        }
                    } else {
                        if (oldZoomLevel &gt; newMap.getZoomMax()) {
                            mMapDataManager.zoom(newMap.getZoomMax(), false, -1);
                        } else if (oldZoomLevel &lt; newMap.getZoomMin()) {
                            mMapDataManager.zoom(newMap.getZoomMin(), false, -1);
                        }
                    }

                }

                // 2 -Otherwise we apply the map specific parameters
                else {
                    // 2.1 - If the fit to screen is activated the zoomLevel will be set int the zoomToSpan
                    if (newMap.isFitToScreenActivated()) {
                        mMapDataManager.fitMapToScreen();
                    }
                    // 2.2 - Otherwise we use the default zoomLevel
                    else {
                        mMapDataManager.zoom(newMap.getDefaultZoomLevel(), false, -1);
                    }
                }

                //define new rotation angle
                float rotationAngle = 0;
                if (keepRotationAngle) {
                    rotationAngle = mMapDataManager.getRotationAngle();
                }
                mMapDataManager.changeRotationAngle(rotationAngle, false, 0);

                //used to induce drawing data refresh
                mZoomReset = true;
            }
        }
    }


    //******************************************************************************************************************
    //  Rotation
    // *****************************************************************************************************************

    /**
     * Returns the current map rotation angle
     *
     * @return The current map rotation angle
     */
    public float getAngle() {
        return mMapDataManager.getRotationAngle();
    }

    /**
     * Sets the rotation angle
     *
     * @param angle   The new angle that should be used (in degrees). The angle used is a clockwise angle.
     * @param animate if the change should use animation.
     */
    public void rotate(float angle, boolean animate) {
        if (!mIsMapViewReady) return;

        mMapDataManager.changeRotationAngle(angle, animate, AnimationConstant.DEFAULT_ANIMATION_DURATION);
    }

    /**
     * Sets the map's rotation angle. The angle used is a clockwise angle.
     *
     * @param angle    The new angle that should be used (in degrees)
     * @param animate  True if the transition should be animated
     * @param duration The duration of the animation
     */
    public void rotate(float angle, boolean animate, int duration) {
        if (!mIsMapViewReady) return;

        mMapDataManager.changeRotationAngle(angle, animate, duration);
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    public ISMap getMap() {
        return mMapDataManager.getMap();
    }

    /**
     * Returns the screen center in map coordinate.
     *
     * @return The current screen center
     */
    public ISPosition getScreenCenter() {
        ISPointD p = mMapDataManager.getDisplayCenter();
        p = CoordConverter.convertMapPointToRealPoint(p.x, p.y, mMapDataManager.getMapScale());    //convert from "px at z0" to meters
        return new ISPosition(mMapDataManager.getMapId(), p);
    }

    /**
     * Returns the id of the current map.
     *
     * @return The current map id.
     */
    public int getMapId() {
        return mMapDataManager.getMapId();
    }

    //******************************************************************************************************************
    //  IMapListener callback
    // *****************************************************************************************************************

    /**
     * @hide
     */
    protected void notifyMapViewReady() {
        mIsMapViewReady = true;

        if (!mIsSurfaceInitialized) return;

        initTiles();
        initZones();
        activateMapOptions();


        if (!mIsRendering) startRendering();

        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) {
                        int mapId = mMapDataManager.getMapId();
                        String mapName = mMapDataManager.getMap().getName();
                        listener.onMapViewReady(mapId, mapName);
                    }
                }
            }
        });
    }

    /**
     * @param reason why the initialization failed.
     * @hide
     */
    protected void notifyMapInitFailed(final String reason) {
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) listener.onMapInitFailed(reason);
                }
            }
        });
        if (mMapListener != null) {
            ISIMapListener listener = mMapListener.get();
            if (listener != null) listener.onMapInitFailed(reason);
        }
    }

    /**
     * @param mapId   the id of the {@link com.insiteo.lbs.map.entities.ISMap}.
     * @param mapName the name of the {@link com.insiteo.lbs.map.entities.ISMap}.
     * @hide
     */
    protected void notifyMapChanged(final int mapId, final String mapName) {
        activateMapOptions();
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) {
                        listener.onMapChanged(mapId, mapName);
                    }
                }
            }
        });
    }

    /**
     * @hide
     */
    protected void notifyMapMoved() {
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) listener.onMapMoved();
                }
            }
        });
    }

    /**
     * @hide
     */
    protected void notifyMapClicked(final ISPosition clickedPosition) {
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) listener.onMapClicked(clickedPosition);
                }
            }
        });
    }

    /**
     * @param zoneID          the zone identifier.
     * @param actionType      the action type associated to the {@link com.insiteo.lbs.map.entities.ISZone}.
     * @param actionParameter the action parameter associated to the {@link com.insiteo.lbs.map.entities.ISZone}.
     * @hide
     */
    public void notifyZoneClicked(final int zoneID, final ISEZoneAction actionType, final String actionParameter) {

        new Thread(new Runnable() {
            @Override
            public void run() {
                ISLocation lastLocation = ISLocationProvider.getInstance().getLastLocation();

                ISAnalyticsGenericEvent zoneClickedEvent = new ISAnalyticsGenericEvent(AnalyticsConstants.IS_ZONE_CLICKED_LABEL,
                        (lastLocation != null) ? lastLocation.getPosition() : null, null,
                        null, null,
                        0.0d, 0.0d,
                        zoneID, 0);

                ISAnalyticsManager.getInstance().addGenericEvent(zoneClickedEvent);
            }
        }).start();

        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null)
                        listener.onZoneClicked(Insiteo.getCurrentSite().getZone(zoneID), actionType, actionParameter);
                }
            }
        });
    }

    /**
     * @param newZoomLevel the new zoom level value.
     * @hide
     */
    protected void notifyZoomEnd(final int newZoomLevel) {
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) {
                        listener.onZoomEnd(newZoomLevel);
                    }
                }
            }
        });
    }

    /**
     * @hide
     */
    protected void notifyMapReleased() {
        Insiteo.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                if (mMapListener != null) {
                    ISIMapListener listener = mMapListener.get();
                    if (listener != null) {
                        listener.onMapReleased();
                    }
                }
            }
        });
    }

    protected int getScreenOrientation() {
        int orientation = 0;
        Display display = null;
        try {
            display = ((Activity) getContext()).getWindowManager().getDefaultDisplay();
        } catch (Exception e) {

        }
        if (display != null) {
            orientation = display.getRotation();

            //compute angle depending result
            switch (orientation) {
                case Surface.ROTATION_0:
                    orientation = 0;
                    break;
                case Surface.ROTATION_90:
                    orientation = 90;
                    break;
                case Surface.ROTATION_180:
                    orientation = 180;
                    break;
                case Surface.ROTATION_270:
                    orientation = 270;
                    break;
            }
        }
        return orientation;
    }


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
