<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  IRenderer


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="IRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IRenderer</h1>



  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.Zone;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.World;

import java.util.List;


/**
 * Interface defining methods to handle drawing and touch in Insiteo libraries.
 * A renderer should be linked to one concrete class of IRTO (RTO).
 * It provides methods to add/remove RTO, and to draw all of them.
 */
public interface IRenderer {

    /**
     * Get the class of IRTO that this IRenderer handles
     *
     * @return the class of RTO this renderer handles
     */
    public Class&lt;? extends IRTO&gt; getRTOClass();

    /**
     * Get the priority of this renderer, for the notification dispatch.
     * The highest priority will be notified last (see TouchComparator)
     *
     * @return the priority of the renderer
     */
    public int getPriority();

    /**
     * Set the priority of this renderer, for the notification dispatch.
     * The highest priority will be drawn first, and thus notified last (see TouchComparator)
     *
     * @param aPriority the priority to set
     */
    public void setPriority(int aPriority);

    /**
     * Set the current map. This map is used to filter RTO that should be drawn.
     *
     * @param aMap the currently displayed map. See also {@link IRTO#NO_MAP_ID  IRTO.NO_MAP_ID}
     */
    public void setCurrentMap(final Map aMap);

    /**
     * Set the current orientation of the display (depending phone rotation).
     * This will be updated each time the phone switches from landscape to portrait.
     *
     * @param aDisplayOrientation the angle of the display (can be 0, 90, 180, or 270)
     */
    public void setDisplayOrientation(int aDisplayOrientation);

    /**
     * Return the current ERenderMode for this IRenderer.
     *
     * @return
     */
    public ERenderMode getRenderMode();

    /**
     * Set the ERenderMode for this IRenderer.
     *
     * @param renderingMode
     */
    public void setRenderMode(ERenderMode renderingMode);

    //******************************************************************************************************************
    //  IRTO &amp; ZONE
    // *****************************************************************************************************************

    /**
     * Removes all inner IRTO instances.
     */
    public void clear();

    /**
     * Removes inner IRTO instances from the given zone.
     *
     * @param aZoneId the id of the zone to clean. If it is set to CommonConstants.NULL_ID, all RTO not added in a zone will be cleared.
     */
    public void clearZone(int aZoneId);

    /**
     * Add a IRTO to this IRenderer
     *
     * @param aObject the RTO to add
     * @return true if the RTO was added, false otherwise
     */
    public boolean addRTO(IRTO aObject);

    /**
     * Remove a IRTO from this IRenderer
     *
     * @param aObject the RTO to remove
     */
    public void removeRTO(IRTO aObject);

    /**
     * Add a IRTO to this IRenderer.
     * The RTO will be placed in a zone, and thus displayed at this zone center instead of real RTO position.
     *
     * @param aZoneId the id of the zone in which to RTO has to be put.
     * @param aObject the IRTO to add in the IRenderer
     * @return true if the RTO was added, false otherwise
     */
    public boolean addRTOInZone(int aZoneId, IRTO aObject);

    /**
     * Remove a IRTO from a zone.
     *
     * @param aZoneId id of the zone from which the rto should be removed
     * @param aObject the rto that should be remove
     */
    public void removeRTOFromZone(int aZoneId, IRTO aObject);

    /**
     * Method that returns a {@link List} of all the {@link IRTO} that belong to the given {@link Zone}
     * represented by its id.
     *
     * @return a {@link List} of {@link IRTO}.
     */
    public List&lt;IRTO&gt; getRTOs(int zoneId);

    //******************************************************************************************************************
    //  DRAWING
    // *****************************************************************************************************************

    /**
     * Return if the display is currently enabled for this Renderer.
     *
     * @return True if the IRenderer is receiving drawing events.
     */
    public boolean isDisplayEnabled();

    /**
     * Set this renderer visibility (ie : it's draw method will be called on a drawing event)
     *
     * @param aOn if true the IRenderer will be drawn
     */
    public void setDisplayEnabled(boolean aOn);

    //******************************************************************************************************************
    //  DRAWING 2D
    // *****************************************************************************************************************

    /**
     * Method that will draw all the IRTOs added to the IRenderer.
     *
     * @param aCanvas the canvas where drawing will be done.
     * @param aRatio  The ratio to apply to meter coordinates to transform them in screen coordinates.
     * @param aOffset The offset in pixel between map origin and screen origin.
     * @param aAngle  The angle between screen's y axis and the canvas y axis.
     */
    public void render2D(Canvas canvas, double ratio, Point offset, float angle);

    //******************************************************************************************************************
    //  DRAWING 3D
    // *****************************************************************************************************************

    /**
     * Method that will draw all the IRTOs added to the IRenderer in their 3D mode.
     *
     * @param world       The JPCT current {@link World}.
     * @param frameBuffer The JPCT current {@link FrameBuffer}.
     * @param ratio       The ratio to apply to meter coordinates to transform them in screen coordinates.
     * @param angle       The angle between screen's y axis and the canvas y axis.
     */
    public void render3D(ISWorld world, FrameBuffer frameBuffer, double ratio, float angle);

    //******************************************************************************************************************
    // TOUCH
    // *****************************************************************************************************************

    /**
     * Set the listener that will receive notifications when RTOs are touched.
     *
     * @param listener the listener that will receive notifications. If null, no notification will be send.
     */
    public void setRTOListener(IRTOListener listener);

    /**
     * Return whether touch interaction is enabled for this Renderer.
     *
     * @return True if the IRenderer is receiving touch events.
     */
    public boolean isTouchEnabled();

    /**
     * Set this renderer touchable (ie : it's onTouch... methods will be called on a touch event)
     *
     * @param aOn if true the IRenderer will receive onTouch notifications
     */
    public void setTouchEnabled(boolean aOn);

    /**
     * Callback for touch down event
     *
     * @param aTouch The Touch that should be handle.
     * @return True if the event has been consumed.
     */
    public boolean onTouchDown(Touch aTouch);

    /**
     * Callback for touch pointer down event
     *
     * @param aTouch The Touch that should be handle.
     * @return True if the event has been consumed.
     */
    public boolean onTouchPointerDown(Touch aTouch);


    /**
     * Callback for touch move event
     *
     * @param aTouch The Touch that should be handle.
     * @return True if the event has been consumed.
     */
    public boolean onTouchMove(Touch aTouch);

    /**
     * Callback for pointer touch up event
     *
     * @param aTouch The Touch that should be handle.
     * @return True if the event has been consumed.
     */
    public boolean onTouchPointerUp(Touch aTouch);

    /**
     * Callback for touch up event
     *
     * @param aTouch The Touch that should be handle.
     * @return True if the event has been consumed.
     */
    public boolean onTouchUp(Touch aTouch);

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
