<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  IRTOListener


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="IRTOListener-source.html">View Source</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IRTOListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.map.render.IRTOListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Interface to handle IRTO events. All callback are done on the main thread.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html#onRTOClicked(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)">onRTOClicked</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)
        
        <div class="jd-descrdiv">Called when a RTO is clicked</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html#onRTOMoved(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)">onRTOMoved</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)
        
        <div class="jd-descrdiv">Called when a RTO is moved</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html#onRTOReleased(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)">onRTOReleased</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)
        
        <div class="jd-descrdiv">Called when a RTO is released</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html#onRTOSelected(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)">onRTOSelected</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)
        
        <div class="jd-descrdiv">Called when a RTO is selected</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onRTOClicked(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onRTOClicked</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a RTO is clicked</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aObject</th>
          <td>the RTO that was clicked</td>
        </tr>
        <tr>
          <th>aZone</th>
          <td>the zone containing this RTO (if RTO was put in a zone), or null if RTO was not set in a zone
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onRTOMoved(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onRTOMoved</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a RTO is moved</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aObject</th>
          <td>the RTO that was moved</td>
        </tr>
        <tr>
          <th>aZone</th>
          <td>the zone containing this RTO (if RTO was put in a zone), or null if RTO was not set in a zone
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onRTOReleased(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onRTOReleased</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a RTO is released</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aObject</th>
          <td>the RTO that was released</td>
        </tr>
        <tr>
          <th>aZone</th>
          <td>the zone containing this RTO (if RTO was put in a zone), or null if RTO was not set in a zone
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onRTOSelected(com.insiteo.lbs.map.render.IRTO, com.insiteo.lbs.map.entities.Zone)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onRTOSelected</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> aObject, <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a> aZone)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when a RTO is selected</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aObject</th>
          <td>the RTO that was selected</td>
        </tr>
        <tr>
          <th>aZone</th>
          <td>the zone containing this RTO (if RTO was put in a zone), or null if RTO was not set in a zone
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
