<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Touch


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRenderer.html">IRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/IRTOListener.html">IRTOListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRenderer.html">GenericRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GenericRTO.html">GenericRTO</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/GfxZone.html">GfxZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/Touch.html">Touch</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/ETouchObjectResult.html">ETouchObjectResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Touch.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Touch</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.render;

import android.graphics.Matrix;
import android.graphics.Point;
import android.view.MotionEvent;

import java.util.ArrayList;
import java.util.List;


/**
 * Simple class that store one or more touch position
 */
public class Touch {

    private MotionEvent mEvent;

    private List&lt;Point&gt; mPositions = new ArrayList&lt;Point&gt;();
    private List&lt;Point&gt; mPositionsOrig = new ArrayList&lt;Point&gt;();
    private List&lt;Ray&gt; mTouchedRays = new ArrayList&lt;Ray&gt;();

    /**
     * Creates a Touch from a motion event.
     *
     * @param event the motion event to get touch from
     */
    public Touch(MotionEvent event) {
        mEvent = event;
        for (int i = 0; i &lt; event.getPointerCount(); i++) {
            mPositions.add(new Point((int) event.getX(i), (int) event.getY(i)));
            mPositionsOrig.add(new Point((int) event.getX(i), (int) event.getY(i)));
        }
    }


    /**
     * Copy constructor
     *
     * @param aTouch the value to copy
     */
    public Touch(Touch aTouch) {

        mEvent = aTouch.getEvent();

        mPositions.clear();
        for (int i = 0; i &lt; aTouch.getPositions().size(); i++) {
            mPositions.add(new Point(aTouch.getPositions().get(i)));
        }

        mPositionsOrig.clear();
        for (int i = 0; i &lt; aTouch.getPositionsOrig().size(); i++) {
            mPositionsOrig.add(new Point(aTouch.getPositionsOrig().get(i)));
        }

        mTouchedRays.clear();
        for (int i = 0; i &lt; aTouch.getTouchedRays().size(); i++) {
            mTouchedRays.add(new Ray(aTouch.getTouchedRays().get(i)));
        }

    }

    /**
     * Return the associated MotionEvent.
     *
     * @return The MotionEvent.
     */
    public MotionEvent getEvent() {
        return mEvent;
    }

    /**
     * Rotate the current touch.
     *
     * @param angle   the angle to rotate, in degrees
     * @param centerX x coordinate of the rotation center (ie : point that will not change through the rotation)
     * @param centerY y coordinate of the rotation center (ie : point that will not change through the rotation)
     * @return A new Touch object, with values rotated using angle and center point.
     */
    public void rotate(float angle, float centerX, float centerY) {
        if (angle != 0) {
            //create rotation matrix
            Matrix rm = new Matrix();
            rm.setRotate(angle, centerX, centerY);

            //get touch coordinates
            float[] coords = new float[mPositions.size() * 2];

            for (int i = 0; i &lt; mPositions.size(); i++) {
                coords[i * 2] = mPositions.get(i).x;
                coords[i * 2 + 1] = mPositions.get(i).y;
            }

            //apply rotation matrix
            rm.mapPoints(coords);

            for (int i = 0; i &lt; mPositions.size(); i++) {
                int x = Math.round(coords[i * 2]);
                int y = Math.round(coords[i * 2 + 1]);
                setPosition(i, x, y);
            }
        }
    }

    /**
     * Set the position for the given index. An index will represent one finger touch on the screen.
     *
     * @param index The index of the finger
     * @param x     The x position of this finger.
     * @param y     The y position of this finger.
     */
    private void setPosition(int index, int x, int y) {
        mPositions.get(index).set(x, y);
    }

    /**
     * Returns the list of positions for this touch.
     *
     * @return The List&lt;Point&gt; of Point defining this TouchEvent.
     */
    public List&lt;Point&gt; getPositions() {
        return mPositions;
    }

    /**
     * Returns the list of positions for this touch before they were rotated with the map's rotation angle.
     *
     * @return The List&lt;Point&gt; of Point defining this TouchEvent.
     */
    public List&lt;Point&gt; getPositionsOrig() {
        return mPositionsOrig;
    }

    /**
     * Returns whether or not this Touch is considered multitouch (ie there are multiple position).
     *
     * @return True if it is a multi-touch event, false otherwise
     */
    public boolean isMultiTouch() {
        return mPositions.size() &gt; 1;
    }


    /**
     * Returns the position of the first touch.
     *
     * @return The position of the first touch.
     */
    public Point getPosition() {
        Point pos = null;
        if (mPositions.size() &gt; 0) {
            pos = mPositions.get(0);
        }
        return pos;
    }

    /**
     * Returns the position of the touch for the finger identified by this index.
     *
     * @param index of the position.
     * @return The position at this index rotated by the map's angle.
     */
    public Point getPosition(int index) {
        Point pos = null;
        if (mPositions.size() &gt; index) {
            pos = mPositions.get(index);
        }
        return pos;
    }

    /**
     * Returns the position of the first touch without the map's rotation applied. Those values corresponds
     * to the one returned by the Android OS.
     *
     * @return The position of the first touch.
     */
    public Point getPositionOrig() {
        Point pos = null;
        if (mPositionsOrig.size() &gt; 0) {
            pos = mPositionsOrig.get(0);
        }
        return pos;
    }

    /**
     * Returns the position of the touch defined by the index without the map's rotation applied. Those values corresponds
     * to the one returned by the Android OS.
     *
     * @param index of the touch's position
     * @return The position of the original touch at this index.
     */
    public Point getPositionOrig(int index) {
        Point pos = null;
        if (mPositionsOrig.size() &gt; index) {
            pos = mPositionsOrig.get(index);
        }
        return pos;
    }

    /**
     * Return the number of simultaneous touch.
     *
     * @return The number of simultaneous touch
     */
    public int countPosition() {
        return mPositions.size();
    }

    //******************************************************************************************************************
    // 3D Specific
    // All those methods are hidden at the moment.
    // *****************************************************************************************************************

    /**
     * @return
     * @hide
     */
    public List&lt;Ray&gt; getTouchedRays() {
        return mTouchedRays;
    }

    /**
     * @param ray
     * @hide
     */
    public void addRay(Ray ray) {
        if (mTouchedRays != null) {
            mTouchedRays.add(ray);
        }
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
