<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  JpctUtils


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/ColorUtils.html">ColorUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/EncodeUtils.html">EncodeUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/FileLog.html">FileLog</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/FileUtils.html">FileUtils</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/JpctUtils.html">JpctUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/Log.html">Log</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/LRUCache.html">LRUCache</a>&lt;K,&nbsp;V&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StackTraceUtils.html">StackTraceUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StreamUtils.html">StreamUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/StringUtils.html">StringUtils</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/utils/UIUtils.html">UIUtils</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="JpctUtils.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>JpctUtils</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.utils;

import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.RectF;

import com.insiteo.lbs.map.render.ISWorld;
import com.threed.jpct.ITextureEffect;
import com.threed.jpct.Interact2D;
import com.threed.jpct.NPOTTexture;
import com.threed.jpct.Object3D;
import com.threed.jpct.RGBColor;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.World;
import com.threed.jpct.util.ExtendedPrimitives;

import java.util.ArrayList;
import java.util.List;

public class JpctUtils {

    public static boolean isInWorld(World world, Object3D obj) {
        boolean result = false;
        try {
            result = world != null &amp;&amp; obj != null &amp;&amp; obj.getID() != Object3D.NO_OBJECT &amp;&amp; world.getObject(obj.getID()) != null;
        } catch (Exception e) {

        }
        return result;
    }

    public static Texture createTexture(int color) {

        Bitmap image = Bitmap.createBitmap(2, 2, Bitmap.Config.ARGB_4444);
        Canvas canvas = new Canvas(image);

        canvas.drawColor(color);

        Texture texture = new Texture(image, false);

        return texture;
    }

    public static String addColorTexture(int color) {
        String name = color + "";
        if (!TextureManager.getInstance().containsTexture(name)) {
            TextureManager.getInstance().addTexture(name, new Texture(1, 1, ColorUtils.getRGBColor(color)));
        }
        return name;
    }

    public static NPOTTexture createNPOTTexture(final Bitmap bitmap) {
        NPOTTexture npotTexture = new NPOTTexture(bitmap.getWidth(), bitmap.getHeight(), RGBColor.WHITE);
        npotTexture.setEffect(new ITextureEffect() {

            @Override
            public void init(Texture texture) {
            }

            @Override
            public boolean containsAlpha() {
                return false;
            }

            @Override
            public void apply(int[] dest, int[] source) {
                bitmap.getPixels(dest, 0, bitmap.getWidth(), 0, 0, bitmap.getWidth(), bitmap.getHeight());
            }
        });
        npotTexture.applyEffect();
        return npotTexture;
    }

    public static List&lt;Object3D&gt; create3DPolyLine(List&lt;SimpleVector&gt; points, float height, float depth) {
        List&lt;Object3D&gt; polyline = new ArrayList&lt;Object3D&gt;(points.size() - 1);

        for (int i = 0; i &lt; points.size() - 1; i++) {
            polyline.add(createLine(points.get(i), points.get(i + 1), height, depth));
        }

        return polyline;
    }


    public static Object3D createLine(SimpleVector a, SimpleVector b, float height, float depth) {

        SimpleVector lineVector = new SimpleVector(b.x - a.x, b.y - a.y, 0);
        float angle = lineVector.calcAngle(new SimpleVector(1, 0, 0));

        Object3D line = ExtendedPrimitives.createBox(new SimpleVector(a.distance(b), height, depth));
        line.rotateZ((a.y &lt; b.y) ? -angle : angle);
        SimpleVector origin = new SimpleVector((a.x + b.x) / 2, (a.y + b.y) / 2, height / 2 - 0.1);
        line.setOrigin(origin);

        return line;
    }

    public static boolean isOnScreen(ISWorld world, SimpleVector point) {
        SimpleVector projection = Interact2D.project3D2D(world.getCamera(), world.getFrameBuffer(), point);
        return (projection != null &amp;&amp; projection.x &gt; 0 &amp;&amp; projection.x &lt; world.getFrameBuffer().getWidth() &amp;&amp; projection.y &gt; 0 &amp;&amp; projection.y &lt; world.getFrameBuffer().getHeight());
    }

    public static boolean isOnScreen(ISWorld world, float[] boundingBox) {
        boolean result = false;
        float xMin, xMax, yMin, yMax, zMin, zMax;

        xMin = boundingBox[0];
        xMax = boundingBox[1];
        yMin = boundingBox[2];
        yMax = boundingBox[3];
        zMin = boundingBox[4];
        zMax = boundingBox[5];

        SimpleVector p1 = Interact2D.project3D2D(world.getCamera(), world.getFrameBuffer(), new SimpleVector(xMin, yMin, zMax));
        SimpleVector p2 = Interact2D.project3D2D(world.getCamera(), world.getFrameBuffer(), new SimpleVector(xMax, yMax, zMax));

        if (p1 != null &amp;&amp; p2 != null) {
            RectF bbox = new RectF(
                    Math.min(p1.x, p2.x),
                    Math.min(p1.y, p2.y),
                    Math.max(p1.x, p2.x),
                    Math.max(p1.y, p2.y));
            RectF screen = new RectF(0, 0, world.getFrameBuffer().getWidth(), world.getFrameBuffer().getHeight());
            result = screen.intersect(bbox);
        }

        if (!result) {

            p1 = Interact2D.project3D2D(world.getCamera(), world.getFrameBuffer(), new SimpleVector(xMin, yMin, zMin));
            p2 = Interact2D.project3D2D(world.getCamera(), world.getFrameBuffer(), new SimpleVector(xMax, yMax, zMin));

            if (p1 != null &amp;&amp; p2 != null) {
                RectF bbox = new RectF(
                        Math.min(p1.x, p2.x),
                        Math.min(p1.y, p2.y),
                        Math.max(p1.x, p2.x),
                        Math.max(p1.y, p2.y));
                RectF screen = new RectF(0, 0, world.getFrameBuffer().getWidth(), world.getFrameBuffer().getHeight());
                result = screen.intersect(bbox);
            }

        }
        return result;
    }


}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
