<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MapConstants


| Insiteo API Documentation - Version 3.2.1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/IMapListener.html">IMapListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/Map2DView.html">Map2DView</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapConstants.html">MapConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapFragment.html">MapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapView.html">MapView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="MapConstants.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MapConstants</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map;

import android.graphics.Color;

import com.insiteo.lbs.common.CommonConstants;

/**
 * Class holding constant map configuration parameters.
 * @author Insiteo
 *
 */
public class MapConstants {

	/**
	 * The number of virtual zoom level used in 2D mode.
	 */
	public static int MAP_2D_VIRTUAL_ZOOM = 2;
	
	/**
	 * The number of virtual zoom level used in 3D mode.
	 */
	public static int MAP_3D_VIRTUAL_ZOOM = 0;

	/**
	 * If set to true a dialog box will be displayed during the map loading.
	 */
	public static boolean SHOW_PROGRESS_ON_MAP_LOAD = false;
	
	/**
	 * If set to true the multitouch map rotation will be enabled.
	 */
	public static boolean ENABLE_ROTATION = true;
	
	/**
	 * If set to true the multitouch map zoom will be enabled.
	 */
	public static boolean ENABLE_SCALE    = true;

	/**
	 * The default color used for the map background if none are defined on the server.
	 */
	public static final int DEFAULT_MAP_BACKGROUND_COLOR = Color.WHITE;
	
	/**
	 * The default color used for map zones.
	 */
	public static final int DEFAULT_MAP_ZONE_COLOR = Color.RED;
	
	/**
	 * The default color used for map zones.
	 */
	public static Integer DEFAULT_ZONE_SELECTED_COLOR = Color.RED;

	//******************************************************************************************************************
	//  3D Fields
	// *****************************************************************************************************************

	// 3D configuration parameters
	/** @hide */
	public static int JPCT_BOX_SIZE = 1024;
	/** @hide */
	public static int JPCT_FAR_PLANE = 4000;
	/** @hide */
	public static int JPCT_MAX_PARENT = 4;
	/** @hide */
	public static boolean JPCT_UNLOAD_IMMEDIATELY = true;
	/** @hide */
	public static float JPCT_TRANSPARENCY_OFFSET = 0f;
	/** @hide */
	public static float JPCT_TRANSPARENCY_MULTIPLY = 1f;

	// 3D Camera parameters
	/** @hide */
	public static final float CAMERA_ZOOM_STEP = 50;
	/** @hide */
	public static final float CAMERA_MIN_DISTANCE = 2;
	/** @hide */
	public static final float CAMERA_Z_OFFSET = 2;
	/** @hide */
	public static final float CAMERA_DEFAULT_ANGLE = -45;
	/** @hide */
	public static final float CAMERA_MIN_FOV = 1.25f;
	/** @hide */
	public static final float CAMERA_MAX_FOV = 10f;
	/** @hide */
	public static final String IMMERSION_FIELD = "immersion";

	public final static float DEFAULT_ZONE_HEIGHT = 3.0f;
	
	public final static float DEFAULT_MIN_CAMERA_DISTANCE  = 1.5f; // meters
	public final static float DEFAULT_MIN_CAMERA_ALTITUDE  = 3.0f; // meters
	
	public final static String MAP_TEXTURE = "tile_map"; 

	//******************************************************************************************************************
	//  Hidden Fields
	// *****************************************************************************************************************

	/** @hide tile width inn pixel */
	public static final int TILE_WIDTH = 256;

	/** @hide Number of tiles in RAM cache */
	public static int TILE_CACHE_SIZE = 160;

	/** @hide */
	public static int MAP_MIN_MOVE_OFFSET = 2; // The minimum distance delta between 2 touch event to consider a move

	
	/** @hide */
	private static final String	URLKEY_MAP 			= "${map}";
	/** @hide */
	private static final String URLKEY_ZOOM			= "${zoom}";
	/** @hide */
	private static final String URLKEY_X 			= "${x}";
	/** @hide */
	private static final String URLKEY_Y 			= "${y}";

	/** @hide */
	public static final String INIT_MAPS_SERVICE 			= "/rest/api/" + CommonConstants.URLKEY_SITE_ID + "/" + 
			CommonConstants.URLKEY_APP_VERS + "/mapsinfos/" + CommonConstants.URLKEY_LANG + 
			"?IdsM=" + CommonConstants.URLKEY_MAP_ID;

	/** @hide */
	public static final String ZONES_FILE_NAME 				= "zones.bin";

	/** @hide */
	private static final String TILES_DIR					= "low/" + URLKEY_MAP + "/";
	/** @hide */
	private static final String IMAGE_TILES_NAME 			= "map" + URLKEY_MAP + "_" + URLKEY_ZOOM + "_" + URLKEY_X + "_" + URLKEY_Y + ".3cm";

	/** @hide */
	private static final String IMAGE_TILES_RESOURCES_URI	= IMAGE_TILES_NAME;
	/** @hide */
	private static final String IMAGE_TILES_FILE_PATH 		= TILES_DIR + IMAGE_TILES_NAME;


	/**
	 * @hide Returns the local path of a map tiles directory.
	 * @param aMapID
	 * @return the local path of a map tiles directory
	 */
	public static String getTilesDirPath(int aMapID) {
		return TILES_DIR.replace(URLKEY_MAP, Integer.toString(aMapID));
	}

	/**
	 * @hide Returns the server URL used to get a map image tile, depending on the position, map, and zoom level.
	 * @param aX
	 * @param aY
	 * @param aZoomLevel
	 * @param aMapID
	 * @return the server URL
	 */
	public static String getImageTileName(int aX, int aY, int aZoomLevel, int aMapID) {
		return IMAGE_TILES_NAME
				.replace(URLKEY_X, Integer.toString(aX))
				.replace(URLKEY_Y, Integer.toString(aY))
				.replace(URLKEY_ZOOM, Integer.toString(aZoomLevel))
				.replace(URLKEY_MAP, Integer.toString(aMapID));    
	}

	/**
	 * @hide Returns the path of a map image tile, depending on the position, map, and zoom level. 
	 * @param aX
	 * @param aY
	 * @param aZoomLevel
	 * @param aMapID
	 * @return the path of a map image tile
	 */
	public static String getImageTilePath(int aX, int aY, int aZoomLevel, int aMapID) {
		return IMAGE_TILES_FILE_PATH
				.replace(URLKEY_X, Integer.toString(aX))
				.replace(URLKEY_Y, Integer.toString(aY))
				.replace(URLKEY_ZOOM, Integer.toString(aZoomLevel))
				.replace(URLKEY_MAP, Integer.toString(aMapID));
	}

	/**
	 * @hide Returns the resource path of a map image tile, depending on the position, map, and zoom level. 
	 * @param aX
	 * @param aY
	 * @param aZoomLevel
	 * @param aMapID
	 * @return the resource path of a map image tile
	 */
	public static String getImageTileResource(int aX, int aY, int aZoomLevel, int aMapID) {
		return IMAGE_TILES_RESOURCES_URI
				.replace(URLKEY_X, Integer.toString(aX))
				.replace(URLKEY_Y, Integer.toString(aY))
				.replace(URLKEY_ZOOM, Integer.toString(aZoomLevel))
				.replace(URLKEY_MAP, Integer.toString(aMapID));
	}

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
