<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.5.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ISMap2DView


| Insiteo SDK Documentation - Version 3.5.1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.5.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html">ISMap2DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMap3DView.html">ISMap3DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapConstants.html">ISMapConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapFragment.html">ISMapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISMap2DView</h1>



  
  
  

  
  
  

  
    extends <a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell">GLSurfaceView</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../com/insiteo/lbs/map/ISMapView.html">com.insiteo.lbs.map.ISMapView</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.map.ISMap2DView</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An instance of this class will create a 2D MapView</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#ISMap2DView(Context)">ISMap2DView</a></span>(Context context)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#ISMap2DView(Context, AttributeSet)">ISMap2DView</a></span>(Context context, AttributeSet attributes)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/map/render/ISGfxZone.html">ISGfxZone</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#getVisibleZones()">getVisibleZones</a></span>()
        
        <div class="jd-descrdiv">Give the list of all the zones that are visible on the screen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></span>(boolean hasWindowFocus)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</a></span>(SurfaceHolder holder, int format, int width, int height)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#surfaceCreated(SurfaceHolder)">surfaceCreated</a></span>(SurfaceHolder holder)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMap2DView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</a></span>(SurfaceHolder holder)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.map.ISMapView" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.map.ISMapView-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../com/insiteo/lbs/map/ISMapView.html">com.insiteo.lbs.map.ISMapView</a>

<div id="inherited-methods-com.insiteo.lbs.map.ISMapView">
  <div id="inherited-methods-com.insiteo.lbs.map.ISMapView-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.map.ISMapView-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRTO(com.insiteo.lbs.map.render.ISIRTO)">addRTO</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto)
        
        <div class="jd-descrdiv">Equivalent to <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRTOInZone(int, com.insiteo.lbs.map.render.ISIRTO)">addRTOInZone(int, com.insiteo.lbs.map.render.ISIRTO)</a></code> with -1 as the zone Id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRTOInZone(int, com.insiteo.lbs.map.render.ISIRTO, SimpleVector)">addRTOInZone</a></span>(int zoneId, <a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto, SimpleVector zoneOffset)
        
        <div class="jd-descrdiv">Add an RTO object to the appropriate renderer to be drawn in the zone defined by the zone Id with the given zone offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRTOInZone(int, com.insiteo.lbs.map.render.ISIRTO)">addRTOInZone</a></span>(int zoneId, <a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto)
        
        <div class="jd-descrdiv">Add an RTO object to the appropriate renderer to be drawn in the zone defined by the zone Id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRTOInZone(com.insiteo.lbs.map.render.ISIRTO, com.insiteo.lbs.map.entities.ISZonePoi)">addRTOInZone</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto, <a href="../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a> zonePoi)
        
        <div class="jd-descrdiv">Add an RTO object to the appropriate renderer to be drawn in the zone defined by the <code><a href="../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#addRenderer(com.insiteo.lbs.map.render.ISIRenderer)">addRenderer</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a> renderer)
        
        <div class="jd-descrdiv">Add the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> to the list of renderer that will be drawn of the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#centerMap(int, boolean)">centerMap</a></span>(int zoneId, boolean animate)
        
        <div class="jd-descrdiv">Centers the map on the given zone</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#centerMap(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean)">centerMap</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> position, boolean animate)
        
        <div class="jd-descrdiv">Centers the map on the given position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#centerMap(com.insiteo.lbs.common.utils.geometry.ISPosition, float, float, boolean, int)">centerMap</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> position, float zoomLevel, float angle, boolean animate, int duration)
        
        <div class="jd-descrdiv">Centers the map on the given position, with the given zoom and angle.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#centerMap(int, boolean, int)">centerMap</a></span>(int zoneId, boolean animate, int duration)
        
        <div class="jd-descrdiv">Centers the map on the given zone</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#centerMap(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean, int)">centerMap</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> position, boolean animate, int duration)
        
        <div class="jd-descrdiv">Centers the map on the given position.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#changeMap(int, boolean, boolean, boolean)">changeMap</a></span>(int mapId, boolean keepPosition, boolean keepZoomLevel, boolean keepRotationAngle)
        
        <div class="jd-descrdiv">Changes the current map.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#clearRenderer(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">clearRenderer</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass)
        
        <div class="jd-descrdiv">Clear the renderer that handle the given RTO class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#clearRenderers()">clearRenderers</a></span>()
        
        <div class="jd-descrdiv">Call <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html#clearRenderer(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">clearRenderer(Class)</a></code> for every renderer class
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#clearZone(int)">clearZone</a></span>(int zoneId)
        
        <div class="jd-descrdiv">Removes for every renderers the RTO that are associated to this zone</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getAngle()">getAngle</a></span>()
        
        <div class="jd-descrdiv">Returns the current map rotation angle</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getMap()">getMap</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/map/ISMapDataManager.html">ISMapDataManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getMapDataManager()">getMapDataManager</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getMapId()">getMapId</a></span>()
        
        <div class="jd-descrdiv">Returns the id of the current map.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getRTOs(int)">getRTOs</a></span>(int zoneId)
        
        <div class="jd-descrdiv">Method that return a <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> containing all the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code> that are currently in this <code><a href="../../../../com/insiteo/lbs/map/entities/ISZone.html">ISZone</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getRenderer(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">getRenderer</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass)
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> handling the specified <code><a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code> class if it exists or null.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getScreenCenter()">getScreenCenter</a></span>()
        
        <div class="jd-descrdiv">Returns the screen center in real coordinate.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#getZoomLevel()">getZoomLevel</a></span>()
        
        <div class="jd-descrdiv">Returns the current zoom level</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#hasRenderer(com.insiteo.lbs.map.render.ISIRenderer)">hasRenderer</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a> renderer)
        
        <div class="jd-descrdiv">Checks if a <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> with the same <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html#getRTOClass()">getRTOClass()</a></code> already
 exist in the list of <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> used by the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#isMap3D()">isMap3D</a></span>()
        
        <div class="jd-descrdiv">Returns whether this map uses 3D rendering</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#isMapViewReady()">isMapViewReady</a></span>()
        
        <div class="jd-descrdiv">Return whether the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code> is initialized.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#isRendering()">isRendering</a></span>()
        
        <div class="jd-descrdiv">Whether the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code> is currently being rendered.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#offsetMapViewWithAnimation(int, int)">offsetMapViewWithAnimation</a></span>(int x, int y)
        
        <div class="jd-descrdiv">Offests the MapView with an animation
 <b>CAUTION:</b> WORKS ONLY IN 2D</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#onPause()">onPause</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#onResume()">onResume</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#onZoom(int, int, PointF)">onZoom</a></span>(int previousDistance, int newDistance, PointF touchCenter)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeListener()">removeListener</a></span>()
        
        <div class="jd-descrdiv">Removes the <code><a href="../../../../com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeRTO(com.insiteo.lbs.map.render.ISIRTO)">removeRTO</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto)
        
        <div class="jd-descrdiv">Equivalent to <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeRTOFromZone(int, com.insiteo.lbs.map.render.ISIRTO)">removeRTOFromZone(int, com.insiteo.lbs.map.render.ISIRTO)</a></code> with -1 as the zone Id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeRTOFromZone(int, com.insiteo.lbs.map.render.ISIRTO)">removeRTOFromZone</a></span>(int zoneId, <a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> rto)
        
        <div class="jd-descrdiv">Removes the given RTO object from the zone were it was drawn</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeRenderer(com.insiteo.lbs.map.render.ISIRenderer)">removeRenderer</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a> renderer)
        
        <div class="jd-descrdiv">Removes the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> from the <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> used by the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#removeRenderer(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">removeRenderer</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass)
        
        <div class="jd-descrdiv">Remove the renderer that handle the given RTO class.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#rendererExist(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">rendererExist</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; objectType)
        
        <div class="jd-descrdiv">Checks if a <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> of the given <code><a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code> class type exists.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#restart()">restart</a></span>()
        
        <div class="jd-descrdiv">Restarts the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#rotate(float, boolean)">rotate</a></span>(float angle, boolean animate)
        
        <div class="jd-descrdiv">Sets the rotation angle</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#rotate(float, boolean, int)">rotate</a></span>(float angle, boolean animate, int duration)
        
        <div class="jd-descrdiv">Sets the map's rotation angle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#setDisplayEnabled(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>, boolean)">setDisplayEnabled</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass, boolean enable)
        
        <div class="jd-descrdiv">Enables/disables the rendering for the renderer handling the given RTO class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#setListener(com.insiteo.lbs.map.ISIMapListener)">setListener</a></span>(<a href="../../../../com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a> listener)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../com/insiteo/lbs/map/ISIMapListener.html">ISIMapListener</a></code> that will be notified for the <code><a href="../../../../com/insiteo/lbs/map/ISMapView.html">ISMapView</a></code> events.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#setPriority(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>, int)">setPriority</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass, int priority)
        
        <div class="jd-descrdiv">Changes the rendering priority of the renderer that handles the given RTO class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#setRTOListener(com.insiteo.lbs.map.render.ISIRTOListener, java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>)">setRTOListener</a></span>(<a href="../../../../com/insiteo/lbs/map/render/ISIRTOListener.html">ISIRTOListener</a> listener, <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass)
        
        <div class="jd-descrdiv">Add the listener to the renderer handling the given RTO class.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#setTouchEnabled(java.lang.Class<? extends com.insiteo.lbs.map.render.ISIRTO>, boolean)">setTouchEnabled</a></span>(<a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>&gt; rtoClass, boolean enable)
        
        <div class="jd-descrdiv">Enables/disables the touch for the renderer handling the given RTO class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#startRendering()">startRendering</a></span>()
        
        <div class="jd-descrdiv">Enables the map rendering
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#stopRendering()">stopRendering</a></span>()
        
        <div class="jd-descrdiv">Disables the map rendering
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</a></span>(SurfaceHolder holder, int format, int w, int h)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#surfaceCreated(SurfaceHolder)">surfaceCreated</a></span>(SurfaceHolder holder)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</a></span>(SurfaceHolder holder)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoom(float, boolean)">zoom</a></span>(float zoomLevel, boolean animate)
        
        <div class="jd-descrdiv">Zooms the map to the desired zoom level</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoom(float, boolean, int)">zoom</a></span>(float zoomLevel, boolean animate, int duration)
        
        <div class="jd-descrdiv">Zooms the map to the desired zoom level</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoomIn(boolean)">zoomIn</a></span>(boolean animate)
        
        <div class="jd-descrdiv">Increases the zoom by 1</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoomOut(boolean)">zoomOut</a></span>(boolean animate)
        
        <div class="jd-descrdiv">Decreases the zoom by 1</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoomToSpan(RectF, boolean, int)">zoomToSpan</a></span>(RectF rect, boolean animate, int duration)
        
        <div class="jd-descrdiv">Zooms the map to the highest zoom that can contains all the rectangle</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/map/ISMapView.html#zoomToSpan(RectF, boolean)">zoomToSpan</a></span>(RectF rect, boolean animate)
        
        <div class="jd-descrdiv">Zooms the map to the highest zoom that can contains all the rectangle</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ISMap2DView(Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISMap2DView</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="ISMap2DView(Context, AttributeSet)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISMap2DView</span>
      <span class="normal">(Context context, AttributeSet attributes)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getVisibleZones()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/map/render/ISGfxZone.html">ISGfxZone</a>&gt;
      </span>
      <span class="sympad">getVisibleZones</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Give the list of all the zones that are visible on the screen.
 This list contains the zones of all the tiles that visible on the screen even if the zone is
 not currently visible</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The list of <code><a href="../../../../com/insiteo/lbs/map/render/ISGfxZone.html">ISGfxZone</a></code>
</li></ul>
  </div>

    </div>
</div>


<a id="onWindowFocusChanged(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onWindowFocusChanged</span>
      <span class="normal">(boolean hasWindowFocus)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="surfaceChanged(SurfaceHolder, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">surfaceChanged</span>
      <span class="normal">(SurfaceHolder holder, int format, int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="surfaceCreated(SurfaceHolder)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">surfaceCreated</span>
      <span class="normal">(SurfaceHolder holder)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="surfaceDestroyed(SurfaceHolder)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">surfaceDestroyed</span>
      <span class="normal">(SurfaceHolder holder)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
