<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.8." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ISMap


| Insiteo SDK Documentation - Version 3.4.8

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.8</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ISZone.html">ISZone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISMap</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.map.entities.ISMap</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class containing map data needed to display a map, such as map's scale, zones color, map's bounds etc.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#ISMap(int, java.lang.String, boolean, int, float, <any>, boolean, boolean)">ISMap</a></span>(int id, <a href="http://d.android.com/reference/java/lang/String.html">String</a> name, boolean isDebug, int sortIndex, float scale, <any> zoomLevels, boolean displayBackgroundTile, boolean isSlideActive)
        
        <div class="jd-descrdiv">Constructor</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getAzimuth()">getAzimuth</a></span>()
        
        <div class="jd-descrdiv">Returns the azimuth of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getBackgroundColor()">getBackgroundColor</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> background color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getDefaultZoomLevel()">getDefaultZoomLevel</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> default zoom.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getDispExtra1()">getDispExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getDispExtra2()">getDispExtra2</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getDispExtra3()">getDispExtra3</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 3.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getDispFExtra1()">getDispFExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp float extra 1</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getExtra1()">getExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra1 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getExtra2()">getExtra2</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra2 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getExtra3()">getExtra3</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra3 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getFExtra1()">getFExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> fextra1 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getFloor()">getFloor</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getFloorName()">getFloorName</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getGeoMatrix()">getGeoMatrix</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a></code> associated to this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getId()">getId</a></span>()
        
        <div class="jd-descrdiv">Returns the id of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            RectF
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getMapBounds(int)">getMapBounds</a></span>(int level)
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> bound for the given zoom level value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getMapCenter(int)">getMapCenter</a></span>(int level)
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> center for the given zoom level value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getName()">getName</a></span>()
        
        <div class="jd-descrdiv">Returns the name of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getScale()">getScale</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> scale.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getSortIndex()">getSortIndex</a></span>()
        
        <div class="jd-descrdiv">Return the sort index value of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getStartCenterPosition()">getStartCenterPosition</a></span>()
        
        <div class="jd-descrdiv">Returns the maps start position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getTypeId()">getTypeId</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> type id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getZoneColor()">getZoneColor</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getZoomMax()">getZoomMax</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom max.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#getZoomMin()">getZoomMin</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom min.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isBackgroundTileDisplayed()">isBackgroundTileDisplayed</a></span>()
        
        <div class="jd-descrdiv">Returns true if the background tile option is activated.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isDebugMap()">isDebugMap</a></span>()
        
        <div class="jd-descrdiv">Returns true if the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is tagged as a debug.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isFitToScreenActivated()">isFitToScreenActivated</a></span>()
        
        <div class="jd-descrdiv">Returns whether the FIT_TO_SCREEN property is activated</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isGeoreferenced()">isGeoreferenced</a></span>()
        
        <div class="jd-descrdiv">Returns true if this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is georeferenced.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isOriented()">isOriented</a></span>()
        
        <div class="jd-descrdiv">Returns true if this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is orientated.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isSetZoomLevels()">isSetZoomLevels</a></span>()
        
        <div class="jd-descrdiv">Checks if the ZoomLevel list is set.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#isSlideActive()">isSlideActive</a></span>()
        
        <div class="jd-descrdiv">Returns true if slide is activated on this map.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setAzimuth(java.lang.Float)">setAzimuth</a></span>(<a href="http://d.android.com/reference/java/lang/Float.html">Float</a> azimuth)
        
        <div class="jd-descrdiv">Set the map's azimuth.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> backgroundColor)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> background color.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setDebugMap(boolean)">setDebugMap</a></span>(boolean isDebugMap)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setDefaultZoomLevel(java.lang.Integer)">setDefaultZoomLevel</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> defaultZoomLevel)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> default zoom.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setDispExtras(java.lang.String, java.lang.String, java.lang.String, java.lang.Float)">setDispExtras</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra1, <a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra2, <a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra3, <a href="http://d.android.com/reference/java/lang/Float.html">Float</a> dispFExtra1)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> disp extra values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setExtras(java.lang.String, java.lang.String, java.lang.String, java.lang.Float)">setExtras</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra1, <a href="http://d.android.com/reference/java/lang/String.html">String</a> extra2, <a href="http://d.android.com/reference/java/lang/String.html">String</a> extra3, <a href="http://d.android.com/reference/java/lang/Float.html">Float</a> fExtra1)
        
        <div class="jd-descrdiv">Sets the maps extras values</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setFloor(java.lang.Integer)">setFloor</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> floor)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setFloorName(java.lang.String)">setFloorName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> floorName)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setGeoMatrix(double, double, double, double, double, double)">setGeoMatrix</a></span>(double h11, double h12, double h21, double h22, double off1, double off2)
        
        <div class="jd-descrdiv">Set the matrix for lat-long conversion
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setGeotMatrix(com.insiteo.lbs.common.utils.geometry.ISGeoMatrix)">setGeotMatrix</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a> convertMatrix)
        
        <div class="jd-descrdiv">Set the matrix for lat-long conversion</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setName(java.lang.String)">setName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)
        
        <div class="jd-descrdiv">Set the name of the map</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setSortIndex(int)">setSortIndex</a></span>(int sortIndex)
        
        <div class="jd-descrdiv">Sets the sort index value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setStartCenterPosition(com.insiteo.lbs.common.utils.geometry.ISPointD)">setStartCenterPosition</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a> centerPosition)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> start position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setTypeId(java.lang.Integer)">setTypeId</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> typeId)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> type id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#setZoneColor(java.lang.Integer)">setZoneColor</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> zoneColor)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html#toString()">toString</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ISMap(int, java.lang.String, boolean, int, float, <any>, boolean, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISMap</span>
      <span class="normal">(int id, <a href="http://d.android.com/reference/java/lang/String.html">String</a> name, boolean isDebug, int sortIndex, float scale, <any> zoomLevels, boolean displayBackgroundTile, boolean isSlideActive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</th>
          <td>the ID of the map</td>
        </tr>
        <tr>
          <th>name</th>
          <td>the name of the map</td>
        </tr>
        <tr>
          <th>isDebug</th>
          <td>if true, the map exists only for debug purpose</td>
        </tr>
        <tr>
          <th>sortIndex</th>
          <td>used to sort maps</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getAzimuth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getAzimuth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the azimuth of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the azimuth value.
</li></ul>
  </div>

    </div>
</div>


<a id="getBackgroundColor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
      </span>
      <span class="sympad">getBackgroundColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> background color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map background color.
</li></ul>
  </div>

    </div>
</div>


<a id="getDefaultZoomLevel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
      </span>
      <span class="sympad">getDefaultZoomLevel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> default zoom.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> default zoom.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map disp extra 1.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map disp extra 2.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra3()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra3</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map disp extra 3.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispFExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
      </span>
      <span class="sympad">getDispFExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp float extra 1</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the map disp float extra 1.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra1 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> string extra1.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra2 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> string extra2.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra3()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra3</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> extra3 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra3.
</li></ul>
  </div>

    </div>
</div>


<a id="getFExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
      </span>
      <span class="sympad">getFExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> fextra1 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> float extra 1.
</li></ul>
  </div>

    </div>
</div>


<a id="getFloor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
      </span>
      <span class="sympad">getFloor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor value.
</li></ul>
  </div>

    </div>
</div>


<a id="getFloorName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getFloorName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor name.
</li></ul>
  </div>

    </div>
</div>


<a id="getGeoMatrix()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a>
      </span>
      <span class="sympad">getGeoMatrix</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a></code> associated to this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the associated <code><a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the id of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the id of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getMapBounds(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        RectF
      </span>
      <span class="sympad">getMapBounds</span>
      <span class="normal">(int level)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> bound for the given zoom level value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>level</th>
          <td>the zoom level value.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the RectF corresponding to the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> bound.
</li></ul>
  </div>

    </div>
</div>


<a id="getMapCenter(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a>
      </span>
      <span class="sympad">getMapCenter</span>
      <span class="normal">(int level)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> center for the given zoom level value. The returned value is in px at zoom level 0.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>level</th>
          <td>the zoom level value.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a></code> corresponding to this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> center.
</li></ul>
  </div>

    </div>
</div>


<a id="getName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the name of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the name of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getScale()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getScale</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> scale.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> scale.
</li></ul>
  </div>

    </div>
</div>


<a id="getSortIndex()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSortIndex</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the sort index value of the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the sort index value.
</li></ul>
  </div>

    </div>
</div>


<a id="getStartCenterPosition()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a>
      </span>
      <span class="sympad">getStartCenterPosition</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the maps start position.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> start position.
</li></ul>
  </div>

    </div>
</div>


<a id="getTypeId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
      </span>
      <span class="sympad">getTypeId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> type id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> type id.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoneColor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a>
      </span>
      <span class="sympad">getZoneColor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoomMax()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getZoomMax</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom max.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom max.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoomMin()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getZoomMin</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom min.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zoom min.
</li></ul>
  </div>

    </div>
</div>


<a id="isBackgroundTileDisplayed()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isBackgroundTileDisplayed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the background tile option is activated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it is activated.
</li></ul>
  </div>

    </div>
</div>


<a id="isDebugMap()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDebugMap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is tagged as a debug.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it is a debug map.
</li></ul>
  </div>

    </div>
</div>


<a id="isFitToScreenActivated()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isFitToScreenActivated</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the FIT_TO_SCREEN property is activated</p></div>

    </div>
</div>


<a id="isGeoreferenced()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isGeoreferenced</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is georeferenced.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>trus if it is georeferenced.
</li></ul>
  </div>

    </div>
</div>


<a id="isOriented()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isOriented</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if this <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> is orientated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it is oriented.
</li></ul>
  </div>

    </div>
</div>


<a id="isSetZoomLevels()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSetZoomLevels</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Checks if the ZoomLevel list is set.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the list is set.
</li></ul>
  </div>

    </div>
</div>


<a id="isSlideActive()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isSlideActive</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if slide is activated on this map.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if slide is activated.
</li></ul>
  </div>

    </div>
</div>


<a id="setAzimuth(java.lang.Float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAzimuth</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Float.html">Float</a> azimuth)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the map's azimuth. If given azimuth is valid, map will be oriented.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>azimuth</th>
          <td>the map's azimuth. If null, map will not be oriented.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setBackgroundColor(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setBackgroundColor</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> backgroundColor)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> background color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>backgroundColor</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> background color.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDebugMap(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDebugMap</span>
      <span class="normal">(boolean isDebugMap)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDefaultZoomLevel(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDefaultZoomLevel</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> defaultZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> default zoom.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>defaultZoomLevel</th>
          <td>teh <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> defaut zoom.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDispExtras(java.lang.String, java.lang.String, java.lang.String, java.lang.Float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDispExtras</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra1, <a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra2, <a href="http://d.android.com/reference/java/lang/String.html">String</a> dispExtra3, <a href="http://d.android.com/reference/java/lang/Float.html">Float</a> dispFExtra1)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> disp extra values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dispExtra1</th>
          <td>the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1.</td>
        </tr>
        <tr>
          <th>dispExtra2</th>
          <td>the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2.</td>
        </tr>
        <tr>
          <th>dispExtra3</th>
          <td>the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 3.</td>
        </tr>
        <tr>
          <th>dispFExtra1</th>
          <td>the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp extra 1.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtras(java.lang.String, java.lang.String, java.lang.String, java.lang.Float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtras</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra1, <a href="http://d.android.com/reference/java/lang/String.html">String</a> extra2, <a href="http://d.android.com/reference/java/lang/String.html">String</a> extra3, <a href="http://d.android.com/reference/java/lang/Float.html">Float</a> fExtra1)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the maps extras values</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra1</th>
          <td>the string extra 1.</td>
        </tr>
        <tr>
          <th>extra2</th>
          <td>the string extra 2.</td>
        </tr>
        <tr>
          <th>extra3</th>
          <td>the string extra 3.</td>
        </tr>
        <tr>
          <th>fExtra1</th>
          <td>the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> extra 1.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setFloor(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFloor</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> floor)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>floor</th>
          <td>the map floor value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setFloorName(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFloorName</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> floorName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> floor name.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>floorName</th>
          <td>the map floor name.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setGeoMatrix(double, double, double, double, double, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setGeoMatrix</span>
      <span class="normal">(double h11, double h12, double h21, double h22, double off1, double off2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the matrix for lat-long conversion
</p></div>

    </div>
</div>


<a id="setGeotMatrix(com.insiteo.lbs.common.utils.geometry.ISGeoMatrix)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setGeotMatrix</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISGeoMatrix.html">ISGeoMatrix</a> convertMatrix)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the matrix for lat-long conversion</p></div>

    </div>
</div>


<a id="setName(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setName</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> aName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the name of the map</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aName</th>
          <td>the name to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setSortIndex(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSortIndex</span>
      <span class="normal">(int sortIndex)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the sort index value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sortIndex</th>
          <td>sort index value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setStartCenterPosition(com.insiteo.lbs.common.utils.geometry.ISPointD)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStartCenterPosition</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/ISPointD.html">ISPointD</a> centerPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> start position.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>centerPosition</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> start position.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setTypeId(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTypeId</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> typeId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> type id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>typeId</th>
          <td>the tyoe id for the map.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setZoneColor(java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setZoneColor</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Integer.html">Integer</a> zoneColor)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>zoneColor</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code> zone color.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="toString()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
