<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  InitProvider


| Insiteo API Documentation - Version 3.3.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html">InitProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InitProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.common.init.InitProvider</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Singleton that will enable to initialize Insiteo API (see InitProvider#start(android.app.Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, String, IInitListener, com.insiteo.lbs.map.render.ERenderMode)) and update the
 application data (see <code><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#update(com.insiteo.lbs.common.init.IInitListener, boolean)">update(IInitListener, boolean)</a></code>).
 <br><strong>NB : </strong> Make sure to set your API key before the initialization process via the <code><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#setAPIKey(java.lang.String)">setAPIKey(String)</a></code> method !
 <br><strong>NB : </strong> The API must be initialized before any other use !
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a></td>
      <td class="jd-descrcol" width="100%">This enum is used to defined the type of server used.&nbsp;</td>
    </tr>
    
    

</table>












<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">boolean</td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#DEFAULT_ANALYTICS_ENABLED">DEFAULT_ANALYTICS_ENABLED</a></td>
        <td class="jd-descrcol" width="100%">The default value set to the analyticsAutoStart for the initialization
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#DEFAULT_APP_VERSION">DEFAULT_APP_VERSION</a></td>
        <td class="jd-descrcol" width="100%">The default value set to the application version for the initialization
</td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#DEFAULT_RENDER_MODE">DEFAULT_RENDER_MODE</a></td>
          <td class="jd-descrcol" width="100%">The default value set to the <code><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></code> for the initialization
</td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getAPIVersion()">getAPIVersion</a></span>()
        
        <div class="jd-descrdiv">Return the current API version.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getAppVersion()">getAppVersion</a></span>()
        
        <div class="jd-descrdiv">Returns the application version used for initialization.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Context
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getApplicationContext()">getApplicationContext</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getDataDirPath()">getDataDirPath</a></span>()
        
        <div class="jd-descrdiv">Get path to insiteo read-only data directory</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getDataDirRootPath()">getDataDirRootPath</a></span>()
        
        <div class="jd-descrdiv">Returns the root path of the data directory
 ie RootDirectoryPath + ServerTypePath + siteId
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getExternalStoragePath()">getExternalStoragePath</a></span>()
        
        <div class="jd-descrdiv">Get path to external storage (ie : sdcard)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getInitUrl()">getInitUrl</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html">InitProvider</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getInstance()">getInstance</a></span>()
        
        <div class="jd-descrdiv">Get InitProvider instance</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getLang()">getLang</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getLastDataUpdateTime()">getLastDataUpdateTime</a></span>()
        
        <div class="jd-descrdiv">Get the time of the last package deployment (gotten through SystemClock.elapsedRealTime)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getLastInitTime()">getLastInitTime</a></span>()
        
        <div class="jd-descrdiv">Returns the last time an API initialization was requested (even if this init failed).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getLbsUrl()">getLbsUrl</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getLocalPackagesAvailable()">getLocalPackagesAvailable</a></span>()
        
        <div class="jd-descrdiv">Returns a <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of all the <code><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></code> correponding to the packages already deployed on the phone
 for the current site.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getMap(int)">getMap</a></span>(int id)
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> corresponding too the given id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getMapRootId()">getMapRootId</a></span>()
        
        <div class="jd-descrdiv">Returns the site root <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html#getId()">getId()</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <any>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getMaps()">getMaps</a></span>()
        
        <div class="jd-descrdiv">Returns a SparseArray containing all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> of the
 current site.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getMapsUrl()">getMapsUrl</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getPackagesToUpdate()">getPackagesToUpdate</a></span>()
        
        <div class="jd-descrdiv">Method to get the packages that are required to be updated</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getPathForPackageType(com.insiteo.lbs.common.init.EPackageType)">getPathForPackageType</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a> type)
        
        <div class="jd-descrdiv">Returns the path of the <code><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></code> directory defined by this <code><a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getRWDataDirPath()">getRWDataDirPath</a></span>()
        
        <div class="jd-descrdiv">Get path to insiteo read-write data directory</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getRemotePackagesAvailable()">getRemotePackagesAvailable</a></span>()
        
        <div class="jd-descrdiv">Method to get all the packages available for this site.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getRenderMode()">getRenderMode</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getSiteId()">getSiteId</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getSortedMaps()">getSortedMaps</a></span>()
        
        <div class="jd-descrdiv">Returns all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> sorted according to their <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html#getSortIndex()">getSortIndex()</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getZone(int)">getZone</a></span>(int aZoneID)
        
        <div class="jd-descrdiv">Return the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> corresponding to the given id.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <any>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getZones()">getZones</a></span>()
        
        <div class="jd-descrdiv">Returns all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> for the current site.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#getZonesForMap(int)">getZonesForMap</a></span>(int mapId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#hasPackage(com.insiteo.lbs.common.init.EPackageType)">hasPackage</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a> aType)
        
        <div class="jd-descrdiv">Check if a package of the given type is already deployed</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#isInitialized()">isInitialized</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a></span>(<a href="http://d.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)
        
        <div class="jd-descrdiv">Methods that can be called to post a java.lang.Runnable on the main thread.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#setAPIKey(java.lang.String)">setAPIKey</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> key)
        
        <div class="jd-descrdiv">Sets the Insiteo authentication API Key that was provided when you registered to our services.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#setDebug(boolean)">setDebug</a></span>(boolean enabled)
        
        <div class="jd-descrdiv">Activates the Insiteo debug mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode, int, boolean, boolean, java.lang.String)">start</a></span>(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode, int applicationVersion, boolean forceDownload, boolean analyticsAutoStart, <a href="http://d.android.com/reference/java/lang/String.html">String</a> serverUrl)
        
        <div class="jd-descrdiv">Request for API initialization.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode, int)">start</a></span>(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode, int applicationVersion)
        
        <div class="jd-descrdiv">Request for API initialization.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode)">start</a></span>(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode)
        
        <div class="jd-descrdiv">Request for API initialization.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#update(com.insiteo.lbs.common.init.IInitListener, java.util.Stack<com.insiteo.lbs.common.init.Package>)">update</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> aListener, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt; packagesToUpdate)
        
        <div class="jd-descrdiv">Update all data for insiteo modules.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html#update(com.insiteo.lbs.common.init.IInitListener, boolean)">update</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> aListener, boolean aForceUpdate)
        
        <div class="jd-descrdiv">Update all data for insiteo modules.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.common.init.IInitListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.common.init.IInitListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">com.insiteo.lbs.common.init.IInitListener</a>

<div id="inherited-methods-com.insiteo.lbs.common.init.IInitListener">
  <div id="inherited-methods-com.insiteo.lbs.common.init.IInitListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.common.init.IInitListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html#onDataUpdateDone(boolean, com.insiteo.lbs.common.InsiteoError)">onDataUpdateDone</a></span>(boolean success, <a href="../../../../../com/insiteo/lbs/common/InsiteoError.html">InsiteoError</a> error)
        
        <div class="jd-descrdiv">This will be called when package update is finished (download + install).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html#onInitDone(com.insiteo.lbs.common.InsiteoError, java.util.Stack<com.insiteo.lbs.common.init.Package>)">onInitDone</a></span>(<a href="../../../../../com/insiteo/lbs/common/InsiteoError.html">InsiteoError</a> error, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt; packageToUpdate)
        
        <div class="jd-descrdiv">This will be called when the initialization is over.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html#onPackageUpdateProgress(com.insiteo.lbs.common.init.EPackageType, boolean, long, long)">onPackageUpdateProgress</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a> packageType, boolean download, long progress, long total)
        
        <div class="jd-descrdiv">Called when a package is being updated.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="DEFAULT_ANALYTICS_ENABLED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        boolean
      </span>
        DEFAULT_ANALYTICS_ENABLED
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default value set to the analyticsAutoStart for the initialization
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                true
            
        </span>
        </div>
    
    </div>
</div>



<a id="DEFAULT_APP_VERSION"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULT_APP_VERSION
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default value set to the application version for the initialization
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="DEFAULT_RENDER_MODE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a>
      </span>
        DEFAULT_RENDER_MODE
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default value set to the <code><a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a></code> for the initialization
</p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getAPIVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAPIVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the current API version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The version of Insiteo's API.
</li></ul>
  </div>

    </div>
</div>


<a id="getAppVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getAppVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the application version used for initialization.
 <strong>This is different from your application version !</strong></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the application code version used to initialize the API
</li></ul>
  </div>

    </div>
</div>


<a id="getApplicationContext()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Context
      </span>
      <span class="sympad">getApplicationContext</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getDataDirPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDataDirPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get path to insiteo read-only data directory</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the path to insiteo RO data directory
</li></ul>
  </div>

    </div>
</div>


<a id="getDataDirRootPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDataDirRootPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the root path of the data directory
 ie RootDirectoryPath + ServerTypePath + siteId
</p></div>

    </div>
</div>


<a id="getExternalStoragePath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExternalStoragePath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get path to external storage (ie : sdcard)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the path to external storage
</li></ul>
  </div>

    </div>
</div>


<a id="getInitUrl()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getInitUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the url used to initialize the API
</li></ul>
  </div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html">InitProvider</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get InitProvider instance</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the InitProvider unique instance
</li></ul>
  </div>

    </div>
</div>


<a id="getLang()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getLang</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the locale used to initialize the API
</li></ul>
  </div>

    </div>
</div>


<a id="getLastDataUpdateTime()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getLastDataUpdateTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the time of the last package deployment (gotten through SystemClock.elapsedRealTime)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the time of last data update (in millisecond), or 0 if no data update was done
</li></ul>
  </div>

    </div>
</div>


<a id="getLastInitTime()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getLastInitTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the last time an API initialization was requested (even if this init failed).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>mLastInitTime The last initialization time
</li></ul>
  </div>

    </div>
</div>


<a id="getLbsUrl()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getLbsUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the url for lbs requests
</li></ul>
  </div>

    </div>
</div>


<a id="getLocalPackagesAvailable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
      </span>
      <span class="sympad">getLocalPackagesAvailable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of all the <code><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></code> correponding to the packages already deployed on the phone
 for the current site.</p></div>

    </div>
</div>


<a id="getMap(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a>
      </span>
      <span class="sympad">getMap</span>
      <span class="normal">(int id)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> corresponding too the given id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>id</th>
          <td>the id of the requested <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the corresponding <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getMapRootId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMapRootId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the site root <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html#getId()">getId()</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the root map id
</li></ul>
  </div>

    </div>
</div>


<a id="getMaps()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <any>
      </span>
      <span class="sympad">getMaps</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a SparseArray containing all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> of the
 current site.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a SparseArray containing all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getMapsUrl()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getMapsUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the url for maps requests
</li></ul>
  </div>

    </div>
</div>


<a id="getPackagesToUpdate()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
      </span>
      <span class="sympad">getPackagesToUpdate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to get the packages that are required to be updated</p></div>

    </div>
</div>


<a id="getPathForPackageType(com.insiteo.lbs.common.init.EPackageType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getPathForPackageType</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the path of the <code><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></code> directory defined by this <code><a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a></code>.
 Caution: Init must be called before.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the path of the directory of this package.
</li></ul>
  </div>

    </div>
</div>


<a id="getRWDataDirPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getRWDataDirPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get path to insiteo read-write data directory</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the path to insiteo RW data directory
</li></ul>
  </div>

    </div>
</div>


<a id="getRemotePackagesAvailable()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt;
      </span>
      <span class="sympad">getRemotePackagesAvailable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method to get all the packages available for this site. Should be called after initialization process and if
 initialization succeeded.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The stack of all the available packages.
</li></ul>
  </div>

    </div>
</div>


<a id="getRenderMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a>
      </span>
      <span class="sympad">getRenderMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getSiteId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSiteId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the site ID used to initialize the API
</li></ul>
  </div>

    </div>
</div>


<a id="getSortedMaps()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a>&gt;
      </span>
      <span class="sympad">getSortedMaps</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> sorted according to their <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html#getSortIndex()">getSortIndex()</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> containing all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code> sorted.
</li></ul>
  </div>

    </div>
</div>


<a id="getZone(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a>
      </span>
      <span class="sympad">getZone</span>
      <span class="normal">(int aZoneID)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> corresponding to the given id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aZoneID</th>
          <td>the zone id.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the corresponding <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getZones()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <any>
      </span>
      <span class="sympad">getZones</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> for the current site.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a SparseArray containing all the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getZonesForMap(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a>&gt;
      </span>
      <span class="sympad">getZonesForMap</span>
      <span class="normal">(int mapId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="hasPackage(com.insiteo.lbs.common.init.EPackageType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasPackage</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a> aType)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if a package of the given type is already deployed</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aType</th>
          <td>the type of package to check</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if a package of the given type is already deployed, false otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="isInitialized()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isInitialized</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the InitProvider is initialized
</li></ul>
  </div>

    </div>
</div>


<a id="runOnUiThread(java.lang.Runnable)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">runOnUiThread</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Methods that can be called to post a java.lang.Runnable on the main thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</th>
          <td>to post on the main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setAPIKey(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAPIKey</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> key)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the Insiteo authentication API Key that was provided when you registered to our services.
 This key is required in order to start the API.</p></div>

    </div>
</div>


<a id="setDebug(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDebug</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Activates the Insiteo debug mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</th>
          <td>True if it should be enabled
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode, int, boolean, boolean, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
      </span>
      <span class="sympad">start</span>
      <span class="normal">(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode, int applicationVersion, boolean forceDownload, boolean analyticsAutoStart, <a href="http://d.android.com/reference/java/lang/String.html">String</a> serverUrl)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request for API initialization. This is an asynchronous call : results will be send via <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> callbacks.
 This method will return an ICancelable that allow you to stop the background init task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</th>
          <td>that requested the API initialization.</td>
        </tr>
        <tr>
          <th>server</th>
          <td>on which the initialization should be done.</td>
        </tr>
        <tr>
          <th>siteId</th>
          <td>the site identifier.</td>
        </tr>
        <tr>
          <th>siteLang</th>
          <td>the site language.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> that will be notified during the initialization process.</td>
        </tr>
        <tr>
          <th>renderMode</th>
          <td>that will be used in this application. This enables to download the proper data.</td>
        </tr>
        <tr>
          <th>applicationVersion</th>
          <td><strong>NB : </strong> this is different from your application version, most of the time the value should be 1. For more information contact us.</td>
        </tr>
        <tr>
          <th>forceDownload</th>
          <td>true should ask to upadate all the package even if they are already up to date</td>
        </tr>
        <tr>
          <th>analyticsAutoStart</th>
          <td>if set to true the Analytics service will be automatically started if a <code><a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html#ANALYTICS">ANALYTICS</a></code> is available.</td>
        </tr>
        <tr>
          <th>serverUrl</th>
          <td>the url of the server that host the data.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ICancelable object, representing the init task that is running background. Call <code>cancel()</code> on it to stop the init task (before you kill aContext for example).
</li></ul>
  </div>

    </div>
</div>


<a id="start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
      </span>
      <span class="sympad">start</span>
      <span class="normal">(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode, int applicationVersion)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request for API initialization. This is an asynchronous call : results will be send via <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> callbacks.
 This method will return an ICancelable that allow you to stop the background init task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</th>
          <td>that requested the API initialization.</td>
        </tr>
        <tr>
          <th>server</th>
          <td>on which the initialization should be done.</td>
        </tr>
        <tr>
          <th>siteId</th>
          <td>the site identifier.</td>
        </tr>
        <tr>
          <th>siteLang</th>
          <td>the site language.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> that will be notified during the initialization process.</td>
        </tr>
        <tr>
          <th>renderMode</th>
          <td>that will be used in this application. This enables to download the proper data.</td>
        </tr>
        <tr>
          <th>applicationVersion</th>
          <td><strong>NB : </strong> this is different from your application version, most of the time the value should be 1. For more information contact us.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ICancelable object, representing the init task that is running background. Call <code>cancel()</code> on it to stop the init task (before you kill aContext for example).
</li></ul>
  </div>

    </div>
</div>


<a id="start(Activity, com.insiteo.lbs.common.init.InitProvider.EServerType, int, java.lang.String, com.insiteo.lbs.common.init.IInitListener, com.insiteo.lbs.map.render.ERenderMode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
      </span>
      <span class="sympad">start</span>
      <span class="normal">(Activity activity, <a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a> server, int siteId, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> listener, <a href="../../../../../com/insiteo/lbs/map/render/ERenderMode.html">ERenderMode</a> renderMode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request for API initialization. This is an asynchronous call : results will be send via <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> callbacks.
 This method will return an ICancelable that allow you to stop the background init task.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</th>
          <td>that requested the API initialization.</td>
        </tr>
        <tr>
          <th>server</th>
          <td>on which the initialization should be done.</td>
        </tr>
        <tr>
          <th>siteId</th>
          <td>the site identifier.</td>
        </tr>
        <tr>
          <th>siteLang</th>
          <td>the site language.</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></code> that will be notified during the initialization process.</td>
        </tr>
        <tr>
          <th>renderMode</th>
          <td>that will be used in this application. This enables to download the proper data.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ICancelable object, representing the init task that is running background. Call <code>cancel()</code> on it to stop the init task (before you kill aContext for example).
</li></ul>
  </div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.init.IInitListener, java.util.Stack<com.insiteo.lbs.common.init.Package>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> aListener, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a>&gt; packagesToUpdate)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Update all data for insiteo modules. This method will download and install only the mist of selected packages containing all available data for the site defined at init.
 Download and install are running asynchronously : aListener will be notified of progress.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive progress notification. If null, you won't receive notification.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ICancelable object. Call cancel() on this ICancelable to abort this update (no notification will be sent after cancel).
</li></ul>
  </div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.init.IInitListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ICancelable.html">ICancelable</a>
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a> aListener, boolean aForceUpdate)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Update all data for insiteo modules. This method will download and install packages containing all available data for the site defined at init.
 Download and install are running asynchronously : aListener will be notified of progress.
 <b>Caution:</b> this methods uses an AsyncTask and therefore must be called in the UI thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aListener</th>
          <td>the listener that will receive progress notification. If null, you won't receive notification.</td>
        </tr>
        <tr>
          <th>aForceUpdate</th>
          <td>if false, only the new packages will be installed ; if true all packages will be downloaded and installed, even if they are already deployed</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an ICancelable object. Call cancel() on this ICancelable to abort this update (no notification will be sent after cancel).
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
