<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Insiteo


| Insiteo API Documentation - Version 3.4.0_beta_vc2

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/ISEPackageType.html">ISEPackageType</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Insiteo</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.Insiteo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>The <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a></code> class is the main entry point to take advantage of the SDK. </br></br>
 <b>Caution:</b> before any use of it you should make sure to go through the <i>initialization</i> process
 (see <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)">initialize(Context, ISIInitListener)</a></code>, <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean)">initialize(Context, ISIInitListener, String, String, boolean)</a></code>
 or <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize(Context, ISIInitListener, String, String, boolean, ISEServerType, String, ISERenderMode)</a></code>).
 </br></br>
 Depending on the method you use you may have to include data in your <code>AndroidManifest.xml</code>
 To do that proceed in the following way:</br></br>
 <code>&lt;meta-data android:name="com.insiteo.lbs.ApiKey" android:value="YOUR-API-KEY"/&gt; </code>

 </code>
 </br></br>
 For more details on integration please refer to <a href="https://github.com/Insiteo/Android" target="blank">https://github.com/Insiteo/Android</a>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#ANALYTIC_AUTO_START_METADATA_TAG">ANALYTIC_AUTO_START_METADATA_TAG</a></td>
        <td class="jd-descrcol" width="100%">Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 behavior of the analytics process.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#API_KEY_METADATA_TAG">API_KEY_METADATA_TAG</a></td>
        <td class="jd-descrcol" width="100%">Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the API key.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#RENDER_MODE_METADATA_TAG">RENDER_MODE_METADATA_TAG</a></td>
        <td class="jd-descrcol" width="100%">Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 <code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></code>, accepted values are <code>2d</code> and <code>3d</code>.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_TYPE_METADATA_TAG">SERVER_TYPE_METADATA_TAG</a></td>
        <td class="jd-descrcol" width="100%">Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code>, accepted values are <code>dev</code>, <code>test</code> and <code>prod</code>.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://d.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_URL_METADATA_TAG">SERVER_URL_METADATA_TAG</a></td>
        <td class="jd-descrcol" width="100%">Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set a custom
 server url.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getAPIVersion()">getAPIVersion</a></span>()
        
        <div class="jd-descrdiv">Return the current API version.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getCurrentSite()">getCurrentSite</a></span>()
        
        <div class="jd-descrdiv">Return the current <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/threading/ISICancelable.html">ISICancelable</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getCurrentTask()">getCurrentTask</a></span>()
        
        <div class="jd-descrdiv">Return the current ISICancelable</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getCurrentUser()">getCurrentUser</a></span>()
        
        <div class="jd-descrdiv">Returns the current <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getInstance()">getInstance</a></span>()
        
        <div class="jd-descrdiv">Get <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a></code> singleton</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#getRootDirectoryPath()">getRootDirectoryPath</a></span>()
        
        <div class="jd-descrdiv">Returns the Insiteo root directory path <i>sdcard/DATA_DIRECTORY/</i>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean)">initialize</a></span>(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="http://d.android.com/reference/java/lang/String.html">String</a> language, boolean analyticsAutoStart)
        
        <div class="jd-descrdiv">This method will initialize the SDK, it is equivalent to
 <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize(Context, ISIInitListener, String, String, boolean, ISEServerType, String, ISERenderMode)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)">initialize</a></span>(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)
        
        <div class="jd-descrdiv">This method will initialize the SDK, it is equivalent to
 <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize(Context, ISIInitListener, String, String, boolean, ISEServerType, String, ISERenderMode)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize</a></span>(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="http://d.android.com/reference/java/lang/String.html">String</a> language, boolean analyticsAutoStart, <a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> serverType, <a href="http://d.android.com/reference/java/lang/String.html">String</a> url, <a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a> renderMode)
        
        <div class="jd-descrdiv">This method will initialize the SDK.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#isAuthenticated()">isAuthenticated</a></span>()
        
        <div class="jd-descrdiv">Check whether a <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></code> is authenticated</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#launch(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)">launch</a></span>(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)
        
        <div class="jd-descrdiv">By calling this method the <code>SDK</code> will automatically go through all the processes of
 <code>initialization</code> and site <code>start</code>/<code>update</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#runOnUiThread(java.lang.Runnable)">runOnUiThread</a></span>(<a href="http://d.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)
        
        <div class="jd-descrdiv">Methods that can be called to post a java.lang.Runnable on the main thread.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#setDebug(boolean)">setDebug</a></span>(boolean enabled)
        
        <div class="jd-descrdiv">Activates the Insiteo debug mode.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">start</a></span>(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)
        
        <div class="jd-descrdiv">Starts the selected <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code>, equivalent to <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">start(ISUserSite, String, ISIInitListener, int, boolean)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">start</a></span>(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, int applicationVersion, boolean forceDownload)
        
        <div class="jd-descrdiv">Starts the selected <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#startAndUpdate(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">startAndUpdate</a></span>(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, int applicationVersion, boolean forceDownload)
        
        <div class="jd-descrdiv">Start the <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code> like the method <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">start(ISUserSite, String, ISIInitListener, int, boolean)</a></code>
 but will trigger automatically the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code> process.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#startAndUpdate(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">startAndUpdate</a></span>(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)
        
        <div class="jd-descrdiv">Start the <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code> like the method <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">start(ISUserSite, ISIInitListener)</a></code>
 but will trigger automatically the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code> process.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update</a></span>(<a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a>&gt; packagesToUpdate)
        
        <div class="jd-descrdiv">Update the stack of <code><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code> for the current site.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="ANALYTIC_AUTO_START_METADATA_TAG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        ANALYTIC_AUTO_START_METADATA_TAG
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 behavior of the analytics process. If set to <code>true</code> the datamining will start
 automatically. By default the value is <code>true</code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.insiteo.lbs.AnalyticsAutoStart"
            
        </span>
        </div>
    
    </div>
</div>



<a id="API_KEY_METADATA_TAG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        API_KEY_METADATA_TAG
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the API key.
 The API key is <b>mandatory</b> in order to use the <code>SDK</code>.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.insiteo.lbs.ApiKey"
            
        </span>
        </div>
    
    </div>
</div>



<a id="RENDER_MODE_METADATA_TAG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        RENDER_MODE_METADATA_TAG
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 <code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></code>, accepted values are <code>2d</code> and <code>3d</code>.     *
 If unspecified the default value will be <code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html#RENDER_MODE_2D">RENDER_MODE_2D</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.insiteo.lbs.ISERenderMode"
            
        </span>
        </div>
    
    </div>
</div>



<a id="SERVER_TYPE_METADATA_TAG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        SERVER_TYPE_METADATA_TAG
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set the
 <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code>, accepted values are <code>dev</code>, <code>test</code> and <code>prod</code>.
 If unspecified the default value will be <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html#PROD">PROD</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.insiteo.lbs.ISEServerType"
            
        </span>
        </div>
    
    </div>
</div>



<a id="SERVER_URL_METADATA_TAG"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
        SERVER_URL_METADATA_TAG
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Value to set in the <code>AndroidManifest.xml meta-data</code> tag in order to set a custom
 server url. This is only used in the cases where the data are not hosted by Insiteo.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "com.insiteo.lbs.ServerURL"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getAPIVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getAPIVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the current API version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The version of Insiteo's API.
</li></ul>
  </div>

    </div>
</div>


<a id="getCurrentSite()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a>
      </span>
      <span class="sympad">getCurrentSite</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the current <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the started <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISSite.html">ISSite</a></code>
</li></ul>
  </div>

    </div>
</div>


<a id="getCurrentTask()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/threading/ISICancelable.html">ISICancelable</a>
      </span>
      <span class="sympad">getCurrentTask</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the current ISICancelable</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the current ISICancelable
</li></ul>
  </div>

    </div>
</div>


<a id="getCurrentUser()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
      </span>
      <span class="sympad">getCurrentUser</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the current <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the authenticated <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></code>
</li></ul>
  </div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html">Insiteo</a></code> singleton</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the singleton instance
</li></ul>
  </div>

    </div>
</div>


<a id="getRootDirectoryPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getRootDirectoryPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Insiteo root directory path <i>sdcard/DATA_DIRECTORY/</i>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the root directory of Insiteo data
</li></ul>
  </div>

    </div>
</div>


<a id="initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="http://d.android.com/reference/java/lang/String.html">String</a> language, boolean analyticsAutoStart)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method will initialize the SDK, it is equivalent to
 <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize(Context, ISIInitListener, String, String, boolean, ISEServerType, String, ISERenderMode)</a></code>.
 It will get the missing information from the <code>AndroidManifest.xml</code>
 <ul>
     <li>
         <b><code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code></b> will be retrieved from the
         <code>AndroidManifest.xml</code> meta-data under the
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_TYPE_METADATA_TAG">SERVER_TYPE_METADATA_TAG</a></code>. If not set it will use the default value ie
         <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html#PROD">PROD</a></code>
     </li>
     <li>
         <b><code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></code></b> will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#RENDER_MODE_METADATA_TAG">RENDER_MODE_METADATA_TAG</a></code>
         If not set it will use the default value ie <code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html#RENDER_MODE_2D">RENDER_MODE_2D</a></code>
     </li>
     <li>
         <b>Server url</b> will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_URL_METADATA_TAG">SERVER_URL_METADATA_TAG</a></code>
         By default the server url will corresponds to the <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code> value unless specified
     </li>
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>of the application</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will be notified at the end of the process</td>
        </tr>
        <tr>
          <th>apiKey</th>
          <td>for the authentication process</td>
        </tr>
        <tr>
          <th>language</th>
          <td>language for the initialization</td>
        </tr>
        <tr>
          <th>analyticsAutoStart</th>
          <td><code>true</code> if the analytics should be automatically started
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method will initialize the SDK, it is equivalent to
 <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)">initialize(Context, ISIInitListener, String, String, boolean, ISEServerType, String, ISERenderMode)</a></code>.
 It will get the missing information from the <code>AndroidManifest.xml</code> and will use the
 device <i>java.util.Locale.getDefault().getLanguage()</i> value for the language.
 <ul>
     <li>
         <b>API Key</b> is <b>mandatory</b>, it will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#API_KEY_METADATA_TAG">API_KEY_METADATA_TAG</a></code>
     </li>
     <li>
         <b><code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code></b> will be retrieved from the
         <code>AndroidManifest.xml</code> meta-data under the
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_TYPE_METADATA_TAG">SERVER_TYPE_METADATA_TAG</a></code>. If not set it will use the default value ie
         <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html#PROD">PROD</a></code>
     </li>
     <li>
         <b><code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a></code></b> will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#RENDER_MODE_METADATA_TAG">RENDER_MODE_METADATA_TAG</a></code>
         If not set it will use the default value ie <code><a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html#RENDER_MODE_2D">RENDER_MODE_2D</a></code>
     </li>
     <li>
         <b>Server url</b> will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#SERVER_URL_METADATA_TAG">SERVER_URL_METADATA_TAG</a></code>
         By default the server url will corresponds to the <code><a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a></code> value unless specified
     </li>
     <li>
         <b>Analytics auto start</b> will be retrieved
         from the <code>AndroidManifest.xml</code> meta-data under the
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#ANALYTIC_AUTO_START_METADATA_TAG">ANALYTIC_AUTO_START_METADATA_TAG</a></code>
         If not set it will use the default value ie <code>true</code>
     </li>
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>of the application</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will be notified at the end of the process
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener, java.lang.String, java.lang.String, boolean, com.insiteo.lbs.common.init.ISEServerType, java.lang.String, com.insiteo.lbs.map.render.ISERenderMode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="http://d.android.com/reference/java/lang/String.html">String</a> language, boolean analyticsAutoStart, <a href="../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> serverType, <a href="http://d.android.com/reference/java/lang/String.html">String</a> url, <a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a> renderMode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method will initialize the SDK.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>of the application</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will be notified at the end of the process
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onInitDone(com.insiteo.lbs.common.auth.entities.ISUser, com.insiteo.lbs.common.ISError, com.insiteo.lbs.common.auth.entities.ISUserSite)">onInitDone(ISUser, ISError, ISUserSite)</a></code>)</td>
        </tr>
        <tr>
          <th>apiKey</th>
          <td><b>mandatory</b> used for the authentication process</td>
        </tr>
        <tr>
          <th>language</th>
          <td>language for the initialization</td>
        </tr>
        <tr>
          <th>analyticsAutoStart</th>
          <td><code>true</code> if the analytics should be automatically started</td>
        </tr>
        <tr>
          <th>serverType</th>
          <td>that is used</td>
        </tr>
        <tr>
          <th>url</th>
          <td>used in order to target a specific server instead of Insiteo's</td>
        </tr>
        <tr>
          <th>renderMode</th>
          <td>that should be used
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="isAuthenticated()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAuthenticated</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check whether a <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a></code> is authenticated</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if already authenticated
</li></ul>
  </div>

    </div>
</div>


<a id="launch(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">launch</span>
      <span class="normal">(Context context, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>By calling this method the <code>SDK</code> will automatically go through all the processes of
 <code>initialization</code> and site <code>start</code>/<code>update</code>. You will be notified
 by all the callbacks of the <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a></code> but in each of them you won't have to call
 <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">start(ISUserSite, ISIInitListener)</a></code>, <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code>.
 This method will generate inner call to:
 <ul>
     <li>
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#initialize(Context, com.insiteo.lbs.common.init.listener.ISIInitListener)">initialize(Context, ISIInitListener)</a></code>
     </li>
     <li>
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">start(ISUserSite, ISIInitListener)</a></code>
     </li>
     <li>
         <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code>
     </li>
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>of the application</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>to be notified at each steps.
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://d.android.com/reference/java/security/InvalidParameterException.html">InvalidParameterException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="runOnUiThread(java.lang.Runnable)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">runOnUiThread</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/Runnable.html">Runnable</a> runnable)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Methods that can be called to post a java.lang.Runnable on the main thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</th>
          <td>to post on the main thread.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDebug(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDebug</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Activates the Insiteo debug mode.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>enabled</th>
          <td>True if it should be enabled
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">start</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts the selected <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code>, equivalent to <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">start(ISUserSite, String, ISIInitListener, int, boolean)</a></code>.
 It replaces the unknown parameters with the following values:
 <ul>
     <li>
         <code>siteLang</code> will have the value of (in the given order): the initialization
         language if it exists for this site, the device language
         (see <i>java.util.Locale.getDefault().getLanguage()</i>) or the site first language
     </li>
     <li>
         <code>applicationVersion</code> will be set to <code>1</code>}
     </li>
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>site</th>
          <td>that should be started</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>to be notified of the started result
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">start</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, int applicationVersion, boolean forceDownload)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Starts the selected <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>site</th>
          <td>that should be started</td>
        </tr>
        <tr>
          <th>siteLang</th>
          <td>that the site should be started with</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>to be notified of the started result
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>)</td>
        </tr>
        <tr>
          <th>applicationVersion</th>
          <td>use for the site configuration. Ask Insiteo for more details</td>
        </tr>
        <tr>
          <th>forceDownload</th>
          <td>if set to <code>true</code> will force to download all the <code><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code>,
                      see <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startAndUpdate(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startAndUpdate</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="http://d.android.com/reference/java/lang/String.html">String</a> siteLang, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, int applicationVersion, boolean forceDownload)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start the <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code> like the method <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, java.lang.String, com.insiteo.lbs.common.init.listener.ISIInitListener, int, boolean)">start(ISUserSite, String, ISIInitListener, int, boolean)</a></code>
 but will trigger automatically the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code> process.
 You will nevertheless be notify of the <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>site</th>
          <td>that should started</td>
        </tr>
        <tr>
          <th>siteLang</th>
          <td>that the site should be started with</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>to be notified of the started result
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>)</td>
        </tr>
        <tr>
          <th>applicationVersion</th>
          <td>use for the site configuration. Ask Insiteo for more details</td>
        </tr>
        <tr>
          <th>forceDownload</th>
          <td>if set to <code>true</code> will force to download all the <code><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code>,
                      see <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startAndUpdate(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startAndUpdate</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start the <code><a href="../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a></code> like the method <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#start(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.listener.ISIInitListener)">start(ISUserSite, ISIInitListener)</a></code>
 but will trigger automatically the <code><a href="../../../../../com/insiteo/lbs/common/init/Insiteo.html#update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">update(ISIInitListener, Stack)</a></code> process.
 You will nevertheless be notify of the <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>site</th>
          <td>that should started</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>to be notified of the started and update result
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onStartDone(com.insiteo.lbs.common.ISError, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)">onStartDone(ISError, Stack)</a></code>,
                 <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onPackageUpdateProgress(com.insiteo.lbs.common.init.ISEPackageType, boolean, long, long)">onPackageUpdateProgress(ISEPackageType, boolean, long, long)</a></code> and
                 <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onDataUpdateDone(com.insiteo.lbs.common.ISError)">onDataUpdateDone(ISError)</a></code>)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.init.listener.ISIInitListener, java.util.Stack<com.insiteo.lbs.common.init.ISPackage>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html">ISIInitListener</a> listener, <a href="http://d.android.com/reference/java/util/Stack.html">Stack</a>&lt;<a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a>&gt; packagesToUpdate)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Update the stack of <code><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code> for the current site.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>to be notified of the update result
                 (see <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onPackageUpdateProgress(com.insiteo.lbs.common.init.ISEPackageType, boolean, long, long)">onPackageUpdateProgress(ISEPackageType, boolean, long, long)</a></code>
                 and <code><a href="../../../../../com/insiteo/lbs/common/init/listener/ISIInitListener.html#onDataUpdateDone(com.insiteo.lbs.common.ISError)">onDataUpdateDone(ISError)</a></code>)</td>
        </tr>
        <tr>
          <th>packagesToUpdate</th>
          <td>stack of <code><a href="../../../../../com/insiteo/lbs/common/init/ISPackage.html">ISPackage</a></code> to update</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://d.android.com/reference/java/security/InvalidParameterException.html">InvalidParameterException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
