<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GfxGeofenceArea


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/GeofenceAreaRenderer.html">GeofenceAreaRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/GfxGeofenceArea.html">GfxGeofenceArea</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">

<div>
<a href="GfxGeofenceArea.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GfxGeofenceArea</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/IRTO.html">IRTO</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.geofence.render;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.Path;
import android.graphics.Point;
import android.graphics.PointF;

import com.insiteo.lbs.R;
import com.insiteo.lbs.geofence.GeofenceArea;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.render.ERenderMode;
import com.insiteo.lbs.map.render.ETouchObjectResult;
import com.insiteo.lbs.map.render.IRTO;
import com.insiteo.lbs.map.render.ISObject3D;
import com.insiteo.lbs.map.render.ISWorld;
import com.insiteo.lbs.map.render.Touch;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.SimpleVector;

import java.util.List;

/**
 * {@link IRTO} to draw {@link GeofenceArea} on the map.
 *
 * @author Insiteo
 */
public class GfxGeofenceArea implements IRTO {

    private static volatile int NEXT_ID = 1;

    private Paint mPaint = new Paint();

    private int mId;

    private GeofenceArea mGeofenceArea;

    private List&lt;PointF&gt; mPolygon;

    private int mEnteredColor, mStayedColor, mLeftColor;

    private int mMapId = NO_MAP_ID;

    private ERenderMode mRenderMode;

    private String mGuid;

    //******************************************************************************************************************
    //  CONSTRUCTORS
    // *****************************************************************************************************************

    public GfxGeofenceArea(GeofenceArea geoArea) {
        mId = NEXT_ID;
        NEXT_ID++;
        mMapId = geoArea.getCenter().getMapID();
        mPolygon = geoArea.getPolygon();

        mGuid = geoArea.getGUID();

        mGeofenceArea = geoArea;
    }

    public String getGuid() {
        return mGuid;
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    @Override
    public int getRtoID() {
        return mId;
    }

    @Override
    public ZonePoi getZonePoi() {
        return null;
    }

    @Override
    public void setZonePoi(ZonePoi zonePoi) {
    }

    @Override
    public int getMapID() {
        return mMapId;
    }

    @Override
    public IRTO cloneRTO() {
        GfxGeofenceArea p = null;
        try {
            p = (GfxGeofenceArea) super.clone();
        } catch (CloneNotSupportedException e) {
            e.printStackTrace();
        }
        return p;
    }

    @Override
    public SimpleVector getZoneOffset() {
        return null;
    }

    @Override
    public void setZoneOffset(SimpleVector zoneOffset) {
    }

    @Override
    public ERenderMode getRenderMode() {
        return mRenderMode;
    }

    @Override
    public void setRenderMode(ERenderMode renderingMode) {
        mRenderMode = renderingMode;
    }

    //******************************************************************************************************************
    //  Resources
    // *****************************************************************************************************************

    @Override
    public void setResources(Resources aResources) {
        mEnteredColor = aResources.getColor(R.color.is_geofencing_area_entered_color);
        mStayedColor = aResources.getColor(R.color.is_geofencing_area_stayed_color);
        mLeftColor = aResources.getColor(R.color.is_geofencing_area_left_color);

        mPaint.setAntiAlias(true);
        mPaint = new Paint();
        mPaint.setStyle(Style.FILL);
    }

    @Override
    public void freeResources() {
        mPaint = null;
    }

    @Override
    public void setDisplayEnabled(boolean enabled) {
    }

    //******************************************************************************************************************
    //  2D Rendering
    // *****************************************************************************************************************


    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        switch (mGeofenceArea.getEventType()) {
            case UNKNOWN:
                mPaint.setColor(mLeftColor);
                break;
            case ENTERED:
                mPaint.setColor(mEnteredColor);
                break;
            case STAY:
                mPaint.setColor(mStayedColor);
                break;
            case LEFT:
                mPaint.setColor(mLeftColor);
                break;
        }
        drawPolygon(aCanvas, mPolygon, aOffset, aRatio);
    }

    private void drawPolygon(Canvas canvas, List&lt;PointF&gt; polygon, Point aOffset, double ratio) {
        if (polygon != null &amp;&amp; !polygon.isEmpty()) {
            Path wallpath = new Path();

            wallpath.reset(); // only needed when reusing this path for a new build

            Point point = new Point((int) (polygon.get(0).x * ratio) + aOffset.x, (int) (polygon.get(0).y * ratio) + aOffset.y);
            wallpath.moveTo(point.x, point.y); // used for first point

            for (int i = 1; i &lt; polygon.size(); i++) {
                point = new Point((int) (polygon.get(i).x * ratio) + aOffset.x, (int) (polygon.get(i).y * ratio) + aOffset.y);

                wallpath.lineTo(point.x, point.y);
            }

            canvas.drawPath(wallpath, mPaint);
        }
    }

    //******************************************************************************************************************
    //  3D Rendering
    // *****************************************************************************************************************

    @Override
    public void render3D(ISWorld world, FrameBuffer frameBuffer, Map map, double ratio, float angle) {

    }

    @Override
    public ISObject3D get3DObject() {
        return null;
    }

    @Override
    public void remove3DObject(ISWorld world) {

    }


    //******************************************************************************************************************
    //  Touch
    // *****************************************************************************************************************

    @Override
    public ETouchObjectResult onTouchDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerDown(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchMove(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchPointerUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

    @Override
    public ETouchObjectResult onTouchUp(Touch aTouch) {
        return ETouchObjectResult.RESULT_NOTHING;
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
