<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  InitDBHelper


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/database/package-summary.html">com.insiteo.lbs.common.init.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBCreator.html">InitDBCreator</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html">InitDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBTable.html">InitDBTable</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="InitDBHelper-source.html">View Source</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InitDBHelper</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.common.init.database.InitDBHelper</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getBeaconRegion(com.insiteo.lbs.common.auth.entities.ISUser, long)">getBeaconRegion</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, long externalId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getBeaconRegions(com.insiteo.lbs.common.auth.entities.ISUser)">getBeaconRegions</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getBeacons(com.insiteo.lbs.common.auth.entities.ISBeaconRegion, com.insiteo.lbs.common.init.ISEServerType)">getBeacons</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> beaconRegion, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html">InitDBHelper</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getInstance()">getInstance</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getLastUser()">getLastUser</a></span>()
        
        <div class="jd-descrdiv">Returns the last modified user
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISProximityProfile.html">ISProximityProfile</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getProximityProfile(long, com.insiteo.lbs.common.init.ISEServerType)">getProximityProfile</a></span>(long proximityProfileId, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getUserByApiKey(java.lang.String, com.insiteo.lbs.common.init.ISEServerType)">getUserByApiKey</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getUserByCredentials(java.lang.String, java.lang.String, com.insiteo.lbs.common.init.ISEServerType)">getUserByCredentials</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> email, <a href="http://d.android.com/reference/java/lang/String.html">String</a> password, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <any>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getUserSite(com.insiteo.lbs.common.auth.entities.ISUser, int)">getUserSite</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, int siteId)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <any>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#getUserSites(com.insiteo.lbs.common.auth.entities.ISUser)">getUserSites</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#isDatabaseIntegrityOk()">isDatabaseIntegrityOk</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#setDBPath()">setDBPath</a></span>()
        
        <div class="jd-descrdiv">Set database path.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#update(com.insiteo.lbs.common.auth.entities.ISUser, java.util.List<com.insiteo.lbs.common.auth.entities.ISUserSite>, com.insiteo.lbs.common.init.ISEServerType, com.insiteo.lbs.common.auth.entities.ISProximityProfile, java.util.List<com.insiteo.lbs.common.auth.entities.ISBeaconRegion>)">update</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a>&gt; sites, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISProximityProfile.html">ISProximityProfile</a> proximityProfile, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>&gt; beaconRegions)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#update(com.insiteo.lbs.common.init.ISEServerType, com.insiteo.lbs.common.auth.entities.ISUser, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">update</a></span>(<a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html#update(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.ISEServerType)">update</a></span>(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)
        
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getBeaconRegion(com.insiteo.lbs.common.auth.entities.ISUser, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>
      </span>
      <span class="sympad">getBeaconRegion</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, long externalId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getBeaconRegions(com.insiteo.lbs.common.auth.entities.ISUser)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>&gt;
      </span>
      <span class="sympad">getBeaconRegions</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getBeacons(com.insiteo.lbs.common.auth.entities.ISBeaconRegion, com.insiteo.lbs.common.init.ISEServerType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt;
      </span>
      <span class="sympad">getBeacons</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> beaconRegion, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html">InitDBHelper</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getLastUser()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
      </span>
      <span class="sympad">getLastUser</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the last modified user
</p></div>

    </div>
</div>


<a id="getProximityProfile(long, com.insiteo.lbs.common.init.ISEServerType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISProximityProfile.html">ISProximityProfile</a>
      </span>
      <span class="sympad">getProximityProfile</span>
      <span class="normal">(long proximityProfileId, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUserByApiKey(java.lang.String, com.insiteo.lbs.common.init.ISEServerType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
      </span>
      <span class="sympad">getUserByApiKey</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> apiKey, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUserByCredentials(java.lang.String, java.lang.String, com.insiteo.lbs.common.init.ISEServerType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a>
      </span>
      <span class="sympad">getUserByCredentials</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> email, <a href="http://d.android.com/reference/java/lang/String.html">String</a> password, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUserSite(com.insiteo.lbs.common.auth.entities.ISUser, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <any>
      </span>
      <span class="sympad">getUserSite</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, int siteId)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getUserSites(com.insiteo.lbs.common.auth.entities.ISUser)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <any>
      </span>
      <span class="sympad">getUserSites</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isDatabaseIntegrityOk()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDatabaseIntegrityOk</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setDBPath()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDBPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set database path.
 Database must then be closed, for changes to be effective.
</p></div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.auth.entities.ISUser, java.util.List<com.insiteo.lbs.common.auth.entities.ISUserSite>, com.insiteo.lbs.common.init.ISEServerType, com.insiteo.lbs.common.auth.entities.ISProximityProfile, java.util.List<com.insiteo.lbs.common.auth.entities.ISBeaconRegion>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a>&gt; sites, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISProximityProfile.html">ISProximityProfile</a> proximityProfile, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a>&gt; beaconRegions)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.init.ISEServerType, com.insiteo.lbs.common.auth.entities.ISUser, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUser.html">ISUser</a> user, <a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="update(com.insiteo.lbs.common.auth.entities.ISUserSite, com.insiteo.lbs.common.init.ISEServerType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">update</span>
      <span class="normal">(<a href="../../../../../../com/insiteo/lbs/common/auth/entities/ISUserSite.html">ISUserSite</a> site, <a href="../../../../../../com/insiteo/lbs/common/init/ISEServerType.html">ISEServerType</a> server)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
