<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  InitDBHelper


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/database/package-summary.html">com.insiteo.lbs.common.init.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBCreator.html">InitDBCreator</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBHelper.html">InitDBHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/database/InitDBTable.html">InitDBTable</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

<div>
<a href="InitDBHelper.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InitDBHelper</h1>



  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.init.database;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.SQLException;
import android.util.SparseArray;

import com.insiteo.lbs.analytics.AnalyticsConstants;
import com.insiteo.lbs.common.ISCommonConstants;
import com.insiteo.lbs.common.auth.entities.ISBeacon;
import com.insiteo.lbs.common.auth.entities.ISBeaconRegion;
import com.insiteo.lbs.common.auth.entities.ISProximityProfile;
import com.insiteo.lbs.common.auth.entities.ISUser;
import com.insiteo.lbs.common.auth.entities.ISUserSite;
import com.insiteo.lbs.common.database.RWDBHelper;
import com.insiteo.lbs.common.init.ISEServerType;
import com.insiteo.lbs.common.init.Insiteo;
import com.insiteo.lbs.common.utils.ISLog;
import com.insiteo.lbs.common.utils.crypto.Encryption;

import java.io.File;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;


public class InitDBHelper extends RWDBHelper {

    private final static String TAG = "InitDBHelper";

    private final static String FOLDER = "temp";
    private final static String DATABASE_NAME = "init";

    private final String mDirectory;

    private static InitDBHelper sInstance;

    public static InitDBHelper getInstance() {
        if(sInstance == null) sInstance = new InitDBHelper();
        return sInstance;
    }

    private InitDBHelper() {
        super();

        //File sdCard = Environment.getExternalStorageDirectory();
        //mDirectory = sdCard.getAbsolutePath();
        mDirectory = Insiteo.getInstance().getRootDirectoryPath() + "init";

        setDBPath();

        if(new File(mDBPath).exists()) {
            if(open() &amp;&amp; mDB.getVersion() != AnalyticsConstants.VERSION) {
                upgradeDatabase();
            }
        } else {
            if(createDatabase()) {
                mDB.setVersion(AnalyticsConstants.VERSION);
            } else {
                ISLog.d(ISCommonConstants.ERROR_TAG, "Failed to create analytics database");
            }
        }

        Insiteo.getInstance().registerDBHelper(this, DATABASE_NAME);
    }

    private boolean createDatabase() {
        boolean success = false;

        File dbDir = new File(mDirectory);
        File dbFile = new File(mDBPath);

        if(dbDir.mkdirs() || dbDir.isDirectory()) {
            try {
                if(dbFile.createNewFile()) {
                    success = executeCreationScript();
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

        if(!success) dbFile.delete();

        return success;
    }

    private boolean executeCreationScript() {
        boolean success = false;
        if (open()) {
            try {

                mDBMutex.acquire();

                mDB.beginTransaction();

                mDB.execSQL(InitDBTable.getUserTableCreationScript());
                mDB.execSQL(InitDBTable.getSiteTableCreationScript());
                mDB.execSQL(InitDBTable.getUserSiteTableCreationScript());
                mDB.execSQL(InitDBTable.getProximityProfileTableCreationScript());
                mDB.execSQL(InitDBTable.getBeaconRegionTableCreationScript());
                mDB.execSQL(InitDBTable.getBeaconTableCreationScript());

                success = true;
                mDB.setTransactionSuccessful();

            } catch (SQLException sqlException) {
                success = false;
                sqlException.printStackTrace();
            } catch (InterruptedException e) {
                success = false;
                e.printStackTrace();
            } finally {
                mDB.endTransaction();
                mDBMutex.release();
            }
        }
        return success;
    }

    private void upgradeDatabase() {
        // TODO to be implemented
    }

    //**********************************************************************************************
    // RODBHelper
    // *********************************************************************************************


    @Override
    public void setDBPath() {
        mDBPath = mDirectory + "/" + DATABASE_NAME + ".db";
    }

    @Override
    public boolean isDatabaseIntegrityOk() {
        return super.isDatabaseIntegrityOk();
    }



    //**********************************************************************************************
    // User
    // *********************************************************************************************

    /**
     *
     * @param user
     * @param sites
     * @param server
     * @param proximityProfile
     * @param beaconRegions
     * @return
     */
    public boolean update(ISUser user, List&lt;ISUserSite&gt; sites, ISEServerType server, ISProximityProfile proximityProfile, List&lt;ISBeaconRegion&gt; beaconRegions) {
        boolean success = false;

        if (open()) {
            try {
                lock();

                mDB.beginTransaction();

                success = updateNoLock(sites, server);


                if(success) {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, "Updating proximity profile to " + proximityProfile);
                    success = updateNoLock(proximityProfile, server);
                    user.setProximityProfileId(proximityProfile.getId());
                }

                if(success) {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, "Updating user");
                    success = updateNoLock(user, proximityProfile);
                }

                if(success) {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, "Updating sites");
                    success = addUserSitesNoLock(user, sites);
                }

                if(success) {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, "Updating beacon regions");
                    success = updateNoLock(server, user, beaconRegions);
                }

                if(success) {
                    mDB.setTransactionSuccessful();
                } else {
                    ISLog.e(ISCommonConstants.ERROR_TAG, "Update failed");
                }

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                mDB.endTransaction();
                unlock();
            }
        }

        return success;
    }

    private boolean updateNoLock(ISUser user, ISProximityProfile proximityProfile) {
        boolean success;

        ContentValues values = new ContentValues();

        InitDBTable.fillValues(values, user, user.getServer(), proximityProfile);


        if(user.getId() &gt; 0) {
            success = mDB.update(InitDBTable.USER_TABLE, values, InitDBTable.USER_ID + " = " + user.getId(), null) == 1;
        } else {
            long id = mDB.insert(InitDBTable.USER_TABLE, null, values);
            if ((success = id != -1)) user.setId(id);
        }


        return success;
    }

    public ISUser getUserByApiKey(String apiKey, ISEServerType server) {
        ISUser user = null;
        Cursor cursor;

        if (open()) {
            try {
                lock();


                try {
                    String encryptedKey = Encryption.encryptAES(apiKey);

                    String query = "SELECT " + InitDBTable.USER_FIELDS + " FROM " + InitDBTable.USER_TABLE;
                    query += " WHERE " + InitDBTable.USER_APIKEY + " = '" + encryptedKey + "'";
                    query += " AND " + InitDBTable.USER_SERVER + " = '" + server.toString() + "'";

                    cursor = mDB.rawQuery(query, null);

                    user = InitDBCreator.createUser(cursor);
                } catch (NoSuchAlgorithmException e) {
                    e.printStackTrace();
                }

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return user;
    }

    public ISUser getUserByCredentials(String email, String password, ISEServerType server) {
        ISUser user = null;
        Cursor cursor;

        if (open()) {
            try {
                lock();
                String query = "SELECT " + InitDBTable.USER_FIELDS + " FROM " + InitDBTable.USER_TABLE;
                query += " WHERE " + InitDBTable.USER_MAIL + " = '" + email + "'";
                query += " AND " + InitDBTable.USER_PASSWORD + " = '" + password + "'";
                query += " AND " + InitDBTable.USER_SERVER + " = '" + server.toString() + "'";

                cursor = mDB.rawQuery(query, null);
                user = InitDBCreator.createUser(cursor);

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return user;
    }

    /**
     * Returns the last modified user
     */
    public ISUser getLastUser() {
        ISUser user = null;
        Cursor cursor;

        if (open()) {
            try {
                lock();
                String query = "SELECT " + InitDBTable.USER_FIELDS + " FROM " + InitDBTable.USER_TABLE;
                query += " ORDER BY " + InitDBTable.USER_MODIFIED + " DESC ";
                query += " LIMIT 1 ";

                cursor = mDB.rawQuery(query, null);
                user = InitDBCreator.createUser(cursor);

            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return user;
    }

    //**********************************************************************************************
    // UserSite
    // *********************************************************************************************

    /**
     *
     * @param user
     * @param sites
     * @return
     */
    private boolean addUserSitesNoLock(ISUser user, List&lt;ISUserSite&gt; sites) {
        boolean success = true;

        mDB.delete(InitDBTable.USER_SITE_TABLE, InitDBTable.USER_SITE_USER_ID + " = " + user.getId(), null);

        Iterator&lt;ISUserSite&gt; siteIterator = sites.iterator();

        while(success &amp;&amp; siteIterator.hasNext()) {
            ISUserSite site = siteIterator.next();

            ContentValues row = new ContentValues();
            row.put(InitDBTable.USER_SITE_SITE_ID, site.getId());
            row.put(InitDBTable.USER_SITE_USER_ID, user.getId());

            success = mDB.insert(InitDBTable.USER_SITE_TABLE, null, row) &gt; 0;
        }

        return success;
    }

    public SparseArray&lt;ISUserSite&gt; getUserSites(ISUser user) {
        Cursor cursor = null;

        if (open()) {
            try {
                lock();

                String query = InitDBTable.getUserSitesRequest();

                cursor = mDB.rawQuery(query, new String[] {user.getId() + ""});

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return InitDBCreator.createSites(cursor);
    }

    public SparseArray&lt;ISUserSite&gt; getUserSite(ISUser user, int siteId) {

        Cursor cursor = null;

        if (open()) {
            try {
                lock();

                String query = InitDBTable.getUserSiteRequest();

                cursor = mDB.rawQuery(query, new String[] {user.getId() + "", siteId + ""});

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return InitDBCreator.createSites(cursor);
    }

    //**********************************************************************************************
    // Site
    // *********************************************************************************************

    /**
     *
     * @param site
     * @return
     */
    public boolean update(ISUserSite site, ISEServerType server) {
        boolean success = false;

        if (open()) {
            try {
                lock();

                ContentValues values = new ContentValues();
                InitDBTable.fillValues(values, site, server);

                if(site.getId() &gt; 0) {
                    success = mDB.update(InitDBTable.SITE_TABLE, values, InitDBTable.SITE_ID + " = " + site.getId(), null) == 1;
                }

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return success;
    }

    private boolean addOrUpdateSiteNoLock(ISUserSite site, ISEServerType server) {
        boolean success;

        ContentValues values = new ContentValues();
        InitDBTable.fillValues(values, site, server);

        if(site.getId() &gt; 0) {
            success = mDB.update(InitDBTable.SITE_TABLE, values, InitDBTable.SITE_ID + " = " + site.getId(), null) == 1;
        } else {
            long id = mDB.insert(InitDBTable.SITE_TABLE, null, values);
            if((success = (id != -1))) site.setId(id);
        }

        return success;
    }


    private SparseArray&lt;ISUserSite&gt; getSitesNoLock(ISEServerType server) {
        Cursor cursor = mDB.rawQuery(InitDBTable.getServerSitesRequest(), new String[] {server.toString()});

        return InitDBCreator.createSites(cursor);
    }



    private boolean updateNoLock(List&lt;ISUserSite&gt; sites, ISEServerType server) {
        boolean success = false;

        HashMap&lt;Long, Long&gt; availableSitesIds = getSitesInternalIdsNoLock(server);

        for(ISUserSite site : sites) {

            Long internalId = availableSitesIds.get(Long.valueOf(site.getSiteId()));

            ContentValues values = new ContentValues();
            InitDBTable.fillValues(values, site, server);

            if(internalId != null) {
                site.setId(internalId);
                ISLog.d(ISCommonConstants.DEBUG_TAG, "Updating site " + site);
                success = mDB.update(InitDBTable.SITE_TABLE, values, InitDBTable.SITE_ID + " = " + site.getId(), null) == 1;
            } else {
                ISLog.d(ISCommonConstants.DEBUG_TAG, "Creating site " + site);
                long id = mDB.insert(InitDBTable.SITE_TABLE, null, values);
                if((success = (id != -1))) site.setId(id);
            }

            if(! success) break;
        }

        return success;
    }

    private HashMap&lt;Long, Long&gt; getSitesInternalIdsNoLock(ISEServerType server) {
        String query = InitDBTable.getServerSitesInternalIds();
        Cursor cursor = mDB.rawQuery(query, new String[] {server.toString()});

        return InitDBCreator.createIds(cursor);
    }

    //**********************************************************************************************
    // ProximityProfile
    // *********************************************************************************************

    public ISProximityProfile getProximityProfile(long proximityProfileId, ISEServerType server) {
        Cursor cursor = null;
        if (open()) {
            try {
                lock();

                String query = InitDBTable.getProximityProfile(proximityProfileId, server);
                cursor = mDB.rawQuery(query, null);

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }
        return InitDBCreator.createProximityProfile(cursor);
    }


    private boolean updateNoLock(ISProximityProfile proximityProfile, ISEServerType server) {
        boolean success = false;

        HashMap&lt;Long, Long&gt; internalIds = getProximityProfileInternalIdsNoLock(server);


        Long internalId = internalIds.get(proximityProfile.getExternalId());
        if(internalId != null) proximityProfile.setId(internalId);

        ContentValues values = new ContentValues();
        InitDBTable.fillValues(values, proximityProfile, server);

        if(internalId != null ) {
            success = mDB.update(InitDBTable.PROXIMITY_PROFILE_TABLE, values, InitDBTable.PROXIMITY_PROFILE_ID + " = " + proximityProfile.getId(), null) == 1;
        } else {
            long id = mDB.insert(InitDBTable.PROXIMITY_PROFILE_TABLE, null, values);
            if((success = (id != -1))) proximityProfile.setId(id);
        }

        return success;
    }

    private void deleteProximityProfiles(ISEServerType server) {
        String inClause = "SELECT " + InitDBTable.PROXIMITY_PROFILE_TABLE + '.' + InitDBTable.PROXIMITY_PROFILE_ID
                + " FROM " + InitDBTable.PROXIMITY_PROFILE_TABLE
                + " LEFT JOIN " + InitDBTable.USER_TABLE
                + " ON " + InitDBTable.PROXIMITY_PROFILE_TABLE + '.' + InitDBTable.PROXIMITY_PROFILE_ID
                + " = " + InitDBTable.USER_TABLE + '.' + InitDBTable.USER_PROXIMITY_PROFILE_ID
                + " WHERE " + InitDBTable.PROXIMITY_PROFILE_TABLE + '.' + InitDBTable.PROXIMITY_PROFILE_SERVER + " = " + server;



        String query = "DELETE FROM " + InitDBTable.PROXIMITY_PROFILE_TABLE + " WHERE "
                + InitDBTable.PROXIMITY_PROFILE_TABLE + '.' + InitDBTable.PROXIMITY_PROFILE_SERVER
                + '=' + server
                + " AND "
                + InitDBTable.PROXIMITY_PROFILE_TABLE + '.' + InitDBTable.PROXIMITY_PROFILE_ID
                + " NOT IN ("+ inClause + ")";

        mDB.execSQL(query);
    }

    private HashMap&lt;Long, Long&gt; getProximityProfileInternalIdsNoLock(ISEServerType server) {

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append(InitDBTable.getProximityProfilesInternalIds());
        queryBuilder.append(" WHERE ")
                .append(InitDBTable.PROXIMITY_PROFILE_TABLE).append('.').append(InitDBTable.PROXIMITY_PROFILE_SERVER)
                .append(" = ").append('?');

        Cursor cursor = mDB.rawQuery(queryBuilder.toString(), new String[] {server.toString()});

        return InitDBCreator.createIds(cursor);
    }

    //**********************************************************************************************
    // BeaconRegion
    // *********************************************************************************************

    private boolean updateNoLock(ISEServerType server, ISUser user, List&lt;ISBeaconRegion&gt; beaconRegions) {
        boolean success = true;

        HashMap&lt;Long, Long&gt; internalIds = getBeaconRegionsInternalIdsNoLock(server, user);

        List&lt;Long&gt; beaconsRegionsToKeep = new ArrayList&lt;Long&gt;();


       for(ISBeaconRegion beaconRegion : beaconRegions) {

           Long internalId = internalIds.get(beaconRegion.getExternalId());

           ContentValues values = new ContentValues();
           InitDBTable.fillValues(values, beaconRegion, user, server);

           if(internalId != null) {
               beaconRegion.setId(internalId);

               ISLog.d(TAG, "updating region " + beaconRegion);

               success = mDB.update(InitDBTable.BEACON_REGION_TABLE, values,
                       InitDBTable.BEACON_REGION_ID + " = " + beaconRegion.getId(), null) == 1;
           } else {
               long id = mDB.insert(InitDBTable.BEACON_REGION_TABLE, null, values);
               if((success = (id != -1))) beaconRegion.setId(id);
           }

           if(!success) {
               return false;
           } else {
               beaconsRegionsToKeep.add(beaconRegion.getId());

               success = success &amp;&amp; updateNoLock(server, beaconRegion, beaconRegion.getBeacons(Insiteo.getCurrentUser()));
           }
       }

        deleteBeaconRegionsNoLock(beaconsRegionsToKeep, user.getId());

        return success;
    }

    private void deleteBeaconRegionsNoLock(List&lt;Long&gt; internalIdsToKeep, long userId) {
        if(!internalIdsToKeep.isEmpty()) {
            StringBuilder whereClauseBuilder = new StringBuilder();
            String[] whereArgs = new String[internalIdsToKeep.size() + 1];
            whereArgs[0] = userId + "";

            whereClauseBuilder.append(InitDBTable.BEACON_REGION_USER_ID).append('=').append('?');
            whereClauseBuilder.append(" AND ");
            whereClauseBuilder.append(InitDBTable.BEACON_REGION_ID).append(" NOT IN ").append('(');

            for(int i = 0; i &lt; internalIdsToKeep.size(); i ++) {
                whereClauseBuilder.append('?').append((i != internalIdsToKeep.size() - 1) ? ',' : ')');
                whereArgs[i+1] = internalIdsToKeep.get(i) + "";
            }

            mDB.delete(InitDBTable.BEACON_REGION_TABLE, whereClauseBuilder.toString(), whereArgs);
        } else {
            mDB.delete(InitDBTable.BEACON_REGION_TABLE, null, null);
        }
    }

    private HashMap&lt;Long, Long&gt; getBeaconRegionsInternalIdsNoLock(ISEServerType server, ISUser user) {

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append(InitDBTable.getBeaconRegionsInternalIds());
        queryBuilder.append(" WHERE ")
                .append(InitDBTable.BEACON_REGION_TABLE).append('.').append(InitDBTable.BEACON_REGION_SERVER)
                .append(" = ").append('?');
        queryBuilder.append(" AND ")
                .append(InitDBTable.BEACON_REGION_TABLE).append('.').append(InitDBTable.BEACON_REGION_USER_ID)
                .append('=').append('?');

        Cursor cursor = mDB.rawQuery(queryBuilder.toString(), new String[] {server.toString(), user.getId() + ""});

        return InitDBCreator.createIds(cursor);
    }

    public List&lt;ISBeaconRegion&gt; getBeaconRegions(ISUser user) {
        Cursor cursor = null;
        if (open()) {
            try {
                lock();

                String query = InitDBTable.getUserBeaconRegions();
                cursor = mDB.rawQuery(query, new String[] {user.getId() + "", user.getServer().toString()});

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }
        return InitDBCreator.createBeaconRegions(cursor);
    }

    public boolean update(ISEServerType server, ISUser user, ISBeaconRegion region) {
        boolean success = false;

        if (open()) {
            try {
                lock();

                ContentValues values = new ContentValues();
                InitDBTable.fillValues(values, region, user, server);

                success = mDB.update(InitDBTable.BEACON_REGION_TABLE, values, InitDBTable.BEACON_REGION_ID + " = " + region.getId(), null) == 1;

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }

        return success;
    }

    public ISBeaconRegion getBeaconRegion(ISUser user, long externalId) {
        ISBeaconRegion region = null;
        if (open()) {
            try {
                lock();

                String query = InitDBTable.getBeaconRegionByExternalId();

                if(user != null) {
                   ISEServerType server = user.getServer();
                   Cursor cursor = mDB.rawQuery(query, new String[]{user.getId() + "", user.getServer().toString(), externalId + ""});

                    List&lt;ISBeaconRegion&gt; regions = InitDBCreator.createBeaconRegions(cursor);

                    if(regions != null) {
                        if(regions.size() == 1) {
                            region = regions.get(0);
                        } else {
                            region = regions.get(0);
                            ISLog.e(TAG, "Multiple regions matches the external id " + externalId);
                        }
                    }
                }
            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }
        return region;
    }

    //**********************************************************************************************
    // Beacon
    // *********************************************************************************************

    private boolean updateNoLock(ISEServerType server, ISBeaconRegion beaconRegion, List&lt;ISBeacon&gt; beacons) {

        if(beacons.isEmpty()) {
            return true;
        }
        boolean success = true;

        HashMap&lt;Long, Long&gt; internalIds = getBeaconsInternalIdsNoLock(server);
        List&lt;Long&gt; beaconsToKeep = new ArrayList&lt;Long&gt;();

        for (ISBeacon beacon : beacons) {
            Long internalId = internalIds.get(beacon.getExternalId());

            ContentValues values = new ContentValues();
            InitDBTable.fillValues(values, beacon, beaconRegion, server);

            if (internalId != null) {
                beacon.setId(internalId);
                success = mDB.update(InitDBTable.BEACON_TABLE, values,
                        InitDBTable.BEACON_ID + " = " + beacon.getId(), null) == 1;
            } else {
                long id = mDB.insert(InitDBTable.BEACON_TABLE, null, values);
                if ((success = (id != -1))) beacon.setId(id);
            }

            if (!success) {
                return false;
            } else {
                beaconsToKeep.add(beacon.getId());
            }
        }

        deleteBeaconsNoLock(beaconsToKeep, beaconRegion.getId());

        return success;
    }

    public List&lt;ISBeacon&gt; getBeacons(ISBeaconRegion beaconRegion, ISEServerType server) {
        Cursor cursor = null;
        if (open()) {
            try {
                lock();

                String query = InitDBTable.getBeaconsForBeaconRegion();
                cursor = mDB.rawQuery(query, new String[] {beaconRegion.getId() + "", server.toString()});

            } catch (SQLException | InterruptedException e) {
                e.printStackTrace();
            } finally {
                unlock();
            }
        }
        return InitDBCreator.createBeacons(cursor);
    }

    private void deleteBeaconsNoLock(List&lt;Long&gt; internalIdsToKeep, long beaconRegionId) {
        if(!internalIdsToKeep.isEmpty()) {
            StringBuilder whereClauseBuilder = new StringBuilder();
            String[] whereArgs = new String[internalIdsToKeep.size() + 1];
            whereArgs[0] = beaconRegionId + "";

            whereClauseBuilder.append(InitDBTable.BEACON_BEACON_REGION_ID).append('=').append('?');
            whereClauseBuilder.append(" AND ");
            whereClauseBuilder.append(InitDBTable.BEACON_ID).append(" NOT IN ").append('(');

            for(int i = 0; i &lt; internalIdsToKeep.size(); i ++) {
                whereClauseBuilder.append('?').append((i != internalIdsToKeep.size() - 1) ? ',' : ')');
                whereArgs[i+1] = internalIdsToKeep.get(i) + "";
            }

            mDB.delete(InitDBTable.BEACON_TABLE, whereClauseBuilder.toString(), whereArgs);
        } else {
            mDB.delete(InitDBTable.BEACON_TABLE, null, null);
        }
    }

    private HashMap&lt;Long, Long&gt; getBeaconsInternalIdsNoLock(ISEServerType server) {

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append(InitDBTable.getBeaconsInternalIds());
        queryBuilder.append(" WHERE ")
                .append(InitDBTable.BEACON_TABLE).append('.').append(InitDBTable.BEACON_SERVER)
                .append(" = ").append('?');

        Cursor cursor = mDB.rawQuery(queryBuilder.toString(), new String[] {server.toString()});

        return InitDBCreator.createIds(cursor);
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
