<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  InitializationTask


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/DownloadTask.html">DownloadTask</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/InitializationTask.html">InitializationTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/InstallTask.html">InstallTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/StartTask.html">StartTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/UpdateTask.html">UpdateTask</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="InitializationTask.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InitializationTask</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://d.android.com/reference/java/lang/Runnable.html">Runnable</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.init.tasks;

import android.content.Context;
import android.content.pm.PackageManager;

import com.insiteo.lbs.R;
import com.insiteo.lbs.analytics.ISAnalyticsManager;
import com.insiteo.lbs.common.ISCommonConstants;
import com.insiteo.lbs.common.ISConnectivityStatus;
import com.insiteo.lbs.common.ISInsiteoError;
import com.insiteo.lbs.common.auth.entities.ISUser;
import com.insiteo.lbs.common.init.ISEServerType;
import com.insiteo.lbs.common.init.Insiteo;
import com.insiteo.lbs.common.init.listener.ISIInitListener;
import com.insiteo.lbs.common.init.database.InitDBHelper;
import com.insiteo.lbs.common.parser.InitializeResponseParser;
import com.insiteo.lbs.common.parser.ProtoLoader;
import com.insiteo.lbs.common.utils.ISLog;
import com.insiteo.lbs.common.utils.threading.ISICancelable;
import com.insiteo.lbs.map.render.ISERenderMode;

import java.security.InvalidParameterException;

public class InitializationTask implements Runnable, ISICancelable {

    private ISEServerType mServer;
    private boolean mIsCanceled;
    private String mInitializationLanguage;
    private String mUrl;

    private String mApiKey;
    private ISERenderMode mRenderMode;

    private ISIInitListener mListener;

    public InitializationTask(ISIInitListener listener, ISEServerType server, String lang, String url, String apiKey,
                          ISERenderMode renderMode) {

        if(listener == null) throw new InvalidParameterException("Listener can not be null");

        mListener = listener;

        mServer = server;
        mInitializationLanguage = lang;
        mUrl = url;
        mApiKey = apiKey;
        mRenderMode = renderMode;
    }

    @Override
    public void cancel() {
        mIsCanceled = true;
    }

    @Override
    public void run() {
        ISInsiteoError lastError = null;
        ISUser user = null;
        Context applicationContext = Insiteo.getApplicationContext();

        try {

            if (!mIsCanceled) {

                PackageManager pm = applicationContext.getPackageManager();
                if (pm.checkPermission(android.Manifest.permission.INTERNET, applicationContext.getPackageName()) != PackageManager.PERMISSION_GRANTED) {
                    lastError = new ISInsiteoError(ISInsiteoError.MISSING_INTERNET_PERMISSION, applicationContext.getString(R.string.insiteo_error_missing_internet_permission));
                    throw new Exception();
                }

                if (pm.checkPermission(android.Manifest.permission.WRITE_EXTERNAL_STORAGE, applicationContext.getPackageName()) != PackageManager.PERMISSION_GRANTED) {
                    lastError = new ISInsiteoError(ISInsiteoError.MISSING_WRITE_EXTERNAL_STORAGE_PERMISSION, applicationContext.getString(R.string.insiteo_error_missing_write_external_storage_permission));
                    throw new Exception();
                }

                if (mApiKey == null || mApiKey.isEmpty()) {
                    lastError = new ISInsiteoError(ISInsiteoError.MISSING_API_KEY, applicationContext.getString(R.string.insiteo_error_missing_api_key));
                    throw new Exception();
                }

                if (!ISConnectivityStatus.isConnected(applicationContext)) {
                    lastError = new ISInsiteoError(ISInsiteoError.NO_INTERNET_ACCESS, applicationContext.getString(R.string.insiteo_error_no_internet_access));
                    throw new Exception();
                }

                String initUrl = mUrl + ISCommonConstants.INITIALIZE_BASE_SERVICE;
                initUrl = initUrl.replace(ISCommonConstants.URLKEY_LANG, mInitializationLanguage);

                ISLog.d(ISCommonConstants.DEBUG_TAG, "Initializing with url = " + initUrl);

                InitializeResponseParser parser = new InitializeResponseParser();

                if (!mIsCanceled) {
                    lastError = ProtoLoader.load(initUrl, parser, mApiKey, null);

                    user = InitDBHelper.getInstance().getUserByApiKey(mApiKey, mServer);


                    if(lastError.getCode() == ISInsiteoError.NO_ERROR_CODE) {

                        if(user == null) user = new ISUser(-1, parser.getClientGuid(), mApiKey, null, mServer);


                        user.setContentServer(parser.getContentServer());
                        user.setLbsServer(parser.getLBSServer());
                        user.setGamingServer(parser.getGamingServer());
                        user.setExtra1(parser.getExtra1());
                        user.setExtra2(parser.getExtra2());
                        user.setExtra3(parser.getExtra3());
                        user.setFExtra1(parser.getFExtra1());

                        user.setServiceUrl(mUrl);
                        user.setRenderMode(mRenderMode);
                        user.setInitializationLanguage(mInitializationLanguage);

                        user.setLastInitializationTime(System.currentTimeMillis());

                        InitDBHelper.getInstance().update(user, parser.getSites(), mServer, parser.getProximityProfile(), parser.getBeaconRegions());

                        ISAnalyticsManager.getInstance().setAnalyticConfiguration(user, parser
                                        .getAnalyticsUrl(), parser.getAnalyticsEventsInMessage(), parser.getAnalyticsMessageFrequency(), parser.getAnalyticsLocationFrequency(),
                                parser.getExtra1(), parser.getExtra2(), parser.getExtra3(), parser.getFExtra1());



                        ISLog.d(ISCommonConstants.DEBUG_TAG, "Initialization done for user " + user);
                        mListener.onInitDone(user, null, null);

                    } else {
                        if(user != null) {
                            user.setServiceUrl(mUrl);
                            user.setRenderMode(mRenderMode);
                            user.setInitializationLanguage(mInitializationLanguage);

                            ISLog.d(ISCommonConstants.DEBUG_TAG, "Initialization done for user " + user + " in offline mode");
                            mListener.onInitDone(user, lastError, null);
                        } else {
                            ISLog.d(ISCommonConstants.DEBUG_TAG, "Initialization failed");
                            mListener.onInitDone(user, lastError, null);
                        }
                    }
                } else {
                    if (mListener != null) {
                        mListener.onInitDone(user, new ISInsiteoError(ISInsiteoError.ERR_API_INIT_CANCELLED, applicationContext.getString(R.string.insiteo_error_init_cancelled)), null);
                    }
                }
            }
        } catch (SecurityException securityException) {
            securityException.printStackTrace();
            mListener.onInitDone(user, new ISInsiteoError(ISInsiteoError.ERROR_MISSING_PERMISSION, applicationContext.getString(R.string.insiteo_error_missing_permission)), null);
        } catch (Exception e) {
            if (lastError == null)
                lastError = new ISInsiteoError(ISInsiteoError.UNKNOWN_ERROR_CODE, applicationContext.getString(R.string.insiteo_error_unknown_api_error));

            mListener.onInitDone(user, lastError, null);
        }
    }
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
