<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  InstallTask


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/DownloadTask.html">DownloadTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/InitializationTask.html">InitializationTask</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/InstallTask.html">InstallTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/StartTask.html">StartTask</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/common/init/tasks/UpdateTask.html">UpdateTask</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="InstallTask.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InstallTask</h1>



  
  
  

  
    extends <any><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.init.tasks;

import android.annotation.TargetApi;
import android.os.AsyncTask;
import android.os.Build;
import android.os.Environment;
import android.os.StatFs;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.ISCommonConstants;
import com.insiteo.lbs.common.ISInsiteoError;
import com.insiteo.lbs.common.init.listener.IInstallListener;
import com.insiteo.lbs.common.init.ISEPackageType;
import com.insiteo.lbs.common.init.ISPackage;
import com.insiteo.lbs.common.utils.EncodeUtils;
import com.insiteo.lbs.common.utils.FileUtils;
import com.insiteo.lbs.common.utils.ISLog;

import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.zip.ZipEntry;
import java.util.zip.ZipFile;


public class InstallTask extends AsyncTask&lt;ISPackage, Integer, HashMap&lt;ISPackage, ISInsiteoError&gt;&gt; {

    private IInstallListener mListener;
    private String mSourcePath;
    private String mDestinationPath;

    private ISPackage mCurrentPackage;

    private int mInstallTotal = 0;
    private int mInstallDone = 0;

    public InstallTask(IInstallListener listener, String sourcePath, String destinationPath) {
        mListener = listener;
        mSourcePath = sourcePath;
        mDestinationPath = destinationPath;
    }

    @Override
    protected HashMap&lt;ISPackage, ISInsiteoError&gt; doInBackground(ISPackage... packages) {
        HashMap&lt;ISPackage, ISInsiteoError&gt; result = new HashMap&lt;ISPackage, ISInsiteoError&gt;(packages.length);

        mInstallTotal = computeInstallSize(packages);

        for(int i = 0; i &lt; packages.length; i ++) {
            if(!isCancelled()) {
                ISInsiteoError error = installPackage(packages[i]);
                result.put(packages[i], error);

                if(error == null) {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, packages[i].getFileName() + " install completed");
                } else {
                    ISLog.d(ISCommonConstants.DEBUG_TAG, packages[i].getFileName() + " install failed");
                }
            } else {
                break;
            }
        }

        return result;
    }

    private int computeInstallSize(ISPackage... packages) {
        int size = 0;
        for (int i = 0; i &lt; packages.length; i++) {
            ZipFile zf = null;
            try {
                zf = new ZipFile(mSourcePath + "/" + packages[i].getFileName());
                size += zf.size();
            } catch (IOException e) {
                ISLog.d("Unzip", "Unable to count files in " + packages[i].getFileName(), e);
            } finally {
                try {
                    if (zf != null) zf.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        return size;
    }

    @TargetApi(Build.VERSION_CODES.JELLY_BEAN_MR2)
    private ISInsiteoError installPackage(ISPackage pck) {
        mCurrentPackage = pck;
        ISInsiteoError error = null;
        boolean isPackageValid = true;

        File zip =  new File(mSourcePath + "/" + pck.getFileName());

        //check md5 sum if needed
        if (pck.getMD5() != null) {
            byte[] md5 = EncodeUtils.hexStringToByteArray(pck.getMD5());
            if (!EncodeUtils.checkMD5Sum(zip, md5)) {
                isPackageValid = false;
                error = new ISInsiteoError(ISInsiteoError.MD5_ERROR_CODE, R.string.insiteo_error_wrong_md5);
            }
        }

        //check package type : unknown type is not valid
        if (pck.getType() == ISEPackageType.UNKNOWN) {
            isPackageValid = false;
            error = new ISInsiteoError(ISInsiteoError.PACKAGE_TYPE_ERROR_CODE, R.string.insiteo_error_bad_package_type);
        }

        //unzip package only if it is not corrupted
        if (isPackageValid) {
            ZipFile archive = null;

            try {
                archive = new ZipFile(zip);
            } catch (IOException e) {
            }

            StatFs stat = new StatFs(Environment.getExternalStorageDirectory().getPath());
            @SuppressWarnings("deprecation")
            long sdAvailableSize = ((Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR2) ? stat.getAvailableBlocksLong() : stat.getAvailableBlocks())
                    * ((Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR2) ? stat.getBlockSizeLong() : stat.getBlockSize());


            if (computeOutputSize(archive) &gt;= sdAvailableSize) {
                // check that enough space is left before unzipping
                error = new ISInsiteoError(ISInsiteoError.NO_SDCARD_SPACE_ERROR_CODE, R.string.insiteo_error_sdcard_no_space);
            } else {
                extract(archive);
            }
        }

        return error;
    }

    private long computeOutputSize(ZipFile archive) {
        long size = 0;
        Enumeration&lt;? extends ZipEntry&gt; entries = archive.entries();
        while (entries.hasMoreElements()) {
            size += entries.nextElement().getSize();
        }
        return size;
    }

    private ISInsiteoError extract(ZipFile archive) {

        ISInsiteoError error = null;

        File tempDestination = new File(mSourcePath + "/" + mCurrentPackage.getType().getDirName() + "_tmp");

        try {
            Enumeration&lt;? extends ZipEntry&gt; zipEntries = archive.entries();

            while (!isCancelled() &amp;&amp; zipEntries.hasMoreElements()) {

                ZipEntry entry = zipEntries.nextElement();
                File file = new File(tempDestination, entry.getName().replace("\\", "/"));

                if (entry.isDirectory() &amp;&amp; !file.exists()) {
                    file.mkdirs();
                } else {
                    File parent = file.getParentFile();

                    if (!parent.exists()) parent.mkdirs();

                    InputStream in = archive.getInputStream(entry);
                    BufferedOutputStream out = new BufferedOutputStream(new FileOutputStream(file), 8192);

                    byte[] buffer = new byte[8192];
                    int read;

                    while (-1 != (read = in.read(buffer))) {
                        out.write(buffer, 0, read);
                    }

                    in.close();
                    out.close();
                }

                publishProgress(mInstallDone++);
            }
        } catch (Exception e) {
            error = new ISInsiteoError(ISInsiteoError.ERROR_EXTRACTION_FAILED, null);
        } finally {
            try {
                archive.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

        if(error == null) {
            File packageFile = new File(mDestinationPath + "/" + mCurrentPackage.getType().getDirName());
            if(packageFile.exists()) FileUtils.deleteDir(packageFile);
            packageFile.getParentFile().mkdirs();
            tempDestination.renameTo(packageFile);
        } else {
            FileUtils.deleteDir(tempDestination);
        }

        return error;
    }

    @Override
    public void onProgressUpdate(Integer... args) {
        if (mListener != null) mListener.onInstallProgress(mCurrentPackage, args[0], mInstallTotal);
    }

    @Override
    protected void onPostExecute(HashMap&lt;ISPackage, ISInsiteoError&gt; result) {
        super.onPostExecute(result);
        if (mListener != null) mListener.onInstallFinished(result);
    }

    @Override
    protected void onCancelled(HashMap&lt;ISPackage, ISInsiteoError&gt; packageInsiteoErrorHashMap) {
        if (mListener != null) mListener.onInstallFinished(packageInsiteoErrorHashMap);
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
