<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Zone


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ZoneCategory.html">ZoneCategory</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ZonePoi.html">ZonePoi</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Zone-source.html">View Source</a>
</div>


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Zone</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.map.entities.Zone</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class that defines a zone in a <code><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#Zone(int, java.lang.String, java.lang.String, int, int, float, float, int, int, int, java.util.ArrayList<android.graphics.PointF>, java.util.ArrayList<com.insiteo.lbs.common.TileIndex>, int, java.lang.String, boolean)">Zone</a></span>(int id, <a href="http://d.android.com/reference/java/lang/String.html">String</a> guid, <a href="http://d.android.com/reference/java/lang/String.html">String</a> label, int zoneType, int mapId, float x, float y, int z, int zoomMin, int zoomMax, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>&gt; polygon, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/common/TileIndex.html">TileIndex</a>&gt; tileIndex, int sortIndex, <a href="http://d.android.com/reference/java/lang/String.html">String</a> comments, boolean isVisible)
        
        <div class="jd-descrdiv">
      <em>
  This constructor is deprecated.
      Zone are now exclusively create from the protocol buffer class.</em></div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getActionParam()">getActionParam</a></span>()
        
        <div class="jd-descrdiv">Returns the action parameter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getActionType()">getActionType</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> <code><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getCenter()">getCenter</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> center Position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getComments()">getComments</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> comments.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getDispExtra1()">getDispExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getDispExtra2()">getDispExtra2</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getDispExtra3()">getDispExtra3</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 3 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getDispFExtra1()">getDispFExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp extra 1.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getExtra1()">getExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 1.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getExtra2()">getExtra2</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 2.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getExtra3()">getExtra3</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 3.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getExtra4()">getExtra4</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 4.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getExtra5()">getExtra5</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 5.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getFExtra1()">getFExtra1</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> extra 1.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getGuid()">getGuid</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> guid.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getId()">getId</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getLabel()">getLabel</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> label.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getMapId()">getMapId</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> map id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getNbShelves()">getNbShelves</a></span>()
        
        <div class="jd-descrdiv">Returns the number of shelves in this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getP1()">getP1</a></span>()
        
        <div class="jd-descrdiv">Return the 3D first front Position of this zone.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getP2()">getP2</a></span>()
        
        <div class="jd-descrdiv">Return the 3D second front Position of this zone.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getPMax()">getPMax</a></span>()
        
        <div class="jd-descrdiv">Returns the number max of products that can be put in the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getPolygon()">getPolygon</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of <code><a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a></code> defining the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> polygon.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getPushProductWidth()">getPushProductWidth</a></span>()
        
        <div class="jd-descrdiv">Returns the width that should be used for the push product.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getSortIndex()">getSortIndex</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> sort index.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getZ()">getZ</a></span>()
        
        <div class="jd-descrdiv">returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> height value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getZoomMax()">getZoomMax</a></span>()
        
        <div class="jd-descrdiv">Returns the max zoom when this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> should be visible.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#getZoomMin()">getZoomMin</a></span>()
        
        <div class="jd-descrdiv">Returns the min zoom when this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> should be visible.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#isDisplayShelving()">isDisplayShelving</a></span>()
        
        <div class="jd-descrdiv">Returns true if this zone is representing a shelving.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#isVisible()">isVisible</a></span>()
        
        <div class="jd-descrdiv">Returns true if this zone should be displayed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setActionParam(com.insiteo.lbs.map.render.EZoneAction, java.lang.String)">setActionParam</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a> zoneAction, <a href="http://d.android.com/reference/java/lang/String.html">String</a> actionParam)
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> action values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setDispExtra1(java.lang.String)">setDispExtra1</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setDispExtra2(java.lang.String)">setDispExtra2</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setDispExtra3(java.lang.String)">setDispExtra3</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setDispFExtra1(float)">setDispFExtra1</a></span>(float extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp extra 1 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setExtra1(java.lang.String)">setExtra1</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 1.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setExtra2(java.lang.String)">setExtra2</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the extra 2 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setExtra3(java.lang.String)">setExtra3</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the extra 3 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setExtra4(java.lang.String)">setExtra4</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the extra 4 value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setExtra5(java.lang.String)">setExtra5</a></span>(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)
        
        <div class="jd-descrdiv">Sets the extra 5 value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html#setFExtra1(float)">setFExtra1</a></span>(float extra)
        
        <div class="jd-descrdiv">Sets the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> extra value.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="Zone(int, java.lang.String, java.lang.String, int, int, float, float, int, int, int, java.util.ArrayList<android.graphics.PointF>, java.util.ArrayList<com.insiteo.lbs.common.TileIndex>, int, java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Zone</span>
      <span class="normal">(int id, <a href="http://d.android.com/reference/java/lang/String.html">String</a> guid, <a href="http://d.android.com/reference/java/lang/String.html">String</a> label, int zoneType, int mapId, float x, float y, int z, int zoomMin, int zoomMax, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>&gt; polygon, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../../com/insiteo/lbs/common/TileIndex.html">TileIndex</a>&gt; tileIndex, int sortIndex, <a href="http://d.android.com/reference/java/lang/String.html">String</a> comments, boolean isVisible)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This constructor is deprecated.</strong><br/> Zone are now exclusively create from the protocol buffer class.
  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Zone constructor.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getActionParam()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getActionParam</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the action parameter. </p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> action parameter.
</li></ul>
  </div>

    </div>
</div>


<a id="getActionType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a>
      </span>
      <span class="sympad">getActionType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> <code><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> <code><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getCenter()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
      </span>
      <span class="sympad">getCenter</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> center Position.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the center Position.
</li></ul>
  </div>

    </div>
</div>


<a id="getComments()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getComments</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> comments.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> comments.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the disp extra 1 value
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the disp extra 2 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispExtra3()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getDispExtra3</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 3 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the disp extra 3 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getDispFExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
      </span>
      <span class="sympad">getDispFExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp extra 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the float disp extra 1 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 1 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 2.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 2 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra3()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra3</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 3.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 3 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra4()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra4</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 4.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 4 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getExtra5()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getExtra5</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 5.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 5 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getFExtra1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/Float.html">Float</a>
      </span>
      <span class="sympad">getFExtra1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> extra 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the extra 3 value.
</li></ul>
  </div>

    </div>
</div>


<a id="getGuid()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getGuid</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> guid.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> guid.
</li></ul>
  </div>

    </div>
</div>


<a id="getId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> id.
</li></ul>
  </div>

    </div>
</div>


<a id="getLabel()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getLabel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> label.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zone label.
</li></ul>
  </div>

    </div>
</div>


<a id="getMapId()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMapId</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> map id.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zone map id.
</li></ul>
  </div>

    </div>
</div>


<a id="getNbShelves()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getNbShelves</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of shelves in this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of shelves in this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getP1()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
      </span>
      <span class="sympad">getP1</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the 3D first front Position of this zone.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the 3D first front Position.
</li></ul>
  </div>

    </div>
</div>


<a id="getP2()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/Position.html">Position</a>
      </span>
      <span class="sympad">getP2</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the 3D second front Position of this zone.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the 3D second front Position.
</li></ul>
  </div>

    </div>
</div>


<a id="getPMax()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getPMax</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number max of products that can be put in the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the max number of products to be displayed in this zone.
</li></ul>
  </div>

    </div>
</div>


<a id="getPolygon()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>&gt;
      </span>
      <span class="sympad">getPolygon</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of <code><a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a></code> defining the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> polygon.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="http://d.android.com/reference/java/util/List.html">List</a></code> of <code><a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a></code> defining the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code>.
</li></ul>
  </div>

    </div>
</div>


<a id="getPushProductWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getPushProductWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the width that should be used for the push product.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width to use.
</li></ul>
  </div>

    </div>
</div>


<a id="getSortIndex()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getSortIndex</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> sort index.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> sort index.
</li></ul>
  </div>

    </div>
</div>


<a id="getType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> type.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zone type.
</li></ul>
  </div>

    </div>
</div>


<a id="getZ()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getZ</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> height value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zone height value.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoomMax()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getZoomMax</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the max zoom when this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> should be visible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zoom max value to be displayed.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoomMin()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getZoomMin</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the min zoom when this <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> should be visible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the zoom min value to be displayed.
</li></ul>
  </div>

    </div>
</div>


<a id="isDisplayShelving()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDisplayShelving</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if this zone is representing a shelving.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it is a shelving.
</li></ul>
  </div>

    </div>
</div>


<a id="isVisible()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isVisible</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns true if this zone should be displayed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if it should be displayed.
</li></ul>
  </div>

    </div>
</div>


<a id="setActionParam(com.insiteo.lbs.map.render.EZoneAction, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setActionParam</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a> zoneAction, <a href="http://d.android.com/reference/java/lang/String.html">String</a> actionParam)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></code> action values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>zoneAction</th>
          <td>the <code><a href="../../../../../com/insiteo/lbs/map/render/EZoneAction.html">EZoneAction</a></code></td>
        </tr>
        <tr>
          <th>actionParam</th>
          <td>the action parameter.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDispExtra1(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDispExtra1</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 1 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDispExtra2(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDispExtra2</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDispExtra3(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDispExtra3</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> disp extra 2 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDispFExtra1(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDispFExtra1</span>
      <span class="normal">(float extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> disp extra 1 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtra1(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtra1</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/String.html">String</a></code> extra 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtra2(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtra2</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the extra 2 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtra3(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtra3</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the extra 3 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtra4(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtra4</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the extra 4 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setExtra5(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setExtra5</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/lang/String.html">String</a> extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the extra 5 value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setFExtra1(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFExtra1</span>
      <span class="normal">(float extra)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="http://d.android.com/reference/java/lang/Float.html">Float</a></code> extra value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>extra</th>
          <td>the extra value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
