<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  CSSParser


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/package-summary.html">com.insiteo.lbs.map.utils.cssparser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSHandler.html">CSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/ParserConstants.html">ParserConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSParser.html">CSSParser</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Declaration.html">Declaration</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/DefaultCSSHandler.html">DefaultCSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.html">FontFace</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/KeyFrame.html">KeyFrame</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/RuleSet.html">RuleSet</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Scanner.html">Scanner</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/SequentialInputStream.html">SequentialInputStream</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Style3DCssHandler.html">Style3DCssHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Tester.html">Tester</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Token.html">Token</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.html">TokenSequence</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.Builder.html">TokenSequence.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStretch.html">FontFace.FontStretch</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStyle.html">FontFace.FontStyle</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
  
   
  
  
   
  
  


<div class="sum-details-links">

<div>
<a href="CSSParser.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CSSParser</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/ParserConstants.html">ParserConstants</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
/*
 * Copyright 2013 Phil Brown
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.insiteo.lbs.map.utils.cssparser;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;


/**
 * &lt;h1&gt;Main Parser&lt;/h1&gt; 
 * This class is used to parse CSS Tokens from an Input Stream.
 * @author Phil Brown
 * @since 2:39:59 PM Dec 18, 2013
 */
public class CSSParser implements ParserConstants
{
	/** Used to parse the next {@link Token}. */
	private Scanner s;
	/** The current {@code Token}. */
	private Token t;
	/** The previous {@code Token}. */
	private Token previous = new Token(NULL);
	
	/** Used to respond to stream parsing events. */
	private CSSHandler handler;
	
	/** Used for debugging, to print the correct number of indents in order to keep output pretty. */
	private int indent = 0;
	
	/** debug flag */
	private boolean debug = false;
	
	/**
	 * Constructor
	 * @param source the input stream
	 * @param handler the handler that listens for stream parsing events
	 * @throws IOException if the parser does not recognize the syntax, or the CSS file is not valid.
	 */
	public CSSParser(InputStream source, CSSHandler handler) throws IOException
	{
		s = new Scanner(source);
		this.handler = handler;
	}
	
	/**
	 * Asserts that the next token is the token expected. If the assertion is false, an exception is created
	 * @param matcher the token code to match against what the current token code actually is
	 * @throws IOException if the given {@code matcher} is not the token code of the current {@link Token}.
	 * @see ParserConstants
	 */
	private void match(int matcher) throws IOException
	{
		if (t.tokenCode == matcher)
		{
			if (debug)
			{
				for (int i = 0; i &lt; indent; i++) {
					System.out.print(" ");
				}
				System.out.print(t.toDebugString());
			}
			previous = t;
			t = s.nextToken();
		}
		else {
			handler.handleError(String.format(Locale.US, "Match Error at line %d and character %d. Need: %s Found: %s. Previous Token is %s.", s.getLineNumber(), s.getCharacterNumberForCurrentLine(), new Token(matcher, null).toDebugString(), t.toString(), previous.toDebugString()), new Exception("Matcher Error"));
			System.exit(0);
		}
	}
	
	/**
	 * Parse the CSS Input Stream
	 * @throws IOException if the given {@code matcher} is not the token code of the current {@link Token}.
	 */
	public void parse() throws IOException
	{
		t = s.nextToken();
		
		if (debug) System.out.println("[" + t.toDebugString() + "]");
		
		while (t.tokenCode != EOF)
		{
			if (t.tokenCode == COMMENT)
			{
				match(COMMENT);
			}
			else if (t.tokenCode == AT_RULE)
			{
				String identifier = t.attribute;
				if (identifier.equalsIgnoreCase("charset"))
				{
					match(AT_RULE);
					String charset = t.attribute;
					match(IDENTIFIER);
					match(SEMICOLON);
					s.changeCharset(charset);
					//t = s.nextToken();
					handler.handleNewCharset(charset);
				}
				else if (identifier.equalsIgnoreCase("import"))
				{
					match(AT_RULE);
					TokenSequence.Builder importSequence = new TokenSequence.Builder();
					while (t.tokenCode != SEMICOLON)
					{
						importSequence.append(t);
						t = s.nextToken();
					}
					String name = importSequence.toString();
					InputStream is = handler.handleImport(importSequence.create());
					if (is != null)
					{
						s.include(is, name);
					}
					match(SEMICOLON);
				}
				else if (identifier.equalsIgnoreCase("namespace"))
				{
					match(AT_RULE);
					StringBuilder namespace = new StringBuilder();
					while (t.tokenCode != SEMICOLON)
					{
						namespace.append(t.toString());
						t = s.nextToken();
					}
					handler.handleNamespace(namespace.toString());
					//this does not do anything in scanner yet (what would it do?)
				}
				else if (identifier.equalsIgnoreCase("supports"))
				{
					match(AT_RULE);
					TokenSequence.Builder logic = new TokenSequence.Builder();
					while (t.tokenCode != LEFT_CURLY_BRACKET)
					{
						logic.append(t);
						t = s.nextToken();
					}
					match(LEFT_CURLY_BRACKET);
					boolean supports = handler.supports(logic.create());
					if (supports)
					{
						StringBuilder newLogic = new StringBuilder();
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							
							if (t.tokenCode == AT_RULE)
							{
								newLogic.append(t.toString()).append(" ");
							}
							else
							{
								newLogic.append(t.toString());
							}
							
							t = s.nextToken();
						}
						s.include(newLogic.toString());//include the supports css. 
						//Note that this appends the support logic to the end of the stylesheet
					}
					else
					{
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							t = s.nextToken();
						}
					}

				}
				else if (identifier.equalsIgnoreCase("keyframes"))
				{
					match(AT_RULE);
					String ident = t.attribute;
					match(IDENTIFIER);
					match(LEFT_CURLY_BRACKET);
					int curlies = 1;
					List&lt;KeyFrame&gt; keyFrames = new ArrayList&lt;KeyFrame&gt;();
					while (curlies &gt; 0)
					{
						if (t.tokenCode == LEFT_CURLY_BRACKET)
						{
							curlies++;
							t = s.nextToken();
						}
						else if (t.tokenCode == RIGHT_CURLY_BRACKET)
						{
							curlies--;
							t = s.nextToken();
						}
						else
						{
							double percent = -1;
							if (t.tokenCode == NUMBER)
							{
								percent = Double.parseDouble(t.attribute);
								match(NUMBER);
								match(PERCENT);
								
							}
							else
							{
								String _percent = t.attribute;
								match(IDENTIFIER);
								
								if (_percent.equalsIgnoreCase("to"))
									percent = 0;
								else if (_percent.equalsIgnoreCase("from"))
									percent = 100;
								else
									System.out.println(String.format(Locale.US, "Not a valid percentage: '%s'.", _percent));
							}
							match(LEFT_CURLY_BRACKET);
							
							List&lt;Declaration&gt; declarations = new ArrayList&lt;Declaration&gt;();
							while (t.tokenCode != RIGHT_CURLY_BRACKET)
							{
								TokenSequence.Builder property = new TokenSequence.Builder();
								property.append(t);
								match(IDENTIFIER);
								match(COLON);
								TokenSequence.Builder value = new TokenSequence.Builder();
								while (t.tokenCode != RIGHT_CURLY_BRACKET &amp;&amp; t.tokenCode != SEMICOLON)
								{
									value.append(t);
									t = s.nextToken(false);
								}
								declarations.add(new Declaration(property.create(), value.create(), false));
								t = s.nextToken();
							}
							if (percent != -1)
							{
								keyFrames.add(new KeyFrame(percent, declarations));
							}
							
							t = s.nextToken();
						}
						
					}
					handler.handleKeyframes(ident, keyFrames);
				}
				else if (identifier.equals("font-face"))
				{
					//get Typeface from handler
					match(AT_RULE);
					match(LEFT_CURLY_BRACKET);
					List&lt;Declaration&gt; declarations = new ArrayList&lt;Declaration&gt;();
					while(t.tokenCode != RIGHT_CURLY_BRACKET)
					{
						TokenSequence.Builder property = new TokenSequence.Builder();
						property.append(t);
						
						match(IDENTIFIER);
						match(COLON);
						TokenSequence.Builder value = new TokenSequence.Builder();
						while (t.tokenCode != RIGHT_CURLY_BRACKET &amp;&amp; t.tokenCode != SEMICOLON)
						{
							value.append(t);
							t = s.nextToken(false);
						}
						declarations.add(new Declaration(property.create(), value.create(), false));
						t = s.nextToken();
					}
					match (RIGHT_CURLY_BRACKET);
					try {
						FontFace f = new FontFace(declarations, s);
						handler.handleFontFace(f);
					}
					catch (Throwable t)
					{
						handler.handleError("Could not parse @font-face", t);
						System.exit(0);
					}
					
				}
				else if (identifier.equalsIgnoreCase("media"))
				{
					match(AT_RULE);
					TokenSequence.Builder mediaTypes = new TokenSequence.Builder();
					while (t.tokenCode != LEFT_CURLY_BRACKET)
					{
						mediaTypes.append(t);
						t = s.nextToken();
					}
					match(LEFT_CURLY_BRACKET);
					boolean supportsMedia = handler.queryMedia(mediaTypes.create().split(new Token(COMMA)));
					if (supportsMedia)
					{
						StringBuilder newLogic = new StringBuilder();
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							
							if (t.tokenCode == AT_RULE)
							{
								newLogic.append(t.toString()).append(" ");
							}
							else
							{
								newLogic.append(t.toString());
							}
							
							t = s.nextToken();
						}
						s.include(newLogic.toString());//include the supports css. 
						//Note that this appends the support logic to the end of the stylesheet
					}
					else
					{
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							t = s.nextToken();
						}
					}
					
				}
				else if (identifier.equalsIgnoreCase("page"))
				{
					match(AT_RULE);
					TokenSequence.Builder pseudoClass = new TokenSequence.Builder();
					while (t.tokenCode != LEFT_CURLY_BRACKET)
					{
						pseudoClass.append(t);
						t = s.nextToken();
					}
					match(LEFT_CURLY_BRACKET);
					
					List&lt;Declaration&gt; declarations = new ArrayList&lt;Declaration&gt;();
					while (t.tokenCode != RIGHT_CURLY_BRACKET)
					{
						TokenSequence.Builder property = new TokenSequence.Builder();
						property.append(t);
						match(IDENTIFIER);
						match(COLON);
						TokenSequence.Builder value = new TokenSequence.Builder();
						while (t.tokenCode != RIGHT_CURLY_BRACKET &amp;&amp; t.tokenCode != SEMICOLON)
						{
							value.append(t);
							t = s.nextToken(false);
						}
						declarations.add(new Declaration(property.create(), value.create(), false));
						t = s.nextToken();
					}
					
					handler.handlePage(pseudoClass.create(), declarations);

				}
				else if (identifier.equalsIgnoreCase("document"))
				{
					match(AT_RULE);
					TokenSequence.Builder importSequence = new TokenSequence.Builder();
					while (t.tokenCode != LEFT_CURLY_BRACKET)
					{
						importSequence.append(t);
						t = s.nextToken();
					}
					match(LEFT_CURLY_BRACKET);
					boolean include = handler.queryDocument(importSequence.create().split(new Token(COMMA)));
					if (include)
					{
						StringBuilder newLogic = new StringBuilder();
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							
							if (t.tokenCode == AT_RULE)
							{
								newLogic.append(t.toString()).append(" ");
							}
							else
							{
								newLogic.append(t.toString());
							}
							
							t = s.nextToken();
						}
						s.include(newLogic.toString());//include the supports css. 
						//Note that this appends the support logic to the end of the stylesheet
					}
					else
					{
						int curlies = 1;
						while (curlies &gt; 0)
						{
							if (t.tokenCode == LEFT_CURLY_BRACKET)
							{
								curlies++;
							}
							else if (t.tokenCode == RIGHT_CURLY_BRACKET)
							{
								curlies--;
							}
							t = s.nextToken();
						}
					}
					
				}
//----DEVELOPERS CAN ADD SUPPORT FOR ADDITIONAL AT-RULES HERE!
				else
				{
					
					handler.handleError(String.format(Locale.US, "This implementation does not support the at-rule %s.", t.toString()), new Exception("At-Rule not supported"));
					System.exit(0);
				}
			}
			else
			{
				//expect a selector
				TokenSequence.Builder selector = new TokenSequence.Builder();
				while (t.tokenCode != LEFT_CURLY_BRACKET &amp;&amp; t.tokenCode != EOF)
				{
					selector.append(t);
					t = s.nextToken();
				}
				if (t.tokenCode == EOF)
				{
					match(EOF);
					return;
				}
				match(LEFT_CURLY_BRACKET);
				List&lt;Declaration&gt; declarations = new ArrayList&lt;Declaration&gt;();
				while(t.tokenCode != RIGHT_CURLY_BRACKET)
				{
					TokenSequence.Builder property = new TokenSequence.Builder();
					property.append(t);
					
					match(IDENTIFIER);
					match(COLON);
					TokenSequence.Builder value = new TokenSequence.Builder();
					while (t.tokenCode != RIGHT_CURLY_BRACKET &amp;&amp; t.tokenCode != SEMICOLON)
					{
						value.append(t);
						t = s.nextToken(false);
					}
					declarations.add(new Declaration(property.create(), value.create(), false));
					if (t.tokenCode == SEMICOLON)
						match(SEMICOLON);
				}
				match (RIGHT_CURLY_BRACKET);
				handler.handleRuleSet(new RuleSet(selector.create(), declarations));
			}
		}
		match(EOF);
		
	}
	
	/**
	 * Get the character used as line separator by the scanner
	 * @return the character used by the scanner for counting lines
	 */
	public char getLineSeparator() {
		return s.getLineSeparator();
	}

	/**
	 * Set the character used by the scanner to denote a new line
	 * @param lineSeparator the character that the scanner should recognize as a new line
	 */
	public void setLineSeparator(char lineSeparator) {
		s.setLineSeparator(lineSeparator);
	}
	
	/**
	 * Parses and prints debug info
	 * @throws IOException 
	 */
	public void debug() throws IOException
	{
		debug = true;
		parse();
	}
	
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
