<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  Tester


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/package-summary.html">com.insiteo.lbs.map.utils.cssparser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSHandler.html">CSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/ParserConstants.html">ParserConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/CSSParser.html">CSSParser</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Declaration.html">Declaration</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/DefaultCSSHandler.html">DefaultCSSHandler</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.html">FontFace</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/KeyFrame.html">KeyFrame</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/RuleSet.html">RuleSet</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Scanner.html">Scanner</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/SequentialInputStream.html">SequentialInputStream</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Style3DCssHandler.html">Style3DCssHandler</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Tester.html">Tester</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/Token.html">Token</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.html">TokenSequence</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/TokenSequence.Builder.html">TokenSequence.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStretch.html">FontFace.FontStretch</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/map/utils/cssparser/FontFace.FontStyle.html">FontFace.FontStyle</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Tester.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Tester</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
/*
 * Copyright 2013 Phil Brown
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.insiteo.lbs.map.utils.cssparser;

import java.io.ByteArrayInputStream;
import java.io.InputStream;

/**
 * Tests the parser using a stylesheet string, which is derived from HTML5 boilerplate css.
 * @author Phil Brown
 * @since 2:39:59 PM Dec 18, 2013
 */
public class Tester 
{
	/**
	 * Run the test case
	 * @param args
	 */
	public static void main(String[] args)
	{
		CSSHandler handler = new DefaultCSSHandler() {
			@Override
			public InputStream handleImport(TokenSequence importString) {
				System.out.println("Found @import " + importString.toString());
				return new ByteArrayInputStream(".foobar{height:100%}".getBytes());
			}
			
			@Override
			public boolean supports(TokenSequence logic) {
				return true;
			}
			
			@Override
			public boolean queryDocument(TokenSequence[] functions) {
				StringBuilder builder = new StringBuilder("Found @document query for document functions: [ ");
				for (int i = 0; i &lt; functions.length; i++) 
				{
					builder.append(functions[i].toDebugString());
					if (i != functions.length-1)
						builder.append(", ");
					
				}
				builder.append(" ]");
				System.out.println(builder.toString());
				return true;
			}
			
			@Override
			public boolean queryMedia(TokenSequence[] types) {
				StringBuilder builder = new StringBuilder("Found @media query for media types: [ ");
				for (int i = 0; i &lt; types.length; i++) 
				{
					builder.append(types[i].toDebugString());
					if (i != types.length-1)
						builder.append(", ");
					
				}
				builder.append(" ]");
				System.out.println(builder.toString());
				return true;
			}
		};
		try
		{
			CSSParser parser = new CSSParser(getSampleInputStream(), handler);
			parser.setLineSeparator('\n');
			parser.parse();
		}
		catch (Throwable t)
		{
			t.printStackTrace();
		}
	}
	
	/**
	 * Creates an input stream from a CSS stylesheet string that includes test cases to run
	 * @return an input stream to test
	 */
	private static InputStream getSampleInputStream()
	{
		String sample = "@charset ISO-8859-1;\n"+
	    "@charset utf-8;\n"+
	    "@import someFile.css;\n"+
	    "@keyframes mymove\n"+
	    "{\n"+
	    "  from {top:0px;}\n"+
	    "  to {top:200px;}\n"+
	    "}\n"+
	    "@font-face\n"+
	    "{\n"+
	    "  font-family: myFirstFont;\n"+
	    "  src: url(sansation_light.woff),\n" +
	    "       asset(fonts/sans_light.ttf);\n"+
	    "}\n"+
	    "/*\n" +
		"\n"+
		" * HTML5 Boilerplate\n" +
		" *\n" +
		" * What follows is the result of much research on cross-browser styling.\n" +
		" * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,\n" +
		" * Kroc Camen, and the H5BP dev community and team.\n" +
		" */\n" +
		"\n" +
		"/* ==========================================================================\n" +
		" * Base styles: opinionated defaults\n" +
		" * ========================================================================== */\n" +
		"\n" +
		"html,\n" +
		"button,\n" +
		"input,\n" +
		"select,\n" +
		"textarea {\n" +
		"    color: #222;\n" +
		"}\n" +
		"\n" +
		"body {\n" +
		"    font-size: 1em;\n" +
		"    line-height: 1.4;\n" +
		"}\n" +
		"\n" +
		"/*\n" +
		" * Remove text-shadow in selection highlight: h5bp.com/i\n" +
		" * These selection rule sets have to be separate.\n" +
		" * Customize the background color to match your design.\n" +
		" */\n" +
		"\n" +
		"::-moz-selection {\n" +
		"    background: #b3d4fc !important;\n" +
		"    text-shadow: none ! important;\n" +
		"}\n" +
		"@supports (debug) {\n" +
		"    @keyframes mySupportMove\n"+
	    "    {\n"+
	    "        from {top:0px;}\n"+
	    "        to {top:200px;}\n"+
	    "    }\n"+
	    "    test : { background: #000000 }\n" +
		"}\n" +
		"\n" +
		"::selection {\n" +
		"    background: #b3d4fc;\n" +
		"    text-shadow: none;\n" +
		"}\n" +
		"@document domain(example.com), url-prefix(http://www.example.com/test/) {\n" +
		"    @media screen {\n"+
		"        vertical-align: middle;\n" +
	    "    }\n"+
	    "    #test&gt;foo : { background: #00FF33 }\n" +
		"}\n" +
		"@media screen, print {\n" +
		"    @page :last\n"+
	    "    {\n"+
	    "        margin:1in\n"+
	    "    }\n"+
	    "    a[src*=\"example\"] : { background: #FF0000 }\n" +
		"}\n" +
		"\n" +
		"/*\n" +
		" * A better looking default horizontal rule\n" +
		" */\n" +
		"\n" +
		"hr {\n" +
		"    display: block;\n" +
		"    height: 1px;\n" +
		"    border: 0;\n" +
		"    border-top: 1px solid #ccc;\n" +
		"    margin: 1em 0;\n" +
		"    padding: 0;\n" +
		"}\n" +
		"\n" +
		"/*\n" +
		" * Remove the gap between images and the bottom of their containers: h5bp.com/i/440\n" +
		" */\n" +
		"\n" +
		"img {\n" +
		"    vertical-align: middle;\n" +
		"}\n" +
		"\n" +
		"/*\n" +
		" * Remove default fieldset styles.\n" +
		" */\n" +
		"\n" +
		"fieldset {\n" +
		"    border: 0;\n" +
		"    margin: 0;\n" +
		"    padding: 0;\n" +
		"}\n" +
		"\n" +
		"/*\n" +
		" * Allow only vertical resizing of textareas.\n" +
		" */\n" +
		"\n" +
		"textarea {\n" +
		"    resize: vertical;\n" +
		"}\n" +
		"\n" +
		"/* ==========================================================================\n" +
		"   Chrome Frame prompt\n" +
		"   ========================================================================== */\n" +
		"\n" +
		".chromeframe {\n" +
		"    margin: 0.2em 0;\n" +
		"    background: #ccc;\n" +
		"    color: #000;\n" +
		"    padding: 0.2em 0;\n" +
		"}\n" +
		"\n" +
		"/* ==========================================================================\n" +
		"   Author's custom styles\n" +
		"   ========================================================================== */";

		return new ByteArrayInputStream(sample.getBytes());
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
