<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.3." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ISItineraryProvider


| Insiteo SDK Documentation - Version 3.4.3

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.3</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRendererListener.html">ISIItineraryRendererListener</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/GfxInstruction.html">GfxInstruction</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html">ISItineraryProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISBaseRequest.html">ISItineraryProvider.ISBaseRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISOptimizeRequest.html">ISItineraryProvider.ISOptimizeRequest</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryRenderer.html">ISItineraryRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ItineraryError.html">ItineraryError</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISEOptimizationMode.html">ISItineraryProvider.ISEOptimizationMode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISItineraryProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/location/ISILbsModule.html">ISILbsModule</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.itinerary.ISItineraryProvider</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class that is the entry point for itinerary requests.
 You can retrieve an instance of it by calling <code>(ItineraryProvider)LocationProvider.getInstance().getModule(ELocationModule.ITINERARY)</code>
 Itinerary computation can be done if ITINERARY package is installed.
 When using dynamicMode (default OFF), itinerary will be refreshed each time location changes.

 The itinerary <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> will display only one <code><a href="../../../../com/insiteo/lbs/itinerary/entities/ISItinerary.html">ISItinerary</a></code>
 at a time.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISBaseRequest.html">ISItineraryProvider.ISBaseRequest</a></td>
      <td class="jd-descrcol" width="100%">Inner class that handle itinerary request, use the getItinerary() method to valueOf resulting itinerary
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        enum</td>
      <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISEOptimizationMode.html">ISItineraryProvider.ISEOptimizationMode</a></td>
      <td class="jd-descrcol" width="100%">Optimization mode that will be used to embeddedCompute the optimized itinerary
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a></td>
      <td class="jd-descrcol" width="100%">Inner class that handle an itinerary request, and notify the associated listener.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISOptimizeRequest.html">ISItineraryProvider.ISOptimizeRequest</a></td>
      <td class="jd-descrcol" width="100%">Inner class that handle a route optimization request, and notify the associated listener.&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#ISItineraryProvider()">ISItineraryProvider</a></span>()
        
        <div class="jd-descrdiv">Default constructor.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryRenderer.html">ISItineraryRenderer</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#getRenderer(Resources)">getRenderer</a></span>(Resources resources)
        
        <div class="jd-descrdiv">Get the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> for the itinerary</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/ISELocationModule.html">ISELocationModule</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ISILbsModule.html">ISILbsModule</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#getVersion()">getVersion</a></span>()
        
        <div class="jd-descrdiv">Return the itineray version</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#requestItinerary(com.insiteo.lbs.common.utils.geometry.ISPosition, com.insiteo.lbs.common.utils.geometry.ISPosition, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)">requestItinerary</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> departure, <a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> destination, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)
        
        <div class="jd-descrdiv">Request route from departure to destination.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#requestItinerary(java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)">requestItinerary</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; departures, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; destinations, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)
        
        <div class="jd-descrdiv">Request shortest route from departures to destinations.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#requestItineraryFromCurrentLocation(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)">requestItineraryFromCurrentLocation</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> destination, boolean useLastLoc, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)
        
        <div class="jd-descrdiv">Request route from current location to destination.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#requestItineraryToCurrentLocation(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)">requestItineraryToCurrentLocation</a></span>(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> departure, boolean useLastLoc, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)
        
        <div class="jd-descrdiv">Request route from given departure to your current location
 Be careful to start <code><a href="../../../../com/insiteo/lbs/location/ISLocationProvider.html#start(com.insiteo.lbs.location.ISILocationListener)">start(ISILocationListener)</a></code> before calling this, otherwise itinerary will fail.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISOptimizeRequest.html">ISItineraryProvider.ISOptimizeRequest</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#requestOptimizedItinerary(java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, com.insiteo.lbs.itinerary.ISItineraryProvider.ISEOptimizationMode, boolean, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)">requestOptimizedItinerary</a></span>(<a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; waypoints, <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISEOptimizationMode.html">ISItineraryProvider.ISEOptimizationMode</a> mode, boolean keepFirstPosition, boolean keepLastPosition, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean pmr)
        
        <div class="jd-descrdiv">Request a route optimization : the given route will be re-ordered to be as short as possible.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.html#setDynamicMode(boolean)">setDynamicMode</a></span>(boolean isDynamic)
        
        <div class="jd-descrdiv">Activate/deactivate dynamic mode.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.location.ISILbsModule" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.location.ISILbsModule-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/insiteo/lbs/location/ISILbsModule.html">com.insiteo.lbs.location.ISILbsModule</a>

<div id="inherited-methods-com.insiteo.lbs.location.ISILbsModule">
  <div id="inherited-methods-com.insiteo.lbs.location.ISILbsModule-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.location.ISILbsModule-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../com/insiteo/lbs/location/ISELocationModule.html">ISELocationModule</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/location/ISILbsModule.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ISILbsModule.html">ISILbsModule</a></code></div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ISItineraryProvider()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISItineraryProvider</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default constructor. Use this if you need stand alone itinerary.
 If you need to bind itinerary with location, use <code><a href="../../../../com/insiteo/lbs/location/ISLocationProvider.html#getModule(com.insiteo.lbs.location.ISELocationModule)">LocationProvider.getModule</a></code> with type ITINERARY.
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getRenderer(Resources)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryRenderer.html">ISItineraryRenderer</a>
      </span>
      <span class="sympad">getRenderer</span>
      <span class="normal">(Resources resources)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code> for the itinerary</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>resources</th>
          <td>used to build renderer.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the itinerary <code><a href="../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a></code>
</li></ul>
  </div>

    </div>
</div>


<a id="getType()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/location/ISELocationModule.html">ISELocationModule</a>
      </span>
      <span class="sympad">getType</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the type of this <code><a href="../../../../com/insiteo/lbs/location/ISILbsModule.html">ISILbsModule</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the type of this location module
</li></ul>
  </div>

    </div>
</div>


<a id="getVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the itineray version</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the version
</li></ul>
  </div>

    </div>
</div>


<a id="requestItinerary(com.insiteo.lbs.common.utils.geometry.ISPosition, com.insiteo.lbs.common.utils.geometry.ISPosition, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
      </span>
      <span class="sympad">requestItinerary</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> departure, <a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> destination, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request route from departure to destination.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>departure</th>
          <td>the departure of the itinerary.</td>
        </tr>
        <tr>
          <th>destination</th>
          <td>the destination of the itinerary</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will receive notifications for this request</td>
        </tr>
        <tr>
          <th>disabled</th>
          <td>if <code>true</code>, itinerary will be calculated for persons with limited mobility</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request that will be filled with the itinerary
</li></ul>
  </div>

    </div>
</div>


<a id="requestItinerary(java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
      </span>
      <span class="sympad">requestItinerary</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; departures, <a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; destinations, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request shortest route from departures to destinations.
 Only one departure and one destination will be selected after computation (those defining the shortest path).
 Selected departure and destination can be retrieved by calling <code><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html#getDestination()">getDestination()</a></code> and <code><a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html#getDeparture()">getDeparture()</a></code>} on the returned request, after the route is calculated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>departures</th>
          <td>the list of potential departures of the itinerary.</td>
        </tr>
        <tr>
          <th>destinations</th>
          <td>the list of potential destinations of the itinerary</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will receive notifications for this request</td>
        </tr>
        <tr>
          <th>disabled</th>
          <td>if <code>true</code>, itinerary will be calculated for persons with limited mobility</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request that will be filled with the itinerary
</li></ul>
  </div>

    </div>
</div>


<a id="requestItineraryFromCurrentLocation(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
      </span>
      <span class="sympad">requestItineraryFromCurrentLocation</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> destination, boolean useLastLoc, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request route from current location to destination.
 Be careful to start LocationProvider before calling this, otherwise itinerary will fail.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>destination</th>
          <td>the destination of the itinerary</td>
        </tr>
        <tr>
          <th>useLastLoc</th>
          <td>if <code>true</code>, the itinerary will be calculated from last known location, without waiting for location refresh</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will receive notifications for this request</td>
        </tr>
        <tr>
          <th>disabled</th>
          <td>if /code>true</code>, itinerary will be calculated for persons with limited mobility</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request that will be filled with the itinerary
</li></ul>
  </div>

    </div>
</div>


<a id="requestItineraryToCurrentLocation(com.insiteo.lbs.common.utils.geometry.ISPosition, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISItineraryRequest.html">ISItineraryProvider.ISItineraryRequest</a>
      </span>
      <span class="sympad">requestItineraryToCurrentLocation</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a> departure, boolean useLastLoc, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean disabled)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request route from given departure to your current location
 Be careful to start <code><a href="../../../../com/insiteo/lbs/location/ISLocationProvider.html#start(com.insiteo.lbs.location.ISILocationListener)">start(ISILocationListener)</a></code> before calling this, otherwise itinerary will fail.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>departure</th>
          <td>the departure of the itinerary</td>
        </tr>
        <tr>
          <th>useLastLoc</th>
          <td>if <code>true</code>, the itinerary will be calculated to last known location, without waiting for location refresh</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>that will receive notifications for this request</td>
        </tr>
        <tr>
          <th>disabled</th>
          <td>if <code>true</code>, itinerary will be calculated for persons with limited mobility</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request that will be filled with the itinerary
</li></ul>
  </div>

    </div>
</div>


<a id="requestOptimizedItinerary(java.util.ArrayList<com.insiteo.lbs.common.utils.geometry.ISPosition>, com.insiteo.lbs.itinerary.ISItineraryProvider.ISEOptimizationMode, boolean, boolean, com.insiteo.lbs.itinerary.ISIItineraryRequestListener, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISOptimizeRequest.html">ISItineraryProvider.ISOptimizeRequest</a>
      </span>
      <span class="sympad">requestOptimizedItinerary</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/util/ArrayList.html">ArrayList</a>&lt;<a href="../../../../com/insiteo/lbs/common/utils/geometry/ISPosition.html">ISPosition</a>&gt; waypoints, <a href="../../../../com/insiteo/lbs/itinerary/ISItineraryProvider.ISEOptimizationMode.html">ISItineraryProvider.ISEOptimizationMode</a> mode, boolean keepFirstPosition, boolean keepLastPosition, <a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html">ISIItineraryRequestListener</a> listener, boolean pmr)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Request a route optimization : the given route will be re-ordered to be as short as possible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>waypoints</th>
          <td>the route to optimize</td>
        </tr>
        <tr>
          <th>keepFirstPosition</th>
          <td>if true, first point of route will stay first once optimized</td>
        </tr>
        <tr>
          <th>keepLastPosition</th>
          <td>if true, last point of route will stay last once optimized</td>
        </tr>
        <tr>
          <th>listener</th>
          <td>a listener that will receive notifications once the route is optimized</td>
        </tr>
        <tr>
          <th>pmr</th>
          <td>if true, route will be optimized for persons with limited mobility</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the request that will be filled with the optimized route
</li></ul>
  </div>

    </div>
</div>


<a id="setDynamicMode(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDynamicMode</span>
      <span class="normal">(boolean isDynamic)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Activate/deactivate dynamic mode.
 When dynamic mode is setto <code>true</code>, itinerary will be refreshed each time location is updated.
 Dynamic mode must be set to <code>true</code> to trigger <code><a href="../../../../com/insiteo/lbs/itinerary/ISIItineraryRequestListener.html#onItineraryChanged(com.insiteo.lbs.itinerary.ISItineraryProvider.ISBaseRequest, float)">onItineraryChanged(ISBaseRequest, float)</a></code> callback.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>isDynamic</th>
          <td><code>true</code> to switch ON dynamic mode,  <code>false</code> to switch it off.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
