<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  CoordConverter


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html">CoordConverter</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/utils/MapUtils.html">MapUtils</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="CoordConverter-source.html">View Source</a>
</div>


Summary:







  <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CoordConverter</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.map.utils.CoordConverter</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Converts coordinates for 3 systems of references :
  - screen coordinates (in pixel, with (0,0) at the top left corner of the displayed surface)
  - real coordinates (in meter, with (0,0) at the top left corner of the map)
  - map coordinates (in pixel at zoom level 0, with (0,0) at the top left corner of the map) 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          
          <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#sScreenDimen">sScreenDimen</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertCoordForZoomLevel(com.insiteo.lbs.common.utils.geometry.PointD, float, float)">convertCoordForZoomLevel</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> pixels, float srcZoomLevel, float destZoomLevel)
        
        <div class="jd-descrdiv">convert coordinates in pixel from source zoom level, to dest zoom level</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertCoordForZoomLevel(android.graphics.Rect, float, float)">convertCoordForZoomLevel</a></span>(<a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a> pixels, float srcZoomLevel, float destZoomLevel)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertMapDistanceInRealDistance(float, float)">convertMapDistanceInRealDistance</a></span>(float mapDistance, float scale)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertMapDistanceInScreenDistance(float, float)">convertMapDistanceInScreenDistance</a></span>(float mapDistance, float zoomLevel)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertMapDistanceInScreenDistance(android.graphics.Point, float)">convertMapDistanceInScreenDistance</a></span>(<a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> mapDistance, float zoomLevel)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertMapPointToRealPoint(double, double, float)">convertMapPointToRealPoint</a></span>(double x, double y, float scale)
        
        <div class="jd-descrdiv">Converts a map point (in pixels) into a real point (in meters)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertMapPointToScreenPoint(double, double, com.insiteo.lbs.common.utils.geometry.PointD, float)">convertMapPointToScreenPoint</a></span>(double x, double y, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)
        
        <div class="jd-descrdiv">convert map coordinates (pixels at z0) into screen coordinates
 input : pixels (float)
 output : pixels (integer)
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertRealDistanceInMapDistance(float, float)">convertRealDistanceInMapDistance</a></span>(float realDistance, float scale)
        
        <div class="jd-descrdiv">convert real distance into map coordinates (pixels at z0) </div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertRealDistanceToScreenDistance(float, float)">convertRealDistanceToScreenDistance</a></span>(float aDistance, float aRatio)
        
        <div class="jd-descrdiv">Converts a raw distance into a screen distance, 
 in the routine above we already computed the ratio using a scale and a zoom level </div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertRealPointToMapPoint(double, double, float)">convertRealPointToMapPoint</a></span>(double x, double y, float scale)
        
        <div class="jd-descrdiv">Converts a real point (in meters) into a map point (in pixel)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertRealPointToScreenPoint(com.insiteo.lbs.common.utils.geometry.PointD, com.insiteo.lbs.common.utils.geometry.PointD, float, float)">convertRealPointToScreenPoint</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aRealPoint, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel, float aScale)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenDistanceInMapDistance(float, float)">convertScreenDistanceInMapDistance</a></span>(float screenDistance, float zoomLevel)
        
        <div class="jd-descrdiv">convert screen distance into map coordinates (pixels at z0) </div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenDistanceInMapDistance(android.graphics.PointF, float)">convertScreenDistanceInMapDistance</a></span>(<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a> screenDistance, float zoomLevel)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenDistanceToRealDistance(int, float)">convertScreenDistanceToRealDistance</a></span>(int aDistance, float aRatio)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenPointToMapPoint(int, int, com.insiteo.lbs.common.utils.geometry.PointD, float)">convertScreenPointToMapPoint</a></span>(int x, int y, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenPointToRealPoint(android.graphics.Point, com.insiteo.lbs.common.utils.geometry.PointD, float, float)">convertScreenPointToRealPoint</a></span>(<a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> aScreenPoint, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel, float aScale)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            SimpleVector
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenPointToWorldVector(com.insiteo.lbs.map.render.ISWorld, FrameBuffer, android.graphics.Point)">convertScreenPointToWorldVector</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world, FrameBuffer framebuffer, <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> point)
        
        <div class="jd-descrdiv">Convert a point from pixel coordinate to world coordinate</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            SimpleVector
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertScreenPointToWorldVector(com.insiteo.lbs.map.Map3DView, android.graphics.Point)">convertScreenPointToWorldVector</a></span>(<a href="../../../../../com/insiteo/lbs/map/Map3DView.html">Map3DView</a> mapView, <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> point)
        
        <div class="jd-descrdiv">Convert a point from pixel coordinate to world coordinate</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#convertViewPort(android.graphics.Rect, float, float)">convertViewPort</a></span>(<a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a> viewPort, float srcZoomLevel, float destZoomLevel)
        
        <div class="jd-descrdiv">convert the view port at srcZoomLevel, in destZoomLevel coordinates</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getDisplayOffset(com.insiteo.lbs.common.utils.geometry.PointD, float)">getDisplayOffset</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)
        
        <div class="jd-descrdiv">Computes the position of map (0,0) on the screen, in pixels at z0 </div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getDisplayOffsetAtZ(com.insiteo.lbs.common.utils.geometry.PointD, float)">getDisplayOffsetAtZ</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float zoomLevel)
        
        <div class="jd-descrdiv">Computes the position of map (0,0) on the screen, in pixels at zoomLevel </div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getRatio(float, float)">getRatio</a></span>(float aZoomLevel, float aScale)
        
        <div class="jd-descrdiv">Computes the "map ratio", that is a combination of the map's scale and the map's current zoom level.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getScreenDimen()">getScreenDimen</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getViewPort(com.insiteo.lbs.common.utils.geometry.PointD, float)">getViewPort</a></span>(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)
        
        <div class="jd-descrdiv">calculate the current screen rectangle in pixels at this zoomlevel</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getZoomLevel(double, float)">getZoomLevel</a></span>(double ratio, float scale)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#getZoomLevelForRealViewport(float, double)">getZoomLevelForRealViewport</a></span>(float scale, double realWidth)
        
        <div class="jd-descrdiv">Get the zoomlevel for a given width in meter (use only with the width, ie the X axis)</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/utils/CoordConverter.html#setScreenDimensions(int, int)">setScreenDimensions</a></span>(int screenWidth, int screenHeight)
        
        <div class="jd-descrdiv">This should be called before any use of the coord converter, in order to initialize it</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="sScreenDimen"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
        <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
      </span>
        sScreenDimen
    </h4>
      <div class="api-level">
        

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="convertCoordForZoomLevel(com.insiteo.lbs.common.utils.geometry.PointD, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">convertCoordForZoomLevel</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> pixels, float srcZoomLevel, float destZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>convert coordinates in pixel from source zoom level, to dest zoom level</p></div>

    </div>
</div>


<a id="convertCoordForZoomLevel(android.graphics.Rect, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
      </span>
      <span class="sympad">convertCoordForZoomLevel</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a> pixels, float srcZoomLevel, float destZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertMapDistanceInRealDistance(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float
      </span>
      <span class="sympad">convertMapDistanceInRealDistance</span>
      <span class="normal">(float mapDistance, float scale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertMapDistanceInScreenDistance(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float
      </span>
      <span class="sympad">convertMapDistanceInScreenDistance</span>
      <span class="normal">(float mapDistance, float zoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertMapDistanceInScreenDistance(android.graphics.Point, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>
      </span>
      <span class="sympad">convertMapDistanceInScreenDistance</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> mapDistance, float zoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertMapPointToRealPoint(double, double, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">convertMapPointToRealPoint</span>
      <span class="normal">(double x, double y, float scale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts a map point (in pixels) into a real point (in meters)</p></div>

    </div>
</div>


<a id="convertMapPointToScreenPoint(double, double, com.insiteo.lbs.common.utils.geometry.PointD, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
      </span>
      <span class="sympad">convertMapPointToScreenPoint</span>
      <span class="normal">(double x, double y, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>convert map coordinates (pixels at z0) into screen coordinates
 input : pixels (float)
 output : pixels (integer)
</p></div>

    </div>
</div>


<a id="convertRealDistanceInMapDistance(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float
      </span>
      <span class="sympad">convertRealDistanceInMapDistance</span>
      <span class="normal">(float realDistance, float scale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>convert real distance into map coordinates (pixels at z0) </p></div>

    </div>
</div>


<a id="convertRealDistanceToScreenDistance(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">convertRealDistanceToScreenDistance</span>
      <span class="normal">(float aDistance, float aRatio)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts a raw distance into a screen distance, 
 in the routine above we already computed the ratio using a scale and a zoom level </p></div>

    </div>
</div>


<a id="convertRealPointToMapPoint(double, double, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">convertRealPointToMapPoint</span>
      <span class="normal">(double x, double y, float scale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Converts a real point (in meters) into a map point (in pixel)</p></div>

    </div>
</div>


<a id="convertRealPointToScreenPoint(com.insiteo.lbs.common.utils.geometry.PointD, com.insiteo.lbs.common.utils.geometry.PointD, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
      </span>
      <span class="sympad">convertRealPointToScreenPoint</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aRealPoint, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel, float aScale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertScreenDistanceInMapDistance(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float
      </span>
      <span class="sympad">convertScreenDistanceInMapDistance</span>
      <span class="normal">(float screenDistance, float zoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>convert screen distance into map coordinates (pixels at z0) </p></div>

    </div>
</div>


<a id="convertScreenDistanceInMapDistance(android.graphics.PointF, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a>
      </span>
      <span class="sympad">convertScreenDistanceInMapDistance</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/graphics/PointF.html">PointF</a> screenDistance, float zoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertScreenDistanceToRealDistance(int, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float
      </span>
      <span class="sympad">convertScreenDistanceToRealDistance</span>
      <span class="normal">(int aDistance, float aRatio)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertScreenPointToMapPoint(int, int, com.insiteo.lbs.common.utils.geometry.PointD, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">convertScreenPointToMapPoint</span>
      <span class="normal">(int x, int y, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertScreenPointToRealPoint(android.graphics.Point, com.insiteo.lbs.common.utils.geometry.PointD, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">convertScreenPointToRealPoint</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> aScreenPoint, <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel, float aScale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="convertScreenPointToWorldVector(com.insiteo.lbs.map.render.ISWorld, FrameBuffer, android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        SimpleVector
      </span>
      <span class="sympad">convertScreenPointToWorldVector</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world, FrameBuffer framebuffer, <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> point)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a point from pixel coordinate to world coordinate</p></div>

    </div>
</div>


<a id="convertScreenPointToWorldVector(com.insiteo.lbs.map.Map3DView, android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        SimpleVector
      </span>
      <span class="sympad">convertScreenPointToWorldVector</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/Map3DView.html">Map3DView</a> mapView, <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a> point)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a point from pixel coordinate to world coordinate</p></div>

    </div>
</div>


<a id="convertViewPort(android.graphics.Rect, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
      </span>
      <span class="sympad">convertViewPort</span>
      <span class="normal">(<a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a> viewPort, float srcZoomLevel, float destZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>convert the view port at srcZoomLevel, in destZoomLevel coordinates</p></div>

    </div>
</div>


<a id="getDisplayOffset(com.insiteo.lbs.common.utils.geometry.PointD, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a>
      </span>
      <span class="sympad">getDisplayOffset</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Computes the position of map (0,0) on the screen, in pixels at z0 </p></div>

    </div>
</div>


<a id="getDisplayOffsetAtZ(com.insiteo.lbs.common.utils.geometry.PointD, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
      </span>
      <span class="sympad">getDisplayOffsetAtZ</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float zoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Computes the position of map (0,0) on the screen, in pixels at zoomLevel </p></div>

    </div>
</div>


<a id="getRatio(float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double
      </span>
      <span class="sympad">getRatio</span>
      <span class="normal">(float aZoomLevel, float aScale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Computes the "map ratio", that is a combination of the map's scale and the map's current zoom level.
 The result is used everywhere in the coord transformations.</p></div>

    </div>
</div>


<a id="getScreenDimen()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Point.html">Point</a>
      </span>
      <span class="sympad">getScreenDimen</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the MapView half-width and half-height (in pixels)
</li></ul>
  </div>

    </div>
</div>


<a id="getViewPort(com.insiteo.lbs.common.utils.geometry.PointD, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://d.android.com/reference/android/graphics/Rect.html">Rect</a>
      </span>
      <span class="sympad">getViewPort</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/common/utils/geometry/PointD.html">PointD</a> aDisplayCenter, float aZoomLevel)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>calculate the current screen rectangle in pixels at this zoomlevel</p></div>

    </div>
</div>


<a id="getZoomLevel(double, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double
      </span>
      <span class="sympad">getZoomLevel</span>
      <span class="normal">(double ratio, float scale)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getZoomLevelForRealViewport(float, double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double
      </span>
      <span class="sympad">getZoomLevelForRealViewport</span>
      <span class="normal">(float scale, double realWidth)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the zoomlevel for a given width in meter (use only with the width, ie the X axis)</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>scale</th>
          <td>In meters/pixels</td>
        </tr>
        <tr>
          <th>realWidth</th>
          <td>In meters</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setScreenDimensions(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setScreenDimensions</span>
      <span class="normal">(int screenWidth, int screenHeight)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This should be called before any use of the coord converter, in order to initialize it</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>screenWidth</th>
          <td>map canvas width</td>
        </tr>
        <tr>
          <th>screenHeight</th>
          <td>map canvas height
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
