<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ISAnalyticsConstants


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/database/package-summary.html">com.insiteo.lbs.common.init.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/ISIAnalyticsListener.html">ISIAnalyticsListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/AnalyticConfiguration.html">AnalyticConfiguration</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/ISAnalyticsConstants.html">ISAnalyticsConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/analytics/ISAnalyticsManager.html">ISAnalyticsManager</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ISAnalyticsConstants.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISAnalyticsConstants</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.analytics;

/**
 * Class holding constant values used by the Analytics engine.
 *
 * @author Insiteo
 */
public class ISAnalyticsConstants {

    public final static String ANALYTICS_TAG = "ISAnalytics";

    public final static int VERSION = 1;
    public final static String ANALYTICS_FOLDER = "analytics";

    public final static String ANALYTICS_PROTO_VERSION = "1.0.0";

    /**
     * Field to identify a tablet device
     */
    public final static String DEVICE_TYPE_TABLET = "Tablet";
    /**
     * Field to identify a phone device
     */
    public final static String DEVICE_TYPE_PHONE = "Phone";



    /**
     * @hide
     */
    public final static int TYPE_USER_EVENT = 0;
    /**
     * @hide
     */
    public final static int TYPE_GENERIC_EVENT = 1;
    /**
     * @hide
     */
    public final static int TYPE_LOCATION_EVENT = 2;
    /**
     * @hide
     */
    public final static int TYPE_API_INIT_EVENT = 3;
    /**
     * @hide
     */
    public final static int TYPE_START_SITE_EVENT = 4;

    // INSITEO GENERIC EVENT
    /**
     * @hide
     */
    public final static String IS_ITI_LABEL = "IS_ITI_START";

    /**
     * @hide
     */
    public final static String IS_ZONE_CLICKED_LABEL = "IS_ZON_CLICK";
    /**
     * @hide
     */
    public final static String IS_MAP_CHANGED_LABEL = "IS_MAP_CHANGE";

    /**
     * @hide
     */
    public final static String IS_SEARCH_ENTRIES_LABEL = "IS_SRCH_ENTRIES";
    /**
     * @hide
     */
    public final static String IS_SEARCH_ENTRIES_KEYWORDS_LABEL = "IS_SRCH_ENTRIES_KEYWORDS";
    /**
     * @hide
     */
    public final static String IS_SEARCH_ENTRIES_NAME_LABEL = "IS_SRCH_ENTRIES_NAME";
    /**
     * @hide
     */
    public final static String IS_SEARCH_ENTRIES_CATEGORIES_LABEL = "IS_SRCH_ENTRIES_CATEG";
    /**
     * @hide
     */
    public final static String IS_SEARCH_ENTRIES_POIS_LABEL = "IS_SRCH_ENTRIES_POIS";

    /**
     * @hide
     */
    public final static String IS_SHOW_ONMAP = "IS_SHOW_ONMAP";

    /**
     * @hide
     */
    public final static String IS_GEO_FENCING_LABEL = "IS_GEO_FENCE";
    public final static int IS_GEO_FENCING_ENTERED = 0;
    public final static int IS_GEO_FENCING_STAYED = 1;
    public final static int IS_GEO_FENCING_LEFT = 2;

    /**
     * @hide
     */
    public final static String IS_LOC_START_LABEL = "IS_LOC_START";
    /**
     * @hide
     */
    public final static String IS_FIRST_LOC = "IS_FIRST_LOC";
    /**
     * @hide
     */
    public final static String IS_LOC_STOP_LABEL = "IS_LOC_STOP";

    /**
     * @hide
     */
    public final static String IS_MISSING_BEACON = "IS_MISSING_BEACON";
    /**
     * @hide
     */
    public final static String IS_SEEN_BEACON = "IS_SEEN_BEACON";
    /**
     * @hide
     */
    public final static String IS_NOT_ONSITE = "IS_NOT_ONSITE";

    /**
     * @hide
     */
    public final static String IS_BLIND_DETECT = "IS_BLIND_DETECT";

    //**********************************************************************************************
    // IBeacon analytics fields
    // *********************************************************************************************


    public final static String BEACON_REGION_IN = "IS_WU_REGION_IN";
    public final static String BEACON_REGION_OUT = "IS_WU_REGION_OUT";
    public final static String BEACON_REGION_NOTIF = "IS_WU_REGION_NOTIF";
    public final static String CLOSEST_BEACON = "IS_CLOSEST_BEACON";
    public final static String BEACON_PROXIMITY_IN = "IS_BEACON_PROXIMITY_IN";
    public final static String BEACON_PROXIMITY_OUT = "IS_BEACON_PROXIMITY_OUT";



}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
