<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.3." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  ISBeaconApplication


| Insiteo SDK Documentation - Version 3.4.3

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.3</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html">ISBeaconListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/Beacon.html">Beacon</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/Identifier.html">Identifier</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html">ISBeaconApplication</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconProvider.html">ISBeaconProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconServiceReceiver.html">ISBeaconServiceReceiver</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISBeaconApplication</h1>



  
  
  

  
    extends Application<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html">ISBeaconListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">Application</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.beacon.ISBeaconApplication</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Extends Android default application and encapsulate the becon service
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#ISBeaconApplication()">ISBeaconApplication</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#onEnterBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onEnterBeacon</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user entered an ISBeacon</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#onEnteredBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onEnteredBeaconRegion</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user enters an ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#onExitBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onExitBeacon</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user entered an ISBeacon</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#onExitBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onExitBeaconRegion</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user exits an ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#rangedBeacons(java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, com.insiteo.lbs.common.auth.entities.ISBeaconRegion, java.util.List<com.insiteo.lbs.beacon.Beacon>)">rangedBeacons</a></span>(<a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; beacons, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; reachedProximityBeacons, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/beacon/Beacon.html">Beacon</a>&gt; unknownBeacons)
        
        <div class="jd-descrdiv">Callback triggered when the user exits a ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconApplication.html#shouldSendNotification(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">shouldSendNotification</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the a local notification should be displayed.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.beacon.ISBeaconListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.beacon.ISBeaconListener-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html">com.insiteo.lbs.beacon.ISBeaconListener</a>

<div id="inherited-methods-com.insiteo.lbs.beacon.ISBeaconListener">
  <div id="inherited-methods-com.insiteo.lbs.beacon.ISBeaconListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.beacon.ISBeaconListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#onEnterBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onEnterBeacon</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user entered an ISBeacon</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#onEnteredBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onEnteredBeaconRegion</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user enters an ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#onExitBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onExitBeacon</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user entered an ISBeacon</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#onExitBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">onExitBeaconRegion</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the user exits an ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#rangedBeacons(java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, com.insiteo.lbs.common.auth.entities.ISBeaconRegion, java.util.List<com.insiteo.lbs.beacon.Beacon>)">rangedBeacons</a></span>(<a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; beacons, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; reachedProximityBeacons, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/beacon/Beacon.html">Beacon</a>&gt; unknownBeacons)
        
        <div class="jd-descrdiv">Callback triggered when the user exits a ISBeaconRegion</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/insiteo/lbs/beacon/ISBeaconListener.html#shouldSendNotification(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)">shouldSendNotification</a></span>(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)
        
        <div class="jd-descrdiv">Callback triggered when the a local notification should be displayed.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ISBeaconApplication()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISBeaconApplication</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onEnterBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onEnterBeacon</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the user entered an ISBeacon</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>beacon</th>
          <td>entered</td>
        </tr>
        <tr>
          <th>region</th>
          <td>matching that beacon
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onEnteredBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onEnteredBeaconRegion</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the user enters an ISBeaconRegion</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>region</th>
          <td>entered
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onExitBeacon(com.insiteo.lbs.common.auth.entities.ISBeacon, com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onExitBeacon</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a> beacon, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the user entered an ISBeacon</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>beacon</th>
          <td>exited</td>
        </tr>
        <tr>
          <th>region</th>
          <td>matching that beacon
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onExitBeaconRegion(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onExitBeaconRegion</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the user exits an ISBeaconRegion</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>region</th>
          <td>exited
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="rangedBeacons(java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, java.util.List<com.insiteo.lbs.common.auth.entities.ISBeacon>, com.insiteo.lbs.common.auth.entities.ISBeaconRegion, java.util.List<com.insiteo.lbs.beacon.Beacon>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">rangedBeacons</span>
      <span class="normal">(<a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; beacons, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeacon.html">ISBeacon</a>&gt; reachedProximityBeacons, <a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region, <a href="http://d.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../com/insiteo/lbs/beacon/Beacon.html">Beacon</a>&gt; unknownBeacons)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the user exits a ISBeaconRegion</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>beacons</th>
          <td>that were ranged</td>
        </tr>
        <tr>
          <th>reachedProximityBeacons</th>
          <td>beacons that reached the region's proximity</td>
        </tr>
        <tr>
          <th>region</th>
          <td>that set off the ranging</td>
        </tr>
        <tr>
          <th>unknownBeacons</th>
          <td>beacons that matched the region identifiers but were not registered for this region in our servers
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="shouldSendNotification(com.insiteo.lbs.common.auth.entities.ISBeaconRegion)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">shouldSendNotification</span>
      <span class="normal">(<a href="../../../../com/insiteo/lbs/common/auth/entities/ISBeaconRegion.html">ISBeaconRegion</a> region)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback triggered when the a local notification should be displayed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>region</th>
          <td>that should be notified</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>false</code> if you want to override this behavior
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
