<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  Map


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/Map.html">Map</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/Zone.html">Zone</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ZoneCategory.html">ZoneCategory</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/map/entities/ZonePoi.html">ZonePoi</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Map.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Map</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map.entities;

import android.R.string;
import android.graphics.Rect;
import android.graphics.RectF;
import android.util.SparseArray;

import com.insiteo.lbs.common.utils.geometry.GeoMatrix;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.map.MapConstants;
import com.insiteo.lbs.map.tiledmap.ZoomLevel;

/**
 * Class containing map data needed to display a map, such as map's scale, zones color, map's bounds etc.
 */
public class Map {

    private int mId;
    private String mName;
    private boolean mIsDebugMap;
    private int mSortIndex;

    private boolean mIsOriented;
    private float mAzimuth;
    private boolean mIsGeoreferenced;
    private GeoMatrix mGeoMatrix;

    private Integer mTypeId;
    private Integer mFloor;
    private String mFloorName;

    private String mExtra1;
    private String mExtra2;
    private String mExtra3;
    private Float mFExtra1;

    private float mScale; // in meters/pixel
    private SparseArray&lt;ZoomLevel&gt; mZoomLevels;
    private int mZoomMin;
    private int mZoomMax;

    private boolean mDisplayBackgroundTile;
    private boolean mIsSlideActive;

    private Integer mDefaultZoomLevel;
    private PointD mStartCenterPosition;
    private EStartViewMode mStartViewMode;
    private Integer mBackgroundColor = MapConstants.DEFAULT_MAP_BACKGROUND_COLOR;
    private Integer mZoneColor = MapConstants.DEFAULT_MAP_ZONE_COLOR;

    private String mDispExtra1;
    private String mDispExtra2;
    private String mDispExtra3;
    private Float mDispFExtra1;


    /**
     * Constructor
     *
     * @param id                    the ID of the map
     * @param name                  the name of the map
     * @param isDebug               if true, the map exists only for debug purpose
     * @param sortIndex             used to sort maps
     * @param scale
     * @param zoomLevels
     * @param displayBackgroundTile
     * @param isSlideActive
     */
    public Map(int id, String name, boolean isDebug, int sortIndex, float scale, SparseArray&lt;ZoomLevel&gt; zoomLevels, boolean displayBackgroundTile, boolean isSlideActive) {
        mId = id;
        mName = name;
        mIsDebugMap = isDebug;
        mSortIndex = sortIndex;

        mIsOriented = false;
        mAzimuth = 0f;
        mIsGeoreferenced = false;
        mGeoMatrix = null;

        mTypeId = null;
        mFloor = null;
        mFloorName = null;
        mExtra1 = null;
        mExtra2 = null;
        mExtra3 = null;
        mFExtra1 = null;

        mScale = scale;
        mZoomLevels = zoomLevels;
        mIsSlideActive = isSlideActive;
        mDisplayBackgroundTile = displayBackgroundTile;

        //set zoomMin and zoomMax : search for levels in zoomLevel list
        mZoomMin = 3000;
        mZoomMax = -1;

        if (zoomLevels != null) {
            for (int i = 0; i &lt; zoomLevels.size(); i++) {
                int level = zoomLevels.keyAt(i);
                if (mZoomMin &gt; level) {
                    mZoomMin = level;
                }
                if (mZoomMax &lt; level) {
                    mZoomMax = level;
                }
            }
        }

        mDefaultZoomLevel = null;
        mStartCenterPosition = null;
        mStartViewMode = EStartViewMode.FIT_TO_SCREEN;

        mZoneColor = null;
        mDispExtra1 = null;
        mDispExtra2 = null;
        mDispExtra3 = null;
        mDispFExtra1 = null;
    }

    /**
     * Returns the id of the {@link Map}.
     *
     * @return the id of the {@link Map}.
     */
    public int getId() {
        return mId;
    }

    /**
     * Returns the name of the {@link Map}.
     *
     * @return the name of the {@link Map}.
     */
    public String getName() {
        return mName;
    }

    /**
     * Set the name of the map
     *
     * @param aName the name to set
     */
    public void setName(String aName) {
        mName = aName;
    }

    /**
     * Returns true if the {@link Map} is tagged as a debug.
     *
     * @return true if it is a debug map.
     */
    public boolean isDebugMap() {
        return mIsDebugMap;
    }

    /**
     * @param isDebugMap
     */
    public void setDebugMap(boolean isDebugMap) {
        this.mIsDebugMap = isDebugMap;
    }

    /**
     * Return the sort index value of the {@link Map}.
     *
     * @return the sort index value.
     */
    public int getSortIndex() {
        return mSortIndex;
    }

    /**
     * Sets the sort index value.
     *
     * @param sortIndex sort index value.
     */
    public void setSortIndex(int sortIndex) {
        this.mSortIndex = sortIndex;
    }

    /**
     * Returns true if this {@link Map} is orientated.
     *
     * @return true if it is oriented.
     */
    public boolean isOriented() {
        return mIsOriented;
    }

    /**
     * Returns the azimuth of the {@link Map}.
     *
     * @return the azimuth value.
     */
    public float getAzimuth() {
        return mAzimuth;
    }

    /**
     * Set the map's azimuth. If given azimuth is valid, map will be oriented.
     *
     * @param azimuth the map's azimuth. If null, map will not be oriented.
     */
    public void setAzimuth(Float azimuth) {
        if (azimuth == null) {
            mIsOriented = false;
        } else {
            mIsOriented = true;
        }
        this.mAzimuth = azimuth;
    }

    /**
     * Returns true if this {@link Map} is georeferenced.
     *
     * @return trus if it is georeferenced.
     */
    public boolean isGeoreferenced() {
        return mIsGeoreferenced;
    }

    /**
     * Returns the {@link GeoMatrix} associated to this {@link Map}.
     *
     * @return the associated {@link GeoMatrix}.
     */
    public GeoMatrix getGeoMatrix() {
        return mGeoMatrix;
    }

    /**
     * Set the matrix for lat-long conversion
     */
    public void setGeoMatrix(double h11, double h12, double h21, double h22, double off1, double off2) {
        this.setGeotMatrix(new GeoMatrix(h11, h12, h21, h22, off1, off2));
    }

    /**
     * Set the matrix for lat-long conversion
     *
     * @param convertMatrix
     */
    public void setGeotMatrix(GeoMatrix convertMatrix) {
        if (convertMatrix == null) {
            mIsGeoreferenced = false;
        } else {
            mIsGeoreferenced = true;
        }
        this.mGeoMatrix = convertMatrix;
    }

    /**
     * Returns the {@link Map} type id.
     *
     * @return the {@link Map} type id.
     */
    public Integer getTypeId() {
        return mTypeId;
    }

    /**
     * Sets the {@link Map} type id.
     *
     * @param typeId the tyoe id for the map.
     */
    public void setTypeId(Integer typeId) {
        this.mTypeId = typeId;
    }

    /**
     * Returns the {@link Map} floor value.
     *
     * @return the {@link Map} floor value.
     */
    public Integer getFloor() {
        return mFloor;
    }

    /**
     * Sets the {@link Map} floor value.
     *
     * @param floor the map floor value.
     */
    public void setFloor(Integer floor) {
        this.mFloor = floor;
    }

    /**
     * Returns the {@link Map} floor name.
     *
     * @return the {@link Map} floor name.
     */
    public String getFloorName() {
        return mFloorName;
    }

    /**
     * Sets the {@link Map} floor name.
     *
     * @param floorName the map floor name.
     */
    public void setFloorName(String floorName) {
        this.mFloorName = floorName;
    }

    /**
     * Returns the {@link Map} extra1 value.
     *
     * @return the {@link Map} {@link string} extra1.
     */
    public String getExtra1() {
        return mExtra1;
    }

    /**
     * Returns the {@link Map} extra2 value.
     *
     * @return the {@link Map} {@link string} extra2.
     */
    public String getExtra2() {
        return mExtra2;
    }

    /**
     * Returns the {@link Map} extra3 value.
     *
     * @return the {@link Map} {@link String} extra3.
     */
    public String getExtra3() {
        return mExtra3;
    }

    /**
     * Returns the {@link Map} fextra1 value.
     *
     * @return the {@link Map} float extra 1.
     */
    public Float getFExtra1() {
        return mFExtra1;
    }

    /**
     * Sets the maps extras values
     *
     * @param extra1  the {@link string} extra 1.
     * @param extra2  the {@link string} extra 2.
     * @param extra3  the {@link string} extra 3.
     * @param fExtra1 the {@link Float} extra 1.
     */
    public void setExtras(String extra1, String extra2, String extra3, Float fExtra1) {
        mExtra1 = extra1;
        mExtra2 = extra2;
        mExtra3 = extra3;
        mFExtra1 = fExtra1;
    }

    /**
     * Returns the {@link Map} scale.
     *
     * @return the {@link Map} scale.
     */
    public float getScale() {
        return mScale;
    }

    /**
     * Checks if the {@link ZoomLevel} list is set.
     *
     * @return true if the list is set.
     */
    public boolean isSetZoomLevels() {
        return mZoomLevels != null;
    }

    /**
     * Returns the {@link Map} {@link ZoomLevel} list.
     *
     * @return the {@link SparseArray} containing the {@link ZoomLevel}.
     */
    public SparseArray&lt;ZoomLevel&gt; getZoomLevels() {
        return mZoomLevels;
    }

    /**
     * Sets the {@link Map} {@link ZoomLevel}
     *
     * @param zooms the {@link ZoomLevel} list.
     */
    public void setZoomLevels(SparseArray&lt;ZoomLevel&gt; zooms) {
        mZoomLevels = zooms;
        if (zooms != null) {
            for (int i = 0; i &lt; zooms.size(); i++) {
                int level = zooms.keyAt(i);
                if (mZoomMin &gt; level) {
                    mZoomMin = level;
                }
                if (mZoomMax &lt; level) {
                    mZoomMax = level;
                }
            }
        }
    }

    /**
     * Returns the {@link ZoomLevel} for the specified level value.
     *
     * @param level the zoom value.
     * @return the {@link ZoomLevel} for the this level.
     */
    public ZoomLevel getZoomLevel(int level) {
        return mZoomLevels.get(level);
    }

    /**
     * Returns the {@link Map} center for the given zoom level value. The returned value is in px at zoom level 0.
     *
     * @param level the zoom level value.
     * @return the {@link PointD} corresponding to this {@link Map} center.
     */
    public PointD getMapCenter(int level) {
        if (mZoomLevels.indexOfKey(level) &gt;= 0) {
            return mZoomLevels.get(level).getMapCenter();
        } else {
            return null;
        }
    }

    /**
     * @param level
     * @return
     * @hide
     */
    public Rect getTileBounds(int level) {
        if (mZoomLevels.indexOfKey(level) &gt;= 0) {
            return mZoomLevels.get(level).getTileBounds();
        } else {
            return null;
        }
    }

    /**
     * Returns the {@link Map} bound for the given zoom level value.
     *
     * @param level the zoom level value.
     * @return the {@link RectF} corresponding to the {@link Map} bound.
     */
    public RectF getMapBounds(int level) {
        if (mZoomLevels.indexOfKey(level) &gt;= 0) {
            return mZoomLevels.get(level).getMapBounds();
        } else {
            return null;
        }
    }

    /**
     * Returns the {@link Map} zoom min.
     *
     * @return the {@link Map} zoom min.
     */
    public int getZoomMin() {
        return mZoomMin;
    }

    /**
     * Returns the {@link Map} zoom max.
     *
     * @return the {@link Map} zoom max.
     */
    public int getZoomMax() {
        return mZoomMax;
    }

    /**
     * Returns true if slide is activated on this map.
     *
     * @return true if slide is activated.
     */
    public boolean isSlideActive() {
        return mIsSlideActive;
    }

    /**
     * Returns true if the background tile option is activated.
     *
     * @return true if it is activated.
     */
    public boolean isBackgroundTileDisplayed() {
        return mDisplayBackgroundTile;
    }

    /**
     * Returns the {@link Map} background color.
     *
     * @return the map background color.
     */
    public Integer getBackgroundColor() {
        return mBackgroundColor;
    }

    /**
     * Sets the {@link Map} background color.
     *
     * @param backgroundColor the {@link Map} background color.
     */
    public void setBackgroundColor(Integer backgroundColor) {
        mBackgroundColor = backgroundColor;
    }

    /**
     * Returns the {@link Map} zone color.
     *
     * @return the {@link Map} zone color.
     */
    public Integer getZoneColor() {
        return mZoneColor;
    }

    /**
     * Sets the {@link Map} zone color.
     *
     * @param zoneColor the {@link Map} zone color.
     */
    public void setZoneColor(Integer zoneColor) {
        mZoneColor = zoneColor;
    }

    /**
     * Returns the {@link Map} default zoom.
     *
     * @return the {@link Map} default zoom.
     */
    public Integer getDefaultZoomLevel() {
        return mDefaultZoomLevel;
    }

    /**
     * Sets the {@link Map} default zoom.
     *
     * @param defaultZoomLevel teh {@link Map} defaut zoom.
     */
    public void setDefaultZoomLevel(Integer defaultZoomLevel) {
        mDefaultZoomLevel = defaultZoomLevel;
    }

    /**
     * Returns the maps start position.
     *
     * @return the {@link Map} start position.
     */
    public PointD getStartCenterPosition() {
        return mStartCenterPosition;
    }

    /**
     * Sets the {@link Map} start position.
     *
     * @param centerPosition the {@link Map} start position.
     */
    public void setStartCenterPosition(PointD centerPosition) {
        mStartCenterPosition = centerPosition;
    }

    /**
     * Returns the {@link Map} {@link EStartViewMode}.
     *
     * @return the {@link Map} {@link EStartViewMode}.
     */
    public EStartViewMode getStartViewMode() {
        return mStartViewMode;
    }

    /**
     * Sets the {@link Map} start view mode.
     *
     * @param aMode the {@link Map} start view mode.
     */
    public void setStartViewMode(EStartViewMode aMode) {
        mStartViewMode = aMode;
    }

    /**
     * Returns the {@link Map} {@link String} disp extra 1.
     *
     * @return the map disp extra 1.
     */
    public String getDispExtra1() {
        return mDispExtra1;
    }

    /**
     * Returns the {@link Map} {@link String} disp extra 2.
     *
     * @return the map disp extra 2.
     */
    public String getDispExtra2() {
        return mDispExtra2;
    }

    /**
     * Returns the {@link Map} {@link String} disp extra 3.
     *
     * @return the map disp extra 3.
     */
    public String getDispExtra3() {
        return mDispExtra3;
    }

    /**
     * Returns the {@link Map} {@link Float} disp float extra 1
     *
     * @return the map disp float extra 1.
     */
    public Float getDispFExtra1() {
        return mDispFExtra1;
    }

    /**
     * Sets the {@link Map} disp extra values.
     *
     * @param dispExtra1  the {@link String} disp extra 1.
     * @param dispExtra2  the {@link String} disp extra 2.
     * @param dispExtra3  the {@link String} disp extra 3.
     * @param dispFExtra1 the {@link Float} disp extra 1.
     */
    public void setDispExtras(String dispExtra1, String dispExtra2, String dispExtra3, Float dispFExtra1) {
        mDispExtra1 = dispExtra1;
        mDispExtra2 = dispExtra2;
        mDispExtra3 = dispExtra3;
        mDispFExtra1 = dispFExtra1;
    }

    @Override
    public String toString() {
        return (mName != null) ? mName + " - " + mId : mId + "";
    }

    /**
     * Returns whether the FIT_TO_SCREEN property is activated
     *
     * @return
     */
    public boolean isFitToScreenActivated() {
        return mStartViewMode == EStartViewMode.FIT_TO_SCREEN;
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
