<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  EPackageType


| Insiteo API Documentation - Version 3.2.1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/IInitListener.html">IInitListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.html">InitProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/Package.html">Package</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/EInitResult.html">EInitResult</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/EPackageType.html">EPackageType</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/common/init/InitProvider.EServerType.html">InitProvider.EServerType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="EPackageType.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1>EPackageType</h1>



  
  
  

  
    extends <a href="http://d.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://d.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.common.init;

import java.io.File;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.FileUtils;
import com.insiteo.lbs.common.utils.Log;

/**
 * Enum describing the package types used by Insiteo modules
 */
public enum EPackageType {

	/**
	 * @hide
	 */
	FULL(""),
	/**
	 * Package containing all the data required to process location.
	 */
	LOCATION("location"),
	/**
	 * Package containing all the data required to use the itinerary service.
	 */
	ITINERARY("itinerary"),
	/**
	 * Package containing all the data required to use the geofencing service.
	 */
	GEOFENCING("geofencing"),
	/**
	 * Package containing all the data that are related to the map.
	 */
	MAPDATA("mapdata"),
	/**
	 * Package containing all the map tiles.
	 */
	TILES("tiles"),
	/**
	 * @hide
	 */
	CONTENTLRR("contentLRR"),
	/**
	 * @hide
	 */
	CONTENTHRR("contentHRR"),
	/**
	 * Package containing all the data required to process a site fingerprint.
	 */
	FINGERPRINT("fingerprint"),
	/**
	 * Package containing all the data required to used the analytics service.
	 */
	ANALYTICS("analytics"),
	/**
	 * Package containing all the data required to used the analytics service.
	 */
	EXTRA("extras"),
	/**
	 * @hide
	 */
	UNKNOWN("");

	private String mDirName;	//the directory where to deploy the package

	private EPackageType(String aDirName) {
		mDirName = aDirName;
	}

	/**
	 * Return the name of the directory where a package of this type will be deployed.
	 * @return the name of the directory where a package of this type will be deployed. 
	 */
	public String getDirName() {
		return mDirName;
	}

	//strings used to convert type from server 
	private static final String FULL_STR = "Full";
	private static final String LOCATION_STR = "Loc";
	private static final String ITINERARY_STR = "Iti";
	private static final String GEOFENCING_STR = "Geofence";
	private static final String MAPDATA_STR = "MapData";
	private static final String TILES_STR = "Tiles";
	private static final String CONTENTLRR_STR = "LRRContent";
	private static final String CONTENTHRR_STR = "HRRContent";
	private static final String FINGERPRINT_STR = "Fingerprint";
	private static final String ANALYTICS_STR = "Datamining";
	private static final String EXTRAS_STR = "Extras";

	/**
	 * Returns the {@link EPackageType} corresponding to the string value.
	 * @param value
	 * @return
	 */
	public static EPackageType getFromValue(String value) {
		EPackageType type = UNKNOWN;

		if (FULL_STR.equalsIgnoreCase(value)) {
			type = FULL;
		} else if (LOCATION_STR.equalsIgnoreCase(value)) {
			type = LOCATION;
		} else if (ITINERARY_STR.equalsIgnoreCase(value)) {
			type = ITINERARY;
		} else if (GEOFENCING_STR.equalsIgnoreCase(value)) {
			type = GEOFENCING;
		} else if (MAPDATA_STR.equalsIgnoreCase(value)) {
			type = MAPDATA;
		} else if (TILES_STR.equalsIgnoreCase(value)) {
			type = TILES;
		} else if (CONTENTLRR_STR.equalsIgnoreCase(value)) {
			type = CONTENTLRR;
		} else if (CONTENTHRR_STR.equalsIgnoreCase(value)) {
			type = CONTENTHRR;
		} else if (FINGERPRINT_STR.equalsIgnoreCase(value)) {
			type = FINGERPRINT;
		} else if (ANALYTICS_STR.equalsIgnoreCase(value)){
			type = ANALYTICS;
		} else if (EXTRAS_STR.equalsIgnoreCase(value)){
			type = EXTRA;
		}

		return type;
	}

	/**
	 * Return the local version of this package for the current site.
	 * @return The version of this package or -1 if it doesn't exist.
	 */
	public int getVersion(){
		int version = -1;
		File f = new File(InitProvider.getInstance().getDataDirPath() + "/" + getDirName() + "/" + CommonConstants.VERSION_FILENAME);
		String strVers = FileUtils.readTextFile(f);

		try{
			version = Integer.parseInt(strVers);
		} catch (NumberFormatException e){
			Log.d(getDirName(), "Version file for package could not be parsed properly");
		}
		return version;
	}

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
