<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/insiteo_catal_playerview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/transparent"
	android:visibility="gone">
	
	<FrameLayout android:id="@+id/insiteo_catal_player_topline"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:paddingTop="@dimen/insiteo_catal_player_line_height"
		android:paddingBottom="@dimen/insiteo_catal_player_line_height"
		android:background="@color/insiteo_catal_player_line">
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/insiteo_catal_player_bkg">
			
			<ImageButton android:id="@+id/insiteo_catal_btn_player_exit"
		    	style="@style/insiteo_catal_button"
		    	android:src="@drawable/insiteo_catal_exit"
		    	android:layout_alignParentLeft="true"
		    	android:layout_centerVertical="true"
		    />
		    <ImageButton android:id="@+id/insiteo_catal_btn_player_play" 
		    	style="@style/insiteo_catal_button"
		    	android:src="@drawable/insiteo_catal_play"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    />
		    <ImageButton android:id="@+id/insiteo_catal_btn_player_stop"  
		    	style="@style/insiteo_catal_button"
		    	android:src="@drawable/insiteo_catal_stop"
		    	android:layout_toLeftOf="@id/insiteo_catal_btn_player_play"
		    	android:layout_centerVertical="true"
		    />
		    <SeekBar android:id="@+id/insiteo_catal_seekbar"  
		    	android:layout_weight="1" 
		    	android:layout_height="wrap_content" 
		    	android:layout_width="fill_parent"
		    	style="@style/CustomSeekBar"	    	
		    	android:layout_centerVertical="true"
		    	android:layout_toLeftOf="@id/insiteo_catal_btn_player_stop"
		    	android:layout_toRightOf="@id/insiteo_catal_btn_player_exit"
		    	android:focusable="true"
		    	android:focusableInTouchMode="true"
		    />
	  
		</RelativeLayout>
	</FrameLayout>
</FrameLayout>