<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ProtoAnalyticsCrash


| Insiteo API Documentation - Version 3.2

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/auth/parsers/package-summary.html">com.insiteo.lbs.common.auth.parsers</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/common/utils/threading/package-summary.html">com.insiteo.lbs.common.utils.threading</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/package-summary.html">com.insiteo.lbs.protobuf.analytics.request</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/request/auth/package-summary.html">com.insiteo.lbs.protobuf.dispatch.request.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/auth/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/dispatch/response/init/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/getloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.getloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/init/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/itinerary/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/meetme/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/request/pushloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.request.pushloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/package-summary.html">com.insiteo.lbs.protobuf.lbs.response</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/getloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.getloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/init/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/itinerary/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/loc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.loc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/meetme/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/lbs/response/pushloc/package-summary.html">com.insiteo.lbs.protobuf.lbs.response.pushloc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/geofence/package-summary.html">com.insiteo.lbs.protobuf.model.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/itinerary/package-summary.html">com.insiteo.lbs.protobuf.model.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/insiteo/lbs/protobuf/model/map/package-summary.html">com.insiteo.lbs.protobuf.model.map</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrashOrBuilder.html">ProtoAnalyticsCrash.PBReqAnalyticsCrashOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsGenericEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsLocationEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEventOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPositionOrBuilder.html">ProtoAnalyticsMessage.PBAnalyticsPositionOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEventOrBuilder.html">ProtoAnalyticsMessage.PBAreaSelectEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEventOrBuilder.html">ProtoAnalyticsMessage.PBMapMoveEventOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessageOrBuilder.html">ProtoAnalyticsMessage.PBReqAnalyticsMessageOrBuilder</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.html">ProtoAnalyticsCrash</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrash.html">ProtoAnalyticsCrash.PBReqAnalyticsCrash</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsCrash.PBReqAnalyticsCrash.Builder.html">ProtoAnalyticsCrash.PBReqAnalyticsCrash.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.html">ProtoAnalyticsMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsAbstractEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEvent.html">ProtoAnalyticsMessage.PBAnalyticsGenericEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsGenericEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsGenericEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEvent.html">ProtoAnalyticsMessage.PBAnalyticsLocationEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsLocationEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsLocationEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPhoneSystemEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.html">ProtoAnalyticsMessage.PBAnalyticsPosition</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsPosition.Builder.html">ProtoAnalyticsMessage.PBAnalyticsPosition.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.html">ProtoAnalyticsMessage.PBAreaSelectEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.Builder.html">ProtoAnalyticsMessage.PBAreaSelectEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.html">ProtoAnalyticsMessage.PBMapMoveEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.Builder.html">ProtoAnalyticsMessage.PBMapMoveEvent.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessage.html">ProtoAnalyticsMessage.PBReqAnalyticsMessage</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBReqAnalyticsMessage.Builder.html">ProtoAnalyticsMessage.PBReqAnalyticsMessage.Builder</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode.html">ProtoAnalyticsMessage.PBAnalyticsItineraryEvent.eMode</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBAreaSelectEvent.eAction.html">ProtoAnalyticsMessage.PBAreaSelectEvent.eAction</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/insiteo/lbs/protobuf/analytics/request/ProtoAnalyticsMessage.PBMapMoveEvent.eSource.html">ProtoAnalyticsMessage.PBMapMoveEvent.eSource</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ProtoAnalyticsCrash.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>ProtoAnalyticsCrash</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: request/PBReqAnalyticsCrash.proto

package com.insiteo.lbs.protobuf.analytics.request;

public final class ProtoAnalyticsCrash {
  private ProtoAnalyticsCrash() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface PBReqAnalyticsCrashOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // required int64 timestamp = 1;
    boolean hasTimestamp();
    long getTimestamp();
    
    // required string reason = 2;
    boolean hasReason();
    String getReason();
    
    // required string description = 3;
    boolean hasDescription();
    String getDescription();
  }
  public static final class PBReqAnalyticsCrash extends
      com.google.protobuf.GeneratedMessageLite
      implements PBReqAnalyticsCrashOrBuilder {
    // Use PBReqAnalyticsCrash.newBuilder() to construct.
    private PBReqAnalyticsCrash(Builder builder) {
      super(builder);
    }
    private PBReqAnalyticsCrash(boolean noInit) {}
    
    private static final PBReqAnalyticsCrash defaultInstance;
    public static PBReqAnalyticsCrash getDefaultInstance() {
      return defaultInstance;
    }
    
    public PBReqAnalyticsCrash getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    private int bitField0_;
    // required int64 timestamp = 1;
    public static final int TIMESTAMP_FIELD_NUMBER = 1;
    private long timestamp_;
    public boolean hasTimestamp() {
      return ((bitField0_ &amp; 0x00000001) == 0x00000001);
    }
    public long getTimestamp() {
      return timestamp_;
    }
    
    // required string reason = 2;
    public static final int REASON_FIELD_NUMBER = 2;
    private java.lang.Object reason_;
    public boolean hasReason() {
      return ((bitField0_ &amp; 0x00000002) == 0x00000002);
    }
    public String getReason() {
      java.lang.Object ref = reason_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          reason_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getReasonBytes() {
      java.lang.Object ref = reason_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        reason_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // required string description = 3;
    public static final int DESCRIPTION_FIELD_NUMBER = 3;
    private java.lang.Object description_;
    public boolean hasDescription() {
      return ((bitField0_ &amp; 0x00000004) == 0x00000004);
    }
    public String getDescription() {
      java.lang.Object ref = description_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          description_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getDescriptionBytes() {
      java.lang.Object ref = description_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        description_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      timestamp_ = 0L;
      reason_ = "";
      description_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasTimestamp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasReason()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasDescription()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ &amp; 0x00000001) == 0x00000001)) {
        output.writeInt64(1, timestamp_);
      }
      if (((bitField0_ &amp; 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getReasonBytes());
      }
      if (((bitField0_ &amp; 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getDescriptionBytes());
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ &amp; 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, timestamp_);
      }
      if (((bitField0_ &amp; 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getReasonBytes());
      }
      if (((bitField0_ &amp; 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getDescriptionBytes());
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder&lt;
          com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash, Builder&gt;
        implements com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrashOrBuilder {
      // Construct using com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        timestamp_ = 0L;
        bitField0_ = (bitField0_ &amp; ~0x00000001);
        reason_ = "";
        bitField0_ = (bitField0_ &amp; ~0x00000002);
        description_ = "";
        bitField0_ = (bitField0_ &amp; ~0x00000004);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash getDefaultInstanceForType() {
        return com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash.getDefaultInstance();
      }
      
      public com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash build() {
        com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash buildPartial() {
        com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash result = new com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ &amp; 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.timestamp_ = timestamp_;
        if (((from_bitField0_ &amp; 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.reason_ = reason_;
        if (((from_bitField0_ &amp; 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.description_ = description_;
        result.bitField0_ = to_bitField0_;
        return result;
      }
      
      public Builder mergeFrom(com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash other) {
        if (other == com.insiteo.lbs.protobuf.analytics.request.ProtoAnalyticsCrash.PBReqAnalyticsCrash.getDefaultInstance()) return this;
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        if (other.hasReason()) {
          setReason(other.getReason());
        }
        if (other.hasDescription()) {
          setDescription(other.getDescription());
        }
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasTimestamp()) {
          
          return false;
        }
        if (!hasReason()) {
          
          return false;
        }
        if (!hasDescription()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              timestamp_ = input.readInt64();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              reason_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              description_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required int64 timestamp = 1;
      private long timestamp_ ;
      public boolean hasTimestamp() {
        return ((bitField0_ &amp; 0x00000001) == 0x00000001);
      }
      public long getTimestamp() {
        return timestamp_;
      }
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000001;
        timestamp_ = value;
        
        return this;
      }
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ &amp; ~0x00000001);
        timestamp_ = 0L;
        
        return this;
      }
      
      // required string reason = 2;
      private java.lang.Object reason_ = "";
      public boolean hasReason() {
        return ((bitField0_ &amp; 0x00000002) == 0x00000002);
      }
      public String getReason() {
        java.lang.Object ref = reason_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          reason_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setReason(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        reason_ = value;
        
        return this;
      }
      public Builder clearReason() {
        bitField0_ = (bitField0_ &amp; ~0x00000002);
        reason_ = getDefaultInstance().getReason();
        
        return this;
      }
      void setReason(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        reason_ = value;
        
      }
      
      // required string description = 3;
      private java.lang.Object description_ = "";
      public boolean hasDescription() {
        return ((bitField0_ &amp; 0x00000004) == 0x00000004);
      }
      public String getDescription() {
        java.lang.Object ref = description_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          description_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setDescription(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        description_ = value;
        
        return this;
      }
      public Builder clearDescription() {
        bitField0_ = (bitField0_ &amp; ~0x00000004);
        description_ = getDefaultInstance().getDescription();
        
        return this;
      }
      void setDescription(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        description_ = value;
        
      }
      
      // @@protoc_insertion_point(builder_scope:com.insiteo.lbs.protobuf.analytics.request.PBReqAnalyticsCrash)
    }
    
    static {
      defaultInstance = new PBReqAnalyticsCrash(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:com.insiteo.lbs.protobuf.analytics.request.PBReqAnalyticsCrash)
  }
  
  
  static {
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
