<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  Map3DView


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/IMapListener.html">IMapListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/AnimationConstant.html">AnimationConstant</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/Map2DView.html">Map2DView</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/map/Map3DView.html">Map3DView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapConstants.html">MapConstants</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapFragment.html">MapFragment</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/map/MapView.html">MapView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
   
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="Map3DView.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Map3DView</h1>



  
  
  

  
  
  

  
  
  

  
  
  

  
    extends <a href="../../../../com/insiteo/lbs/map/MapView.html">MapView</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html">GLSurfaceView.Renderer</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.map;

import javax.microedition.khronos.egl.EGLConfig;
import javax.microedition.khronos.opengles.GL10;

import android.content.Context;
import android.opengl.GLSurfaceView;
import android.util.AttributeSet;

import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.common.utils.geometry.PointD;
import com.insiteo.lbs.map.entities.Map;
import com.insiteo.lbs.map.render.IRenderer;
import com.insiteo.lbs.map.render.ISWorld;
import com.insiteo.lbs.map.utils.CoordConverter;
import com.threed.jpct.Camera;
import com.threed.jpct.Config;
import com.threed.jpct.FrameBuffer;
import com.threed.jpct.Interact2D;
import com.threed.jpct.Logger;
import com.threed.jpct.SimpleVector;
import com.threed.jpct.Texture;
import com.threed.jpct.TextureManager;
import com.threed.jpct.util.AAConfigChooser;

/**
 * The {@link Map3DView} is a 3D implementation of the default {@link MapView}.
 * It uses &lt;a href="http://www.jpct.net/jpct-ae/index.html" target="_blank"&gt;JPCT&lt;/a&gt; Android engine.
 *
 */
public class Map3DView extends MapView implements GLSurfaceView.Renderer {

	private final static String TAG = Map3DView.class.getSimpleName();
	
	private ISWorld mWorld;

	private CameraController mCameraController;


	private boolean mMapHasChanged = true;
	
	boolean mShouldComputeFitToScreenZoom;


	public static float m3DViewAngle;

	public Map3DView(Context context) {
		super(context);
	}

	public Map3DView(Context context, AttributeSet attributes) {
		super(context, attributes);
	}

	@Override
	protected void init(Context context) {
		mIs3D = true; 
		MapConstants.TILE_CACHE_SIZE = 0;

		super.init(context);

		ZoomController.mVirtualZoomLevel = MapConstants.MAP_3D_VIRTUAL_ZOOM;

		Config.farPlane = MapConstants.JPCT_FAR_PLANE;
		Config.maxParentObjects = MapConstants.JPCT_MAX_PARENT;
		Config.unloadImmediately = MapConstants.JPCT_UNLOAD_IMMEDIATELY;

		Config.glDither = false;
		Config.glIgnoreNearPlane = true;
		Config.glTransparencyOffset = MapConstants.JPCT_TRANSPARENCY_OFFSET;
		Config.glTransparencyMul = MapConstants.JPCT_TRANSPARENCY_MULTIPLY;

		Config.glDebugLevel = 0;

		setEGLContextClientVersion(2);

		setEGLConfigChooser(new AAConfigChooser(this, true));

		Texture.defaultToMipmapping(true);
		Texture.defaultTo4bpp(true);

		Logger.setLogLevel(Logger.LL_ONLY_ERRORS);
		
		mWorld = new ISWorld();

		mCameraController = new CameraController(mWorld.getCamera());	

		setRenderer(this);
		
	}

	@Override
	protected void clear() {
		super.clear();
		if(mWorld != null) mWorld.clear(); 
	}

	//******************************************************************************************************************
	//  Getters
	// *****************************************************************************************************************

	/**
	 * Returns the {@link ISWorld} used for the 3D rendering.
	 * @return the current {@link ISWorld}.
	 */
	public ISWorld getWorld() {
		return mWorld;
	}

	/**
	 * Returns the {@link FrameBuffer} associated to the current {@link ISWorld}.
	 * @return the current world's {@link FrameBuffer}.
	 */
	public FrameBuffer getFrameBuffer(){
		return mWorld.getFrameBuffer();
	}

	/**
	 * Returns the {@link Camera} used by the {@link ISWorld}.
	 * @return the world's {@link Camera}.
	 */
	public Camera getCamera(){
		return mWorld.getCamera();
	}

	//******************************************************************************************************************
	//  MapView overrides
	// *****************************************************************************************************************

	@Override
	public void restart() {
		mIsFirstFrame = true;
		super.restart();
	}
	
	@Override
	protected void activateMapOptions() {
		super.activateMapOptions();
		mMapHasChanged = true;
	}

	//******************************************************************************************************************
	//  GLSurfaceView.Renderer
	// *****************************************************************************************************************

	@Override
	public void onSurfaceCreated(GL10 gl, EGLConfig config) {
		gl.glEnable(GL10.GL_BLEND);
		gl.glBlendFunc(GL10.GL_SRC_ALPHA, GL10.GL_ONE_MINUS_SRC_ALPHA);
	}	

	@Override
	public void onSurfaceChanged(GL10 gl, int width, int height) {
		if(!(CoordConverter.sScreenDimen != null &amp;&amp; width == CoordConverter.sScreenDimen.x * 2 &amp;&amp; height == CoordConverter.sScreenDimen.y * 2))  {

			mWorld.setFrameBuffer(new FrameBuffer(width, height));

			initDisplay(width, height);
		}
		
		mIsSurfaceInitialized = true;
		
		mFpsCounter = 0;
	}


	//******************************************************************************************************************
	//  Rendering
	// *****************************************************************************************************************


	private boolean mIsFirstFrame = true;

	private int mFpsCounter;
	private long mFpsStartTime;

	@Override
	public void onDrawFrame(GL10 gl) {		

		if (mMapHasChanged) mWorld.setBackgroundColor(mBGColor);

		if(mIsFirstFrame) {
			mWorld.draw(false);
		} else {
			if(mIsRendering) {
				if (mMapHasChanged) {

					mCameraController.onMapChanged();	

					if(mShouldComputeFitToScreenZoom) {
						mMapDataManager.getZoomController().setZoomLevel(mCameraController.findFitToScreenZoom()); 
						mShouldComputeFitToScreenZoom = false;
					}

					mWorld.updateBackgroundBox();
					mWorld.setLightPosition(mMapDataManager.getLightPosition());

				}

				mCameraController.updateCamera();

				float zoomLevel = mMapDataManager.getZoomController().getZoomLevel();
				mMapDataManager.mLastRatio = CoordConverter.getRatio(zoomLevel, mMapDataManager.getMapScale());

				try {
					mRenderingLock.acquire();
					for(IRenderer r : mRenderers) {
						r.setCurrentMap(mMapDataManager.getMap());
						r.render3D(mWorld, mWorld.getFrameBuffer(), mMapDataManager.mLastRatio, mMapDataManager.mRotationAngle);
					}
				} catch (InterruptedException e) {
					e.printStackTrace();
				} finally {
					mRenderingLock.release();
				}
				
				mWorld.draw(true);
			}

			if(mMapHasChanged) {
				Thread t = new Thread(new Runnable() {

					@Override
					public void run() {
						TextureManager.getInstance().compress();
					}
				});
				t.start();
			}

			mMapHasChanged = false;
		}

		if(CommonConstants.DEBUG) {
			/* Count the FPS every 30 seconds to avoid polluting logs*/
			if (System.currentTimeMillis() - mFpsStartTime &gt;= 30000) {
				Log.d(CommonConstants.DEBUG_TAG, "FPS : " + (mFpsCounter / 30));
//				Log.d(CommonConstants.DEBUG_TAG, "Objects : " + mWorld.size);
//				Log.memory(CommonConstants.DEBUG_TAG);
//				Log.d(CommonConstants.DEBUG_TAG, "Texture usage : " + TextureManager.getInstance().getMemoryUsage() / 1000);
//				Log.d(CommonConstants.DEBUG_TAG, "Texture numbers : " + TextureManager.getInstance().getTextureCount());
				mFpsCounter = 0;
				mFpsStartTime = System.currentTimeMillis();
			}
		}

		mFpsCounter ++;
		if(mFpsCounter &gt; 1) mIsFirstFrame = false;
	}

	//******************************************************************************************************************
	//  Camera
	// *****************************************************************************************************************

	/**
	 * In immersion mode:
	 * - default angle will always be the one set in {@link MapConstants#CAMERA_DEFAULT_ANGLE}
	 * - when zoom to the maximum value the min height should be zoomFactor
	 *  @hide
	 */
	public class CameraController {

		private String TAG = CameraController.class.getSimpleName();

		private Camera mCamera;

		private float mRotationAngle;

		/** The minimun distance between the {@link Camera} position's projection on the ground and the look at position in world coordinate. */
		private float mMinCameraDistanceWC;
		/** The minimun altitude of the {@link Camera} in world coordinate. Caution it is given in positive z. */
		private float mMinCameraAltitudeWC;

		/** The height of the camera target. */
		private float mCameraLookAtHeight;


		/** Whether the immersion is activated or not */
		private boolean mImmersionMode = false;		

		/** The current zoom level */
		private float mZoomLevel = CommonConstants.NULL_ID;

		/** The camera target position, ie the {@link MapDataManager} displayCenter */
		public SimpleVector mCameraTarget = new SimpleVector();
		private SimpleVector mCameraPosition, mCameraUp, mCameraDirection;

		/** The camera viewing angle */
		private float mTheta;

		/** A negative angle that represents the camera angle with the Z axis when the zoom level = zoom max */
		private float mThetaMax;

		public CameraController(Camera camera){
			mCamera = camera;
		}

		/**
		 * Places the {@link Camera} in its initial position, above the display center look down with no angle
		 */
		private void initialize() {

			mZoomLevel = -1;
			mCameraTarget = new SimpleVector();

			PointD screenCenter = mMapDataManager.getDisplayCenter();
			mCamera.setPosition(new SimpleVector(screenCenter.x, screenCenter.y, -128));

			mCamera.setOrientation(new SimpleVector(0, 0, 1), new SimpleVector(0, -1, 0));		

			mRotationAngle = 0f;

		}



		//******************************************************************************************************************
		// public methods
		// *****************************************************************************************************************

		/**
		 * Returns the {@link Camera} angle around X axis.
		 * @return the angle in degrees.
		 */
		public float getViewAngle() {
			return mTheta;
		}

		public float findFitToScreenZoom() {

			Map map = mMapDataManager.getMap();

			float zoomMax = map.getZoomMax() + 1;
			float zoom = zoomMax;

			SimpleVector borderLeft3D = new SimpleVector(0, 128, 0);
			SimpleVector borderLeft2D = new SimpleVector();

			while (zoom &gt; map.getZoomMin()) {
				float zoomFactor = 256 / zoomMax;

				float minDistanceInCamDirInWC = mMapDataManager.isImmersionEnabled() ? (float) (mMapDataManager.getCameraMinHeight() / map.getScale() / Math.cos(Math.toRadians((90 - mThetaMax)))) : 0; 
				float cameraDistance = minDistanceInCamDirInWC + (zoomMax + 1 - zoom) * zoomFactor;

				SimpleVector position = getCameraPositionWithDistance(mCameraTarget, mCamera.getDirection(), cameraDistance);
				mCamera.setPosition(position);

				borderLeft2D = Interact2D.project3D2D(mCamera, mWorld.getFrameBuffer(), borderLeft3D);

				if (borderLeft2D != null &amp;&amp; borderLeft2D.x &gt;= 0) break;

				zoom -= 0.2;

			}

			return (zoom &lt; map.getZoomMin()) ? map.getZoomMin() : zoom;
		}

		public void onMapChanged() {

			initialize();

			Map map = mMapDataManager.getMap();

			mImmersionMode = mMapDataManager.isImmersionEnabled();

			mCameraLookAtHeight = mMapDataManager.getDefaultZoneHeight() / map.getScale() / 2;

			mMinCameraAltitudeWC = mMapDataManager.getCameraMinHeight() / map.getScale();
			mMinCameraDistanceWC = mMapDataManager.getCameraMinDistance() / map.getScale();

			// Compute the camera minimun angle and set it.
			mTheta = mThetaMax = (mImmersionMode) ? (90 - (float) Math.toDegrees((Math.atan(mMinCameraAltitudeWC - mCameraLookAtHeight) / mMinCameraDistanceWC))) : MapConstants.CAMERA_DEFAULT_ANGLE;


			Map3DView.m3DViewAngle = mTheta;

			mCamera.rotateX((float) Math.toRadians(mTheta)); // Rotate the camera around its x axis

			mCameraTarget = new SimpleVector(mMapDataManager.getDisplayCenter().x, mMapDataManager.getDisplayCenter().y, - mCameraLookAtHeight);
			mCameraPosition = mCamera.getPosition();
			mCameraUp = mCamera.getUpVector();
			mCameraDirection = mCamera.getDirection();			
		}

		//******************************************************************************************************************
		// private methods
		// *****************************************************************************************************************

		/**
		 * Sets the Camera position according to the MapDataManager values
		 * In 3D the zoom max will always be incremented by 1
		 */
		private void updateCamera() {

			PointD screenCenter = mMapDataManager.getDisplayCenter();
			float zoomLevel = mMapDataManager.getZoomLevel();
			float zoomMax = mMapDataManager.getMaxZoomLevel() + 1;

			boolean needUpdate = zoomLevel != mZoomLevel || mCameraTarget.x != (float) screenCenter.x || mCameraTarget.y != (float) screenCenter.y || mRotationAngle != getAngle();

			if(needUpdate) {

				float zoomFactor = 256 / zoomMax;

				mCameraTarget = new SimpleVector(screenCenter.x, screenCenter.y, - mCameraLookAtHeight);

				// 1 - compute the camera immersion angle
				if(mImmersionMode) {
					float deltaTheta = mThetaMax - (mThetaMax - mTheta) * (zoomMax - zoomLevel) / zoomMax - mTheta;
					mCamera.rotateX((float) Math.toRadians(deltaTheta ));
					mCameraDirection = mCamera.getDirection();
					mTheta += deltaTheta;
				}

				// 2 - Compute the camera rotation angle
				float deltaAngle = mRotationAngle - getAngle();
				mCameraDirection = mCamera.getDirection();
				mCameraDirection.rotateZ((float) Math.toRadians(deltaAngle));
				mCameraUp = mCamera.getUpVector();
				mCameraUp.rotateZ((float) Math.toRadians(deltaAngle));


				// 3 - Compute the camera distance
				// The minimun distance of the camera to its lookat position in the camera direction
				float minDistanceInCamDirInWC = mImmersionMode ? (float) (mMinCameraDistanceWC / Math.cos(Math.toRadians((90 - mThetaMax)))) : 0; 

				// We increment by one to avoid having the camera at the ground level
				float cameraDistance = minDistanceInCamDirInWC + (zoomMax - zoomLevel + 1) * zoomFactor;



				if(mImmersionMode) cameraDistance = (float) (cameraDistance * (1 / Math.exp(zoomMax - zoomLevel)));

				mCameraPosition = getCameraPositionWithDistance(mCameraTarget, mCameraDirection, cameraDistance);

				mRotationAngle = getAngle();

				mZoomLevel = zoomLevel;

				mCamera.setPosition(mCameraPosition);
				mCamera.setOrientation(mCameraDirection, mCameraUp);
			}
		}


		/**
		 * Compute the Vector where the camera should stand when looking at the posOnMap in a direction and from a certain distance
		 * @param posOnMap
		 * @param camDirection
		 * @param distance
		 * @return
		 */
		private SimpleVector getCameraPositionWithDistance(SimpleVector posOnMap, SimpleVector camDirection, float distance){

			float x = posOnMap.x - camDirection.x*distance;
			float y = posOnMap.y - camDirection.y*distance;
			float z = posOnMap.z - camDirection.z*distance;

			return new SimpleVector(x, y, z);
		}
	}
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
