<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ISGeofenceAreaRenderer


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGeofenceAreaRenderer.html">ISGeofenceAreaRenderer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html">ISGfxGeofenceArea</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ISGeofenceAreaRenderer.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISGeofenceAreaRenderer</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/ISIRenderer.html">ISIRenderer</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.geofence.render;

import android.content.res.Resources;
import android.graphics.Canvas;
import android.graphics.Point;

import com.insiteo.lbs.map.entities.ISMap;
import com.insiteo.lbs.map.render.ISERenderMode;
import com.insiteo.lbs.map.render.ISIRTO;
import com.insiteo.lbs.map.render.ISIRTOListener;
import com.insiteo.lbs.map.render.ISIRenderer;
import com.insiteo.lbs.map.render.ISTouch;
import com.insiteo.lbs.map.render.ISWorld;
import com.threed.jpct.FrameBuffer;

import java.util.HashMap;
import java.util.List;
import java.util.concurrent.Semaphore;

/**
 * {@link com.insiteo.lbs.map.render.ISIRenderer} that is used to display {@link ISGfxGeofenceArea}.
 *
 * @author Insiteo
 */
public class ISGeofenceAreaRenderer implements ISIRenderer {

    private final static int RENDERING_PRIORITY = 10;

    private int mPriority;
    private ISMap mCurrentMap;
    private Resources mResources;
    private HashMap&lt;String, ISIRTO&gt; mRTOS;
    private Semaphore mLock = new Semaphore(1);
    private ISERenderMode mRenderMode;
    private boolean mIsDisplayed;

    public ISGeofenceAreaRenderer(Resources aResources) {
        mResources = aResources;
        mPriority = RENDERING_PRIORITY;

        mRTOS = new HashMap&lt;String, ISIRTO&gt;();
    }

    @Override
    public Class&lt;? extends ISIRTO&gt; getRTOClass() {
        return ISGfxGeofenceArea.class;
    }

    @Override
    public int getPriority() {
        return mPriority;
    }

    @Override
    public void setPriority(int aPriority) {
        mPriority = aPriority;
    }

    @Override
    public void setCurrentMap(ISMap aMap) {
        mCurrentMap = aMap;
    }

    @Override
    public void setDisplayOrientation(int aDisplayOrientation) {
    }


    //******************************************************************************************************************
    //  IRTO
    // *****************************************************************************************************************

    @Override
    public void clear() {
        mRTOS.clear();
    }

    @Override
    public void clearZone(int aZoneId) {
    }

    @Override
    public boolean addRTO(ISIRTO aObject) {
        try {
            mLock.acquire();
            aObject.setResources(mResources);
            String guid = ((ISGfxGeofenceArea) aObject).getGuid();
            mRTOS.put(guid, aObject);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }

        return true;
    }

    @Override
    public boolean addRTOInZone(int aZoneId, ISIRTO aObject) {
        return false;
    }

    /**
     * Remove an {@link com.insiteo.lbs.map.render.ISIRTO} based on his guid.
     *
     * @param guid of the {@link com.insiteo.lbs.map.render.ISIRTO} to remove.
     */
    public void removeRTO(String guid) {
        try {
            mLock.acquire();
            mRTOS.remove(guid);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }
    }

    @Override
    public void removeRTO(ISIRTO aObject) {
        try {
            mLock.acquire();
            String guid = ((ISGfxGeofenceArea) aObject).getGuid();
            mRTOS.remove(guid);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }
    }


    //******************************************************************************************************************
    //  Geofencing update
    // *****************************************************************************************************************

    @Override
    public void removeRTOFromZone(int aZoneId, ISIRTO aObject) {
    }


    //******************************************************************************************************************
    //  RENDERING
    // *****************************************************************************************************************

    @Override
    public List&lt;ISIRTO&gt; getRTOs(int zoneId) {
        return null;
    }

    private ISGfxGeofenceArea getGfxGeofenceArea(String guid) {
        return (ISGfxGeofenceArea) mRTOS.get(guid);
    }

    @Override
    public boolean isDisplayEnabled() {
        return mIsDisplayed;
    }

    @Override
    public void setDisplayEnabled(boolean aOn) {
        mIsDisplayed = aOn;
    }

    @Override
    public ISERenderMode getRenderMode() {
        return mRenderMode;
    }

    @Override
    public void setRenderMode(ISERenderMode renderingMode) {
        mRenderMode = renderingMode;
    }

    @Override
    public void render2D(Canvas aCanvas, double aRatio, Point aOffset, float aAngle) {
        try {
            mLock.acquire();
            for (String key : mRTOS.keySet()) {
                ISIRTO rto = mRTOS.get(key);

                if (rto.getMapID() == mCurrentMap.getId() || rto.getMapID() == ISIRTO.ALL_MAP_ID) {

                    switch (mRenderMode) {
                        case RENDER_MODE_2D:
                            rto.render2D(aCanvas, aRatio, aOffset, aAngle);
                            break;

                        case RENDER_MODE_3D:

                            break;
                    }
                }
            }

        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            mLock.release();
        }
    }

    @Override
    public void render3D(ISWorld world, FrameBuffer frameBuffer, double ratio, float angle) {
    }

    //******************************************************************************************************************
    //  Touch handling - NOTHING IMPLEMENTED FOR THIS IRENDERER
    // *****************************************************************************************************************

    @Override
    public void setRTOListener(ISIRTOListener listener) {
    }

    @Override
    public boolean isTouchEnabled() {
        return false;
    }

    @Override
    public void setTouchEnabled(boolean aOn) {
    }

    @Override
    public boolean onTouchDown(ISTouch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchPointerDown(ISTouch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchMove(ISTouch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchPointerUp(ISTouch aTouch) {
        return false;
    }

    @Override
    public boolean onTouchUp(ISTouch aTouch) {
        return false;
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
