<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo SDK Documentation - Version 3.4.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ISGfxGeofenceArea


| Insiteo SDK Documentation - Version 3.4.0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo SDK Documentation - Version 3.4.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/package-summary.html">com.insiteo.lbs</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/package-summary.html">com.insiteo.lbs.common.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/utils/geometry/package-summary.html">com.insiteo.lbs.common.utils.geometry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGeofenceAreaRenderer.html">ISGeofenceAreaRenderer</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html">ISGfxGeofenceArea</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ISGfxGeofenceArea</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.insiteo.lbs.geofence.render.ISGfxGeofenceArea</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code> to draw <code><a href="../../../../../com/insiteo/lbs/geofence/ISGeofenceArea.html">ISGeofenceArea</a></code> on the map.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.insiteo.lbs.map.render.ISIRTO" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.insiteo.lbs.map.render.ISIRTO-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">com.insiteo.lbs.map.render.ISIRTO</a>
<div id="inherited-constants-com.insiteo.lbs.map.render.ISIRTO">
  <div id="inherited-constants-com.insiteo.lbs.map.render.ISIRTO-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.insiteo.lbs.map.render.ISIRTO-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#ALL_MAP_ID">ALL_MAP_ID</a></td>
        <td class="jd-descrcol" width="100%">ID for RTO's map, meaning it is associated with all the maps.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#NO_MAP_ID">NO_MAP_ID</a></td>
        <td class="jd-descrcol" width="100%">Default ID for RTO's map.</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#ISGfxGeofenceArea(com.insiteo.lbs.geofence.ISGeofenceArea)">ISGfxGeofenceArea</a></span>(<a href="../../../../../com/insiteo/lbs/geofence/ISGeofenceArea.html">ISGeofenceArea</a> geoArea)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#cloneRTO()">cloneRTO</a></span>()
        
        <div class="jd-descrdiv">Create a copy of this RTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#freeResources()">freeResources</a></span>()
        
        <div class="jd-descrdiv">You should call this routine when removing this object from a renderer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISObject3D.html">ISObject3D</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#get3DObject()">get3DObject</a></span>()
        
        <div class="jd-descrdiv">Returns the 3D model used by this IRTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getGuid()">getGuid</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getMapID()">getMapID</a></span>()
        
        <div class="jd-descrdiv">Return the ID of this RTO's map</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getRenderMode()">getRenderMode</a></span>()
        
        <div class="jd-descrdiv">Return the ERenderMode that is currently used by this IRTO to be drawn.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getRtoID()">getRtoID</a></span>()
        
        <div class="jd-descrdiv">Returns the unique ID of this object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            SimpleVector
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getZoneOffset()">getZoneOffset</a></span>()
        
        <div class="jd-descrdiv">Returns the zone offset of this IRTO.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#getZonePoi()">getZonePoi</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> associated with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#onTouchDown(com.insiteo.lbs.map.render.ISTouch)">onTouchDown</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch down event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#onTouchMove(com.insiteo.lbs.map.render.ISTouch)">onTouchMove</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch move event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#onTouchPointerDown(com.insiteo.lbs.map.render.ISTouch)">onTouchPointerDown</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch pointer down event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#onTouchPointerUp(com.insiteo.lbs.map.render.ISTouch)">onTouchPointerUp</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for pointer touch up event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#onTouchUp(com.insiteo.lbs.map.render.ISTouch)">onTouchUp</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch up event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#remove3DObject(com.insiteo.lbs.map.render.ISWorld)">remove3DObject</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world)
        
        <div class="jd-descrdiv">Called when the IRTO should remove all its Object3D from the World
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#render2D(Canvas, double, Point, float)">render2D</a></span>(Canvas aCanvas, double aRatio, Point aOffset, float aAngle)
        
        <div class="jd-descrdiv">Draws this object on the given Canvas.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#render3D(com.insiteo.lbs.map.render.ISWorld, FrameBuffer, com.insiteo.lbs.map.entities.ISMap, double, float)">render3D</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world, FrameBuffer frameBuffer, <a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a> map, double ratio, float angle)
        
        <div class="jd-descrdiv">Draws this object with its 3D mode on the given Canvas.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#setDisplayEnabled(boolean)">setDisplayEnabled</a></span>(boolean enabled)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#setRenderMode(com.insiteo.lbs.map.render.ISERenderMode)">setRenderMode</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a> renderingMode)
        
        <div class="jd-descrdiv">Sets the ERenderMode of this IRTO</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#setResources(Resources)">setResources</a></span>(Resources aResources)
        
        <div class="jd-descrdiv">You should call this routine when adding this object to a renderer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#setZoneOffset(SimpleVector)">setZoneOffset</a></span>(SimpleVector zoneOffset)
        
        <div class="jd-descrdiv">Sets the zone offset of this IRTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/geofence/render/ISGfxGeofenceArea.html#setZonePoi(com.insiteo.lbs.map.entities.ISZonePoi)">setZonePoi</a></span>(<a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a> zonePoi)
        
        <div class="jd-descrdiv">Associate a <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://d.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(<a href="http://d.android.com/reference/java/lang/Object.html">Object</a> arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            <a href="http://d.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="http://d.android.com/reference/java/lang/String.html">String</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.insiteo.lbs.map.render.ISIRTO" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.insiteo.lbs.map.render.ISIRTO-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">com.insiteo.lbs.map.render.ISIRTO</a>

<div id="inherited-methods-com.insiteo.lbs.map.render.ISIRTO">
  <div id="inherited-methods-com.insiteo.lbs.map.render.ISIRTO-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.insiteo.lbs.map.render.ISIRTO-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#cloneRTO()">cloneRTO</a></span>()
        
        <div class="jd-descrdiv">Create a copy of this RTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#freeResources()">freeResources</a></span>()
        
        <div class="jd-descrdiv">You should call this routine when removing this object from a renderer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISObject3D.html">ISObject3D</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#get3DObject()">get3DObject</a></span>()
        
        <div class="jd-descrdiv">Returns the 3D model used by this IRTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#getMapID()">getMapID</a></span>()
        
        <div class="jd-descrdiv">Return the ID of this RTO's map</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#getRenderMode()">getRenderMode</a></span>()
        
        <div class="jd-descrdiv">Return the ERenderMode that is currently used by this IRTO to be drawn.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#getRtoID()">getRtoID</a></span>()
        
        <div class="jd-descrdiv">Returns the unique ID of this object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            SimpleVector
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#getZoneOffset()">getZoneOffset</a></span>()
        
        <div class="jd-descrdiv">Returns the zone offset of this IRTO.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#getZonePoi()">getZonePoi</a></span>()
        
        <div class="jd-descrdiv">Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> associated with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#onTouchDown(com.insiteo.lbs.map.render.ISTouch)">onTouchDown</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch down event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#onTouchMove(com.insiteo.lbs.map.render.ISTouch)">onTouchMove</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch move event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#onTouchPointerDown(com.insiteo.lbs.map.render.ISTouch)">onTouchPointerDown</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch pointer down event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#onTouchPointerUp(com.insiteo.lbs.map.render.ISTouch)">onTouchPointerUp</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for pointer touch up event</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#onTouchUp(com.insiteo.lbs.map.render.ISTouch)">onTouchUp</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)
        
        <div class="jd-descrdiv">Callback for touch up event</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#remove3DObject(com.insiteo.lbs.map.render.ISWorld)">remove3DObject</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world)
        
        <div class="jd-descrdiv">Called when the IRTO should remove all its Object3D from the World
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#render2D(Canvas, double, Point, float)">render2D</a></span>(Canvas aCanvas, double aRatio, Point aOffset, float aAngle)
        
        <div class="jd-descrdiv">Draws this object on the given Canvas.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#render3D(com.insiteo.lbs.map.render.ISWorld, FrameBuffer, com.insiteo.lbs.map.entities.ISMap, double, float)">render3D</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world, FrameBuffer frameBuffer, <a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a> map, double ratio, float angle)
        
        <div class="jd-descrdiv">Draws this object with its 3D mode on the given Canvas.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#setDisplayEnabled(boolean)">setDisplayEnabled</a></span>(boolean enabled)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#setRenderMode(com.insiteo.lbs.map.render.ISERenderMode)">setRenderMode</a></span>(<a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a> renderingMode)
        
        <div class="jd-descrdiv">Sets the ERenderMode of this IRTO</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#setResources(Resources)">setResources</a></span>(Resources aResources)
        
        <div class="jd-descrdiv">You should call this routine when adding this object to a renderer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#setZoneOffset(SimpleVector)">setZoneOffset</a></span>(SimpleVector zoneOffset)
        
        <div class="jd-descrdiv">Sets the zone offset of this IRTO.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html#setZonePoi(com.insiteo.lbs.map.entities.ISZonePoi)">setZonePoi</a></span>(<a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a> zonePoi)
        
        <div class="jd-descrdiv">Associate a <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ISGfxGeofenceArea(com.insiteo.lbs.geofence.ISGeofenceArea)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ISGfxGeofenceArea</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/geofence/ISGeofenceArea.html">ISGeofenceArea</a> geoArea)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="cloneRTO()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a>
      </span>
      <span class="sympad">cloneRTO</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a copy of this RTO. The cloned RTO shall have the same ID as the original.
 This method should copy the behavior of Object.clone() method.
 It is called when putting a single RTO in multiple zones : thus, the cloned RTO can share resources - such as bitmaps - with the original.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a new RTO that is the exact copy of the original, or null if object could not be cloned.
</li></ul>
  </div>

    </div>
</div>


<a id="freeResources()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">freeResources</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>You should call this routine when removing this object from a renderer.
 It'll free all this object's graphic resources.
</p></div>

    </div>
</div>


<a id="get3DObject()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISObject3D.html">ISObject3D</a>
      </span>
      <span class="sympad">get3DObject</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the 3D model used by this IRTO.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The ISObject3D used by this IRTO.
</li></ul>
  </div>

    </div>
</div>


<a id="getGuid()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://d.android.com/reference/java/lang/String.html">String</a>
      </span>
      <span class="sympad">getGuid</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getMapID()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getMapID</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the ID of this RTO's map</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The ID of the map where this RTO should be displayed
</li></ul>
  </div>

    </div>
</div>


<a id="getRenderMode()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a>
      </span>
      <span class="sympad">getRenderMode</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the ERenderMode that is currently used by this IRTO to be drawn.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The ERenderMode used.
</li></ul>
  </div>

    </div>
</div>


<a id="getRtoID()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getRtoID</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the unique ID of this object.
 Beware, since 2+ objects of different classes could have the same ID !</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A unique ID for this class.
</li></ul>
  </div>

    </div>
</div>


<a id="getZoneOffset()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        SimpleVector
      </span>
      <span class="sympad">getZoneOffset</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the zone offset of this IRTO.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The zone offset.
</li></ul>
  </div>

    </div>
</div>


<a id="getZonePoi()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a>
      </span>
      <span class="sympad">getZonePoi</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> associated with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> associated.
</li></ul>
  </div>

    </div>
</div>


<a id="onTouchDown(com.insiteo.lbs.map.render.ISTouch)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
      </span>
      <span class="sympad">onTouchDown</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for touch down event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aTouch</th>
          <td>the touch corresponding to the event</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a ETouchObjectResult depending the IRTO internal process
</li></ul>
  </div>

    </div>
</div>


<a id="onTouchMove(com.insiteo.lbs.map.render.ISTouch)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
      </span>
      <span class="sympad">onTouchMove</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for touch move event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aTouch</th>
          <td>the touch corresponding to the event</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a ETouchObjectResult depending the IRTO internal process
</li></ul>
  </div>

    </div>
</div>


<a id="onTouchPointerDown(com.insiteo.lbs.map.render.ISTouch)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
      </span>
      <span class="sympad">onTouchPointerDown</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for touch pointer down event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aTouch</th>
          <td>The Touch that should be handle.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a ETouchObjectResult depending the IRTO internal process
</li></ul>
  </div>

    </div>
</div>


<a id="onTouchPointerUp(com.insiteo.lbs.map.render.ISTouch)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
      </span>
      <span class="sympad">onTouchPointerUp</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for pointer touch up event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aTouch</th>
          <td>The Touch that should be handle.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a ETouchObjectResult depending the IRTO internal process
</li></ul>
  </div>

    </div>
</div>


<a id="onTouchUp(com.insiteo.lbs.map.render.ISTouch)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/insiteo/lbs/map/render/ISETouchObjectResult.html">ISETouchObjectResult</a>
      </span>
      <span class="sympad">onTouchUp</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISTouch.html">ISTouch</a> aTouch)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback for touch up event</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aTouch</th>
          <td>the touch corresponding to the event</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a ETouchObjectResult depending the IRTO internal process
</li></ul>
  </div>

    </div>
</div>


<a id="remove3DObject(com.insiteo.lbs.map.render.ISWorld)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">remove3DObject</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when the IRTO should remove all its Object3D from the World
</p></div>

    </div>
</div>


<a id="render2D(Canvas, double, Point, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">render2D</span>
      <span class="normal">(Canvas aCanvas, double aRatio, Point aOffset, float aAngle)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws this object on the given Canvas.
 To obtain object position on screen, do (object_position_in_meter * aRatio + aOffset).
 If this object has no position (ie : IRTO is put in a zone), simply draw it at aOffset.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aCanvas</th>
          <td>The destination Canvas where this object should be drawn to.</td>
        </tr>
        <tr>
          <th>aRatio</th>
          <td>The real/screen coord ratio, this is used to transform the object's real coords into screen coords.</td>
        </tr>
        <tr>
          <th>aOffset</th>
          <td>In pixels, the offset from the (0, 0) of the drawing Canvas that should be added to this object coords.</td>
        </tr>
        <tr>
          <th>aAngle</th>
          <td>The offset angle in case a rotation should be done. The rotation is relative to the screen center.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="render3D(com.insiteo.lbs.map.render.ISWorld, FrameBuffer, com.insiteo.lbs.map.entities.ISMap, double, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">render3D</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISWorld.html">ISWorld</a> world, FrameBuffer frameBuffer, <a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a> map, double ratio, float angle)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draws this object with its 3D mode on the given Canvas.
 To obtain object position on screen, do (object_position_in_meter * aRatio + aOffset).
 If this object has no position (ie : IRTO is put in a zone), simply draw it at aOffset.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>world</th>
          <td>The JPCT current World.</td>
        </tr>
        <tr>
          <th>frameBuffer</th>
          <td>The JPCT current FrameBuffer.</td>
        </tr>
        <tr>
          <th>map</th>
          <td>The current <code><a href="../../../../../com/insiteo/lbs/map/entities/ISMap.html">ISMap</a></code>.</td>
        </tr>
        <tr>
          <th>ratio</th>
          <td>The ratio to apply to meter coordinates to transform them in screen coordinates.</td>
        </tr>
        <tr>
          <th>angle</th>
          <td>The angle between screen's y axis and the canvas y axis.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDisplayEnabled(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDisplayEnabled</span>
      <span class="normal">(boolean enabled)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setRenderMode(com.insiteo.lbs.map.render.ISERenderMode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setRenderMode</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/render/ISERenderMode.html">ISERenderMode</a> renderingMode)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the ERenderMode of this IRTO</p></div>

    </div>
</div>


<a id="setResources(Resources)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setResources</span>
      <span class="normal">(Resources aResources)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>You should call this routine when adding this object to a renderer.
 It'll init all this object's graphic resources.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>aResources</th>
          <td>Resources to load drawable, strings, etc.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setZoneOffset(SimpleVector)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setZoneOffset</span>
      <span class="normal">(SimpleVector zoneOffset)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the zone offset of this IRTO. This should be used in the draw method when the IRTO is being drawn in a zone.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>zoneOffset</th>
          <td>The zone offset of this IRTO.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setZonePoi(com.insiteo.lbs.map.entities.ISZonePoi)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setZonePoi</span>
      <span class="normal">(<a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a> zonePoi)</span>
    </h4>
      <div class="api-level">
        <div>

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Associate a <code><a href="../../../../../com/insiteo/lbs/map/entities/ISZonePoi.html">ISZonePoi</a></code> with this <code><a href="../../../../../com/insiteo/lbs/map/render/ISIRTO.html">ISIRTO</a></code>.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
