<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GeofenceArea


| Insiteo API Documentation - Version 3.3.0_RC1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/IGeofenceListener.html">IGeofenceListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/GeofenceArea.html">GeofenceArea</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/GeofenceProvider.html">GeofenceProvider</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/geofence/ISGeofenceEventType.html">ISGeofenceEventType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="GeofenceArea.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GeofenceArea</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.geofence;

import android.graphics.PointF;

import com.insiteo.lbs.common.TileIndex;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.geometry.ISPosition;
import com.insiteo.lbs.common.utils.geometry.Topology;
import com.insiteo.lbs.map.entities.Zone;
import com.insiteo.lbs.map.entities.ZonePoi;
import com.insiteo.lbs.map.tiledmap.ZoomLevel;
import com.insiteo.lbs.protobuf.model.geofence.ProtoPoint;
import com.insiteo.lbs.protobuf.model.geofence.ProtoTileIndex.PBGeofenceTileIndex;
import com.insiteo.lbs.protobuf.model.geofence.ProtoZone;

import java.util.ArrayList;
import java.util.List;
import java.util.Locale;

/**
 * Class that describe an area that will be used in the {@link GeofenceProvider} to trigger entered, stayed and left events.
 *
 * @author Insiteo
 */
public class GeofenceArea {

    private float mGeofenceCustomWidth;

    private String mGUID;
    private ISPosition mCenter;    //coordinates are in meter
    private List&lt;PointF&gt; mPolygon;    //points are in meter
    private int mIndexZoomLevel;
    private ArrayList&lt;TileIndex&gt; mIndexes;    //used to create spatial index

    private long mTimeToEnter, mTimeToLeave, mTimeToStay;//ms

    private boolean mEnterEnabled, mLeaveEnabled, mStayEnabled;

    private String mExtra1, mExtra2, mExtra3;

    private ISPosition mP1, mP2;

    private float mFExtra1;

    private String mMessage;
    private String mLabel;

    /**
     * Set to true if the zone is defined in the BO, false if created dynamically.
     */
    private boolean mAutoStart;

    private Zone mZone = null;
    private ZonePoi mZonePoi = null;

    private ISGeofenceEventType mEventType = ISGeofenceEventType.UNKNOWN;
    private long mEventTime;
    private boolean mNotify;

    /**
     * @param aProtoZone the protobuf zonedata
     * @hide Constructor
     */
    public GeofenceArea(ProtoZone.PBGeofenceZone aProtoZone) {
        int mapID = aProtoZone.getMapID();
        mGUID = aProtoZone.getGuid().toUpperCase(Locale.getDefault());

        mCenter = new ISPosition(mapID, aProtoZone.getCoord().getX(), aProtoZone.getCoord().getY());

        mPolygon = new ArrayList&lt;PointF&gt;(aProtoZone.getPolygonCount());
        for (ProtoPoint.PBGeofencePoint p : aProtoZone.getPolygonList()) {
            mPolygon.add(new PointF(p.getX(), p.getY()));
        }

        mIndexZoomLevel = aProtoZone.getIndexZL();
        mIndexes = new ArrayList&lt;TileIndex&gt;(aProtoZone.getIndexesCount());
        for (PBGeofenceTileIndex ti : aProtoZone.getIndexesList()) {
            mIndexes.add(new TileIndex(mapID, ti.getX(), ti.getY(), ti.getZoom()));
        }

        mTimeToEnter = aProtoZone.getInZoneSec() * 1000;
        mTimeToLeave = aProtoZone.getOutZoneSec() * 1000;
        mTimeToStay = aProtoZone.getStaySec() * 1000;
        mEnterEnabled = aProtoZone.getInEnabled();
        mLeaveEnabled = aProtoZone.getOutEnabled();
        mStayEnabled = aProtoZone.getStayEnabled();

        if (aProtoZone.hasExtra1()) mExtra1 = aProtoZone.getExtra1();
        if (aProtoZone.hasExtra2()) mExtra2 = aProtoZone.getExtra2();
        if (aProtoZone.hasExtra3()) mExtra3 = aProtoZone.getExtra3();

        if (aProtoZone.hasLabel()) mLabel = aProtoZone.getLabel();
        if (aProtoZone.hasMessage()) mMessage = aProtoZone.getMessage();

        mFExtra1 = (aProtoZone.hasFextra1()) ? aProtoZone.getFextra1() : 0.0f;

        mAutoStart = aProtoZone.hasAutoStart() ? aProtoZone.getAutoStart() : false;

        if (aProtoZone.hasP1())
            mP1 = new ISPosition(aProtoZone.getMapID(), aProtoZone.getP1().getX(), aProtoZone.getP1().getY());
        if (aProtoZone.hasP2())
            mP2 = new ISPosition(aProtoZone.getMapID(), aProtoZone.getP2().getX(), aProtoZone.getP2().getY());


    }

    /**
     * @param zoneId
     * @param offset
     * @param content
     * @param enteredEnabled
     * @param enteredTime    in milliseconds
     * @param stayedEnabled
     * @param stayedTime     in milliseconds
     * @param leaveEnabled
     * @param leaveTime      in milliseconds
     * @hide Constructor for dynamic Geofence zones
     */
    public GeofenceArea(int zoneId, List&lt;PointF&gt; polygon, ZonePoi zonePoi, String label, String message,
                        boolean enteredEnabled, long enteredTime,
                        boolean stayedEnabled, long stayedTime,
                        boolean leaveEnabled, long leaveTime,
                        float customWidth) {

        if (zonePoi != null) {
            mGUID = GeofenceProvider.getGuid(zonePoi);
        } else {
            mGUID = zoneId + "";
        }

        mGeofenceCustomWidth = customWidth;

        mTimeToEnter = enteredTime;
        mTimeToStay = stayedTime;
        mTimeToLeave = leaveTime;
        mEnterEnabled = enteredEnabled;
        mLeaveEnabled = stayedEnabled;
        mStayEnabled = leaveEnabled;

        mCenter = InitProvider.getInstance().getZone(zoneId).getCenter();

        mPolygon = (polygon == null) ? getPolygon(zoneId, (zonePoi != null) ? new PointF(zonePoi.getOffset().x, zonePoi.getOffset().y) : null) : polygon;

        mLabel = label;
        mMessage = message;

        mZonePoi = zonePoi;
        mZone = InitProvider.getInstance().getZone(zoneId);

    }

    /**
     * @param guid
     * @param center
     * @param size
     * @param label
     * @param message
     * @param enteredEnabled
     * @param enteredTime
     * @param stayedEnabled
     * @param stayedTime
     * @param leaveEnabled
     * @param leaveTime
     * @hide
     */
    public GeofenceArea(String guid, ISPosition center, float size, String label, String message,
                        boolean enteredEnabled, long enteredTime,
                        boolean stayedEnabled, long stayedTime,
                        boolean leaveEnabled, long leaveTime) {

        mGUID = guid;

        mGeofenceCustomWidth = size;

        mTimeToEnter = enteredTime;
        mTimeToStay = stayedTime;
        mTimeToLeave = leaveTime;
        mEnterEnabled = enteredEnabled;
        mLeaveEnabled = leaveEnabled;
        mStayEnabled = stayedEnabled;

        mCenter = center;
        mPolygon = getSquare(new PointF((float) center.getX(), (float) center.getY()), size);

        mLabel = label;
        mMessage = message;

    }


    //******************************************************************************************************************
    //  Polygons
    // *****************************************************************************************************************

    /**
     * Returns the {@link GeofenceArea} polygon
     *
     * @return the polygon.
     */
    public List&lt;PointF&gt; getPolygon() {
        return mPolygon;
    }

    /**
     * Creates a polygon based on the {@link Zone} information to be used for geonotification.
     *
     * @param zoneId The id of the zone that is used by this {@link GeofenceArea}.
     * @param offset The offset that should be applied
     * @return the created polygon
     */
    private List&lt;PointF&gt; getPolygon(int zoneId, PointF offset) {

        Zone zone = InitProvider.getInstance().getZone(zoneId);

        float width = (zone.getPushProductWidth() &gt; 0) ? zone.getPushProductWidth() : mGeofenceCustomWidth;

        PointF p1 = (zone.getP1() != null) ? new PointF((float) zone.getP1().getX(), (float) zone.getP1().getY()) : null;
        PointF p2 = (zone.getP2() != null) ? new PointF((float) zone.getP2().getX(), (float) zone.getP2().getY()) : null;

        if (zone.isDisplayShelving()) {
            if (p1 == null || p2 == null) {
                return null;
            } else if (offset != null) {
                ISPosition center = zone.getCenter();
                PointF p = new PointF((float) (center.getX() + offset.x), (float) (center.getY() + offset.y));
                return getProductDisplayShelfPolygon(p1, p2, p, width);
            } else {
                if (zone.getPushProductWidth() &gt; 0) {
                    return getCustomDisplayShelfPolygon(p1, p2, width);
                } else {
                    return getDefaultDisplayShelfPolygon(p1, p2);
                }
            }
        } else {
            if (p1 == null || p2 == null) {
                if (offset != null) {
                    ISPosition center = zone.getCenter();
                    PointF p = new PointF((float) (center.getX() + offset.x), (float) (center.getY() + offset.y));
                    return getSquare(p, 2 * mGeofenceCustomWidth);
                } else {
                    return null;
                }
            } else if (offset != null) {
                ISPosition center = zone.getCenter();
                PointF p = new PointF((float) (center.getX() + offset.x), (float) (center.getY() + offset.y));
                return getProductShelfPolygon(p1, p2, p, width);
            } else {
                if (zone.getPushProductWidth() &gt; 0) {
                    return getCustomShelfPolygon(p1, p2, width);
                } else {
                    return getDefaultShelfPolygon(p1, p2);
                }
            }
        }

    }


    /**
     * @param p1
     * @param p2
     * @return
     */
    private List&lt;PointF&gt; getDefaultShelfPolygon(PointF p1, PointF p2) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx

        PointF g1 = new PointF(p1.x - mGeofenceCustomWidth * n.x, p1.y - mGeofenceCustomWidth * n.y);
        PointF g2 = new PointF(g1.x - mGeofenceCustomWidth * d.x, g1.y - mGeofenceCustomWidth * d.y);
        PointF g3 = new PointF(g2.x + (3 * mGeofenceCustomWidth) * n.x, g2.y + (3 * mGeofenceCustomWidth) * n.y);
        PointF g4 = new PointF(g3.x + mGeofenceCustomWidth * d.x, g3.y + mGeofenceCustomWidth * d.y);
        PointF g5 = new PointF(g4.x - mGeofenceCustomWidth * n.x, g4.y - mGeofenceCustomWidth * n.y);

        PointF g6 = new PointF(g5.x + dist * d.x, g5.y + dist * d.y);
        PointF g7 = new PointF(g6.x + mGeofenceCustomWidth * n.x, g6.y + mGeofenceCustomWidth * n.y);
        PointF g8 = new PointF(g7.x + mGeofenceCustomWidth * d.x, g7.y + mGeofenceCustomWidth * d.y);
        PointF g9 = new PointF(g8.x - (3 * mGeofenceCustomWidth) * n.x, g8.y - (3 * mGeofenceCustomWidth) * n.y);
        PointF g10 = new PointF(g9.x - mGeofenceCustomWidth * d.x, g9.y - mGeofenceCustomWidth * d.y);

        polygon.add(p1);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g5);
        polygon.add(g6);
        polygon.add(g7);
        polygon.add(g8);
        polygon.add(g9);
        polygon.add(g10);

        polygon.add(p2);

        polygon.add(p1);

        return polygon;
    }

    /**
     * @param p1
     * @param p2
     * @param width
     * @return
     */
    private List&lt;PointF&gt; getCustomShelfPolygon(PointF p1, PointF p2, float width) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx

        PointF g1 = new PointF(p1.x - mGeofenceCustomWidth * n.x, p1.y - mGeofenceCustomWidth * n.y);
        PointF g2 = new PointF(g1.x - mGeofenceCustomWidth * d.x, g1.y - mGeofenceCustomWidth * d.y);
        PointF g3 = new PointF(g2.x + (width + mGeofenceCustomWidth) * n.x, g2.y + (width + mGeofenceCustomWidth) * n.y);
        PointF g4 = new PointF(g3.x + (dist + 2 * mGeofenceCustomWidth) * d.x, g3.y + (dist + 2 * mGeofenceCustomWidth) * d.y);
        PointF g5 = new PointF(g4.x - (width + mGeofenceCustomWidth) * n.x, g4.y - (width + mGeofenceCustomWidth) * n.y);
        PointF g6 = new PointF(g5.x - mGeofenceCustomWidth * d.x, g5.y - mGeofenceCustomWidth * d.y);

        polygon.add(p1);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g5);
        polygon.add(g6);

        polygon.add(p2);

        polygon.add(p1);

        return polygon;
    }

    /**
     * @param p1
     * @param p2
     * @param p
     * @param width
     * @return
     */
    private List&lt;PointF&gt; getProductShelfPolygon(PointF p1, PointF p2, PointF p, float width) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();
        PointF g1, g2, g3, g4;

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx

        g1 = new PointF(p.x - mGeofenceCustomWidth * d.x, p.y - mGeofenceCustomWidth * d.y);
        g4 = new PointF(p.x + mGeofenceCustomWidth * d.x, p.y + mGeofenceCustomWidth * d.y);

        g2 = new PointF(g1.x + width * n.x, g1.y + width * n.y);
        g3 = new PointF(g4.x + width * n.x, g4.y + width * n.y);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g1);

        return polygon;
    }


    private List&lt;PointF&gt; getDefaultDisplayShelfPolygon(PointF p1, PointF p2) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx

        PointF g1 = new PointF(p1.x - 2 * mGeofenceCustomWidth * d.x, p1.y - 2 * mGeofenceCustomWidth * d.y);
        PointF g2 = new PointF(g1.x + mGeofenceCustomWidth * n.x, g1.y + mGeofenceCustomWidth * n.y);
        PointF g3 = new PointF(g2.x + (4 * mGeofenceCustomWidth + dist) * d.x, g2.y + (4 * mGeofenceCustomWidth + dist) * d.y);
        PointF g4 = new PointF(g3.x - mGeofenceCustomWidth * n.x, g3.y - mGeofenceCustomWidth * n.y);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g1);

        return polygon;
    }

    private List&lt;PointF&gt; getCustomDisplayShelfPolygon(PointF p1, PointF p2, float width) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx

        PointF g1 = new PointF(p1.x - 2 * mGeofenceCustomWidth * d.x, p1.y - 2 * mGeofenceCustomWidth * d.y);
        PointF g2 = new PointF(g1.x + width * n.x, g1.y + width * n.y);
        PointF g3 = new PointF(g2.x + (4 * mGeofenceCustomWidth + dist) * d.x, g2.y + (4 * mGeofenceCustomWidth + dist) * d.y);
        PointF g4 = new PointF(g3.x - width * n.x, g3.y - width * n.y);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g1);

        return polygon;
    }

    private List&lt;PointF&gt; getProductDisplayShelfPolygon(PointF p1, PointF p2, PointF p, float width) {

        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();
        PointF g1, g2, g3, g4;

        float dx = p2.x - p1.x;
        float dy = p2.y - p1.y;

        float dist = (float) Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
        PointF d = new PointF((p2.x - p1.x) / dist, (p2.y - p1.y) / dist);
        PointF n = new PointF(-dy / (float) Math.sqrt(dy * dy + dx * dx), dx / (float) Math.sqrt(dy * dy + dx * dx)); // other normal is dy, -dx


        g1 = new PointF(p.x - mGeofenceCustomWidth * d.x, p.y - mGeofenceCustomWidth * d.y);
        g4 = new PointF(p.x + mGeofenceCustomWidth * d.x, p.y + mGeofenceCustomWidth * d.y);

        g2 = new PointF(g1.x + width * n.x, g1.y + width * n.y);
        g3 = new PointF(g4.x + width * n.x, g4.y + width * n.y);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g1);

        return polygon;

    }


    private List&lt;PointF&gt; getSquare(PointF center, float size) {
        List&lt;PointF&gt; polygon = new ArrayList&lt;PointF&gt;();
        PointF g1, g2, g3, g4;

        g1 = new PointF(center.x - size / 2, center.y - size / 2);
        g2 = new PointF(center.x - size / 2, center.y + size / 2);
        g3 = new PointF(center.x + size / 2, center.y + size / 2);
        g4 = new PointF(center.x + size / 2, center.y - size / 2);

        polygon.add(g1);
        polygon.add(g2);
        polygon.add(g3);
        polygon.add(g4);
        polygon.add(g1);

        return polygon;
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    /**
     * Check if the given position is inside this area
     *
     * @param aPos the position, with its coordinates in meter
     * @return true if aPos is inside this area, false otherwise
     */
    public boolean containsPosition(ISPosition aPos) {
        boolean result = false;
        if (aPos.getMapID() == mCenter.getMapID()) {
            PointF p = new PointF((float) aPos.getCoord().x, (float) aPos.getCoord().y);
            result = Topology.isPointInsidePoly(mPolygon, p);
        }
        return result;
    }


    /**
     * Returns the {@link GeofenceArea} guid.
     *
     * @return the guid.
     */
    public String getGUID() {
        return mGUID;
    }

    /**
     * Returns the {@link String} label.
     *
     * @return the {@link String} label.
     */
    public String getLabel() {
        return mLabel;
    }

    /**
     * Returns the {@link String} message.
     *
     * @return the {@link String} message.
     */
    public String getMessage() {
        return mMessage;
    }

    /**
     * Returns true if the autostart is activated.
     *
     * @return
     */
    public boolean isAutoStart() {
        return mAutoStart;
    }

    /**
     * Returns the {@link GeofenceArea} center.
     *
     * @return the center.
     */
    public ISPosition getCenter() {
        return mCenter;
    }

    /**
     * Returns the {@link ZoomLevel} index.
     *
     * @return the {@link ZoomLevel} index.
     */
    public int getIndexZoomLevel() {
        return mIndexZoomLevel;
    }

    /**
     * Return the {@link List} of {@link TileIndex}.
     *
     * @return all the {@link TileIndex}.
     */
    public ArrayList&lt;TileIndex&gt; getIndexes() {
        return mIndexes;
    }

    /**
     * Returns the time to enter value.
     *
     * @return time to enter parameter.
     */
    public long getTimeToEnter() {
        return mTimeToEnter;
    }

    /**
     * Returns the time to leave value.
     *
     * @return time to leave parameter.
     */
    public long getTimeToLeave() {
        return mTimeToLeave;
    }

    /**
     * Returns the time to stay value.
     *
     * @return time to stay parameter.
     */
    public long getTimeToStay() {
        return mTimeToStay;
    }

    /**
     * Returns true if enter is enabled.
     *
     * @return true if enter is enabled.
     */
    public boolean isEnterEnabled() {
        return mEnterEnabled;
    }

    /**
     * Returns true if leave is enabled.
     *
     * @return true if leave is enabled.
     */
    public boolean isLeaveEnabled() {
        return mLeaveEnabled;
    }

    /**
     * Returns true if stay is enabled.
     *
     * @return true if stay is enabled.
     */
    public boolean isStayEnabled() {
        return mStayEnabled;
    }

    /**
     * Returns the {@link String} extra 1.
     *
     * @return the {@link String} extra 1.
     */
    public String getExtra1() {
        return mExtra1;
    }

    /**
     * Returns the {@link String} extra 2.
     *
     * @return the {@link String} extra 2.
     */
    public String getExtra2() {
        return mExtra2;
    }

    /**
     * Returns the {@link String} extra 3.
     *
     * @return the {@link String} extra 3.
     */
    public String getExtra3() {
        return mExtra3;
    }

    /**
     * Returns the {@link Float} extra 1.
     *
     * @return the {@link Float} extra 1.
     */
    public float getFExtra1() {
        return mFExtra1;
    }

    /**
     * Returns the p1 {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     *
     * @return the p1 {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     */
    public ISPosition getP1() {
        return mP1;
    }

    /**
     * Returns the p2 {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     *
     * @return the p2 {@link com.insiteo.lbs.common.utils.geometry.ISPosition}.
     */
    public ISPosition getP2() {
        return mP2;
    }

    //******************************************************************************************************************
    //
    // *****************************************************************************************************************

    /**
     * Returns the {@link Zone} associated with this {@link GeofenceArea}.
     *
     * @return The {@link Zone}.
     */
    public Zone getZone() {
        return mZone;
    }

    /**
     * Returns the {@link ZonePoi} associated with this {@link GeofenceArea}.
     *
     * @return the {@link ZonePoi}.
     */
    public ZonePoi getZonePoi() {
        return mZonePoi;
    }

    //******************************************************************************************************************
    //  EX geofenceZone methods
    // *****************************************************************************************************************

    public ISGeofenceEventType getEventType() {
        return mEventType;
    }

    /*package*/ void setEventType(ISGeofenceEventType eventType) {
        mEventType = eventType;
    }

    /*package*/ long getEventTime() {
        return mEventTime;
    }

    /*package*/ void setEventTime(long eventTime) {
        mEventTime = eventTime;
    }

    /*package*/ boolean getNotify() {
        return mNotify;
    }

    /*package*/ void setNotify(boolean notify) {
        mNotify = notify;
    }

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
