<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  LocationProvider


| Insiteo API Documentation - Version 3.2.1

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILbsModule.html">ILbsModule</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ILocationListener.html">ILocationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/GfxLocation.html">GfxLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/InsLocation.html">InsLocation</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationConstants.html">LocationConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationProvider.html">LocationProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/LocationRenderer.html">LocationRenderer</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/EInsLocationSource.html">EInsLocationSource</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/location/ELocationModule.html">ELocationModule</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="LocationProvider.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>LocationProvider</h1>



  
    extends <a href="http://d.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://d.android.com/reference/android/content/ServiceConnection.html">ServiceConnection</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.location;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.TimerTask;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.content.res.Resources;
import android.hardware.Sensor;
import android.os.IBinder;

import com.insiteo.lbs.analytics.AnalyticsConstants;
import com.insiteo.lbs.analytics.AnalyticsManager;
import com.insiteo.lbs.analytics.entities.AnalyticsGenericEvent;
import com.insiteo.lbs.analytics.entities.AnalyticsLocationEvent;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.InsiteoError;
import com.insiteo.lbs.common.init.EPackageType;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.geofence.GeofenceProvider;
import com.insiteo.lbs.itinerary.ItineraryProvider;
import com.insiteo.lbs.location.embedded.EmbeddedLocJNI;
import com.insiteo.lbs.location.parser.LbsModuleResponse;
import com.insiteo.lbs.location.requests.LocationRequest;
import com.insiteo.lbs.location.requests.LocationRequestListener;
import com.insiteo.lbs.map.render.IRenderer;
import com.insiteo.lbs.meetme.MeetMeProvider;

/**
 * Singleton that handles location processing. To start the service call {@link LocationProvider#start(int, ILocationListener)} with a the appropriate flags.
 */
public final class LocationProvider implements ServiceConnection {

	private static final String TAG = LocationProvider.class.getSimpleName();

	private static final int LOCATION_ID = 1;

	/** Flag that should be used in order to use &lt;strong&gt;GPS&lt;/strong&gt; information during location processing. */
	public static final int GPS = 1&lt;&lt;0;
	/** Flag that should be used in order to use &lt;strong&gt;compass&lt;/strong&gt; information during location processing. */
	public static final int COMPASS = 1&lt;&lt;2;
	/** Flag that should be used in order to use &lt;strong&gt;motion filtering&lt;/strong&gt; information during location processing ({@link Sensor#TYPE_ACCELEROMETER} and {@link Sensor#TYPE_PRESSURE}). */
	public static final int MOTION_FILTERING = 1&lt;&lt;3;
	/** Flag that should be used in order to use &lt;strong&gt;MEMS&lt;/strong&gt; information during location processing ({@link Sensor#TYPE_ACCELEROMETER}, {@link Sensor#TYPE_PRESSURE} and {@link Sensor#TYPE_GYROSCOPE}). */
	public static final int MEMS = 1&lt;&lt;4;
	/** Flag that should be used in order to use &lt;strong&gt;WIFI&lt;/strong&gt; scan information during location processing. */
	public static final int WIFI = 1&lt;&lt;1;
	/** Flag that should be used in order to use &lt;strong&gt;BLE&lt;/strong&gt; scan information during location processing. */
	public static final int BLE = 1&lt;&lt;5;

	/** The BLE scanning period	 */
	public static long BLE_SCANNING_DELTA = 2000;
	
	/** Default set of flag (GPS + COMPASS + MEMS + BLE) that can be used when requesting location in a &lt;strong&gt;foreground&lt;/strong&gt; mode with BLE scan */
	public static final int NAVIGATION_FLAG_BLE = GPS | COMPASS | MEMS  | BLE;
	/** Default set of flag (GPS + COMPASS + MEMS + WIFI) that can be used when requesting location in a &lt;strong&gt;foreground&lt;/strong&gt; mode with WIFI scan */
	public static final int NAVIGATION_FLAG_WIFI = GPS | COMPASS | MEMS  | WIFI;
	/** Default set of flag that can be used when requesting location in a &lt;strong&gt;background&lt;/strong&gt; mode with BLE scan */
	public static final int BACKGROUND_FLAG_BLE = MOTION_FILTERING | BLE ;
	/** Default set of flag that can be used when requesting location in a &lt;strong&gt;background&lt;/strong&gt; mode with WIFI scan */
	public static final int BACKGROUND_FLAG_WIFI = MOTION_FILTERING | WIFI ;

	private volatile boolean mIsBound = false;

	private LocationService mLocService = null;

	private Map&lt;ELocationModule, ILbsModule&gt; mLbsModules;
	private WeakReference&lt;ILocationListener&gt; mListener = null;
	private LocationRenderer mRenderer = null;
	private GfxLocation mGfxLocation = null;

	private long mLastInitTime = 0;	//used to reload packages data if an update occured in initProvider

	private static LocationProvider sInstance = null;

	// flags to handle unique location request
	private boolean locationManuallyStarted = false;
	private List&lt;LocationRequest&gt; mLocationRequests = new ArrayList&lt;LocationRequest&gt;();
	
	private InsLocation mLastLocation;
	private float mLastAzimuth;

	private LocationProvider() {
		mListener = new WeakReference&lt;ILocationListener&gt;(null);
		//		mLbsModules = new LinkedList&lt;ILbsModule&gt;();
		mLbsModules = new HashMap&lt;ELocationModule, ILbsModule&gt;();
		mLastInitTime = InitProvider.getInstance().getLastInitTime();
	}

	/**
	 * Get the location provider instance
	 * @return the location provider instance
	 */
	public static LocationProvider getInstance() {
		if (sInstance == null) {
			sInstance = new LocationProvider();
		}
		return sInstance;
	}

	
	/**
	 *  Start the {@link LocationProvider} only if it is not already started. To change the location flags during processing see {@link #changeLocation(int)}.
	 * This method is asynchronous the initialization result will be notified via the {@link ILocationListener#onLocationInitDone(boolean, InsiteoError)}.
	 * @param listener the listener that will receive location notifications. The listener is stored as a &lt;code&gt;WeakReference&lt;/code&gt; : be careful to keep 
	 * a reference on it in your code if you want to receive notifications.
	 * @param locationFlags flags indicating what type of location to use.
	 * @return true if the location provider was started successfully.
	 */
	public boolean start(int locationFlags, ILocationListener listener) {
		return start(locationFlags, listener, CommonConstants.NULL_ID, false);
	}
	
	/**
	 * Start the {@link LocationProvider} only if it is not already started. To change the location flags during processing see {@link #changeLocation(int)}.
	 * This method is asynchronous the initialization result will be notified via the {@link ILocationListener#onLocationInitDone(boolean, InsiteoError)}.
	 * @param listener the listener that will receive location notifications. The listener is stored as a &lt;code&gt;WeakReference&lt;/code&gt; : be careful to keep 
	 * a reference on it in your code if you want to receive notifications.
	 * @param locationFlags flags indicating what type of location to use.
	 * @param defaultMapID the ID of the map used by default for location (if only GPS data is available for example). If set to {@link CommonConstants#NULL_ID}, it is ignored.
	 * @param forceDefaultMap if true, location will be forced on default map.
	 * @return true if the location provider was started successfully.
	 */
	public boolean start(int locationFlags, ILocationListener listener, int defaultMapID, boolean forceDefaultMap) {
		return start(locationFlags, listener, defaultMapID, forceDefaultMap, null);	
	}

	/**
	 * Start the location provider only if it is not already started. To change the location flags see {@link #changeLocation(int) changeLocation} method.
	 * This method is asynchronous the initialization result will be notified via the {@link ILocationListener#onLocationInitDone(boolean, InsiteoError)}.
	 * @param listener the listener that will receive location notifications. The listener is stored as a &lt;code&gt;WeakReference&lt;/code&gt; : be careful to keep a reference on it in your code if you want to receive notifications.
	 * @param locationFlags a flag indicating what type of location to use
	 * @param defaultMapID the ID of the map used by default for location (if only GPS data is available for example). If set to {@link CommonConstants#NULL_ID}, it is ignored.
	 * @param forceDefaultMap if true, location will be forced on default map.
	 * @param locationDirPath the location directory that should be loaded to compute location.
	 * @return true if the location provider was started successfully (or was already started)
	 */
	public synchronized boolean start(int locationFlags, ILocationListener listener, int defaultMapID, boolean forceDefaultMap, String locationDirPath) {

		mListener = new WeakReference&lt;ILocationListener&gt;(listener);
		Intent intent = new Intent(InitProvider.getInstance().getApplicationContext(), LocationService.class);
		
		if(!InitProvider.getInstance().hasPackage(EPackageType.LOCATION)) {
			mListener.get().onLocationInitDone(false, new InsiteoError(InsiteoError.LOC_PACKAGE_ERROR, "Location package is missing"));
			return false;
		}
		
		intent.putExtra(LocationService.EXTRA_LOCATION_BEHAVIOR, locationFlags);
		intent.putExtra(LocationService.EXTRA_LOCATION_DEFAULT_MAP, defaultMapID);
		intent.putExtra(LocationService.EXTRA_LOCATION_FORCE_DEFAULT_MAP, forceDefaultMap);
		intent.putExtra(LocationService.EXTRA_LOCATION_USE_LOCATION_PATH, locationDirPath);

//		if(InitProvider.getInstance().getApplicationContext().startService(intent) == null){
//			Log.d(TAG, "Location service not declared in AndroidManifest.xml");
//			if(mListener != null) {
//				mListener.get().onLocationInitDone(false, new InsiteoError(InsiteoError.LOC_SERVICE_NOT_DECLARED, "Location service was not declared in your AndroidManifest.xml"));
//			}
//		} else {
			locationManuallyStarted = true;
			mIsBound = InitProvider.getInstance().getApplicationContext().bindService(intent, LocationProvider.this, Context.BIND_AUTO_CREATE);	
			
			Log.d(TAG, "Location was started");

			AnalyticsGenericEvent locStartedEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_LOC_START_LABEL);
			AnalyticsManager.getInstance().addGenericEvent(locStartedEvent);
//		}	

		return mIsBound;
	}

	/**
	 * Stops the location processing.
	 */
	public synchronized void stop() {
		
		if (mIsBound) {

			mIsBound = false;
			locationManuallyStarted = false;
			
			InitProvider.getInstance().getApplicationContext().unbindService(this);

			if (mLocService != null) {
//				mLocService.setLocationProvider(null);
				mLocService = null;
			}

			if (mRenderer != null) {
				mGfxLocation.setLocation(null);
			}
			
			mListener.clear();
			
			AnalyticsGenericEvent locStoppedEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_LOC_STOP_LABEL);
			locStoppedEvent.setPos1((mLastLocation != null) ? mLastLocation.getPosition() : null);
			AnalyticsManager.getInstance().addGenericEvent(locStoppedEvent);
			
		} 
		mLastAzimuth = 0f;
		mLastLocation = null;
	}

	/**
	 * Destroy the {@link LocationService}.
	 */
	public void destroy() {
		if (mLocService != null) {
			mLocService.stopSelf();
		}
	}

	/**
	 * Returns the embedded location library version.
	 * @return the embedded location library version.
	 */
	public String getVersion(){
		return EmbeddedLocJNI.getVersion();
	}

	/**
	 * @return true if the provider is started
	 */
	public boolean isStarted() {
		return locationManuallyStarted;
	}

	/**
	 * If the {@link LocationProvider} is started it will return the last location computed ow null.
	 * @return the last knwon location.
	 */
	public InsLocation getLastLocation() {
		return mLastLocation;
	}
	
	/**
	 * Get the requested module if it exists
	 * @param aModuleType the type of the module to get
	 * @return the module if it exists, null otherwise
	 */
	public ILbsModule getModule(ELocationModule aModuleType) {
		if (mLastInitTime &lt; InitProvider.getInstance().getLastInitTime()) {
			//new packages are available =&gt; drop lbs modules in order to reinitialize them
			for (Entry&lt;ELocationModule, ILbsModule&gt; entry : mLbsModules.entrySet()) {
				entry.getValue().clear();
			}
			mLastInitTime = InitProvider.getInstance().getLastInitTime();
		}
		
		for (Entry&lt;ELocationModule, ILbsModule&gt; entry : mLbsModules.entrySet()) {
			if (entry.getValue().getType() == aModuleType) {
				return entry.getValue();
			}
		}


		//module not found : instantiate it if type is known
		ILbsModule module = null;
		switch (aModuleType) {
		case GEOFENCING:
			module = new GeofenceProvider();
			mLbsModules.put(aModuleType, module);
			break;
		case ITINERARY:
			module = new ItineraryProvider();
			mLbsModules.put(aModuleType, module);
			break;
		case MEETME:
			module = new MeetMeProvider();
			mLbsModules.put(aModuleType, module);
			break;
		}		

		return module;
	}

	/**
	 * Get a List containing all modules registered in LocationProvider.
	 * WARNING : this List is the original one, used by the provider ; do NOT modify it. 
	 * @return a List containing all LSB modules
	 */
	public Map&lt;ELocationModule, ILbsModule&gt; getAllModules() {
		return mLbsModules;
	}

	/**
	 * Get the IRenderer for the location
	 * @param aResources resources used to build renderer.
	 * @return the IRenderer for location
	 */
	public IRenderer getRenderer(Resources aResources) {
		if (mRenderer == null) {
			mGfxLocation = new GfxLocation(LOCATION_ID);
			mRenderer = new LocationRenderer(aResources);
			mRenderer.addRTO(mGfxLocation);
		}
		return mRenderer;
	}


	//******************************************************************************************************************
	// HARDWARE PERMISSIONS
	// *****************************************************************************************************************

	public void activateBle(){
		if (mLocService != null) {
			mLocService.activateBle();
		}		
	}

	public void activateWifi(){
		if (mLocService != null) {
			mLocService.activateWifi();
		}	
	}

	//******************************************************************************************************************
	// 	Location Settings
	// *****************************************************************************************************************

	/**
	 * Change dynamically the flags used in the Location library 
	 * @param aLocationFlags
	 */
	public void changeLocation(int aLocationFlags){
		Log.d(TAG, "Change location flags with value: " + aLocationFlags);
		if (mLocService != null) {
			mLocService.changeLocationFlags(aLocationFlags);
		}
	}

	/**
	 * Returns the current location flags.
	 * @return the current location flags.
	 */
	public int getLocationFlags(){
		if(mLocService != null &amp;&amp; locationManuallyStarted){
			return mLocService.getLocationFlags();
		} 
		return CommonConstants.NULL_ID;
	}

	/**
	 * Checks whether the current location flags contains the given flag.
	 * @param flag to look for.
	 * @return true if the flag is contained.
	 */
	public boolean hasLocationFlag(int flag){
		if (mLocService != null &amp;&amp; locationManuallyStarted) {
			return mLocService.check(flag);
		} 
		return false;
	}

	/**
	 * Change the BLE scanning period. If scan is already processing a restart will be necessary
	 * @param delay
	 */
	public void setBleScanTime(long delay){
		if (delay &gt; 0) {
			BLE_SCANNING_DELTA = delay;
		}
	}

	/**
	 * Return the period that is used for BLE scan.
	 * @return
	 */
	public long getBleScanTime(){
		return BLE_SCANNING_DELTA;
	}

	//===========================================================
	// private methods
	//===========================================================

	//dispatch the loc response to all lbs modules
	/*package*/ void dispatchLocResponse(LbsModuleResponse aLocResponse) {
		if (aLocResponse != null) {
			// dispatch the location to all the modules
			for (Entry&lt;ELocationModule, ILbsModule&gt; entry : mLbsModules.entrySet()) {
				entry.getValue().setLbsResponse(aLocResponse);
			}
		}
	}

	//set the list of positions that will be drawn
	/*package*/ void setLocations(List&lt;InsLocation&gt; aLocations) {
		Log.d("debug", "LocProvider location set");
		InsLocation location = null;	//TODO : handle more than one position ?

		//get first location in list (if many) 
		if (aLocations != null &amp;&amp; aLocations.size() &gt; 0) {
			location = aLocations.get(0);
			if(mLastLocation == null) {
				AnalyticsGenericEvent firstLocEvent = new AnalyticsGenericEvent(AnalyticsConstants.IS_FIRST_LOC);
				firstLocEvent.setPos1(location.getPosition());
				firstLocEvent.setInt1(getLocationFlags());
				firstLocEvent.setDouble1(location.getAccuracy());
				firstLocEvent.setDouble1(mLastAzimuth);
				AnalyticsManager.getInstance().addGenericEvent(firstLocEvent);
			}
			mLastLocation = location;
		}

		//set location in modules
		for (Entry&lt;ELocationModule, ILbsModule&gt; entry : mLbsModules.entrySet()) {
			entry.getValue().setLocation(location);
		}

		//set location in renderer if it exists
		if (mRenderer != null) {
			mGfxLocation.setLocation(new InsLocation(location));
		}

		// dispatch the location to all the location requests
		for (LocationRequest request : mLocationRequests){
			InsLocation loc = aLocations.get(0);
			request.onLocationComputed(loc);
			request.getTimer().cancel();
		}

		//notify listener if it exists
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onLocationReceived(location);
		}

		mLocationRequests.clear();
		if (!locationManuallyStarted) {
			Log.d(TAG, "Location wasn't started manually -&gt; Stopping location");
			stop();
		}
	}

	/*package*/ void setLocationLost(InsLocation aLastKnownLocation) {
		Log.d("debug", "LocProvider location set");

		//set location in renderer if it exists
		if (mRenderer != null) {
			mGfxLocation.setLocationLost(new InsLocation(aLastKnownLocation));
		}

		//notify listener if it exists
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onLocationLost(aLastKnownLocation);
		}

	}

	//set the compass azimuth. If null, no orientation will be displayed 
	/*package*/ void setAzimuth(Float aAzimuth) {
		if (aAzimuth != null) {
			mLastAzimuth = aAzimuth;
			//set azimuth in renderer if it exists
			if (mRenderer != null) {
				mGfxLocation.setAzimuth(aAzimuth);
			}
			//notify listener if it exists
			ILocationListener listener = mListener.get(); 
			if (listener != null) {
				listener.onAzimuthReceived(aAzimuth);
			}
		}
	}


	/**
	 * Callback for internal location service. Do not use.
	 */
	/*package*/ void onInitDone(boolean aSuccess, InsiteoError aError) {
		if (aSuccess) {
			Log.d("location", "------- locProvider : init suceeded");
		}
		else {
			Log.d("debug", "------- locProvider : init failed (" + aError.getCode() + ")" + aError.getMessage());
		}
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onLocationInitDone(aSuccess, aError);
		}

	}

	/*package*/ void onCompassAccuracyTooLow() {
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onCompassAccuracyTooLow();
		}
		Log.d("debug", "------- locProvider : onCompassAccuracyTooLow");
	}

	/*package*/ void onNeedToActivateGPS() {
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onNeedToActivateGPS();
		}
		Log.d("debug", "------- locProvider : onNeedToActivateGPS");
	}

	/*package*/ void isUserOnSite(boolean onSite) {
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.noRegisteredBeaconDetected();
		}
		Log.d("debug", "------- locProvider : isUserOnSite");
	}

	/*package*/ void onBleActivationRequired() {
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onBleActivationRequired();
		}
	}

	/*package*/ void onWifiActivationRequired() {
		ILocationListener listener = mListener.get(); 
		if (listener != null) {
			listener.onWifiActivationRequired();
		}
	}


	/**
	 * Callback for internal location service. Do not use.
	 */
	@Override
	public void onServiceConnected(ComponentName name, IBinder service) {
		Log.d(TAG, "LocationService connected");
		mLocService = ((LocationService.LocationBinder) service).getService();
		mLocService.setLocationProvider(this);
	}

	/**
	 * Callback for internal location service. Do not use.
	 */
	@Override
	public void onServiceDisconnected(ComponentName name) {
		Log.d(TAG, "LocationService disconnected");
		mLocService = null;
	}


	public void onUniqueLocationTimeOut(LocationRequest aLocationRequest){

		InsiteoError error = new InsiteoError("", "timed out without location");

		aLocationRequest.onLocationFailed(error);

		mLocationRequests.remove(aLocationRequest);

		// If there are no more requests and the location hasn't been started manually we stop it
		if (mLocationRequests.size() == 0 &amp;&amp; !locationManuallyStarted) {
			Log.d(TAG, "No more requests -&gt; Stopping location");
			stop();
		}

	}

	public LocationRequest requestUniqueLocation(Context aContext, LocationRequestListener aListener, int aLocationFlags){
		if (aListener != null) {
			//If location provider is not started
			if (!mIsBound) {
				//Start it
				Log.d(TAG, "starting location for unique request");
				start(aLocationFlags, null);
				locationManuallyStarted = false;
			}

			final LocationRequest locRequest = new LocationRequest(aListener);
			mLocationRequests.add(locRequest);

			locRequest.getTimer().schedule(new TimerTask() {

				@Override
				public void run() {
					onUniqueLocationTimeOut(locRequest);

				}
			}, LocationConstants.UNIQUE_LOCATION_REQUEST_TIMEOUT);

			return locRequest;
		} else {
			return null;
		}
	}

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
