<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.3.0_RC0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  InsRefreshGroupsRequest


| Insiteo API Documentation - Version 3.3.0_RC0

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.3.0_RC0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/ExtChangeStatusRequest.html">ExtChangeStatusRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/ExtConnectRequest.html">ExtConnectRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/ExtJoinGroupRequest.html">ExtJoinGroupRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/ExtLeaveGroupsRequest.html">ExtLeaveGroupsRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/ExtRefreshGroupsRequest.html">ExtRefreshGroupsRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsChangeStatusRequest.html">InsChangeStatusRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsConnectRequest.html">InsConnectRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsCreateGroupRequest.html">InsCreateGroupRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsCreateTmpUserRequest.html">InsCreateTmpUserRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsCreateUserRequest.html">InsCreateUserRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsGetGroupsRequest.html">InsGetGroupsRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsJoinGroupRequest.html">InsJoinGroupRequest</a></li>
          <li class="api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsLeaveGroupsRequest.html">InsLeaveGroupsRequest</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/insiteo/lbs/meetme/requests/InsRefreshGroupsRequest.html">InsRefreshGroupsRequest</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="InsRefreshGroupsRequest.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>InsRefreshGroupsRequest</h1>



  
  
  

  
    extends <a href="../../../../../com/insiteo/lbs/meetme/requests/AbstractMeetMeRequest.html">AbstractMeetMeRequest</a><br/>
  
  
  

  
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.meetme.requests;

import com.insiteo.lbs.R;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.InsiteoError;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.parser.ProtoLoader;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.location.LocationConstants;
import com.insiteo.lbs.meetme.IMeetMeRequestListener;
import com.insiteo.lbs.meetme.MeetMeProvider;
import com.insiteo.lbs.meetme.parser.InsRefreshGroupsResponseParser;

public class InsRefreshGroupsRequest extends AbstractMeetMeRequest {
		
	private String mGUID = null;
	
	public InsRefreshGroupsRequest(MeetMeProvider aProvider, IMeetMeRequestListener aListener, String aUserID) {
		super(aProvider, aListener);
		mGUID = aUserID;
	}

	
	@Override
	public void start() {
		new Thread(new Runnable() {
			@Override public void run() {
				InsiteoError error;
				InsRefreshGroupsResponseParser parser = new InsRefreshGroupsResponseParser();
				InitProvider iProv = InitProvider.getInstance();
				
				if (iProv.isInitialized()) {
					//create request url
					final String url = iProv.getLbsUrl() + LocationConstants.MM_INS_REFRESHGROUPS_SERVICE
																			 .replace(CommonConstants.URLKEY_SITE_ID, ""+iProv.getSiteId())
			  		 														 .replace(CommonConstants.URLKEY_APP_VERS, ""+iProv.getAppVersion())
			  		 														 .replace(CommonConstants.URLKEY_LANG, iProv.getLang())
			  		 														 .replace(LocationConstants.URLKEY_GUID, mGUID);
					//execute http request
					error = ProtoLoader.load(url, parser);
				}
				else {
					Log.d("MeetMe", "Unable to execute request : API is not initialized");
					error = new InsiteoError(InsiteoError.API_NOT_INIT_ERROR_CODE, R.string.insiteo_common_error_init_api);
				}
				
				if (!mCancel) {
					mProvider.onGetActiveGroupsDone(InsRefreshGroupsRequest.this, error, parser);
				}
			}
		}).start();
	}

}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
