<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.2.0_RC4." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  CatalogProvider


| Insiteo API Documentation - Version 3.2.0_RC4

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.2.0_RC4</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../com/insiteo/lbs/catalog/package-summary.html">com.insiteo.lbs.catalog</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/catalog/database/package-summary.html">com.insiteo.lbs.catalog.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/catalog/entities/package-summary.html">com.insiteo.lbs.catalog.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/catalog/render/package-summary.html">com.insiteo.lbs.catalog.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/ICatalogListener.html">ICatalogListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/AudioPlayer.html">AudioPlayer</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/CatalogConstants.html">CatalogConstants</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/CatalogProvider.html">CatalogProvider</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/CatalogWebView.html">CatalogWebView</a></li>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/HtmlFormatter.html">HtmlFormatter</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/insiteo/lbs/catalog/CatalogEventType.html">CatalogEventType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="CatalogProvider.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>CatalogProvider</h1>



  
  
  

  
    extends <a href="http://d.android.com/reference/android/webkit/WebViewClient.html">WebViewClient</a><br/>
  
  
  

  
  
      implements 
      
        <a href="http://d.android.com/reference/android/view/View.OnClickListener.html">View.OnClickListener</a> 
      
        <a href="http://d.android.com/reference/android/view/View.OnKeyListener.html">View.OnKeyListener</a> 
      
        <a href="http://d.android.com/reference/android/view/animation/Animation.AnimationListener.html">Animation.AnimationListener</a> 
      
        <a href="http://d.android.com/reference/android/widget/TextView.OnEditorActionListener.html">TextView.OnEditorActionListener</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
package com.insiteo.lbs.catalog;

import java.io.File;
import java.util.ArrayList;
import java.util.Stack;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.Gravity;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnKeyListener;
import android.view.ViewGroup;
import android.view.animation.Animation;
import android.view.animation.Animation.AnimationListener;
import android.view.animation.AnimationUtils;
import android.view.inputmethod.EditorInfo;
import android.webkit.JsResult;
import android.webkit.WebChromeClient;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.TextView.OnEditorActionListener;
import android.widget.Toast;
import android.widget.ViewSwitcher;

import com.insiteo.lbs.R;
import com.insiteo.lbs.catalog.database.CatalogDBHelper;
import com.insiteo.lbs.catalog.entities.CatalogEntry;
import com.insiteo.lbs.catalog.entities.Category;
import com.insiteo.lbs.catalog.entities.HistoryEntry;
import com.insiteo.lbs.catalog.entities.Poi;
import com.insiteo.lbs.common.CommonConstants;
import com.insiteo.lbs.common.init.InitProvider;
import com.insiteo.lbs.common.utils.Log;
import com.insiteo.lbs.common.utils.UIUtils;

@SuppressLint("SetJavaScriptEnabled")
public class CatalogProvider extends WebViewClient implements OnKeyListener, OnClickListener, AnimationListener, OnEditorActionListener {

	private static final String MIME_TYPE = "text/html";
	private static final String ENCODING = "UTF-8";
	private static final String FAIL_URL = "";	//TODO
	private static final String FAVORITES_ROOT_PREFIX = "*fav*";
	
	private ViewSwitcher mWebViewSwitcher;
	private Animation mWebViewOutLeftAnim;
	private Animation mWebViewOutRightAnim;
	private Animation mWebViewInLeftAnim;
	private Animation mWebViewInRightAnim;
	
	private ICatalogListener mListener;
	protected HtmlFormatter mHtmlFormatter;
	private String mAudioDir = ".";
	private String mSearchResultText = "";
	private String mFavoritesText = "";
	
	private AudioPlayer mPlayer;
	private View mHeaderBar;
	private View mHeaderSpacer;
	private TextView mHeaderTitle;
	private View mHeaderSearchButton;
	private View mSearchBar;
	private EditText mSearchEdit; 
	
	private Animation mSearchbarOutAnim;
	private Animation mSearchbarInAnim;
	
	private Stack&lt;HistoryEntry&gt; mPagesHistory = new Stack&lt;HistoryEntry&gt;();
	private String mCurrentPage = "";
	private CatalogEntry mCurrentEntry;
	
	
	/**
	 * Constructor
	 * @param aRootLayout the layout that will be filled by the catalog view
	 * @param aListener the provider listener that will receive catalog events
	 */
	public CatalogProvider(ViewGroup aRootLayout, ICatalogListener aListener) {
		this(aRootLayout, aListener, new HtmlFormatter(aRootLayout.getResources()));		
	}
	
	/**
	 * Constructor
	 * @param aRootLayout the layout that will be filled by the catalog view
	 * @param aListener the provider listener that will receive catalog events
	 * @param aFormatter an overridden HtmlFormatter that will format catalog html page
	 */
	@SuppressLint("SetJavaScriptEnabled")
	public CatalogProvider(ViewGroup aRootLayout, ICatalogListener aListener, HtmlFormatter aFormatter) {
		//inflate catalog view
		LayoutInflater inflater = (LayoutInflater)aRootLayout.getContext().getSystemService(Context.LAYOUT_INFLATER_SERVICE);
		inflater.inflate(R.layout.insiteo_catal_catalog, aRootLayout);
		ViewGroup mainView = (ViewGroup)aRootLayout.findViewById(R.id.insiteo_catal_mainview);
		mainView.setOnKeyListener(this);
		
		//create animations
		mSearchbarInAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_in_down);
		mSearchbarOutAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_out_up);
		mSearchbarOutAnim.setAnimationListener(this);
		
		//get header
		mHeaderBar = aRootLayout.findViewById(R.id.insiteo_catal_header);
		mHeaderSpacer = aRootLayout.findViewById(R.id.insiteo_catal_header_space);
		mHeaderTitle = (TextView)aRootLayout.findViewById(R.id.insiteo_catal_header_title);
		mHeaderSearchButton = aRootLayout.findViewById(R.id.insiteo_catal_header_searchButton);
		mHeaderSearchButton.setOnClickListener(this);
		
		//get searchbar
		mSearchBar = aRootLayout.findViewById(R.id.insiteo_catal_searchBar);
		final Button searchClearButton = (Button)aRootLayout.findViewById(R.id.insiteo_catal_searchClear);
		searchClearButton.setOnClickListener(this);
		mSearchEdit = (EditText)aRootLayout.findViewById(R.id.insiteo_catal_searchEdit);
		mSearchEdit.setOnKeyListener(this);
		mSearchEdit.setOnEditorActionListener(this);
		mSearchEdit.addTextChangedListener(new TextWatcher() {
			@Override public void onTextChanged(CharSequence s, int start, int before, int count) { }
			@Override public void beforeTextChanged(CharSequence s, int start, int count, int after) { }
			@Override public void afterTextChanged(Editable s) {
				boolean textEmpty = s.toString().length() == 0;
				searchClearButton.setVisibility(textEmpty ? View.GONE : View.VISIBLE);
			}
		});
		
		//get catalog webviews
		mWebViewInLeftAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_in_left);
		mWebViewInRightAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_in_right);
		mWebViewOutLeftAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_out_left);
		mWebViewOutRightAnim = AnimationUtils.loadAnimation(aRootLayout.getContext(), R.anim.insiteo_catal_slide_out_right);
		
		mWebViewSwitcher = (ViewSwitcher)aRootLayout.findViewById(R.id.catalog_view_switcher);		
		WebView webView = (WebView)mWebViewSwitcher.getCurrentView();
		initWebView(webView);
		webView = (WebView)mWebViewSwitcher.getNextView();
		initWebView(webView);
		
		//create audio player
		inflater.inflate(R.layout.insiteo_catal_player, mainView);
		View playerView = aRootLayout.findViewById(R.id.insiteo_catal_playerview);
		mPlayer = new AudioPlayer(playerView);

		mAudioDir = InitProvider.getInstance().getDataDirPath() + "/" + CatalogConstants.AUDIO_PATH;
		mSearchResultText = aRootLayout.getResources().getString(R.string.insiteo_catal_search_results);
		mFavoritesText = aRootLayout.getResources().getString(R.string.insiteo_catal_favorites);
		
		mHtmlFormatter = aFormatter;
		mListener = aListener;
	}	
		
	private void initWebView(WebView webView) {
		webView.setWebViewClient(this);
		webView.setVerticalScrollBarEnabled(false);
		webView.setHorizontalScrollBarEnabled(false);
		webView.setOnKeyListener(this);
		webView.getSettings().setJavaScriptEnabled(true);
		webView.setWebChromeClient(new WebChromeClient() {
			@Override public boolean onJsAlert(WebView view, String url, String message, JsResult result) {
				Log.d("JsAlert", message);
				return false;
			}
		});
	}
	
	private void loadUrlInWebView(String baseUrl, String html, final boolean fromHistory) {
		if (fromHistory) {
			mWebViewSwitcher.setInAnimation(mWebViewInLeftAnim);
			mWebViewSwitcher.setOutAnimation(mWebViewOutRightAnim);
		}
		else {
			if (mPagesHistory.size() == 0) {
				mWebViewSwitcher.setInAnimation(null);
				mWebViewSwitcher.setOutAnimation(null);
			}
			else {
				mWebViewSwitcher.setInAnimation(mWebViewInRightAnim);
				mWebViewSwitcher.setOutAnimation(mWebViewOutLeftAnim);
			}
		}
		
		WebView webView = (WebView)mWebViewSwitcher.getNextView();
		webView.clearView();
		webView.loadDataWithBaseURL(baseUrl, html, MIME_TYPE, ENCODING, FAIL_URL);
		mWebViewSwitcher.showNext();
	}
	
	private int getWebViewScrollY() {
		return mWebViewSwitcher.getCurrentView().getScrollY();
	}
	
	/**
	 * Stop catalog background computing. Call this when catalog display is no more needed.
	 * This is useful only if the catalog provider uses audio playing.
	 */
	public void stopCatalog() {
		mPlayer.exit();
	}
	
	public void clearCatalog() {
		mPagesHistory.clear();
		((WebView)mWebViewSwitcher.getCurrentView()).clearView();
		((WebView)mWebViewSwitcher.getNextView()).clearView();
	}
	
	protected void loadCatalog(Category aCategory) {
		String html = loadCategory(aCategory);
	    changeCurrentPage(html, aCategory, false);
	}
	
	public void loadCatalog(String aCategoryType) {
		Category category = CatalogDBHelper.getCategoryByType(aCategoryType);
		String html = loadCategory(category);
	    changeCurrentPage(html, category, false);
	}

	public void loadCategory(int aCategId) {
	    Category category = CatalogDBHelper.getCategory(aCategId);
	    String html = loadCategory(category);
	    changeCurrentPage(html, category, false);
	}
	
	private String loadCategory(Category aCategory) {
		mHeaderTitle.setText(aCategory.getName());
		String html = mHtmlFormatter.generateCategoryHTMLPage(aCategory, (mPagesHistory.size() &gt; 0));
		
		if (html != null) {
			Log.d("catalog", html);
			
			String baseUrl = mHtmlFormatter.getCatalogBaseUrl(aCategory.isHRR());
			loadUrlInWebView(baseUrl, html, false);
			((CatalogWebView)mWebViewSwitcher.getCurrentView()).setVScroll(0);
		} else {
		}
		
		return html;
	}
	
	public void loadPoi(int aPoiId, boolean skipAnimation) {
	    boolean isFavorite = CatalogDBHelper.isFavorite(aPoiId);
	    Poi poi = CatalogDBHelper.getPoi(aPoiId);
	    mHeaderTitle.setText(poi.getName());
	    String html = mHtmlFormatter.generatePoiHTMLPage(poi, isFavorite, (mPagesHistory.size() &gt; 0));
	    Log.d("catalog", html);
	    
	    String baseUrl = mHtmlFormatter.getCatalogBaseUrl(poi.isHRR());
	    if (skipAnimation) {
	    	((WebView)mWebViewSwitcher.getCurrentView()).loadDataWithBaseURL(baseUrl, html, MIME_TYPE, ENCODING, FAIL_URL);
	    }
	    else {
		    loadUrlInWebView(baseUrl, html, false);
		    ((CatalogWebView)mWebViewSwitcher.getCurrentView()).setVScroll(0);
	    }
	    changeCurrentPage(html, poi, false);
	}

	public void loadSearchResults(String aSearchedText) {
		this.loadSearchResults(aSearchedText, CommonConstants.NULL_ID, null);
	}
	
	public void loadSearchResults(String aSearchedText, Category aCategory) {
		this.loadSearchResults(aSearchedText, CommonConstants.NULL_ID, aCategory);
	}
	
	public void loadSearchResults(String aSearchedText, int aPoiTypeId, Category aCategory) {
		mHeaderTitle.setText(mSearchResultText + ": " + aSearchedText);
		Integer categId = (aCategory == null) ? null : aCategory.getId(); 
		ArrayList&lt;CatalogEntry&gt; entries = CatalogDBHelper.searchEntries(aSearchedText, false, aPoiTypeId, categId);
	    Category tmpCateg = new Category(CommonConstants.NULL_ID, null, mSearchResultText, "", "", 0);
		tmpCateg.setSubEntries(entries);
		String html = mHtmlFormatter.generateCategoryHTMLPage(tmpCateg, (mPagesHistory.size() &gt; 0));
		Log.d("catalog", html);
		
		String baseUrl = mHtmlFormatter.getCatalogBaseUrl(tmpCateg.isHRR());
		loadUrlInWebView(baseUrl, html, false);
		((CatalogWebView)mWebViewSwitcher.getCurrentView()).setVScroll(0);
	    changeCurrentPage(html, tmpCateg, false);
	    
	    
	}

	public void loadFavorites() {
		loadFavorites(false);
	}
	
	private void loadFavorites(boolean fromHistory) {
		mHeaderTitle.setText(R.string.insiteo_catal_favorites);
		ArrayList&lt;CatalogEntry&gt; entries = CatalogDBHelper.getFavorites();
		Category tmpCateg = new Category(CommonConstants.NULL_ID, null, mFavoritesText, "", "", 0);
		tmpCateg.setSubEntries(entries);
		String html = mHtmlFormatter.generateCategoryHTMLPage(tmpCateg, (mPagesHistory.size() &gt; 0), true, null, null);
		Log.d("catalog", html);
		
		String baseUrl = mHtmlFormatter.getCatalogBaseUrl(tmpCateg.isHRR());
		loadUrlInWebView(baseUrl, html, false);
		((CatalogWebView)mWebViewSwitcher.getCurrentView()).setVScroll(0);
		
	    //add a tag, in order to reload page when back key is pressed
		html = FAVORITES_ROOT_PREFIX + html;
		changeCurrentPage(html, tmpCateg, fromHistory);
	}
	
	private boolean loadPreviousPage() {
		if (mPagesHistory.size() &gt; 0) {
			HistoryEntry history = mPagesHistory.pop();
    		final String previousPage = history.content;
    		mHeaderTitle.setText(history.title);
    		//TODO VDC : find a way to scroll webview to vPos, as WebView.scrollTo does not work, even in onPageFinished().
    		if (previousPage.startsWith(FAVORITES_ROOT_PREFIX)) {
    			//the page is the favorites root, reload it
    			loadFavorites(true);
    		}
    		else {
    			//fill the webview with previously generated content
    			String baseUrl = mHtmlFormatter.getCatalogBaseUrl(history.entry.isHRR());
    			loadUrlInWebView(baseUrl, previousPage, true);
    			changeCurrentPage(previousPage, history.entry, true);
    		}
    		
    		((CatalogWebView)mWebViewSwitcher.getCurrentView()).setVScroll(history.vScroll);
    		
    		return true;
    	}
    	else {
    		// Trigger an event for catalog exit
    		if (mListener != null) {
	    		mListener.onCatalogEvent(CatalogEventType.CATALOG_EXIT, null, "");
	    	}		
    		
    		mPlayer.exit();
    		return false;
    	}
	}
	
	//used to hide virtual keyboard when a new page is displayed, and notify listener that a new page is diplayed
	private void changeCurrentPage(String aHtml, CatalogEntry aEntry, boolean aFromHistory) {
		UIUtils.hideVirtualKeyboard(mWebViewSwitcher);
		if (mSearchBar.getVisibility() == View.VISIBLE) {
			hideSearchBar();
		}
	    mCurrentPage = aHtml;
	    mCurrentEntry = aEntry;
	    
	    if (mListener != null) {
	    	mListener.onPageDisplayed(aEntry, aFromHistory);
	    }
	}

	public String getCurrentPage(){
		return mCurrentPage;
	}
	
	@Override
	public boolean shouldOverrideUrlLoading(WebView view, String url) {
		
		// TODO : on some devices the tel: and mailto: do not work. Check if it still is the case
		if (url.startsWith("mailto:")) {
			url = url.replaceFirst("mailto:", "");
	        url = url.trim();
	        Intent i = new Intent(Intent.ACTION_SEND);
	        i.setType("plain/text").putExtra(Intent.EXTRA_EMAIL, new String[]{url});
	        view.getContext().startActivity(i);
	        return true;
		}
		else if (url.startsWith("tel:")) {
			Intent intent = new Intent(Intent.ACTION_DIAL, Uri.parse(url)); 
			view.getContext().startActivity(intent); 
			return true;
		}
		
		//remove url path, to keep only "filename"
		int i = url.lastIndexOf("/");
		if (i &gt; -1 &amp;&amp; i+1 &lt; url.length()-1) {
			url = url.substring(i+1);
		}
		Log.d("catalog", url);
	    
	    if (url.startsWith(HtmlFormatter.CATALOG_CATEGORY_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_CATEGORY_LINK.length());
			int categoryId = Integer.parseInt(strParam);
			
			Category categ = null;
			//notify listener if any 
	    	if (mListener != null) {
		    	categ = CatalogDBHelper.getCategory(categoryId);
	    		mListener.onCatalogEvent(CatalogEventType.CATEGORY_CLICKED, categ, null);
	    	}			
			//load page
	    	mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
	    	if (categ == null) {
	    		loadCategory(categoryId);
			} else {
				loadCatalog(categ);
			}
			
	    } 
	    else if (url.startsWith(HtmlFormatter.CATALOG_POI_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_POI_LINK.length());
			int poiId = Integer.parseInt(strParam);
			//notify listener if any 
	    	if (mListener != null) {
	    		Poi poi = CatalogDBHelper.getPoi(poiId);
	    		mListener.onCatalogEvent(CatalogEventType.POI_CLICKED, poi, null);
	    	}
	    	//load page
			mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
			loadPoi(poiId, false);
	    }  
	    else if (url.startsWith(HtmlFormatter.CATALOG_SPONSOR_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_SPONSOR_LINK.length());
			int poiId = Integer.parseInt(strParam);
			//notify listener if any 
	    	if (mListener != null) {
	    		Poi poi = CatalogDBHelper.getPoi(poiId);
	    		mListener.onCatalogEvent(CatalogEventType.POI_CLICKED, poi, null);
	    	}
	    	//load page
			mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
			loadPoi(poiId, false);
	    } 
	    else if (url.startsWith(HtmlFormatter.CATALOG_SEARCH_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_SEARCH_LINK.length());
	    	mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
	    	loadSearchResults(strParam);
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_FAVORITES_LINK)) {
	    	mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
			loadFavorites();
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_ADD_FAVORITES_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_ADD_FAVORITES_LINK.length());
	    	int poiId = Integer.parseInt(strParam);
	    	CatalogDBHelper.insertFavorite(poiId);
	    	loadPoi(poiId, true);
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_REMOVE_FAVORITES_LINK)) {
	    	String strParam = url.substring(HtmlFormatter.CATALOG_REMOVE_FAVORITES_LINK.length());
	    	int poiId = Integer.parseInt(strParam);
	    	CatalogDBHelper.deleteFavorite(poiId);
	    	loadPoi(poiId, true);
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_BACK_LINK)) {
	    	loadPreviousPage();
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_PLAY_MP3_LINK)) {
	    	String mp3Name = url.substring(HtmlFormatter.CATALOG_PLAY_MP3_LINK.length());
	    	if (mp3Name != null &amp;&amp; !mp3Name.equals("")) {
	    		String mediaPath = mAudioDir + "/" + mp3Name; 
	    		File mediaFile = new File(mediaPath);				
	    		if (mediaFile != null &amp;&amp; mediaFile.exists() &amp;&amp; mediaFile.canRead()) {
	    			//start playing mp3
	    			mPlayer.start(mediaFile, true);
	    		}
	    		else {
	    			//notify listener that media cannot be found
	    			if (mListener != null) {
	    				mListener.onMediaNotFound(mediaPath, mp3Name);
	    			}
	    		}
	    	}
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_POI_LOCATE_LINK)) {
	    	//notify listener if any 
	    	if (mListener != null) {
	    		String strParam = url.substring(HtmlFormatter.CATALOG_POI_LOCATE_LINK.length());
		    	int poiId = Integer.parseInt(strParam);
		    	Poi poi = CatalogDBHelper.getPoi(poiId);
	    		mListener.onCatalogEvent(CatalogEventType.POI_LOCATE, poi, null);
	    	}
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_POI_ITINERARY_TO_LINK)) {
	    	//notify listener if any 
	    	if (mListener != null) {
	    		String strParam = url.substring(HtmlFormatter.CATALOG_POI_ITINERARY_TO_LINK.length());
		    	int poiId = Integer.parseInt(strParam);
		    	Poi poi = CatalogDBHelper.getPoi(poiId);
	    		mListener.onCatalogEvent(CatalogEventType.POI_ITINERARY_TO, poi, null);
	    	}
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_POI_ITINERARY_FROM_LINK)) {
	    	//notify listener if any 
	    	if (mListener != null) {
	    		String strParam = url.substring(HtmlFormatter.CATALOG_POI_ITINERARY_FROM_LINK.length());
		    	int poiId = Integer.parseInt(strParam);
		    	Poi poi = CatalogDBHelper.getPoi(poiId);
	    		mListener.onCatalogEvent(CatalogEventType.POI_ITINERARY_FROM, poi, null);
	    	}
	    }
	    else if (url.startsWith(HtmlFormatter.CATALOG_CUSTOM_LINK)) {
	    	//notify listener if any 
	    	if (mListener != null) {
	    		String strParam = url.substring(HtmlFormatter.CATALOG_CUSTOM_LINK.length());
	    		mListener.onCatalogEvent(CatalogEventType.CUSTOM, null, strParam);
	    	}
	    }
	    else {
	        return false;
	    }
		
		return true;
	}
		
	
	@Override
	public boolean onKey(View v, int keyCode, KeyEvent event) {
		if (event.getAction() == KeyEvent.ACTION_DOWN) {
		switch(keyCode) {
			case KeyEvent.KEYCODE_BACK:
	            return loadPreviousPage();
			case KeyEvent.KEYCODE_ENTER:
				if (mSearchBar.getVisibility() == View.VISIBLE) {
					String keywords = mSearchEdit.getText().toString();
					if (keywords.length() &gt;= CatalogConstants.SEARCH_TEXT_MIN_LENGTH) {
						mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
						loadSearchResults(keywords);
						return true;
					}
				}
			}
		}
		return false;
	}

	@Override
	public void onClick(View v) {
		if (v.getId() == R.id.insiteo_catal_searchClear) {
			mSearchEdit.setText("");
		}
		else if (v.getId() == R.id.insiteo_catal_header_searchButton) {
			//display search bar with an animation
			if (mSearchBar.getVisibility() == View.VISIBLE) {
				hideSearchBar();
			}
			else {
				showSearchBar();				
			}
		}
	}
	
	@Override
	public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
		if (actionId == EditorInfo.IME_ACTION_SEARCH &amp;&amp; v == mSearchEdit) {
			//launch research
			String keywords = mSearchEdit.getText().toString();
			if (keywords.length() &gt;= CatalogConstants.SEARCH_TEXT_MIN_LENGTH) {
				mPagesHistory.push(new HistoryEntry(mCurrentPage, getWebViewScrollY(), mHeaderTitle.getText().toString(), mCurrentEntry));
				loadSearchResults(keywords);
			}
			else {
				Toast t = Toast.makeText(v.getContext(), R.string.insiteo_catal_searchedtext_too_short, Toast.LENGTH_SHORT);
				t.setGravity(Gravity.CENTER, 0, 0);
				t.show();
			}
			return true;
		}
		return false;
	}
	
	
	public AudioPlayer getAudioPlayer() {
		return mPlayer;
	}

	public void displayTopBar(boolean display) {
		if (display) {
			mHeaderSpacer.setVisibility(View.VISIBLE);
			mHeaderBar.setVisibility(View.VISIBLE);
		}
		else {
			mHeaderSpacer.setVisibility(View.GONE);
			mHeaderBar.setVisibility(View.GONE);
		}
	}
	
	/**
	 * Enable/disable search button in catalog top bar
	 * @param enable if true, search button will be displayed
	 */
	public void enableSearch(boolean enable) {
		if (enable) {
			mHeaderSearchButton.setVisibility(View.VISIBLE);
		}
		else {
			mHeaderSearchButton.setVisibility(View.GONE);
			mSearchBar.setVisibility(View.GONE);
		}
	}
	
	public void hideSearchBar() {
		mSearchBar.startAnimation(mSearchbarOutAnim);
		UIUtils.hideVirtualKeyboard(mWebViewSwitcher);
	}
	
	public void showSearchBar() {
		mSearchBar.setVisibility(View.VISIBLE);
		mSearchBar.requestFocus();
		mSearchBar.startAnimation(mSearchbarInAnim);
	}
	
	//=================================================
	// Animation listener
	//=================================================
	
	@Override
	public void onAnimationEnd(Animation animation) {
		if (animation == mSearchbarOutAnim) {
			mSearchBar.setVisibility(View.GONE);
		}
	}

	@Override
	public void onAnimationRepeat(Animation animation) {
	}

	@Override
	public void onAnimationStart(Animation animation) {
	}	
	
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
