<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Insiteo API Documentation - Version 3.4.0_beta_vc1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot


| Insiteo API Documentation - Version 3.4.0_beta_vc1

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Insiteo API Documentation - Version 3.4.0_beta_vc1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
        
  <div id="api-level-toggle">
    <input type="checkbox" id="apiLevelCheckbox" onclick="toggleApiLevelSelector(this)" />
    <label for="apiLevelCheckbox" class="disabled">Filter by API Level: </label>
    <select id="apiLevelSelector">
      <!-- option elements added by buildApiLevelSelector() -->
    </select>
  </div>
  <script>
   var SINCE_DATA = [ 'v1', 'v1' ];
    
    var SINCE_LABELS = [ 'v1', 'v1' ];
    buildApiLevelSelector();
    addLoadEvent(changeApiLevel);
  </script>


      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/analytics/package-summary.html">com.insiteo.lbs.analytics</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/analytics/entities/package-summary.html">com.insiteo.lbs.analytics.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/beacon/package-summary.html">com.insiteo.lbs.beacon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/package-summary.html">com.insiteo.lbs.common</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/auth/package-summary.html">com.insiteo.lbs.common.auth</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/auth/entities/package-summary.html">com.insiteo.lbs.common.auth.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/init/package-summary.html">com.insiteo.lbs.common.init</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/init/database/package-summary.html">com.insiteo.lbs.common.init.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/init/listener/package-summary.html">com.insiteo.lbs.common.init.listener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/init/tasks/package-summary.html">com.insiteo.lbs.common.init.tasks</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/utils/crypto/package-summary.html">com.insiteo.lbs.common.utils.crypto</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/common/utils/exception/package-summary.html">com.insiteo.lbs.common.exception</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/geofence/package-summary.html">com.insiteo.lbs.geofence</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/geofence/render/package-summary.html">com.insiteo.lbs.geofence.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/itinerary/package-summary.html">com.insiteo.lbs.itinerary</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/itinerary/entities/package-summary.html">com.insiteo.lbs.itinerary.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/location/package-summary.html">com.insiteo.lbs.location</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/location/utils/package-summary.html">com.insiteo.lbs.location.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/package-summary.html">com.insiteo.lbs.map</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/database/package-summary.html">com.insiteo.lbs.map.database</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/entities/package-summary.html">com.insiteo.lbs.map.entities</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/gestures/package-summary.html">com.insiteo.lbs.map.gestures</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/render/package-summary.html">com.insiteo.lbs.map.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/map/utils/package-summary.html">com.insiteo.lbs.map.utils</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/meetme/package-summary.html">com.insiteo.lbs.meetme</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/meetme/requests/package-summary.html">com.insiteo.lbs.meetme.requests</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.notifmessage</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/start/package-summary.html">com.insiteo.lbs.protobuf.dispatch.response.start</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRootOrBuilder.html">ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRootOrBuilder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContentOrBuilder.html">ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContentOrBuilder</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRoot.html">ProtoRepDispatchNotifMessageRoot</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot.html">ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot.Builder.html">ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRootContent.html">ProtoRepDispatchNotifMessageRootContent</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.html">ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.Builder.html">ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.Builder</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

<div>
<a href="ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot.html">View Documentation</a>
</div>


</div><!-- end sum-details-links -->
<div class="api-level">
  

  Since: <a href="../../../../../../../guide/appendix/api-levels.html#level">API Level </a>


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1>ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot</h1>



  
  
  

  
    extends GeneratedMessageLite<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../../com/insiteo/lbs/protobuf/dispatch/response/notifmessage/ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRootOrBuilder.html">ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRootOrBuilder</a> 
      
  
  


</div><!-- end header -->
<div id="jd-content">
  <pre class="prettyprint">
// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: notifmessage/PBRepDispatchNotifMessageRoot.proto

package com.insiteo.lbs.protobuf.dispatch.response.notifmessage;

public final class ProtoRepDispatchNotifMessageRoot {
  private ProtoRepDispatchNotifMessageRoot() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface PBRepDispatchNotifMessageRootOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // required .com.insiteo.lbs.protobuf.dispatch.response.notifmessage.PBRepDispatchNotifMessageRootContent notifmessageContent = 1;
    boolean hasNotifmessageContent();
    com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent getNotifmessageContent();
  }
  public static final class PBRepDispatchNotifMessageRoot extends
      com.google.protobuf.GeneratedMessageLite
      implements PBRepDispatchNotifMessageRootOrBuilder {
    // Use PBRepDispatchNotifMessageRoot.newBuilder() to construct.
    private PBRepDispatchNotifMessageRoot(Builder builder) {
      super(builder);
    }
    private PBRepDispatchNotifMessageRoot(boolean noInit) {}
    
    private static final PBRepDispatchNotifMessageRoot defaultInstance;
    public static PBRepDispatchNotifMessageRoot getDefaultInstance() {
      return defaultInstance;
    }
    
    public PBRepDispatchNotifMessageRoot getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    private int bitField0_;
    // required .com.insiteo.lbs.protobuf.dispatch.response.notifmessage.PBRepDispatchNotifMessageRootContent notifmessageContent = 1;
    public static final int NOTIFMESSAGECONTENT_FIELD_NUMBER = 1;
    private com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent notifmessageContent_;
    public boolean hasNotifmessageContent() {
      return ((bitField0_ &amp; 0x00000001) == 0x00000001);
    }
    public com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent getNotifmessageContent() {
      return notifmessageContent_;
    }
    
    private void initFields() {
      notifmessageContent_ = com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.getDefaultInstance();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasNotifmessageContent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getNotifmessageContent().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ &amp; 0x00000001) == 0x00000001)) {
        output.writeMessage(1, notifmessageContent_);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ &amp; 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, notifmessageContent_);
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static PBRepDispatchNotifMessageRoot parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static PBRepDispatchNotifMessageRoot parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static PBRepDispatchNotifMessageRoot parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(PBRepDispatchNotifMessageRoot prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder&lt;
          PBRepDispatchNotifMessageRoot, Builder&gt;
        implements PBRepDispatchNotifMessageRootOrBuilder {
      // Construct using com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRoot.PBRepDispatchNotifMessageRoot.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        notifmessageContent_ = com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.getDefaultInstance();
        bitField0_ = (bitField0_ &amp; ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public PBRepDispatchNotifMessageRoot getDefaultInstanceForType() {
        return PBRepDispatchNotifMessageRoot.getDefaultInstance();
      }
      
      public PBRepDispatchNotifMessageRoot build() {
        PBRepDispatchNotifMessageRoot result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private PBRepDispatchNotifMessageRoot buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        PBRepDispatchNotifMessageRoot result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public PBRepDispatchNotifMessageRoot buildPartial() {
        PBRepDispatchNotifMessageRoot result = new PBRepDispatchNotifMessageRoot(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ &amp; 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.notifmessageContent_ = notifmessageContent_;
        result.bitField0_ = to_bitField0_;
        return result;
      }
      
      public Builder mergeFrom(PBRepDispatchNotifMessageRoot other) {
        if (other == PBRepDispatchNotifMessageRoot.getDefaultInstance()) return this;
        if (other.hasNotifmessageContent()) {
          mergeNotifmessageContent(other.getNotifmessageContent());
        }
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasNotifmessageContent()) {
          
          return false;
        }
        if (!getNotifmessageContent().isInitialized()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 10: {
              com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.Builder subBuilder = com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.newBuilder();
              if (hasNotifmessageContent()) {
                subBuilder.mergeFrom(getNotifmessageContent());
              }
              input.readMessage(subBuilder, extensionRegistry);
              setNotifmessageContent(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required .com.insiteo.lbs.protobuf.dispatch.response.notifmessage.PBRepDispatchNotifMessageRootContent notifmessageContent = 1;
      private com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent notifmessageContent_ = com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.getDefaultInstance();
      public boolean hasNotifmessageContent() {
        return ((bitField0_ &amp; 0x00000001) == 0x00000001);
      }
      public com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent getNotifmessageContent() {
        return notifmessageContent_;
      }
      public Builder setNotifmessageContent(com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent value) {
        if (value == null) {
          throw new NullPointerException();
        }
        notifmessageContent_ = value;
        
        bitField0_ |= 0x00000001;
        return this;
      }
      public Builder setNotifmessageContent(
          com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.Builder builderForValue) {
        notifmessageContent_ = builderForValue.build();
        
        bitField0_ |= 0x00000001;
        return this;
      }
      public Builder mergeNotifmessageContent(com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent value) {
        if (((bitField0_ &amp; 0x00000001) == 0x00000001) &amp;&amp;
            notifmessageContent_ != com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.getDefaultInstance()) {
          notifmessageContent_ =
            com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.newBuilder(notifmessageContent_).mergeFrom(value).buildPartial();
        } else {
          notifmessageContent_ = value;
        }
        
        bitField0_ |= 0x00000001;
        return this;
      }
      public Builder clearNotifmessageContent() {
        notifmessageContent_ = com.insiteo.lbs.protobuf.dispatch.response.notifmessage.ProtoRepDispatchNotifMessageRootContent.PBRepDispatchNotifMessageRootContent.getDefaultInstance();
        
        bitField0_ = (bitField0_ &amp; ~0x00000001);
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:com.insiteo.lbs.protobuf.dispatch.response.notifmessage.PBRepDispatchNotifMessageRoot)
    }
    
    static {
      defaultInstance = new PBRepDispatchNotifMessageRoot(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:com.insiteo.lbs.protobuf.dispatch.response.notifmessage.PBRepDispatchNotifMessageRoot)
  }
  
  
  static {
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}

  </pre>
</div>
<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
